# Makefile for PN domain kernel
# Version $Id$
# Copyright 1990-%Q% The Regents of the University of California.
# All Rights Reserved.
# Author:	T. M. Parks
# Created:	6 February 1992

ROOT=../../../..
# True source directory
VPATH=$(ROOT)/src/domains/pn/kernel

# get configuration info
CONFIG=$(ROOT)/mk/config-$(ARCH).mk
include $(CONFIG)

INCL_THREADS=-I$(ROOT)/thread/include.$(ARCH) -I$(ROOT)/src/thread/posix
SDFDIR=$(ROOT)/src/domains/sdf/kernel
COMPAT=$(ROOT)/src/compat/ptolemy

INCL=-I$(COMPAT) -I$(KERNDIR) -I$(SDFDIR) $(INCL_THREADS)

# Library name
LIB=libpn.a

# Library sources
CC_WITH_H=\
	PNTarget.cc PNScheduler.cc PNStar.cc\
	PNWormhole.cc PNEventHorizon.cc\
	PNPortHole.cc PNGeodesic.cc PNForkNode.cc\
	PNThread.cc

# Source files
SRCS=	$(CC_WITH_H)\
	PNDomain.cc

# Header files
HDRS=	$(CC_WITH_H:.cc=.h)

# Library objects
OBJS = $(SRCS:.cc=.o)

all:	makefile $(LIB)

# "make install" puts things in the official place
install:	makefile $(LIBDIR)/$(LIB)

EXTRA_SRCS=

include $(ROOT)/mk/common.mk
