# Makefile for MTDF domain kernel
# Version $Id$
# Copyright 1992 The Regents of the University of California.
#                       All Rights Reserved.
# Author:	T. M. Parks
# Created:	6 February 1992

ROOT=../../../..
# True source directory
VPATH=$(ROOT)/src/domains/mtdf/kernel

# get configuration info
CONFIG=$(ROOT)/config-$(ARCH).mk
include $(CONFIG)

THREADDIR=$(ROOT)/src/lwp
SDFDIR=$(ROOT)/src/domains/sdf/kernel

INCL=-I$(KERNDIR) -I$(THREADDIR) -I$(SDFDIR)

# Library name
LIB=libmtdf.a

# Library sources
CC_WITH_H=\
	MTDFTarget.cc MTDFScheduler.cc MTDFStar.cc\
	RTDFScheduler.cc\
	MTDFPortHole.cc MTDFGeodesic.cc MTDFForkNode.cc\
	MTDFThread.cc

SRCS=	$(CC_WITH_H)\
	MTDFDomain.cc

# Header files
HDRS=	$(CC_WITH_H:.cc=.h)\
	MTDFUniverse.h\
	MTDFThreadList.h MTDFThreadIter.h

# Library objects
OBJS = $(SRCS:.cc=.o)

all:	makefile $(LIB)

# "make install" puts things in the official place
install:	makefile $(LIBDIR)/$(LIB)

EXTRA_SRCS=

include $(ROOT)/common.mk
