# $Id$
# Copyright (c) 1991 The Regents of the University of California.
#				All Rights Reserved.
# For creating an SDF loop scheduler.

SRCS =	LSNode.cc LSCluster.cc LSGraph.cc LoopScheduler.cc \
		MergeList.cc ClusterNodeList.cc \
		BooleanMatrix.cc ReachabilityMatrix.cc \
		DecomGal.cc DecomScheduler.cc LoopTarget.cc
HDRS =	LSNode.h LSCluster.h LSGraph.h LoopScheduler.h \
		MergeList.h ClusterNodeList.h \
		BooleanMatrix.h ReachabilityMatrix.h \
		DecomGal.h DecomScheduler.h

# Root of Ptolemy directory
ROOT=../../../..
# True source directory
VPATH = $(ROOT)/src/domains/sdf/loopScheduler

# get configuration info
CONFIG=$(ROOT)/config-$(ARCH).mk
include $(CONFIG)

SDFKERNEL = $(ROOT)/src/domains/sdf/kernel
INCL =-I$(SDFKERNEL) -I$(KERNDIR)

OBJS = $(SRCS:.cc=.o)
LIB = libLS.a

all:	makefile $(LIB) 

# "make install" puts things in the official place
install:	all $(LIBDIR)/$(LIB)


# include common definitions, rules
include $(ROOT)/common.mk


# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

