# $Id$
# Copyright (c) 1991 The Regents of the University of California.
#				All Rights Reserved.
# For creating an SDF loop scheduler.

SRCS =	LSNode.cc LSMaster.cc LSGraph.cc LoopScheduler.cc MergeList.cc LoopTarget.cc
HDRS =	LSNode.h LSMaster.h LSGraph.h LoopScheduler.h MergeList.h 
 
# Root of Ptolemy directory
ROOT=../../../..
# True source directory
VPATH = $(ROOT)/src/domains/sdf/loopScheduler

# get configuration info
CONFIG=$(ROOT)/config-$(ARCH).mk
include $(CONFIG)

SDFKERNEL = $(ROOT)/src/domains/sdf/kernel
EGKERNEL = $(ROOT)/src/domains/sdf/expgraph
LSKERNEL = $(ROOT)/src/domains/sdf/loopScheduler
CGKERNEL = $(ROOT)/src/domains/cg/kernel
INCL =-I$(SDFKERNEL) -I$(KERNDIR) -I$(EGKERNEL) -I$(LSKERNEL) -I$(CGKERNEL)

OBJS = $(SRCS:.cc=.o)
LIB = libLS.a

all:	makefile $(LIB) 

# "make install" puts things in the official place
install:	all $(LIBDIR)/$(LIB)


# include common definitions, rules
include $(ROOT)/common.mk


# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

