# Makefile for Ptolemy/Tcl interpreter
# Version identification:
# $Id$
# Copyright (c) 1992-1994 The Regents of the University of California.
#                       All Rights Reserved.
# Date of creation: 3/4/92
# Written by: J. Buck
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	make depend
# This will add the dependencies to the makefile.

# Root of Ptolemy directory
ROOT =		../..
# Path (absolute or relative) to the object directory root
OBJDIR =	..
# True source directory
VPATH =		$(ROOT)/src/ptcl

# get configuration info
CONFIG =	$(ROOT)/mk/config-$(ARCH).mk
include $(CONFIG)

INCL =		-I$(KERNDIR) -I$(TCL_INCDIR)

# Include information on all stars and targets.
include $(ROOT)/mk/stars.mk

# libraries
PTINY_LIBS =		$(PTINY_STAR_LIBS) -lptolemy $(TCL_LIBSPEC) \
			$(SYSLIBS) $(LIB_FLUSH_CACHE)
LIBS = $(STAR_LIBS) -lptolemy $(TCL_LIBSPEC) $(SYSLIBS) $(LIB_FLUSH_CACHE)

PTINY_LIBFILES =	$(PTINY_STAR_LIBFILES) \
				$(LIBDIR)/libptolemy.$(LIBSUFFIX)  
LIBFILES = 		$(STAR_LIBFILES) $(LIBDIR)/libptolemy.$(LIBSUFFIX) 

# first star determines default domain as a rule
PTINY_STARS =		$(PTINY_SDFSTARS) $(DESTARS)
ALLSTARS = 		$(ATMSTARS) $(SDFSTARS) \
			$(CGCSTARS) $(CG96STARS) $(CG56STARS) $(SilageSTARS) \
			$(VHDLFSTARS) $(VHDLBSTARS) $(CGSTARS) \
			$(DDFSTARS) $(THORSTARS) $(DESTARS) $(BDFSTARS) \
			$(MDSDFSTARS)

PTINY_TARGETS =		$(SDFTARGETS) 
ALLTARGETS =		$(SDFTARGETS) $(CGTARGETS) $(CGCTARGETS) \
			$(CG56TARGETS) $(CG96TARGETS) $(BDFTARGETS) \
			$(MDSDFTARGETS)

PTINY_PTCL_MODS = 	$(OBJS) $(PTINY_STARS) $(PTINY_TARGETS) $(PTINY_LIBS)
PTCL_MODS = 		$(OBJS) $(ALLSTARS) $(ALLTARGETS) $(LIBS)

# Sources
SRCS =			PTcl.cc ptclMain.cc ptclError.cc ptclAppInit.cc

# Header files
HDRS =			PTcl.h

# Objects
OBJS =			$(SRCS:.cc=.o)

all:	makefile ptcl


# On some architectures we strip out the debugging so the binaries are smaller
# Note that doing a full strip can sometimes disable incremental linking.

ptcl:		$(OBJS) $(LIBFILES) $(ALLSTARS) $(ALLTARGETS)
		rm -f $@ 
		$(PURELINK) $(LINKER) $(LINKFLAGS) $(PTCL_MODS) -o $@ 
		$(STRIP_DEBUG) $@

ptcl.debug:	$(OBJS) $(LIBFILES) $(ALLSTARS) $(ALLTARGETS)
		rm -f $@ 
		$(PURELINK) $(LINKER) $(LINKFLAGS_D) $(PTCL_MODS) -o $@ 

ptcl.debug.purify:	$(OBJS) $(LIBFILES) $(ALLSTARS) $(ALLTARGETS)
		rm -f $@ 
		$(PURIFY) $(LINKER) $(LINKFLAGS_D) $(PTCL_MODS) -o $@ 

# Small version of ptcl, sdf domain (but with no image stars), and de domain
ptcl.ptiny:	$(OBJS) $(PTINY_LIBFILES) $(PTINY_STARS) $(PTINY_TARGETS)
		rm -f $@ 
		$(PURELINK) $(LINKER) $(LINKFLAGS_D) $(PTINY_PTCL_MODS) -o $@
		$(STRIP_DEBUG) $@

# "make install" puts things in the official place
install:	$(BINDIR)/ptcl

$(BINDIR)/ptcl:	ptcl
		rm -f $(BINDIR)/ptcl
		ln ptcl $(BINDIR)

# extra stuff to delete
REALCLEAN_STUFF=ptcl ptcl.debug ptcl.ptiny


LIB=dummy		# required since no LIB
# include common definitions, rules
include $(ROOT)/mk/common.mk


# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

