# Makefile for Ptolemy/Tcl interpreter
# Version identification:
# $Id$
# Copyright (c) 1992 The Regents of the University of California.
#                       All Rights Reserved.
# Date of creation: 3/4/92
# Written by: J. Buck
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	make depend
# This will add the dependencies to the makefile.

# Root of Ptolemy directory
ROOT=../..
# Path (absolute or relative) to the object directory root
OBJDIR=..
# True source directory
VPATH = $(ROOT)/src/ptcl

# get configuration info
CONFIG=$(ROOT)/config-$(ARCH).mk
include $(CONFIG)

INCL=-I$(KERNDIR) -I$(TCL_H_DIR)

SDF=$(OBJDIR)/domains/sdf/stars
DDF=$(OBJDIR)/domains/ddf/stars
DE =$(OBJDIR)/domains/de/stars
Thor=$(OBJDIR)/domains/thor/stars
CG=$(OBJDIR)/domains/cg/stars
CGDDF=$(OBJDIR)/domains/cg-ddf/stars

SDFSRC=$(ROOT)/src/domains/sdf/stars
DDFSRC=$(ROOT)/src/domains/ddf/stars
DESRC =$(ROOT)/src/domains/de/stars
ThorSRC=$(ROOT)/src/domains/thor/stars
CGSRC=$(ROOT)/src/domains/cg/stars
CGDDFSRC=$(ROOT)/src/domains/cg-ddf/stars

# libraries
LIBS=-lcgddf -lddf -ldycon -lDC -lHu -lDL -lPar -lLS -lEG -lcg -lsdf \
	-lde -lthor -lptolemy -lImage -ltcl $(SYSLIBS)

LIBFILES=\
 $(LIBDIR)/libcgddf.a \
 $(LIBDIR)/libDL.a $(LIBDIR)/libHu.a \
 $(LIBDIR)/libcg.a $(LIBDIR)/libDC.a $(LIBDIR)/libPar.a \
 $(LIBDIR)/libLS.a $(LIBDIR)/libEG.a $(LIBDIR)/libsdf.a \
 $(LIBDIR)/libImage.a \
 $(LIBDIR)/libdycon.a $(LIBDIR)/libddf.a \
 $(LIBDIR)/libde.a \
 $(LIBDIR)/libthor.a \
 $(LIBDIR)/libptolemy.a

# include files for star names.  These define the symbols SDFSTARS, DESTARS,
# DDFSTARS, ThorSTARS, and CGSTARS.

include $(SDFSRC)/sdfstars.mk
include $(DESRC)/destars.mk
include $(DDFSRC)/ddfstars.mk
include $(ThorSRC)/thorstars.mk
include $(CGSRC)/cgstars.mk
include $(CGDDFSRC)/cgddfstars.mk

# Extra targets
CGT = $(OBJDIR)/domains/cg/targets
SDFT = $(OBJDIR)/domains/sdf/targets

TARGETS = $(OBJDIR)/domains/sdf/loopScheduler/LoopTarget.o \
	$(CGT)/CGMultiTarget.o $(CGT)/CGSharedBus.o $(SDFT)/CompileTarget.o 

# Sources
SRCS= PTcl.cc ptclMain.cc ptclError.cc

# Header files
HDRS= PTcl.h

# Objects
OBJS= $(SRCS:.cc=.o)

all:	makefile ptcl

# note that the LAST star linked in determines the default domain
ALLSTARS=$(CGDDFSTARS) $(CGSTARS) $(ThorSTARS) $(DESTARS) $(DDFSTARS) $(SDFSTARS)

ptcl:		$(OBJS) $(LIBFILES) $(ALLSTARS) $(TARGETS)
		rm -f ptcl
		$(LINKER) $(LINKFLAGS) -L$(TCL_LIBDIR) $(OBJS) $(ALLSTARS) \
			$(TARGETS) $(LIBS) -o ptcl

ptcl.debug:	$(OBJS) $(LIBFILES) $(ALLSTARS) $(TARGETS)
		rm -f ptcl.debug
		$(LINKER) $(LINKFLAGS_D) -L$(TCL_LIBDIR) $(OBJS) $(ALLSTARS) \
			$(TARGETS) $(LIBS) -o ptcl.debug



# "make install" puts things in the official place
install:	$(BINDIR)/ptcl

$(BINDIR)/ptcl:	ptcl
		rm -f $(BINDIR)/ptcl
		ln ptcl $(BINDIR)

# extra stuff to delete
REALCLEAN_STUFF=ptcl ptcl.debug


LIB=dummy		# required since no LIB
# include common definitions, rules
include $(ROOT)/common.mk


# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

