# Copyright (c) 1990-%Q% The Regents of the University of California.
# All rights reserved.
# 
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the
# above copyright notice and the following two paragraphs appear in all
# copies of this software.
# 
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
# 
# 						PT_COPYRIGHT_VERSION_2
# 						COPYRIGHTENDKEY
# Makefile for Ptolemy SDF stars contributed by users
# $Id$
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	chmod +w makefile
#	make depend
# This will add the dependencies to the makefile.

ROOT = 		../../../../..
VPATH = 	$(ROOT)/src/domains/sdf/contrib/stars

# get configuration info
CONFIG =	$(ROOT)/mk/config-$(PTARCH).mk
include $(CONFIG)

# SDFDIR is the directory containing SDF domain support
SDFDIR = 	$(ROOT)/src/domains/sdf/kernel
INCL = 		-I$(SDFDIR) \
		-I$(KERNDIR) \
		-I$(ROOT)/src/domains/sdf/contrib/kernel \
		-I$(ROOT)/src/domains/sdf/contrib/stars

# Library name
LIB =		libsdfcontribstars.$(LIBSUFFIX)

# source files for all stars, using preprocessor
PL_SRCS= \
SDFPlayAIFF.pl \
SDFPlayAIFF2.pl \
SDFReadAIFF.pl \
SDFBeamAbs.pl \
SDFBeamXYNorm.pl \
SDFCIIDGaussian.pl \
SDFCfft.pl \
SDFConstCx1ofN.pl \
SDFErrCnt.pl \
SDFExpGen.pl \
SDFLMSArray.pl \
SDFLMSArrayStO.pl \
SDFMagSqr.pl \
SDFPipeOut.pl \
SDFPnGen.pl \
SDFPowerEst.pl \
SDFPowerEstCx.pl \
SDFQPSK.pl \
SDFQPSK2.pl \
SDFRfft.pl \
SDFRLSArray.pl \
SDFRLSArrayStO.pl \
SDFRLSCx.pl \
SDFRLSCxTO.pl \
SDFSineGen.pl \
SDFSrcPosXY.pl \
SDFTWTA.pl \
SDFVDecoder.pl \
SDFVEncoder.pl \
SDFVariance.pl \
SDFWirelessChannel.pl

# The .cc files
SRCS =		$(PL_SRCS:.pl=.cc)

# object files for all stars
OBJS =		$(SRCS:.cc=.o)

# header files for all stars
HDRS =		$(SRCS:.cc=.h)

STAR_MK =	sdfcontribstars
DOMAIN =	SDF_CONTRIB
DOMAIN_2 =	SDF
MISC_FILES =	README README.notes

EXTRA_SRCS =	$(STAR_MK).c $(PL_SRCS) $(MISC_FILES) override.mk

all:		$(SRCS) stars_all

install:	stars_install

# allow CC_SHAREDFLAGS to be overridden (neal@ctd.comsat.com (Neal Becker))
-include $(VPATH)/override.mk

# include common definitions, rules
include $(ROOT)/mk/common.mk

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

