# -*- mode: tcl -*-
# -*- class: ::tycho::IconLibrary -*-
#
# $Id$
# Test icon library for PN domain

termstyle 3-1-east {
    terminal input-0 -coords {0 50} -direction w -style circle
    terminal input-1 -coords {50 0} -direction n -style circle
    terminal input-2 -coords {50 100} -direction s -style circle
    terminal output -coords {100 50} -direction e \
            -style arrowout \
            -tags output
}

termstyle 2-1-north-east {
    terminal input-0 -coords {0 50} -direction w -style circle
    terminal input-1 -coords {50 0} -direction n -style circle
    terminal output -coords {100 50} -direction e \
            -style arrowout \
            -tags output
}

termstyle 2-1-north-west {
    terminal input-0 -coords {100 50} -direction e -style circle
    terminal input-1 -coords {50 0} -direction n -style circle
    terminal output -coords {0 50} -direction w \
            -style arrowout \
            -tags output
}

termstyle 2-1-east {
    terminal input0 -coords {0 25} -direction w -style circle
    terminal input1 -coords {0 75} -direction w -style circle
    terminal output -coords {100 50} -direction e \
            -style arrowout -fill blue -tags output
}

termstyle 2-1-west {
    terminal input0 -coords {100 25} -direction e -style circle
    terminal input1 -coords {100 75} -direction e -style circle
    terminal output -coords {0 50} -direction w \
            -style arrowout -fill blue -tags output
}

termstyle 2-1-north {
    terminal input0 -coords {25 0} -direction n -style circle
    terminal input1 -coords {75 0} -direction n -style circle
    terminal output -coords {50 100} -direction s \
            -style arrowout -fill blue -tags output
}

termstyle 2-1-south {
    terminal input0 -coords {25 100} -direction s -style circle
    terminal input1 -coords {75 100} -direction s -style circle
    terminal output -coords {50 0} -direction n \
            -style arrowout -fill blue -tags output
}

termstyle 1-0-east {
    terminal input -coords {0 50} -direction w -style circle
}

termstyle 0-1-east {
    terminal output -coords {100 50} \
            -direction e \
            -style arrowout \
            -tags output
}

termstyle 1-2-west {
    terminal input -coords {0 50} -direction w -style circle
    terminal output0 -coords {100 25} -direction e \
	    -style arrowout -fill blue2 -tags output
    terminal output1 -coords {100 75} -direction e \
	    -style arrowout -fill blue2 -tags output
}

termstyle 1-2-east {
    terminal input -coords {100 50} -direction e -style circle
    terminal output0 -coords {0 25} -direction w \
	    -style arrowout -fill blue2 -tags output
    terminal output1 -coords {0 75} -direction w \
	    -style arrowout -fill blue2 -tags output
}

termstyle 1-2-north {
    terminal input -coords {50 0} -direction n -style circle
    terminal output0 -coords {25 100} -direction s \
	    -style arrowout -fill blue2 -tags output
    terminal output1 -coords {75 100} -direction s \
	    -style arrowout -fill blue2 -tags output
}

termstyle 1-2-south {
    terminal input -coords {50 100} -direction s -style circle
    terminal output0 -coords {25 0} -direction n \
	    -style arrowout -fill blue2 -tags output
    terminal output1 -coords {75 0} -direction n \
	    -style arrowout -fill blue2 -tags output
}


termstyle multi_1-0-east {
    terminal input -coords {0 50} -direction w -style circle -slash 1
}

termstyle 0-multi_1-east {
    terminal output -coords {100 50} \
            -direction e \
            -style arrowout \
            -tags output \
            -slash 1
}

termstyle 1-0-west {
    terminal input -coords {0 50} -direction e -style circle
}

termstyle 0-1-west {
    terminal output -coords {0 50} \
            -direction w \
            -style arrowout \
            -tags output
}

termstyle multi_1-0-west {
    terminal input -coords {100 50} -direction e -style circle -slash 1
}

termstyle 0-multi_1-west {
    terminal output -coords {0 50} \
            -direction w \
            -style arrowout \
            -tags output \
            -slash 1
}

termstyle 1-1-east {
    terminal input -coords {0 50} -direction w -style circle
    terminal output -coords {100 50} -direction e \
            -style arrowout \
            -tags output
}

termstyle 1-1-south {
    terminal input -coords {50 0} -direction n -style circle
    terminal output -coords {50 100} -direction s \
            -style arrowout \
            -tags output
}

termstyle 1-1-north {
    terminal output -coords {50 0} -direction n -style arrowout \
	    -tags output
       
    terminal input -coords {50 100} -direction s \
            -style circle \
}

termstyle 1-1-west {
    terminal input -coords {100 50} -direction e -style circle
    terminal output -coords {0 50} -direction w \
            -style arrowout \
            -tags output
}

termstyle 1_multi-1-east {
    terminal input -coords {0 50} -direction w -style circle -slash 1
    terminal output -coords {100 50} -direction e \
            -style arrowout \
            -tags output
}

termstyle 1_multi-1-west {
    terminal input -coords {100 50} -direction e -style circle -slash 1
    terminal output -coords {0 50} -direction w \
            -style arrowout \
            -tags output
}

termstyle 2-2-east {
    terminal input-0 -coords {0 25} -direction w -style circle
    terminal input-1 -coords {0 75} -direction w -style circle
    terminal output-0 -coords {100 25} -direction e \
            -style arrowout -fill green2 -tags output
    terminal output-1 -coords {100 75} -direction e \
            -style arrowout -fill green2 -tags output
}

group source -label {Source Icons} {
    icon ramp \
            -slatetype IconFrame \
            -label {Ramp} \
            -text Ramp \
            -color lightgreen \
            -termstyles {
            	0-1-east
            	0-1-west
            } \
            -graphics {
        polygon 20 80 80 80 80 20 -fill orange -outline ""
        line 80 80 20 80 80 20 -width 1 -fill black
    }

    icon audiosource \
            -slatetype IconFrame \
            -label {AudioSource} \
            -text AudioSource \
            -color lightgreen \
            -termstyles {
            	1-1-east
            	1-1-west
	        1-1-north
                1-1-south
            } \
            -graphics {
        polygon 20 80 80 80 80 20 -fill orange -outline ""
        line 80 80 20 80 80 20 -width 1 -fill black
    }
}

group dynamic -label {Dynamic Icons} {
    icon alternate \
            -slatetype IconFrame \
            -label {Alternate} \
            -text Alternate \
            -color green \
            -termstyles {1-2-west
             1-2-east
             1-2-south
             1-2-north} \
            -graphics {
	oval 85 15 70 30 -fill yellow
        oval 85 70 70 85 -fill yellow
        oval 30 42 15 57 -fill yellow
	line 70 23 30 49 -width 4
    }
    icon redirect \
            -slatetype IconFrame \
            -label {Redirect} \
            -text Redirect \
            -color blue \
            -termstyles {
	         1-1-east
	         1-1-north
	         1-1-south
	         1-1-west
            } \
            -graphics {
        polygon 30 50 50 15 \
                70 50 50 85  -fill black -outline yellow
    }   
    icon corba \
            -slatetype IconFrame \
            -label {Corba} \
            -text Corba \
            -color blue \
            -termstyles {
	      1-1-east
              1-1-west
              1-1-north
              1-1-south} \
            -graphics {
        polygon 30 50 50 30 \
                30 50 50 30  -fill black -outline yellow
    }

    icon interleave \
            -slatetype IconFrame \
            -label {Interleave} \
            -text Interleave \
            -color green \
            -termstyles {
	     2-1-east
             2-1-west
             2-1-north
             2-1-south
    } \
            -graphics {
        oval 15 15 30 30 -fill yellow
        oval 15 70 30 85 -fill yellow
        oval 70 42 85 57 -fill yellow
	line 30 23 70 49 -width 4
    }   

    icon maincontroller \
            -slatetype IconFrame \
            -label {MainController} \
            -text MainController \
            -color green \
            -termstyles {
	     1-1-east
             1-1-west
             1-1-north
             1-1-south
    } \
            -graphics {
        oval 15 15 30 30 -fill yellow
        oval 15 70 30 85 -fill yellow
        oval 70 42 85 57 -fill yellow
	line 30 23 70 49 -width 4
    }   

    

    icon sieve \
            -slatetype IconFrame \
            -label {Sieve} \
            -text Sieve \
            -color lightblue \
            -termstyles {
	         1-1-east
	         1-1-north
	         1-1-south
	         1-1-west
            } \
}

group sink -label {Sink Icons} {
    icon plot \
            -slatetype IconFrame \
            -label {Plotter} \
            -text Plotter \
            -color lightblue \
            -graphics {
        polygon 20 20 20 80 80 80 80 20 -fill gray -outline black
        line 21 39 79 39 -fill green -stipple gray25
        line 21 59 79 59 -fill green -stipple gray25
        line 30 22 30 79 -fill green
        line 50 22 50 79 -fill green 
        line 70 23 70 79 -fill green
	line 21 79 40 40 70 60 79 31 -smooth true -fill red

    } {
        terminal input -coords {0 50} -direction w \
                -style circle -fill red
    }
}







