# -*- mode: tcl -*-
# -*- class: ::tycho::StarLibrary -*-
#
# $Id$
# Test star library for PN

group source -label {Source Stars} {
    star ramp \
            -class {Ramp} \
            -label {Ramp} \
            -icon {edit/pn/icons.tim#source.ramp} {
        attribute seed -default 0 -type integer -label Seed
        port output -datatype int
    }

    star audiosource \
            -class {AudioSource} \
            -label {AudioSource} \
            -icon {edit/pn/icons.tim#source.audiosource} {
        port input -datatype Token
	port output -datatype Token
    }
}

group dynamic -label {Dynamic Stars} {
    star alternate \
            -class {Alternate} \
            -label {Alternate} \
            -icon {edit/pn/icons.tim#dynamic.alternate} {
        port input -datatype Token
        port output0 -datatype Token
        port output1 -datatype Token
    }
    star redirect \
            -class {Redirect} \
            -label {Redirect} \
            -icon {edit/pn/icons.tim#dynamic.redirect} {
        attribute InitState -default "0" -label "Initial State" -type number
        port input -datatype Token
        port output -datatype Token
    }
    star maincontroller \
            -class {RDMainController} \
            -label {RDMainController} \
            -icon {edit/pn/icons.tim#dynamic.maincontroller} {
        attribute segmentSize -default "4096" -label "segmentSize" -type number
	attribute maxNumBlocks -default "1" -label "maxNumBlocks" -type numbe
	attribute diffNumBlocks -default "1" -label "diffNumBlocks" -type number
	attribute rbudget -default "16384" -label "rbudget" -type number
	attribute maxDepth -default "1" -label "maxDepth" -type number
        port input -datatype Token
        port output -datatype Token
    }

    star interleave \
            -class {Interleave} \
            -label {Interleave} \
            -icon {edit/pn/icons.tim#dynamic.interleave} {
        port input0 -datatype Token
        port input1 -datatype Token
        port output -datatype Token
    }

    star corba \
            -class {CorbaSquare} \
            -label {Corba} \
            -icon {edit/pn/icons.tim#dynamic.corba} {
	port input -datatype Token
        port output -datatype Token
    }
    star sieve \
            -class {Sieve} \
            -label {Sieve} \
            -icon {edit/pn/icons.tim#dynamic.sieve} {
        attribute prime -default "2" -label "A prime number" -type number
        port input -datatype int
    }
}

group sink -label {Sink Stars} {
    star plot \
            -class {Plot} \
            -label {Plotter} \
            -icon {edit/cts/icons.tim#sink.plot} {
        attribute YMin -default "-1.0" -label "Y minimum" -type number
        attribute YMax -default "1.0" -label "Y maximum" -type number
        port input -datatype float
    }
}
