##########################################################################
# @Version: $Id$
# @Author: John Reekie
#
# @Copyright (c)  The Regents of the University of California.
# All rights reserved.
# 
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the above
# copyright notice and the following two paragraphs appear in all copies
# of this software.
# 
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
#                                                         COPYRIGHTENDKEY
##########################################################################


#######################################################################
#### PreferenceDialog
#
# A window that controls a set of preference editors.
#
class ::tycho::PreferenceDialog {
    inherit itk::Toplevel

    constructor {args} {}
    destructor {}


    ###################################################################
    ####                            options                        ####



    ###################################################################
    ####                         public methods                    ####


    ###################################################################
    ####                       private variables                   ####

}


#######################################################################
#### constructor
#
body ::tycho::PreferenceDialog::constructor {args} {

    foreach set [preference info] {
	puts $set
	set description [preference cget $set -description]
	puts $description
	if { $description != "" } {
	    itk_component add $set {
		button $itk_interior.$set -text $description \
			-command "puts [list $description!]"
	    } {
		keep -background -cursor
	    }
	    grid $itk_interior.$set -sticky "ew"
	}
    }


    # Initialise options
    eval itk_initialize $args
}
