# Yes-no query box.
#
# $Id$
# Authors: Wan-Teh Chang, Joel King, and Edward A. Lee
#
# Copyright (c) 1990-%Q% The Regents of the University of California.
# All rights reserved.
# 
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the
# above copyright notice and the following two paragraphs appear in all
# copies of this software.
# 
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
# 
# 						PT_COPYRIGHT_VERSION_2
# 						COPYRIGHTENDKEY
##########################################################################


##########################################################################
#### askuser
# Ask the user a question, and return 0 or 1 for answers No and Yes.
# This is done by opening a modal dialog box ("modal" means that nothing
# further happens in this thread of control until this dialog box is
# dismissed).
#
proc tycho::askuser {question} {
    return [DialogWindow::newModal YesNoQuery [autoName .yesno] \
	    -text $question]
}

##########################################################################
#### YesNoQuery
# Query the user for a yes/no response to a question. The command to
# execute in response to the user's answer can be specified using the
# options "yescommand" and "nocommand". The value returned by whichever
# command is executed can be obtained by creating the dialog box using
# the procedure newModal rather than directly creating an instance.
# This functionality can be accessed more simply through the procedure
# "tycho::askuser".
#
class tycho::YesNoQuery {
    inherit DialogWindow

    # The command to execute on a yes response.
    itk_option define -yescommand yescommand YesCommand "DialogWindow::answer 1"

    # The command to execute on a no response
    itk_option define -nocommand nocommand NoCommand "DialogWindow::answer 0"

    constructor {args} {}
}

##########################################################################
#### constructor
#
body tycho::YesNoQuery::constructor {args} {

    configure -bitmap question

    #
    # Pack the yes and no buttons.
    #
    addButton yes -text "Yes <Ret>" -command \
	    "$this execCommand -yescommand; delete object $this"
    addButton no -text "No <Esc>" -command \
	    "$this execCommand -nocommand; delete object $this"
    default yes

    bind $prefix <Return> "$this invoke yes"
    bind $prefix <Escape> "$this invoke no"

    #
    # Explicitly handle configs that may have been ignored earlier.
    #
    eval itk_initialize $args

    # Grab the focus.
    focus $prefix
}
