# Makefile for DDF domain support
# Version identification:
# $Id$
# Copyright (c) 1990 The Regents of the University of California.
#                       All Rights Reserved.
# Date of creation: 9/14/90
# Date of simplification: 7/25/94
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	make depend
# This will add the dependencies to the makefile.

# Root of Ptolemy directory
ROOT=../../../..
# True source directory
VPATH = $(ROOT)/src/domains/ddf/kernel

# get configuration info
CONFIG=$(ROOT)/mk/config-$(ARCH).mk
include $(CONFIG)

# SDF support directory
SDFDIR=$(ROOT)/src/domains/sdf/kernel

INCL = -I$(SDFDIR) -I$(KERNDIR)

# Library name
LIB=libddf.$(LIBSUFFIX)

# .h files with corresponding .cc files
HDRS = \
 DDFPortHole.h \
 DDFScheduler.h \
 DDFStar.h \
 DDFTarget.h \
 DDFWormhole.h

# Library sources
SRCS= $(HDRS:.h=.cc) DDFDomain.cc

# Library objects
OBJS= $(SRCS:.cc=.o)

all:	makefile $(LIB)

# "make install" puts things in the official place
install:	makefile $(LIBDIR)/$(LIB)

# include common definitions, rules
include $(ROOT)/mk/common.mk

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

