# Version identification:
# $Id$
# Copyright (c) 1994 The Regents of the University of California.
#				All Rights Reserved.
# Special targets.

# Root of Ptolemy directory
ROOT=../../../..
# True source directory
VPATH = $(ROOT)/src/domains/vhdl/targets

# do this for Synopsys
ARCH = $(PTARCH)

# get configuration info
CONFIG=$(ROOT)/mk/config-$(ARCH).mk
include $(CONFIG)

VHDLKERNEL = $(ROOT)/src/domains/vhdl/kernel
VHDLSTARS = $(ROOT)/src/domains/vhdl/stars
CGCSTARS = $(ROOT)/src/domains/cgc/stars
SDFKERNEL = $(ROOT)/src/domains/sdf/kernel
CGKERNEL = $(ROOT)/src/domains/cg/kernel
CGCKERNEL = $(ROOT)/src/domains/cgc/kernel

INCL = -I$(VHDLKERNEL) -I$(VHDLSTARS) -I$(CGCSTARS) -I$(SDFKERNEL) \
	-I$(KERNDIR) -I$(CGKERNEL) -I$(CGCKERNEL)

SRCS = StructTarget.cc SynthTarget.cc SimTarget.cc SimMTTarget.cc SimVSSTarget.cc
HDRS = $(SRCS:.cc=.h)
OBJS = StructTarget.o SynthTarget.o SimTarget.o SimMTTarget.o SimVSSTarget.o \
	$(LIBSRCS:.cc=.o)
LIB = libvhdltargets.$(LIBSUFFIX)

all:	makefile $(LIB)

# "make install" does nothing extraordinary
install:	all $(LIBDIR)/$(LIB)
		@echo Installation complete.

# include common definitions, rules
include $(ROOT)/mk/common.mk

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

