# Makefile for Ptolemy DDF stars
# $Id$
# Copyright (c) 1990 The Regents of the University of California.
#				All Rights Reserved.
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	make -f make.template makefile
#
# This will add the dependencies to the makefile.

ROOT = ../../../..
VPATH = $(ROOT)/src/domains/ddf/stars
# KERNDIR is the directory containing the Ptolemy kernel source.
KERNDIR = $(ROOT)/src/kernel
# DDFDIR is the directory containing DDF domain support
DDFDIR = $(ROOT)/src/domains/ddf/kernel
# SDFDIR is the directory containing SDF domain support (also needed)
SDFDIR = $(ROOT)/src/domains/sdf/kernel

GPPFLAGS = -g
GNU = g++
INCL = -I$(DDFDIR) -I$(SDFDIR) -I$(KERNDIR)
GNUINCLUDE = /usr/gnu/lib/g++-include

.SUFFIXES: .cc
.cc.o:
	$(GNU) $(GPPFLAGS) $(INCL) -c  $<


SRCS=DDFSelf.cc LastOfN.cc Repeater.cc Select.cc Switch.cc DownCounter.cc 

OBJS=DDFSelf.o LastOfN.o Repeater.o Select.o Switch.o DownCounter.o 

HDRS=DDFSelf.h LastOfN.h Repeater.h Select.h Switch.h DownCounter.h 

all:		makefile $(OBJS)

# nothing to install -- use it where it lies
install:	all
		@echo Installation complete.

sources:	$(SRCS) $(HDRS) make.template

clean:
		rm -f *.o core *~ *#
depend:
		makedepend $(INCL) -I$(GNUINCLUDE) $(SRCS)

makefile:	make.template
		cd $(VPATH); rm -f makefile; cp make.template makefile; \
		make -f make.template sources depend
		if [ ! -f makefile]; then ln -s $(VPATH)/makefile makefile; fi
		@echo makefile remade -- you must rerun make.
		exit 1

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.



