# Makefile for Ptolemy DDF stars
# $Id$
# Copyright (c) 1990 The Regents of the University of California.
#				All Rights Reserved.
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	make -f make.template makefile
#
# This will add the dependencies to the makefile.

ROOT = ../../../..
VPATH = $(ROOT)/src/domains/ddf/stars

# get configuration info
CONFIG=$(ROOT)/config-$(ARCH).mk
include $(CONFIG)

# DDFDIR is the directory containing DDF domain support
DDFDIR = $(ROOT)/src/domains/ddf/kernel
DYCONDIR = $(ROOT)/src/domains/ddf/constructs
# SDFDIR is the directory containing SDF domain support (also needed)
SDFDIR = $(ROOT)/src/domains/sdf/kernel

INCL = -I$(DDFDIR) -I$(DYCONDIR) -I$(SDFDIR) -I$(KERNDIR)

PL_SRCS=DDFDownCounter.pl DDFLastOfN.pl DDFRepeater.pl DDFSelf.pl \
 DDFCase.pl DDFEndCase.pl

SRCS=$(PL_SRCS:.pl=.cc)

OBJS=$(SRCS:.cc=.o)

HDRS=$(SRCS:.cc=.h)

all:		makefile $(OBJS)

# nothing to install -- use it where it lies
install:	all
		@echo Installation complete.

EXTRA_SRCS=ddfstars.mk $(PL_SRCS)

LIB=none	# required by common.mk

# include common definitions, rules
include $(ROOT)/common.mk

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

