# Makefile for BDF domain support
# Version identification:
# $Id$
# Copyright (c) 1990-%Q% The Regents of the University of California.
# All rights reserved.
# 
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the
# above copyright notice and the following two paragraphs appear in all
# copies of this software.
# 
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
# 
# 						PT_COPYRIGHT_VERSION_2
# 						COPYRIGHTENDKEY
# Date of creation: 1/8/91
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	make depend
# This will add the dependencies to the makefile.

# Root of Ptolemy directory
ROOT=../../../..
# True source directory
VPATH = $(ROOT)/src/domains/bdf/kernel

# get configuration info
CONFIG=$(ROOT)/mk/config-$(ARCH).mk
include $(CONFIG)

# SDF domain
SDFDIR=$(ROOT)/src/domains/sdf/kernel

INCL=-I$(KERNDIR) -I$(SDFDIR)

# Library name
LIB=libbdf.$(LIBSUFFIX)

# Header files
HDRS= \
BDFBool.h \
BDFClustPort.h \
BDFCluster.h \
BDFPortHole.h \
BDFRelIter.h \
BDFSchList.h \
BDFScheduler.h \
BDFStar.h \
BDFTarget.h \
BDFWormhole.h

# Library sources
SRCS= $(HDRS:.h=.cc) BDFDomain.cc

# Library objects
OBJS= $(SRCS:.cc=.o)

all:	makefile $(LIB)

# "make install" puts things in the official place
install:	makefile $(LIBDIR)/$(LIB)

# include common definitions, rules
include $(ROOT)/mk/common.mk

# This is a GNU make conditional
ifeq ($(ARCH),hppa)
BDFSchList.o: BDFSchList.cc
	@echo "DANGER: serious hppa specific bug here."
	@echo "If, under gcc-2.5.8, BDFSchList is compiled with optimization"
	@echo "turned on, then at link time, the symbol:"
	@echo "   info__C12BDFSchedulerRC8PortHole (data)"
	@echo "will be undefined."
	@echo "This symbol comes from void BDFTestNode::run(BDFScheduler& sch)"
	@echo "   int test = sch.getBoolValue(port);"
	@echo "So we compile this file without the optimizer on hppa only"
	$(CPLUSPLUS) $(CC_SHAREDFLAGS) -DUSG -g $(WARNINGS) -I$(VPATH) $(INCL) -c $< 
endif

# Alpha version seems to have the same problem

ifeq ($(ARCH),alpha)
BDFSchList.o: BDFSchList.cc
	@echo "DANGER: serious GNU compiler bug suspected here."
	@echo "If, under gcc-2.6.0, BDFSchList is compiled with optimization"
	@echo "turned on, then at link time, the symbol:"
	@echo "   info__C12BDFSchedulerRC8PortHole (data)"
	@echo "will be undefined."
	@echo "This symbol comes from void BDFTestNode::run(BDFScheduler& sch)"
	@echo "   int test = sch.getBoolValue(port);"
	@echo "So we compile this file without the optimizer on alpha as well"
	$(CPLUSPLUS) $(CC_SHAREDFLAGS) -DUSG -g $(WARNINGS) -I$(VPATH) $(INCL) -c $< 
endif

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

