# $Id$
# Copyright (c) 1991 The Regents of the University of California.
#				All Rights Reserved.
# Code generation targets


# Root of Ptolemy directory
ROOT=../../../..
# True source directory
VPATH = $(ROOT)/src/domains/cgc/targets

# get configuration info
CONFIG=$(ROOT)/config-$(ARCH).mk
include $(CONFIG)

SDFKERNEL = $(ROOT)/src/domains/sdf/kernel
BDFKERNEL = $(ROOT)/src/domains/bdf/kernel
CGKERNEL = $(ROOT)/src/domains/cg/kernel
CGDDFKERNEL = $(ROOT)/src/domains/cg-ddf/kernel
CGCKERNEL = $(ROOT)/src/domains/cgc/kernel
CGCSTARS = $(ROOT)/src/domains/cgc/stars
PARDIR = $(ROOT)/src/domains/cg/parScheduler
CGTARDIR = $(ROOT)/src/domains/cg/targets

INCL=-I$(CGCKERNEL) -I$(CGKERNEL) -I$(BDFKERNEL) -I$(SDFKERNEL) -I$(KERNDIR) \
	-I$(PARDIR) -I$(CGTARDIR) -I$(CGCSTARS) -I$(CGDDFKERNEL)

PL_SRCS = \
	CGCUnixSend.pl \
	CGCUnixReceive.pl

PLSRC = $(PL_SRCS:.pl=.cc)

SRCS=CGCMultiTarget.cc CGCDDFTarget.cc CGCBDFTarget.cc $(PLSRC) 
EXTRA_SRCS = $(PL_SRCS)

HDRS=$(SRCS:.cc=.h)

OBJS = $(SRCS:.cc=.o)

all:	makefile $(OBJS)

# "make install" puts things in the official place
install:	all
		@echo Installation complete.

LIB=none	# required by common.mk

# include common definitions, rules
include $(ROOT)/common.mk

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

