# $Id$
# Copyright (c) 1991 The Regents of the University of California.
#				All Rights Reserved.
# Code generation targets


# Root of Ptolemy directory
ROOT=../../../../..
# True source directory
VPATH = $(ROOT)/src/domains/cgc/targets/main

# get configuration info
CONFIG=$(ROOT)/mk/config-$(ARCH).mk
include $(CONFIG)

SDFKERNEL = $(ROOT)/src/domains/sdf/kernel
BDFKERNEL = $(ROOT)/src/domains/bdf/kernel
CGKERNEL = $(ROOT)/src/domains/cg/kernel
CGCKERNEL = $(ROOT)/src/domains/cgc/kernel
CGCSTARS = $(ROOT)/src/domains/cgc/stars
PARDIR = $(ROOT)/src/domains/cg/parScheduler
CGTARDIR = $(ROOT)/src/domains/cg/targets
DLDIR = $(ROOT)/src/domains/cg/dlScheduler
MACRODIR = $(ROOT)/src/domains/cg/macroScheduler
CGDDFDIR = $(ROOT)/src/domains/cg/ddfScheduler


INCL=-I$(CGCKERNEL) -I$(CGKERNEL) -I$(BDFKERNEL) -I$(SDFKERNEL) -I$(KERNDIR) \
	-I$(PARDIR) -I$(CGTARDIR) -I$(CGCSTARS)  -I$(DLDIR) -I$(MACRODIR) \
	-I$(CGDDFDIR)


PL_SRCS = \
	CGCSDFBase.pl \
	CGCSDFSend.pl \
	CGCSDFReceive.pl \
	CGCUnixSend.pl \
	CGCUnixReceive.pl

PLSRC = $(PL_SRCS:.pl=.cc)

SRCS = CGCTargetWH.cc CGCMultiTarget.cc CGCBDFTarget.cc \
	CGCDDFCode.cc CGCMacroStar.cc $(PLSRC) 
EXTRA_SRCS = $(PL_SRCS)

HDRS=$(SRCS:.cc=.h)

OBJS = $(SRCS:.cc=.o)

ifeq ($(USE_SHARED_LIBS),yes) 

# If we are building shared libraries, then we can put all the targets in
# a shared library.
LIB = 		libcgctargets.$(LIBSUFFIX)
all:		$(SRCS) makefile $(OBJS) $(LIB)
install:	all $(LIBDIR)/$(LIB)

else
LIB=none	# required by common.mk
all:		makefile $(OBJS)
# "make install" puts things in the official place
install:	all
		@echo Installation complete.
endif

# include common definitions, rules
include $(ROOT)/mk/common.mk

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

