# Makefile for Ptolemy VHDLB stars
#
# Version identification:
# $Id$
#
# Copyright (c) 1990-%Q% The Regents of the University of California.
# All rights reserved.
# 
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the
# above copyright notice and the following two paragraphs appear in all
# copies of this software.
# 
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
# 
# 						PT_COPYRIGHT_VERSION_2
# 						COPYRIGHTENDKEY
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	make depend
# This will add the dependencies to the makefile.

ROOT = ../../../..
VPATH = $(ROOT)/src/domains/vhdlb/stars

# get configuration info
CONFIG=$(ROOT)/mk/config-$(ARCH).mk
include $(CONFIG)

# VHDLBDIR is the directory containing VHDLB domain support
VHDLBDIR = $(ROOT)/src/domains/vhdlb/kernel
CGDIR = $(ROOT)/src/domains/cg/kernel
SDFDIR = $(ROOT)/src/domains/sdf/kernel

INCL = -I$(VHDLBDIR) -I$(CGDIR) -I$(SDFDIR) -I$(KERNDIR)

# stars library
LIB=libvhdlbstars.$(LIBSUFFIX)

# source files for all stars, using preprocessor
PL_SRCS=\
 VHDLBALU.pl \
 VHDLBExp.pl \
 VHDLBLog.pl \
 VHDLBBFork.pl \
 VHDLBFAdd.pl \
 VHDLBMBlackHole.pl \
 VHDLBBSplit.pl \
 VHDLBFBlackHole.pl \
 VHDLBMultiple.pl \
 VHDLBBusToNum.pl \
 VHDLBFGain.pl \
 VHDLBNumToBus.pl \
 VHDLBBus_14.pl \
 VHDLBFMult.pl \
 VHDLBReciprocal.pl \
 VHDLBBus_18.pl \
 VHDLBFRamp.pl \
 VHDLBRect.pl \
 VHDLBBus_41.pl \
 VHDLBFReg.pl \
 VHDLBReg.pl \
 VHDLBBus_81.pl \
 VHDLBFile_In.pl \
 VHDLBSgn.pl \
 VHDLBComparator.pl \
 VHDLBFile_Store.pl \
 VHDLBSinc.pl \
 VHDLBConvolve.pl \
 VHDLBFloatToInt.pl \
 VHDLBSine.pl \
 VHDLBCosine.pl \
 VHDLBFloor.pl \
 VHDLBSqrt.pl \
 VHDLBCounter.pl \
 VHDLBGnd.pl \
 VHDLBVdd.pl \
 VHDLBDB.pl \
 VHDLBIntToFloat.pl \
 VHDLBDirichlet.pl \
 VHDLBLimit.pl \
 VHDLBDC.pl \
 VHDLBRamp.pl \
 VHDLBBlackHole.pl \
 VHDLBThrough.pl \
 VHDLBFork.pl \
 VHDLBClock.pl \
 VHDLBRegister.pl \
 VHDLBPar2Ser.pl \
 VHDLBSer2Par.pl \
 VHDLBxx73.pl \
 VHDLBxx74.pl \
 VHDLBAnd.pl \
 VHDLBAnd3.pl \
 VHDLBNand.pl \
 VHDLBNand3.pl \
 VHDLBOr.pl \
 VHDLBOr3.pl \
 VHDLBNor.pl \
 VHDLBNor3.pl \
 VHDLBXor.pl \
 VHDLBXor3.pl \
 VHDLBXnor.pl \
 VHDLBXnor3.pl \
 VHDLBNot.pl \
 VHDLBMultiIn.pl \
 VHDLBMultiOut.pl \

# The .cc files
SRCS=$(PL_SRCS:.pl=.cc)

# object files for all stars
OBJS= $(SRCS:.cc=.o)

# header files for all stars
HDRS= $(SRCS:.cc=.h)

STAR_MK=vhdlbstars
DOMAIN=VHDLB
EXTRA_SRCS=$(STAR_MK).c $(PL_SRCS)

all:		makefile stars_all

# nothing to install -- use it where it lies
install:	stars_install

# include common definitions, rules
include $(ROOT)/mk/common.mk

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.
