# Makefile for Ptolemy TI   TMS320C5x CG stars
# $Id$
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	chmod +w makefile
#	make depend
# This will add the dependencies to the makefile.

ROOT = ../../../..
VPATH = $(ROOT)/src/domains/c50/stars

# get configuration info
CONFIG=$(ROOT)/mk/config-$(PTARCH).mk
include $(CONFIG)

C50DIR = $(ROOT)/src/domains/c50/kernel
# CGDIR is the directory containing CG domain support
CGDIR = $(ROOT)/src/domains/cg/kernel

INCL = -I$(C50DIR) -I$(CGDIR) -I$(KERNDIR) 

LIB = libc50stars.$(LIBSUFFIX)
STAR_MK=c50stars
DOMAIN=C50
EXTRA_SRCS= $(STAR_MK).c $(PL_SRCS)

# source files for all stars, using preprocessor
# put the base stars first
PL_SRCS= \
 C50WrtFile.pl \
 C50ACos.pl \
 C50AIn.pl \
 C50AOut.pl \
 C50ASin.pl \
 C50Abs.pl \
 C50Add.pl \
 C50AddCx.pl \
 C50AddInt.pl \
 C50BitsToInt.pl \
 C50CircToLin.pl \
 C50Chop.pl \
 C50ChopVarOffset.pl \
 C50Commutator.pl \
 C50Const.pl \
 C50ConstCx.pl \
 C50ConstInt.pl \
 C50Cos.pl \
 C50CxToFix.pl \
 C50CxToInt.pl\
 C50CxToRect.pl \
 C50Delay.pl \
 C50DeMux.pl \
 C50Distributor.pl \
 C50DivByInt.pl \
 C50DownSample.pl \
 C50FixToCx.pl \
 C50FixToInt.pl \
 C50Fork.pl \
 C50Gain.pl \
 C50GainInt.pl \
 C50IIDGaussian.pl \
 C50IIDUniform.pl \
 C50Impulse.pl \
 C50Intgrtr.pl \
 C50IntToBits.pl \
 C50IntToCx.pl \
 C50IntToFix.pl \
 C50LinToCirc.pl \
 C50Limit.pl \
 C50LookupTbl.pl \
 C50Logic.pl \
 C50MaxMin.pl \
 C50ModuloInt.pl \
 C50Mpy.pl \
 C50MpyCx.pl \
 C50MpyInt.pl \
 C50MpyShift.pl \
 C50Mux.pl \
 C50Neg.pl \
 C50OrderTwoInt.pl \
 C50Pad.pl \
 C50Pulse.pl \
 C50QntBtsInt.pl \
 C50QntBtsLin.pl \
 C50QuantRange.pl \
 C50Quant.pl \
 C50QuantIdx.pl \
 C50Ramp.pl \
 C50RampInt.pl \
 C50ReadFile.pl \
 C50ReadFileInt.pl \
 C50Rect.pl \
 C50RectToCx.pl \
 C50Repeat.pl \
 C50Reverse.pl \
 C50Rotate.pl \
 C50Sgn.pl \
 C50SgnInt.pl \
 C50Shifter.pl \
 C50Sin.pl \
 C50Skew.pl \
 C50Sqr.pl \
 C50Sqrt.pl \
 C50Sub.pl \
 C50SubCx.pl \
 C50SubInt.pl \
 C50Table.pl \
 C50TableInt.pl \
 C50Test.pl \
 C50Tone.pl \
 C50UpSample.pl \
 C50VarDelay.pl \
 C50VarQuasar.pl \
 C50WasteCycles.pl \
 C50WaveForm.pl \
 C50Xgraph.pl \
 C50Xor.pl

# The .cc files
SRCS=$(PL_SRCS:.pl=.cc)

# object files for all stars
OBJS= $(SRCS:.cc=.o)

# header files for all stars
HDRS= $(SRCS:.cc=.h)

all:		makefile stars_all

# nothing to install -- use it where it lies
install:	stars_install

# include common definitions, rules
include $(ROOT)/mk/common.mk

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.
