# Makefile for Ptolemy CG stars
# $Id$
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	chmod +w makefile
#	make depend
# This will add the dependencies to the makefile.

ROOT = ../../../..
VPATH = $(ROOT)/src/domains/cg/stars

# get configuration info
CONFIG=$(ROOT)/config-$(ARCH).mk
include $(CONFIG)

# CGDIR is the directory containing CG domain support
CGDIR = $(ROOT)/src/domains/cg/kernel
SDFDIR = $(ROOT)/src/domains/sdf/kernel

INCL = -I$(CGDIR) -I$(SDFDIR) -I$(KERNDIR)

LIB = libcgstars.a
DOMAIN_2 = AnyAsm
DOMAIN=CG
STAR_MK=cgstars
EXTRA_SRCS=$(STAR_MK).mk $(STAR_MK).c $(PL_SRCS)

# source files for all stars, using preprocessor
PL_SRCS= \
 AnyAsmBlackHole.pl \
 AnyAsmFork.pl \
 CGRateChange.pl \
 CGMultiIn.pl \
 CGMultiInOut.pl \
 CGMultiOut.pl \
 CGSource.pl \
 CGThrough.pl \
 CGSink.pl \
 CGVarTime.pl \
 CGSend.pl \
 CGReceive.pl \
 CGSpread.pl \
 CGCollect.pl 

# The .cc files
SRCS=$(PL_SRCS:.pl=.cc)

# object files for all stars
OBJS= $(SRCS:.cc=.o)

# header files for all stars
HDRS= $(SRCS:.cc=.h)

all:		makefile stars_all

install:	stars_install

# include common definitions, rules
include $(ROOT)/common.mk

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.
