# Copyright (c) 1990-1996 The Regents of the University of California.
# All rights reserved.
# 
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the
# above copyright notice and the following two paragraphs appear in all
# copies of this software.
# 
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
# 
# 						PT_COPYRIGHT_VERSION_2
# 						COPYRIGHTENDKEY
# Makefile for Ptolemy CG stars
# @(#)make.template	1.24	8/21/96
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	chmod +w makefile
#	make depend
# This will add the dependencies to the makefile.

ROOT = ../../../..
VPATH = $(ROOT)/src/domains/cg/stars

# get configuration info
CONFIG=$(ROOT)/mk/config-$(PTARCH).mk
include $(CONFIG)

# CGDIR is the directory containing CG domain support
CGDIR = $(ROOT)/src/domains/cg/kernel
SDFDIR = $(ROOT)/src/domains/sdf/kernel

INCL = -I$(CGDIR) -I$(SDFDIR) -I$(KERNDIR)

PTLIB = libcgstars.$(LIBSUFFIX)
DOMAIN_3 = AnyCG
DOMAIN_2 = AnyAsm
DOMAIN=CG
STAR_MK=cgstars
EXTRA_SRCS= $(STAR_MK).c $(PL_SRCS)

# source files for all stars, using preprocessor, listing base stars first
PL_SRCS= \
 CGVarTime.pl \
 AnyAsmBlackHole.pl \
 AnyAsmFork.pl \
 AnyAsmGround.pl \
 AnyCGPeekPoke.pl \
 CGBlackHole.pl \
 CGCircToLin.pl \
 CGCollect.pl \
 CGDummySrc.pl \
 CGDummySrcCx.pl \
 CGDummySrcFix.pl \
 CGDummySrcInt.pl \
 CGFork.pl \
 CGLinToCirc.pl \
 CGMultiIn.pl \
 CGMultiInOut.pl \
 CGMultiOut.pl \
 CGRateChange.pl \
 CGReceive.pl \
 CGSelect.pl \
 CGSend.pl \
 CGSink.pl \
 CGSource.pl \
 CGSpread.pl \
 CGSwitch.pl \
 CGTestMultirate.pl \
 CGThrough.pl

# The .cc files
SRCS=$(PL_SRCS:.pl=.cc)

# object files for all stars
OBJS= $(SRCS:.cc=.o)

# header files for all stars
HDRS= $(SRCS:.cc=.h)

all:		makefile stars_all

install:	stars_install

# include common definitions, rules
include $(ROOT)/mk/common.mk

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.
