# $Id$
# This is an example of a make.template to build your own copy of pigiRpc,
# with some combination of your own stars and standard stars.
#
# IMPORTANT: do not edit this file if its name is "makefile".  Edit
# make.template instead.  If there is no makefile, you can make it
# by typing
#	make -f make.template
# makefile is just a copy of make.template with dependencies added.
# If you see the message
#
# makefile remade -- you must rerun make.
#
# Don't worry; this is standard.  Just rerun make.
# Whenever you add or delete an #include line in one of your files,
# type "make depend" to regenerate the dependencies in the makefile.
#
# To design your own, customized pigiRpc, edit the definitions
# of the symbols OBJS and PLSRCS below.  The file "defpalettes.c"
# determines the list of default palettes; you may change this by
# editing that file.
#
# It is assumed that your PTOLEMY environment variable is defined and
# points to the root of the Ptolemy tree.
#
#############################################################################
# DON'T EDIT THIS STUFF.
# root of the Ptolemy source tree
ROOT = $(PTOLEMY)
# Path (absolute or relative) to the object directory root
OBJDIR = $(ROOT)/obj.$(ARCH)
# VPATH points to the "real" source directory
VPATH = .

# get configuration info
CONFIG=$(ROOT)/mk/config-$(ARCH).mk
include $(CONFIG)

# Include information on all stars and targets.

include $(ROOT)/mk/stars.mk

# Oct Tools libraries.
OCTLIBS = -loh -lrpc -llist -ltr -lutility -lst -lerrtrap -luprintf -lport

# Entire library list.
# note that -lrpc is searched twice, before and after -lpigi.
# (it is also in OCTLIBS).
LIBS	= $(STAR_LIBS) -lsdftclstars -ldetclstars \
		-lrpc -lpigi -lptk -lgantt -lptolemy $(OCTLIBS)

# Libraries specified as files.
LIBFILES = $(STAR_LIBFILES) \
	$(LIBDIR)/libdetclstars.a \
	$(LIBDIR)/libsdftclstars.a \
	$(LIBDIR)/libpigi.a $(LIBDIR)/libptolemy.a $(LIBDIR)/libgantt.a \
	$(LIBDIR)/libptk.a

# Root of domain-specific object files
DOBJ = $(OBJDIR)/domains
# Root of domain-specific header files
DHDR = $(ROOT)/src/domains

##############################################################################
# START YOUR EDITING HERE!!!!

# Star objects in this directory.  Add your own here.
# You probably don't want the toy SDFMyStar star.
OBJS=SDFMyStar.o

# Names of star sources that are written in Ptolemy preprocessor language.
# (If you also have stars or other object files written the old-fashioned
# way, no problem -- any .o file in OBJS with no matching .pl file below
# will be built from a .cc file).
PLSRCS=SDFMyStar.pl

# The following specifies your version string.  It appears in the
# startup window.
VERSION = "Joe Blow's private pigi"

# Stars and targets from other directories to include
# The following makefile magic will include all SDF, DDF, and DE stars.
# The variables SDFSTARS, DDFSTARS, and DESTARS are defined by stars.mk.
# There is one variable defined for each domain; also SDFTARGETS,
# CGTARGETS, CGCTARGETS, CG56TARGETS, and CG96TARGETS.  You may include
# any of these.  It is also possible to specify individual stars by
# including their .o files individually.

ALLSTARS = $(SDFSTARS) $(DDFSTARS) $(DESTARS) \
	$(LIBDIR)/sdftclstars.o $(LIBDIR)/detclstars.o
ALLTARGETS = $(SDFTARGETS)

# Domain-specific include files we need.  Remove domains you don't use,
# or add domains that you do use.
# Note: you only need the include files if you are WRITING a star
# for that domain.  Here are some extra dependencies:
# DDF and CGxxx stars also require $(DHDR)/sdf/kernel.
# CGC, CG56, and CG96 stars also require $(DHDR)/cg/kernel.
# CG96 stars also require $(DHDR)/cg56/kernel.

DOMINC = -I$(DHDR)/sdf/kernel -I$(DHDR)/ddf/kernel -I$(DHDR)/de/kernel

# Specify where you want star documentation files to end up.  The
# following version puts them in a subdirectory named starDoc.
STARDOCDIR = starDoc

# DON'T EDIT ANYTHING PAST THIS.
##############################################################################

PIGI_OBJS =	pigiMain.o defpalettes.o \
		$(PTCL_OBJS) $(ALLSTARS) $(ALLTARGETS)

PIGI_LIBS =     -L$(OCTLIBDIR) $(LIBS) \
		$(TK_LIBSPEC) $(TCL_LIBSPEC) $(X11_LIBSPEC) $(SYSLIBS)

SRCS=$(OBJS:.o=.cc)
HDRS=$(OBJS:.o=.h)

INCL = $(DOMINC) -I$(KERNDIR)

all:	makefile pigiRpc
pigiRpc:	pigiMain.o defpalettes.o $(PTCL_OBJS) \
		$(LIBFILES) $(OBJS) $(ALLSTARS) $(ALLTARGETS)
	rm -f pigiRpc
	echo char '*pigiVersion = "Version:' $(VERSION) \
		'%created' `date` '";' | sed 's/%/\\n/' > version.c
	$(CC) -c version.c
	$(LINKER) $(LINKFLAGS) $(PIGI_OBJS) $(OBJS) $(PIGI_LIBS) version.o \
		-o pigiRpc

LIB=dummy               # required since no LIB

# include common definitions, rules
include $(ROOT)/mk/common.mk

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.
