# $Id$
# This is an example of a make.template to build your own copy of pigiRpc,
# with some combination of your own stars and standard stars.
#
# IMPORTANT: do not edit this file if its name is "makefile".  Edit
# make.template instead.  If there is no makefile, you can make it
# by typing
#	make -f make.template
# makefile is just a copy of make.template with dependencies added.
# If you see the message
#
# makefile remade -- you must rerun make.
#
# Don't worry; this is standard.  Just rerun make.
# Whenever you add or delete an #include line in one of your files,
# type "make depend" to regenerate the dependencies in the makefile.
#
# To design your own, customized interpreter, edit the definitions
# of the symbols OBJS and PLSRCS below.  The file "defpalettes.c"
# determines the list of default palettes; you may change this by
# editing that file.
#
##############################################################################
# Change the following line to point to the Ptolemy top-level directory
PTOLEMY = /usr/users/ptolemy
#############################################################################
# DON'T EDIT THIS STUFF.
# Where the kernel is
K = $(PTOLEMY)/src/kernel

# Root of domain-specific object files
DOBJ = $(PTOLEMY)/obj.$(ARCH)/domains
# Root of domain-specific header files
DHDR = $(PTOLEMY)/src/domains

# Ptolemy library directory
LIBDIR=$(PTOLEMY)/lib.$(ARCH)

# Oct tools library directory
OCTLIB=$(PTOLEMY)/octtools/lib.$(ARCH)
# Which copy of g++ to use
GNU = g++

# The g++ include directory
GNUINCLUDE = /usr/gnu/lib/g++-include
# libraries to link with that we always need
LIBS =	-lpigi -lptolemy -lg++ -loh -lrpc -llist -ltr -lutility -lst \
	-lerrtrap -luprintf -lport -lX11 -lm

# main library name
LIBFILE=$(LIBDIR)/libptolemy.a

##############################################################################
# START YOUR EDITING HERE!!!!

# g++ options (other choices: -O, -Wall, etc)
GPPFLAGS = -g

# Star objects in this directory.  Add your own here.
# You probably don't want the toy SDFSayDigit star.
OBJS=SDFSayDigit.o

# Names of star sources that are written in Ptolemy preprocessor language.
# (If you also have stars or other object files written the old-fashioned
# way, no problem -- any .o file in OBJS with no matching .pl file below
# will be built from a .cc file).
PLSRCS=SDFSayDigit.pl

# Stars from other directories to include
# The following makefile magic will include all SDF, DE, and DDF stars.

SDF=$(DOBJ)/sdf/stars
DDF=$(DOBJ)/ddf/stars
DE=$(DOBJ)/de/stars
SDFSRC=$(PTOLEMY)/src/domains/sdf/stars
DDFSRC=$(PTOLEMY)/src/domains/ddf/stars
DESRC =$(PTOLEMY)/src/domains/de/stars

# this defines the SDFSTARS variable.
include $(SDFSRC)/sdfstars.mk

# this defines the DESTARS variable.
include $(DESRC)/destars.mk

# this defines the DDFSTARS variable.
include $(DDFSRC)/ddfstars.mk

OTHERS=$(DDFSTARS) $(DESTARS) $(SDFSTARS)

# Domain-specific libraries
# You must specify them two ways, as shown.  You can remove libraries for
# domains you don't need.
# If you remove "ddf" domain, remove "dycon" also.

DOMLIBS = -lsdf -lde -lddf -ldycon

DOMLIBFILES = $(LIBDIR)/libsdf.a $(LIBDIR)/libde.a $(LIBDIR)/libddf.a \
 $(LIBDIR)/libdycon.a

# Domain-specific include files we need.  Remove domains you don't use.
# Note: you only need the include files if you are WRITING a star
# for that domain.
DOMINC = -I$(DHDR)/sdf/kernel -I$(DHDR)/de/kernel -I$(DHDR)/ddf/kernel

# DON'T EDIT ANYTHING PAST THIS.
##############################################################################

SRCS=$(OBJS:.o=.cc)
HDRS=$(OBJS:.o=.h)

# Linker variables
LINKER        = $(GNULIB)/gcc-ld
LINKOPTS      = -S
LDFLAGS	      = $(LINKOPTS) -e start -dc -dp -Bstatic /lib/crt0.o \
		-L$(OCTTOOLS)/lib.$(ARCH) -L$(LIBDIR) -u_UserMain

# Rule for compiling with g++
.SUFFIXES: .o .cc .h .pl
.cc.o:
	$(GNU) $(GPPFLAGS) $(DOMINC) -I$(K) -c $<

.pl.cc:
	ptlang $<

pigiRpc:	makefile $(SRCS) $(MAIN) $(OBJS) $(OTHERS) $(LIBFILE) \
	$(DOMLIBFILES) $(PIGILIB) defpalettes.o
	$(LINKER) $(LDFLAGS) \
	defpalettes.o $(OBJS) $(OTHERS) $(DOMLIBS) $(LIBS) -o pigiRpc

depend:	
		makedepend $(DOMINC) -I$(K) -I$(GNUINCLUDE) $(SRCS)

makefile:	make.template
		rm -f makefile
		cp make.template makefile
		make -f make.template sources depend # use new SRCS list
		@echo makefile remade -- you must rerun make.
		exit 1

# "make clean" removes .o files and other cruft
clean:
		rm -f *.o core *~ *.bak *# $(PLSRCS:.pl=.cc) $(PLSRCS:.pl=.h)

# "make sources" will do SCCS get on anything where SCCS file is newer.
sources:	$(SRCS) $(HDRS) make.template

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.
