# Makefile for Ptolemy SDF matrix/stars
# $Id$
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	chmod +w makefile
#	make depend
# This will add the dependencies to the makefile.

ROOT = ../../../../..
VPATH = $(ROOT)/src/domains/sdf/matrix/stars

# get configuration info
CONFIG=$(ROOT)/config-$(ARCH).mk
include $(CONFIG)

# SDFDIR is the directory containing SDF domain support
SDFDIR = $(ROOT)/src/domains/sdf/kernel
INCL = -I$(SDFDIR) -I$(KERNDIR)

# Library name
LIB=libsdfmatrixstars.a

# Where star doc files go
STARDOCDIR = ../../doc/stars

# source files for all stars, using preprocessor
PL_SRCS= \
 SDFCxMatrix.pl \
 SDFDataSVD.pl \
 SDFDataSVD_M.pl \
 SDFFixMatrix.pl \
 SDFFloatMatrix.pl \
 SDFGeneralSVD.pl \
 SDFIntMatrix.pl \
 SDFKalman1.pl \
 SDFKalman2.pl \
 SDFKalman_M.pl \
 SDFMUSIC.pl \
 SDFMUSIC_M.pl \
 SDFMatrixAdd.pl \
 SDFMatrixInv.pl \
 SDFMatrixMult.pl \
 SDFMatrixTran.pl \
 SDFPackCx_M.pl \
 SDFPackFix_M.pl \
 SDFPackFloat_M.pl \
 SDFPackInt_M.pl \
 SDFUnPkCx_M.pl \
 SDFUnPkFix_M.pl \
 SDFUnPkFloat_M.pl \
 SDFUnPkInt_M.pl

# The .cc files
SRCS=$(PL_SRCS:.pl=.cc)

# object files for all stars
OBJS= $(SRCS:.cc=.o)

# header files for all stars
HDRS= $(SRCS:.cc=.h)

STAR_MK=sdfmatrixstars
DOMAIN=SDF_MATRIX
DOMAIN_2=SDF
EXTRA_SRCS=$(STAR_MK).mk $(STAR_MK).c $(PL_SRCS)

all:		$(SRCS) stars_all

install:	stars_install

# include common definitions, rules
include $(ROOT)/common.mk


# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

