# Makefile for Ptolemy SDF matrix/stars
# $Id$
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	chmod +w makefile
#	make depend
# This will add the dependencies to the makefile.

ROOT = ../../../../..
VPATH = $(ROOT)/src/domains/sdf/matrix/stars

# get configuration info
CONFIG=$(ROOT)/mk/config-$(ARCH).mk
include $(CONFIG)

# SDFDIR is the directory containing SDF domain support
SDFDIR = $(ROOT)/src/domains/sdf/kernel
INCL = -I$(SDFDIR) -I$(KERNDIR) -I$(MATLABDIR)/extern/include

# Library name
LIB=libsdfmatrixstars.$(LIBSUFFIX)

# Where star doc files go
STARDOCDIR = ../../doc/stars

# source files for all stars, using preprocessor
PL_SRCS= \
  SDFAddCx_M.pl \
  SDFAddFix_M.pl \
  SDFAddInt_M.pl \
  SDFAdd_M.pl \
  SDFAvgSqrErr.pl \
  SDFConjugate_M.pl \
  SDFCxToFix_M.pl \
  SDFCxToFloat_M.pl \
  SDFCxToInt_M.pl \
  SDFDataCx_M.pl \
  SDFDataFix_M.pl \
  SDFDataInt_M.pl \
  SDFData_M.pl \
  SDFFixToCx_M.pl \
  SDFFixToFloat_M.pl \
  SDFFixToInt_M.pl \
  SDFFloatToCx_M.pl \
  SDFFloatToFix_M.pl \
  SDFFloatToInt_M.pl \
  SDFGainCx_M.pl \
  SDFGainFix_M.pl \
  SDFGainInt_M.pl \
  SDFGain_M.pl \
  SDFHermitian_M.pl \
  SDFIdentityCx_M.pl \
  SDFIdentityFix_M.pl \
  SDFIdentityInt_M.pl \
  SDFIdentity_M.pl \
  SDFIntToCx_M.pl \
  SDFIntToFix_M.pl \
  SDFIntToFloat_M.pl \
  SDFInverseCx_M.pl \
  SDFInverseFix_M.pl \
  SDFInverseInt_M.pl \
  SDFInverse_M.pl \
  SDFMatlab.pl \
  SDFMatlab_M.pl \
  SDFMatlabCx_M.pl \
  SDFMatrix.pl \
  SDFMatrixCx.pl \
  SDFMatrixFix.pl \
  SDFMatrixInt.pl \
  SDFMpyCx_M.pl \
  SDFMpyFix_M.pl \
  SDFMpyInt_M.pl \
  SDFMpy_M.pl \
  SDFMpyScalarCx_M.pl \
  SDFMpyScalarFix_M.pl \
  SDFMpyScalarInt_M.pl \
  SDFMpyScalar_M.pl \
  SDFMxCom_M.pl \
  SDFMxDecom_M.pl \
  SDFPackCx_M.pl \
  SDFPackFix_M.pl \
  SDFPackInt_M.pl \
  SDFPack_M.pl \
  SDFSampleMean.pl \
  SDFSmithForm.pl \
  SDFSubCx_M.pl \
  SDFSubFix_M.pl \
  SDFSubInt_M.pl \
  SDFSubMxCx_M.pl \
  SDFSubMxFix_M.pl \
  SDFSubMxInt_M.pl \
  SDFSubMx_M.pl \
  SDFSub_M.pl \
  SDFTableCx_M.p \
  SDFTableInt_M.pl \ 
  SDFTable_M.pl \
  SDFTransposeCx_M.pl \
  SDFTransposeFix_M.pl \
  SDFTransposeInt_M.pl \
  SDFTranspose_M.pl \
  SDFUnPkCx_M.pl \
  SDFUnPkFix_M.pl \
  SDFUnPkInt_M.pl \
  SDFUnPk_M.pl

MATLAB_SRCS= \
  PtCloseStarFigures.m \
  PtSetStarFigures.m

# The .cc files
SRCS=$(PL_SRCS:.pl=.cc)

# object files for all stars
OBJS= $(SRCS:.cc=.o)

# header files for all stars
HDRS= $(SRCS:.cc=.h)

STAR_MK=sdfmatrixstars
DOMAIN=SDF_MATRIX
DOMAIN_2=SDF
EXTRA_SRCS=$(STAR_MK).c $(PL_SRCS) $(MATLAB_SRCS)

all:		$(SRCS) stars_all

install:	stars_install

# include common definitions, rules
include $(ROOT)/mk/common.mk


# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

