# Makefile for Ptolemy library and main module for interpreter
# Version identification:
# $Id$
# Copyright (c) 1990 The Regents of the University of California.
#                       All Rights Reserved.
# Date of creation: 3/19/90
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	make depend
# This will add the dependencies to the makefile.

# Root of Ptolemy directory
ROOT=../..
# Where we are
VPATH = ../../src/kernel
# get configuration info
CONFIG=$(ROOT)/config-$(ARCH).mk
include $(CONFIG)

# Library name
LIB=libptolemy.a

# No extra directories to include
INCL =

# Library sources.  CCS_WITH_H_FILES includes all .cc files with a
# corresponding .h file with the same root.

CCS_WITH_H_FILES=\
 AutoFork.cc \
 AutoForkNode.cc \
 Block.cc \
 Clock.cc \
 ComplexArrayState.cc \
 ComplexState.cc \
 ComplexSubset.cc \
 PortHole.cc \
 DataStruct.cc \
 Display.cc \
 DoubleLink.cc \
 Domain.cc \
 DynamicGalaxy.cc \
 Error.cc \
 EventHorizon.cc \
 FixSample.cc \
 FixState.cc \
 FixArrayState.cc \
 FloatArrayState.cc \
 FloatState.cc \
 FloatVecData.cc \
 Fraction.cc \
 GalIter.cc \
 Galaxy.cc \
 Geodesic.cc \
 Histogram.cc \
 IntArrayState.cc \
 IntState.cc \
 IntVecData.cc \
 InterpGalaxy.cc \
 InterpUniverse.cc \
 IntervalList.cc \
 KnownBlock.cc \
 KnownState.cc \
 KnownTarget.cc \
 Linker.cc \
 Message.cc \
 NamedObj.cc \
 Particle.cc \
 ParticleQueue.cc \
 PriorityQueue.cc \
 Scheduler.cc \
 SimControl.cc \
 Star.cc \
 State.cc \
 StringArrayState.cc \
 StringList.cc \
 StringState.cc \
 Target.cc \
 TimeVal.cc \
 Tokenizer.cc \
 Universe.cc \
 Wormhole.cc \
 logNew.cc \
 miscFuncs.cc \
 pt_fstream.cc \
 textAnimate.cc

# The complete list of .cc files used in the library
SRCS=$(CCS_WITH_H_FILES) \
 checkConnect.cc \
 expandPath.cc \
 RanGen.cc \
 hashstring.cc

# Header files.  When adding a new header, add it here only if there is
# no corresponding .cc file; otherwise add the .cc file to CCS_WITH_H_FILES.
# Packet.h is here for backward compatibility only!

HDRS= $(CCS_WITH_H_FILES:.cc=.h) \
 Attribute.h \
 CircularBuffer.h \
 CompiledUniverse.h \
 ConstIters.h \
 Linker.sysdep.h \
 Packet.h \
 ParticleStack.h \
 Plasma.h \
 SimAction.h \
 dataType.h \
 isa.h \
 streamCompat.h \
 type.h

# Library objects
OBJS=$(SRCS:.cc=.o)

all:	makefile $(LIB)

# "make install" puts things in the official place
install:	makefile $(LIBDIR)/$(LIB)

EXTRA_SRCS=XDomain.ccP ArrayState.ccP ArrayState.hP ScalarState.ccP ScalarState.hP

# Commands to make some sources from templates

FloatState.h:	ScalarState.hP
	cd $(VPATH); genclass -2 Float val double val ScalarState;\
	sed 's/"Float"/"FLOAT"/' Float.double.ScalarState.h > FloatState.h
	rm Float.double.ScalarState.*

FloatState.cc:	ScalarState.ccP
	cd $(VPATH); genclass -2 Float val double val ScalarState;\
	sed 's/"Float"/"FLOAT"/' Float.double.ScalarState.cc > FloatState.cc
	rm Float.double.ScalarState.*

IntState.h:	ScalarState.hP
	cd $(VPATH); genclass -2 Int val int val ScalarState;\
	sed 's/"Int"/"INT"/' Int.int.ScalarState.h > IntState.h
	rm Int.int.ScalarState.*

IntState.cc:	ScalarState.ccP
	cd $(VPATH); genclass -2 Int val int val ScalarState;\
	sed 's/"Int"/"INT"/' Int.int.ScalarState.cc > IntState.cc;\
	rm Int.int.ScalarState.*


FloatArrayState.h FloatArrayState.cc : ArrayState.hP ArrayState.ccP
	cd $(VPATH); genclass -2 Float val double val ArrayState; \
	mv Float.double.ArrayState.h FloatArrayState.h; \
	sed 's/"FloatARRAY/"FLOATARRAY/' \
		Float.double.ArrayState.cc > FloatArrayState.cc; \
	rm Float.double.ArrayState.cc

IntArrayState.h IntArrayState.cc : ArrayState.hP ArrayState.ccP
	cd $(VPATH); genclass -2 Int val int val ArrayState; \
	mv Int.int.ArrayState.h IntArrayState.h; \
	sed 's/"IntARRAY/"INTARRAY/' Int.int.ArrayState.cc > IntArrayState.cc; \
	rm Int.int.ArrayState.cc

include $(ROOT)/common.mk

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

