# Makefile for Ptolemy library, interpreter, and demos
# $Id$
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	make depend
# This will add the dependencies to the makefile.

GFLAGS = -g -fminimal-debug
GNU = g++
GNUINCLUDE = /usr/gnu/lib/g++-include

# Rule for compiling with g++
.SUFFIXES: .cc
.cc.o:
	$(GNU) $(GFLAGS) -c  $<

LIBSRCS=Star.cc Connect.cc Block.cc Galaxy.cc Scheduler.cc SpaceWalk.cc \
	Output.cc Fraction.cc Universe.cc StringList.cc Particle.cc Help.cc \
	Command.cc KnownBlock.cc Tokenizer.cc InterpGalaxy.cc Interpreter.cc \
	NamedObj.cc

DEMOSRCS=BlockDemo.cc DataStructDemo.cc FractionDemo.cc MultiPortDemo.cc \
	SchedulerDemo.cc SpaceWalkDemo.cc StarDemo.cc StringListDemo.cc \
	TokenDemo.cc UniverseDemo.cc

SRCS=$(LIBSRCS) interpmain.cc $(DEMOSRCS)

LIBOBJS=Star.o Connect.o Block.o Galaxy.o Scheduler.o SpaceWalk.o  Output.o \
	Fraction.o Universe.o StringList.o Particle.o Help.o Command.o \
	KnownBlock.o Tokenizer.o InterpGalaxy.o Interpreter.o NamedObj.o

# LIBS is really only needed for the sun4 version, but it doesn't hurt
# the sun3 version.  We need it for stars that do math library functions.
LIBS=-lg++ -lm
interpreter:	interpmain.o ptolemy.a
		$(GNU) $(GFLAGS) interpmain.o /usr/tools/ptolemy/lib/sdf/*.o \
		    ptolemy.a $(LIBS) -o interpreter

pigiPt.o:	pigiIfc.o ptolemy.a
		$(GNU) $(GFLAGS) -r -o pigiPt.o pigiIfc.o \
		    /usr/tools/ptolemy/lib/sdf/*.o ptolemy.a

demos:		BlockDemo DataStructDemo FractionDemo MultiPortDemo \
		SchedulerDemo SpaceWalkDemo StarDemo StringListDemo \
		TokenDemo UniverseDemo

BD=BlockDemo.o Block.o Connect.o Particle.o StringList.o Output.o NamedObj.o
BlockDemo:	$(BD)
		$(GNU) $(GFLAGS) $(BD) -oBlockDemo

DataStructDemo:	DataStructDemo.o StringList.o
		$(GNU) $(GFLAGS) DataStructDemo.o StringList.o -oDataStructDemo

FractionDemo:	FractionDemo.o Fraction.o StringList.o
		$(GNU) $(GFLAGS) FractionDemo.o Fraction.o StringList.o \
			-oFractionDemo

MultiPortDemo:	MultiPortDemo.o ptolemy.a
		$(GNU) $(GFLAGS) MultiPortDemo.o ptolemy.a -oMultiPortDemo

SchedulerDemo:	SchedulerDemo.o ptolemy.a
		$(GNU) $(GFLAGS) SchedulerDemo.o ptolemy.a -oSchedulerDemo

SpaceWalkDemo:	SpaceWalkDemo.o ptolemy.a
		$(GNU) $(GFLAGS) SpaceWalkDemo.o ptolemy.a -oSpaceWalkDemo

SD=StarDemo.o Star.o Block.o Connect.o Particle.o StringList.o Output.o NamedObj.o
StarDemo:	$(SD)
		$(GNU) $(GFLAGS) $(SD) -oStarDemo

StringListDemo:	StringListDemo.o StringList.o
		$(GNU) $(GFLAGS) StringListDemo.o StringList.o -oStringListDemo

TokenDemo:	TokenDemo.o Tokenizer.o
		$(GNU) $(GFLAGS) TokenDemo.o Tokenizer.o -oTokenDemo

UniverseDemo:	UniverseDemo.o ptolemy.a
		$(GNU) $(GFLAGS) UniverseDemo.o ptolemy.a -oUniverseDemo

ptolemy.a:	$(LIBOBJS)
	ar cr ptolemy.a $(LIBOBJS)
	ranlib ptolemy.a

# "make clean" removes .o files and other cruft
clean:
		rm -f *.o core

# "make sources" will do SCCS get on anything where SCCS file is newer.
sources:	$(SRCS)

depend:	
		makedepend -I$(GNUINCLUDE) $(SRCS)

makefile:	make.template
		rm -f makefile
		cp make.template makefile
		makedepend -I$(GNUINCLUDE) $(SRCS)

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

