# Makefile for CG domain support
# Version identification:
# $Id$
# Copyright (c) 1990 The Regents of the University of California.
#                       All Rights Reserved.
# Date of creation: 9/14/90
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	make depend
# This will add the dependencies to the makefile.

# Root of Ptolemy directory
ROOT=../../../..
# True source directory
VPATH = $(ROOT)/src/domains/cg/kernel
# Kernel directory
KERNDIR=$(ROOT)/src/kernel
# Where to install the libraries
DESTDIR=$(ROOT)/lib.$(ARCH)
# SDF directory
SDFDIR=$(ROOT)/src/domains/sdf/kernel

GPPFLAGS = -g
GNU = g++

# Rule for compiling with g++
.SUFFIXES: .cc
.cc.o:
	$(GNU) $(GPPFLAGS) -I$(KERNDIR) -I$(SDFDIR) -c $<

# Library name
LIB=libcg.a

# Header files
HDRS= CGConnect.h CGGeodesic.h CGStar.h CGTarget.h \
AsmTarget.h AsmConnect.h AsmGeodesic.h AsmStar.h ProcMemory.h MReq.h
 

# Library objects
OBJS= CGConnect.o CGStar.o CGDomain.o CGTarget.o \
 AsmTarget.o AsmConnect.o AsmGeodesic.o AsmStar.o ProcMemory.o MReq.o

# Library sources
SRCS= $(OBJS:.o=.cc)

all:	makefile $(LIB)

$(LIB):	$(OBJS)
	rm -f $(LIB)
	ar cq $(LIB) $(OBJS)
	ranlib $(LIB)

# "make install" puts things in the official place
install:	makefile $(DESTDIR)/$(LIB)

$(DESTDIR)/$(LIB):	$(LIB)
		rm -f $(DESTDIR)/$(LIB)
		cp $(LIB) $(DESTDIR)
		ranlib $(DESTDIR)/$(LIB)

# "make clean" removes .o files and other cruft
clean:
		rm -f *.o core *~ *.bak *#

# "make sources" will do SCCS get on anything where SCCS file is newer.
sources:	$(SRCS) $(HDRS) make.template

depend:
		cd $(VPATH); \
		g++ -MM -I$(KERNDIR) -I$(SDFDIR) $(SRCS)|\
			cat make.template - > makefile.n
		mv -f makefile.n makefile

makefile:	make.template
		cd $(VPATH); make -f make.template sources depend
		if [ ! -f makefile ]; then ln -s $(VPATH)/makefile makefile; fi
		@echo makefile remade -- you must rerun make.
		exit 1

# Commands to make some sources from templates

#SDFDomain.cc :	$(KERNDIR)/XDomain.ccP
#	cd $(VPATH); rm -f SDFDomain.cc; \
#	sed 's/<T>/SDF/g' $(KERNDIR)/XDomain.ccP > SDFDomain.cc

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

