.\" Style Macros for Ptolemy documents
.\" Authors: D. G. Messerschmitt and E. A. Lee
.\" Date: 10/7/90
.\" version: $Id$
.EQ
delim off
.EN

\." Basic Font size -- Note that eqn size also has to be changed.
.nr BX 12

\." Title font
.nr TX 6

\." Section header font
.nr SX 6
.nr sf 6

\." Header and footer font
.nr HX 5
.nr tp 10
.nr tf 5

.\" The following macro sets the point size to the number specified.
.\" Notice that there is no point in trying to reset the equation sizes
.\" using gsize because eqn is run before ditroff, so the macro has not
.\" been expanded eqn runs.
.\" To change the point size from 9 to 10, say, I suggest searching for
.\" all occurrences of 9 in this file and printchap.final.
.de S
.\" Single argument is the point size.
.nr sp \\$1
.nr pp \\$1
.ps \\$1
..

.\" In line font directive.
.\" syntax is \f\*F
.ds F CB

.\" One line font directive.
.\" This macro uses the standard font for Ptolemy classes.
.de c
.nr _F \\n(.f
.ul 0
.ft CB
.if \\n(.$ \&\\$1\f\\n(_F\\$2
.rr _F
..

.\" Multi line display directive.
.\" This macro uses the standard font for Ptolemy classes.
.de (c
.ft CB
.sp 0.5
.(b
.S 11
..
.de )c
.sp 0.5
.)b
.ft R
.S \\n(BX
..

.\" Multi line display directive without the keep
.\" This macro uses the standard font for Ptolemy classes.
.de (d
.ft CB
.sp 0.5
.(l
.S 11
..
.de )d
.sp 0.5
.)l
.ft R
.S \\n(BX
..

.de BU
.ip \ \ \ \ \ \(bu
..

.de LE
.ip \ \ \ \ \ \ \ \ \ \- 0.75i
..

.\" (Old) Macro for index entries.
.de IE
.tm index \\n(AS-\\n% \\$1
..

.\" "Example" index entry (current same as all others for now)
.de Ie
.tm index_exp \\n(AS-\\n% \\$1
..

.\" "Definition" index entry (current same as all others for now)
.de Id
.tm index_def \\n(AS-\\n% \\$1
..

.\" "Reference" index entry (current same as all others for now)
.de Ir
.tm index_ref \\n(AS-\\n% \\$1
..

.\" Index entry for reference to a star.  .Sr star domain
.de Sr
.if \\n(.$>1 .tm index_star_ref \\n(AS-\\n% \\$1 (\\$2 star)
.if !\\n(.$>1 .tm index_star_ref \\n(AS-\\n% \\$1 (\\*(DO star)
..

.\" Index entry for example of a star.  .Se star domain
.de Se
.if \\n(.$>1 .tm index_star_exp \\n(AS-\\n% \\$1 (\\$2 star)
.if !\\n(.$>1 .tm index_star_exp \\n(AS-\\n% \\$1 (\\*(DO star)
..

.\" The following are included for partial compatibility
.\" with some standard Unix manual pages
.de TP
..

.de PP
.pp
..

.de I
.i "\\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9"
..

.de BO
.b "\\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9"
..

.de B
.ip "\\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7             " 0.5i
..

.de IP
.ip "\\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7             " 0.5i
..

.\" end of macros

.\" $
.\"
.\" String definition for the Ptolemy name (for consistency
.\" and easy modification)
.ds PT \f6Ptolemy\fP

.\" String definition for the overall version number (for consistency
.\" and easy modification)
.ds PV 0.4
.\"
.\" Formating directives
.ll 6.5i
.EQ
delim $$
.EN
