# Makefile for SDF domain support
# Version identification:
# $Id$
# Copyright (c) 1990 The Regents of the University of California.
#                       All Rights Reserved.
# Date of creation: 9/14/90
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	make depend
# This will add the dependencies to the makefile.

# Root of Ptolemy directory
ROOT=../../../..
# True source directory
VPATH = $(ROOT)/src/domains/sdf/kernel

# get configuration info
CONFIG=$(ROOT)/config-$(ARCH).mk
include $(CONFIG)
INCL = -I$(KERNDIR)

# Library name
LIB=libsdf.a

# Header files
HDRS= SDFPortHole.h SDFScheduler.h SDFStar.h SDFWormhole.h \
 SDFCluster.h SDFTarget.h

# Library sources
SRCS= $(HDRS:.h=.cc) SDFDomain.cc

# Library objects
OBJS= $(SRCS:.cc=.o)

all:	makefile $(LIB)

# "make install" puts things in the official place
install:	makefile $(LIBDIR)/$(LIB)



# include common definitions, rules
include $(ROOT)/common.mk


# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

