# Copyright (c) 1990-%Q% The Regents of the University of California.
# All rights reserved.
# 
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the
# above copyright notice and the following two paragraphs appear in all
# copies of this software.
# 
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
# 
# 						PT_COPYRIGHT_VERSION_2
# 						COPYRIGHTENDKEY
# Makefile for Ptolemy SDF stars
# $Id$
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	chmod +w makefile
#	make depend
# This will add the dependencies to the makefile.

ROOT = ../../../../..
VPATH = $(ROOT)/src/domains/sdf/vis/stars

# get configuration info
CONFIG=$(ROOT)/mk/config-$(PTARCH).mk
include $(CONFIG)

# SDFDIR is the directory containing SDF domain support
SDFDIR = $(ROOT)/src/domains/sdf/kernel
# VSDKHOME is an environment variable that must
# be set if you are to use the VIS stars
INCL = -I$(SDFDIR) -I$(KERNDIR) -I$(VSDKHOME)/include

# Library name
LIB=libsdfvisstars.$(LIBSUFFIX)

# Where star doc files go
STARDOCDIR = ../../doc/stars

# To compile the VIS stars we need special flags
# that will only work under solaris2.5 with the SunSoft CC compiler
VISINLINE  = $(VSDKHOME)/util/vis.il
ARCH    = -xchip=ultra -xarch=v8plusa
VERSION = -V
OPTFLAGS= -fast -xO4 -xdepend
LOCALCCFLAGS += $(ARCH) $(VERSION) $(OPTFLAGS) $(VISINLINE)

# source files for all stars, using preprocessor, putting base stars first
PL_SRCS= \
 SDFFloatToVis64.pl \
 SDFQuadAdd16.pl \
 SDFQuadMult16x16.pl \
 SDFQuadSub16.pl \
 SDFVis64ToFloat.pl 

# The .cc files
SRCS= $(PL_SRCS:.pl=.cc)

# object files for all stars
OBJS= $(PL_SRCS:.pl=.o)

# header files for all stars
HDRS= $(PL_SRCS:.pl=.h)

STAR_MK=sdfvisstars
DOMAIN=SDF_VIS
DOMAIN_2=SDF
EXTRA_SRCS=$(STAR_MK).c $(PL_SRCS)

all:		$(SRCS) stars_all

install:	stars_install

# include common definitions, rules
include $(ROOT)/mk/common.mk

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

