# Octtools symlib - Oct Symbolic Policy Package
# Version Identification:
# $Id$
# Copyright (c) 1990-%Q% The Regents of the University of California.
# All rights reserved.
# 
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the
# above copyright notice and the following two paragraphs appear in all
# copies of this software.
# 
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
# 
# 						PT_COPYRIGHT_VERSION_2
# 						COPYRIGHTENDKEY

#
# Date of creation:  12/02/93
#
# If this files name is make.template and there is no makefile in
# this directory, do
#	cp make.template makefile
#	make depend
# This will add the dependencies to the makefile.
#
# root of source tree
ROOT	      = ../../../..
# VPATH points to the real source directory
VPATH         = $(ROOT)/src/octtools/Packages/symlib

# get configuration info
CONFIG=$(ROOT)/mk/config-$(ARCH).mk
include $(CONFIG)

HDRS		= symlib.h \
		symlib_int.h

LIBCSRCS	= error.c \
		facet.c \
		fterm.c \
		instance.c \
		name.c \
		net.c \
		property.c \
		putConst.c \
		route.c \
		segment.c

OTHERSRCS = 	test.c

SRCS =		$(LIBCSRCS)

OBJS =		$(LIBCSRCS:.c=.o)

LIB = 		libsymlib.$(LIBSUFFIX)

EXPHDR =	symlib.h

DRIVER =	symlib_test

KRUFT =		$(DRIVER) 

DRVRDIR =	bob

DRVROBJ =	test.o

DRVRLIBS =	-lregion -loh -ltap -lgu -loptions -loct -ltr -lkd -lutility -lport -lerrtrap -luprintf -lst -lm

MISC_FILES =	bob sample.out symlib.doc test.old

# common makefile file for vem libraries
VEMLIBCONFIG=../../vem-lib.mk
include $(VEMLIBCONFIG)

tests::	$(DRIVER) $(DRVRDIR) 
	@echo "These tests use the directory 'bob', but we can't get them "
	@echo " to work, so we use the Ptolemy directory"
	#$(DRIVER) | cmp -s - sample.out
	csh -c "setenv OCTTOOLS $(PTOLEMY); $(DRIVER) -c -p ptolemy schematic" > test.out 2>&1
	diff $(VPATH)/test.old test.out 

# include common definitions, rules
include $(ROOT)/mk/common.mk

# Dont add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.
