#! /bin/sh
# usage: pigiRpcDebug.dbx <vem-args>
# $Id$

# Use dbx as a debugger instead of gdb.
# sol2.cfront requires this

dbxcmdfile=/tmp/pigiRpcDebug.dbx$$


cat > $dbxcmdfile <<EOF
stop in main
pathmap /export /vol
pathmap -d /tmp_mnt
pathmap /tmp_mnt /vol
EOF

# If the user has a .ptdbxinit file, then add it to the command file
if [ -f $HOME/.ptdbxinit ]; then
	cat $HOME/.ptdbxinit >> $dbxcmdfile
fi

echo "dbx command file is:"
echo "------start----"
cat $dbxcmdfile
echo "------end----"

echo "type run $*"

xterm -display $DISPLAY -title "pigiRpc dbx debug window" -bg black -fg green \
	-e dbx -I$PTOLEMY/src/pigilib \
	-I$PTOLEMY/src/pigiRpc -s $dbxcmdfile 
	$PIGIRPC &

#	-I$PTOLEMY/src/pigiRpc -s $dbxcmdfile -c "run $*"\ 
