# $Id$
# This is an example of a make.template to build your own copy of pigiRpc,
# with some combination of your own stars and standard stars.
#
# IMPORTANT: do not edit this file if its name is "makefile".  Edit
# make.template instead.  If there is no makefile, you can make it
# by typing
#	make -f make.template
# makefile is just a copy of make.template with dependencies added.
# If you see the message
#
# makefile remade -- you must rerun make.
#
# Don't worry; this is standard.  Just rerun make.
# Whenever you add or delete an #include line in one of your files,
# type "make depend" to regenerate the dependencies in the makefile.
#
# To design your own, customized interpreter, edit the definitions
# of the symbols OBJS and PLSRCS below.  The file "defpalettes.c"
# determines the list of default palettes; you may change this by
# editing that file.
#
# It is assumed that your PTOLEMY environment variable is defined and
# points to the root of the Ptolemy tree.
#
#############################################################################
# DON'T EDIT THIS STUFF.
# get configuration info
ROOT = $(PTOLEMY)
CONFIG=$(ROOT)/config-$(ARCH).mk
include $(CONFIG)

OBJDIR = $(ROOT)/obj.$(ARCH)
# Root of domain-specific object files
DOBJ = $(OBJDIR)/domains
# Root of domain-specific header files
DHDR = $(ROOT)/src/domains

VPATH = .

# Include information on all stars and targets.

include $(ROOT)/stars.mk

##############################################################################
# START YOUR EDITING HERE!!!!

# Star objects in this directory.  Add your own here.
# You probably don't want the toy SDFSayDigit star.
OBJS=SDFSayDigit.o

# Names of star sources that are written in Ptolemy preprocessor language.
# (If you also have stars or other object files written the old-fashioned
# way, no problem -- any .o file in OBJS with no matching .pl file below
# will be built from a .cc file).
PLSRCS=SDFSayDigit.pl

# Stars and targets from other directories to include
# The following makefile magic will include all SDF, DE, and DDF stars.
# The variables DDFSTARS, DESTARS, and SDFSTARS are defined by stars.mk.
# There is one variable defined for each domain; also SDFTARGETS,
# CGTARGETS, CGCTARGETS, CG56TARGETS, and CG96TARGETS.  You may include
# any of these.  It is also possible to specify individual stars by
# including their .o files individually.

OTHERS=$(DDFSTARS) $(DESTARS) $(SDFSTARS)

# Domain-specific include files we need.  Remove domains you don't use,
# or add domains that you do use.
# Note: you only need the include files if you are WRITING a star
# for that domain.  Here are some extra dependencies:
# DDF and CGxxx stars also require $(DHDR)/sdf/kernel.
# CGC, CG56, and CG96 stars also require $(DHDR)/cg/kernel.
# CG96 stars also require $(DHDR)/cg56/kernel.

DOMINC = -I$(DHDR)/sdf/kernel -I$(DHDR)/de/kernel -I$(DHDR)/ddf/kernel

# The following specifies your version string.  It appears in the
# startup window.
VERSION = "Joe Blow's private pigi"

# Specify where you want star documentation files to end up.  The
# following version puts them in a subdirectory named starDoc.
STARDOCDIR = starDoc

# DON'T EDIT ANYTHING PAST THIS.
##############################################################################

SRCS=$(OBJS:.o=.cc)
HDRS=$(OBJS:.o=.h)

INCL = $(DOMINC) -I$(KERNDIR)

# Oct Tools libraries.
OCTLIBS = -loh -lrpc -llist -ltr -lutility -lst -lerrtrap -luprintf -lport

# Entire library list.
# note that -lrpc is searched twice, before and after -lpigi.
# (it is also in OCTLIBS).
LIBS	= $(STAR_LIBS) -lrpc -lpigi -lgantt -lptolemy $(OCTLIBS) \
		$(LX11) $(SYSLIBS)

# Libraries specified as files.
LIBFILES = $(STAR_LIBFILES) \
	$(LIBDIR)/libpigi.a $(LIBDIR)/libptolemy.a $(LIBDIR)/libgantt.a

all:	makefile pigiRpc
pigiRpc:	$(SRCS) $(OBJS) $(OTHERS) $(LIBFILES) \
	defpalettes.o pigiMain.o
	rm -f pigiRpc
	echo char '*pigiVersion = "Version:' $(VERSION) \
		'%created' `date` '";' | sed 's/%/\\n/' > version.c
	$(CC) -c version.c
	$(LINKER) $(LINKFLAGS) -L$(OCTLIBDIR) $(X11LIBDIR) version.o \
		pigiMain.o defpalettes.o $(OTHERS) $(LIBS) \
		-o pigiRpc

LIB=dummy

include $(ROOT)/common.mk

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.
