# Makefile for Ptolemy VHDL stars
#
# Version identification:
# $Id$
#
# Copyright (c) 1991-%Q% The Regents of the University of California.
#				All Rights Reserved.
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	make depend
# This will add the dependencies to the makefile.

ROOT =	../../../..
VPATH = $(ROOT)/src/domains/vhdl/stars

# do this for Synopsys
ARCH =	$(PTARCH)

# get configuration info
CONFIG =	$(ROOT)/mk/config-$(PTARCH).mk
include $(CONFIG)

# VHDLDIR is the directory containing VHDL domain support
VHDLDIR = 	$(ROOT)/src/domains/vhdl/kernel
CGDIR = 	$(ROOT)/src/domains/cg/kernel
CGCDIR = 	$(ROOT)/src/domains/cgc/kernel
SDFDIR = 	$(ROOT)/src/domains/sdf/kernel

INCL = -I$(VHDLDIR) -I$(CGDIR) -I$(CGCDIR) -I$(SDFDIR) -I$(KERNDIR)

# stars library
LIB=libvhdlstars.$(LIBSUFFIX)

# source files for all stars, using preprocessor
PL_SRCS = \
 VHDLBlackHole.pl \
 VHDLConst.pl \
 VHDLConstInt.pl \
 VHDLConstCx.pl \
 VHDLImpulse.pl \
 VHDLRect.pl \
 VHDLWaveForm.pl \
 VHDLWaveFormCx.pl \
 VHDLFork.pl \
 VHDLGain.pl \
 VHDLGainInt.pl \
 VHDLAdd.pl \
 VHDLAddInt.pl \
 VHDLSub.pl \
 VHDLSubInt.pl \
 VHDLMpy.pl \
 VHDLMpyInt.pl \
 VHDLRamp.pl \
 VHDLRampInt.pl \
 VHDLAverage.pl \
 VHDLIntegrator.pl \
 VHDLFIR.pl \
 VHDLFIRInt.pl \
 VHDLLMS.pl \
 VHDLInhomogeneous.pl \
 VHDLDistributor.pl \
 VHDLUpSample.pl \
 VHDLDownSample.pl \
 VHDLCos.pl \
 VHDLSin.pl \
 VHDLExp.pl \
 VHDLRectToCx.pl \
 VHDLCxToRect.pl \
 VHDLRectToPolar.pl \
 VHDLPolarToRect.pl \
 VHDLCxToFloat.pl \
 VHDLFloatToCx.pl \
 VHDLQuant.pl \
 VHDLXgraph.pl \
 VHDLXMgraph.pl \
 VHDLXYgraph.pl \

# The .cc files
SRCS =	$(PL_SRCS:.pl=.cc)

# object files for all stars
OBJS =	$(SRCS:.cc=.o)

# header files for all stars
HDRS =	$(SRCS:.cc=.h)

STAR_MK =	vhdlstars
DOMAIN =	VHDL
EXTRA_SRCS =	$(STAR_MK).c $(PL_SRCS)

all:		makefile stars_all

# nothing to install -- use it where it lies
install:	stars_install

# include common definitions, rules
include $(ROOT)/mk/common.mk

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.
