# Makefile for Ptolemy VHDL stars
#
# Version identification:
# $Id$
#
# Copyright (c) 1991 The Regents of the University of California.
#				All Rights Reserved.
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	make depend
# This will add the dependencies to the makefile.

ROOT = ../../../..
VPATH = $(ROOT)/src/domains/X/stars

# get configuration info
CONFIG=$(ROOT)/mk/config-$(ARCH).mk
include $(CONFIG)

# VHDLDIR is the directory containing VHDL domain support
VHDLDIR = $(ROOT)/src/domains/X/kernel
CGDIR = $(ROOT)/src/domains/cg/kernel
SDFDIR = $(ROOT)/src/domains/sdf/kernel

INCL = -I$(VHDLDIR) -I$(CGDIR) -I$(SDFDIR) -I$(KERNDIR)

# stars library
LIB=libvhdlstars.a

# source files for all stars, using preprocessor
PL_SRCS=\
 VHDLAdd.pl \
 VHDLBlackHole.pl \
 VHDLRamp.pl \
 VHDLInhomogeneous.pl \
 VHDLFIR4.pl \
 VHDLFIR.pl \
 VHDLLMS.pl \
 VHDLQuant.pl \
 VHDLSub.pl \
 VHDLFork.pl \

# The .cc files
SRCS=$(PL_SRCS:.pl=.cc)

# object files for all stars
OBJS= $(SRCS:.cc=.o)

# header files for all stars
HDRS= $(SRCS:.cc=.h)

STAR_MK=vhdlstars
DOMAIN=VHDL
EXTRA_SRCS=$(STAR_MK).c $(PL_SRCS)

all:		makefile stars_all

# nothing to install -- use it where it lies
install:	stars_install

# include common definitions, rules
include $(ROOT)/mk/common.mk

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.
