# Makefile for Ptolemy VHDL stars
#
# Version identification:
# $Id$
#
# Copyright (c) 1990-%Q% The Regents of the University of California.
# All rights reserved.
# 
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the
# above copyright notice and the following two paragraphs appear in all
# copies of this software.
# 
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
# 
# 						PT_COPYRIGHT_VERSION_2
# 						COPYRIGHTENDKEY
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	make depend
# This will add the dependencies to the makefile.

ROOT =	../../../..
VPATH = $(ROOT)/src/domains/vhdl/stars

# do this for Synopsys
ARCH =	$(PTARCH)

# get configuration info
CONFIG =	$(ROOT)/mk/config-$(PTARCH).mk
include $(CONFIG)

# VHDLDIR is the directory containing VHDL domain support
VHDLDIR = 	$(ROOT)/src/domains/vhdl/kernel
CGDIR = 	$(ROOT)/src/domains/cg/kernel
CGCDIR = 	$(ROOT)/src/domains/cgc/kernel
SDFDIR = 	$(ROOT)/src/domains/sdf/kernel

INCL = -I$(VHDLDIR) -I$(CGDIR) -I$(CGCDIR) -I$(SDFDIR) -I$(KERNDIR)

# stars library
LIB=libvhdlstars.$(LIBSUFFIX)

# source files for all stars, using preprocessor
PL_SRCS = \
 VHDLBlackHole.pl \
 VHDLConst.pl \
 VHDLConstInt.pl \
 VHDLConstCx.pl \
 VHDLImpulse.pl \
 VHDLRect.pl \
 VHDLWaveForm.pl \
 VHDLWaveFormCx.pl \
 VHDLFork.pl \
 VHDLGain.pl \
 VHDLGainInt.pl \
 VHDLAdd.pl \
 VHDLAddInt.pl \
 VHDLAddCx.pl \
 VHDLSub.pl \
 VHDLSubInt.pl \
 VHDLMpy.pl \
 VHDLMpyInt.pl \
 VHDLMpyCx.pl \
 VHDLRamp.pl \
 VHDLRampInt.pl \
 VHDLAverage.pl \
 VHDLIntegrator.pl \
 VHDLFIR.pl \
 VHDLFIRInt.pl \
 VHDLLMS.pl \
 VHDLInhomogeneous.pl \
 VHDLDistributor.pl \
 VHDLUpSample.pl \
 VHDLDownSample.pl \
 VHDLCos.pl \
 VHDLSin.pl \
 VHDLExp.pl \
 VHDLRectToCx.pl \
 VHDLCxToRect.pl \
 VHDLRectToPolar.pl \
 VHDLPolarToRect.pl \
 VHDLCxToFloat.pl \
 VHDLFloatToCx.pl \
 VHDLQuant.pl \
 VHDLXgraph.pl \
 VHDLXMgraph.pl \
 VHDLXYgraph.pl \

# The .cc files
SRCS =	$(PL_SRCS:.pl=.cc)

# object files for all stars
OBJS =	$(SRCS:.cc=.o)

# header files for all stars
HDRS =	$(SRCS:.cc=.h)

STAR_MK =	vhdlstars
DOMAIN =	VHDL
EXTRA_SRCS =	$(STAR_MK).c $(PL_SRCS)

all:		makefile stars_all

# nothing to install -- use it where it lies
install:	stars_install

# include common definitions, rules
include $(ROOT)/mk/common.mk

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.
