# Copyright (c) 1990-1996 The Regents of the University of California.
# All rights reserved.
# 
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the
# above copyright notice and the following two paragraphs appear in all
# copies of this software.
# 
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
# 
# 						PT_COPYRIGHT_VERSION_2
# 						COPYRIGHTENDKEY
# Makefile for Ptolemy SDF stars
# @(#)make.template	1.35	01/05/99
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	chmod +w makefile
#	make depend
# This will add the dependencies to the makefile.

ROOT = ../../../../..
VPATH = $(ROOT)/src/domains/sdf/dsp/stars

# get configuration info
CONFIG=$(ROOT)/mk/config-$(PTARCH).mk
include $(CONFIG)

# SDFDIR is the directory containing SDF domain support
SDFDIR = $(ROOT)/src/domains/sdf/kernel
INCL = -I$(SDFDIR) -I$(KERNDIR) -I$(ROOT)/src/domains/sdf/stars \
       -I$(ROOT)/src/utils/libptdsp

# Library name
PTLIB=libsdfdspstars.$(LIBSUFFIX)

# Used to create .dlls under nt4.vc
DLLDEPS =     $(SDF_DLLDEP)

# source files for all stars, using preprocessor, putting base stars first
PL_SRCS= \
 SDFFIR.pl \
 SDFFIRCx.pl \
 SDFGAL.pl \
 SDFGoertzelBase.pl \
 SDFLMS.pl \
 SDFLMSCx.pl \
 SDFAutocor.pl \
 SDFBiquad.pl \
 SDFBlockAllPole.pl \
 SDFBlockFIR.pl \
 SDFBlockLattice.pl \
 SDFBlockRLattice.pl \
 SDFBurg.pl \
 SDFConvolve.pl \
 SDFConvolCx.pl \
 SDFDirichlet.pl \
 SDFDTFT.pl \
 SDFDTMFPostTest.pl \
 SDFFFTCx.pl \
 SDFFIRFix.pl \
 SDFGGAL.pl \
 SDFGLA.pl \
 SDFGoertzel.pl \
 SDFGoertzelPower.pl \
 SDFHilbert.pl \
 SDFIIR.pl \
 SDFIIRFix.pl \
 SDFKalman_M.pl \
 SDFLMSOscDet.pl \
 SDFLMSPlot.pl \
 SDFLMSPlotCx.pl \
 SDFLMSLeak.pl \
 SDFLattice.pl \
 SDFLevDur.pl \
 SDFMuLaw.pl \
 SDFMUSIC_M.pl \
 SDFNdftVarD.pl \
 SDFPattMatch.pl \
 SDFRLattice.pl \
 SDFRaisedCosine.pl \
 SDFSGVQCodebk.pl \
 SDFSGVQCoder.pl \
 SDFSinc.pl \
 SDFSVD_M.pl \
 SDFUnwrap.pl \
 SDFVQCoder.pl \
 SDFWindow.pl

# The .cc files
SRCS= $(PL_SRCS:.pl=.cc)

# object files for all stars
OBJS= $(PL_SRCS:.pl=.o)

# header files for all stars
HDRS= $(PL_SRCS:.pl=.h)

STAR_MK=sdfdspstars
DOMAIN=SDF_DSP
DOMAIN_2=SDF
EXTRA_SRCS=$(STAR_MK).c $(PL_SRCS)

all:		$(SRCS) stars_all

install:	stars_install

# include common definitions, rules
include $(ROOT)/mk/common.mk

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

