#
# UDPAM Makefile
#
CC          = gcc
CFLAGS      = -D_REENTRANT
SHELL       = /bin/sh
RM          = /bin/rm
AR          = ar
LINT        = /usr/sww/bin/lint
LIBS        = -L. -lsocket -lnsl -lposix4 -lthread
UDPAMOFILES = management.o transport.o misc.o
UDPAMCFILES = management.c transport.c misc.c

message:
        @echo "And now for our feature presentation....
        @sleep 1
        @echo
        @echo "UDPAM (Active Messages over UDP)"
        @echo
        @echo "  Choose your poison.
        @echo
        @echo "  'make <version>' where <version> is one of the following:
        @echo
        @echo "  libudpamsol24.a
        @echo "      Solaris 2.4 version, optimizations, no debugging"
        @echo
        @echo "  libudpamsol24debug.a
        @echo "      Solaris 2.4 version, no optimizations, debugging"
        @echo
        @echo "  libudpamsol24myri.a
        @echo "      Solaris 2.4 Myrinet version, optimizations, no debugging"
        @echo

        @echo "      Solaris 2.4 Myrinet version, no optimizations, debugging"
@echo
	        @echo "  libudpamsol24myridebug.a
        @echo "      Solaris 2.4 Myrinet version, no optimizations, debugging"
        @echo
        @echo "  libudpamsol25.a
        @echo "      Solaris 2.5 version, optimizations, no debugging"
        @echo
        @echo "  libudpamsol25debug.a
        @echo "      Solaris 2.5 version, no optimizations, debugging"
        @echo
        @echo "  libudpamsol25myri.a
        @echo "      Solaris 2.5 Myrinet version, optimizations, no debugging"
        @echo
        @echo "  libudpamsol25myridebug.a
        @echo "      Solaris 2.5 Myrinet version, no optimizations, debugging"
        @echo
        @echo "'make solaris25' for all Solaris 2.5 versions.  'make solaris24'"        @echo "and 'make solaris 25' also leave a version of the library called"        @echo "libudpam.a which is UDPAM with optimizations and no debugging. "
        @echo "This is simply for convenience."
        @echo
        @echo "Bugs to Brent Chun <bnc@cs.berkeley.edu>"
        @echo
 
libudpam.a: ${UDPAMOFILES}
        ${AR} -rv $@ $?
 

solaris24: defaultmsol24myridebug.a \
         
solaris25: defaultmsol25myridebug.a \
 
default:
        @mv temp libudpam.a
        @mv lib*.a ../lib
 
libudpamsol24.a:
        @echo "Making libudpamsol24.a"
        @${RM} -f ${UDPAMOFILES}
        make libudpam.a AUX_CFLAGS="-O2 -DSOLARIS"
        @mv libudpam.a libudpamsol24.a
        @mv lib*.a ../lib
 
libudpamsol24debug.a:
        @echo "Making libudpamsol24debug.a"
        @${RM} -f ${UDPAMOFILES}
        make libudpam.a AUX_CFLAGS="-g -DDEBUG -DSOLARIS"
        @mv libudpam.a libudpamsol24debug.a
        @mv lib*.a ../lib
 
libudpamsol24myri.a:
        @echo "Making libudpamsol24myri.a"
        @${RM} -f ${UDPAMOFILES}
        make libudpam.a AUX_CFLAGS="-O2 -DSOLARIS -DMYRINET"
        @mv libudpam.a libudpamsol24myri.a
        @mv lib*.a ../lib

libudpamsol24myridebug.a:
        @echo "Making libudpamsol24myridebug.a"
        @${RM} -f ${UDPAMOFILES}
        make libudpam.a AUX_CFLAGS="-g -DDEBUG -DSOLARIS -DMYRINET"
        @mv libudpam.a libudpamsol24myridebug.a
        @mv lib*.a ../lib
 
libudpamsol25.a:
        @echo "Making libudpamsol25.a"
        @${RM} -f ${UDPAMOFILES}
        make libudpam.a AUX_CFLAGS="-O2 -DSOL2_5"
        @cp libudpam.a temp
        @mv libudpam.a libudpamsol25.a
        @mv lib*.a ../lib
libudpamsol25debug.a:
        @echo "Making libudpamsol25debug.a"
        @${RM} -f ${UDPAMOFILES}
        make libudpam.a AUX_CFLAGS="-g -DDEBUG -DSOL2_5"
        @mv libudpam.a libudpamsol25debug.a
        @mv lib*.a ../lib
 
libudpamsol25myri.a:
        @echo "Making libudpamsol25myri.a"
        @${RM} -f ${UDPAMOFILES}
        make libudpam.a AUX_CFLAGS="-DSOL2_5 -DMYRINET"
        @mv libudpam.a libudpamsol25myri.a
        @mv lib*.a ../lib

libudpamsol25myridebug.a:
        @${RM} -f ${UDPAMOFILES}l25myridebug.a"
        make libudpam.a AUX_CFLAGS="-g -DDEBUG -DSOL2_5 -DMYRINET"
        @mv libudpam.a libudpamsol25myridebug.a
        @mv lib*.a ../lib
 
# UDPAM source files
management.o: management.c
        ${CC} ${CFLAGS} ${AUX_CFLAGS} -c management.c
transport.o: transport.c
        ${CC} ${CFLAGS} ${AUX_CFLAGS} -c transport.c
misc.o: misc.c
        ${CC} ${CFLAGS} ${AUX_CFLAGS} -c misc.c
lint:
        ${LINT} ${CFLAGS} ${AUX_CFLAGS} ${UDPAMCFILES}
depend:
clean:  makedepend ${CFLAGS} ${AUX_CFLAGS} ${UDPAMCFILES}
        ${RM} -f ${UDPAMOFILES} ../lib/lib*.a

# DO NOT DELETE THIS LINE -- make depend depends on it.
