REMOTE		vemlisp		localhost	$OCTTOOLS/bin/rpc/vemlisp
REMOTE		crystal		localhost	$OCTTOOLS/bin/rpc/rpc-crystal
REMOTE		steps		localhost	$OCTTOOLS/bin/rpc/rpc-steps
REMOTE          symhelp         localhost       $OCTTOOLS/bin/rpc/rpc-symhelp
standard	browserCmd	KEY B	MENU System 0	ALIAS
standard	newWinCmd	KEY o 	MENU System 1	ALIAS
standard	delWinCmd	KEY ^D	MENU System 2	ALIAS
standard	cancelCmd	KEY ^X ^U
standard	redrawCmd	KEY ^L	ALIAS
standard	delOneItemCmd	KEYS \177 ^H
standard	delOneArgCmd 	KEY ^W
standard	intrCmd		KEY ^C
standard	whereCmd	KEY ?	MENU System 3	ALIAS
standard	killBufCmd	ALIAS
standard	killAppCmd	ALIAS
standard	recoverCmd	ALIAS
standard	altCmd		ALIAS
standard	swapCmd		ALIAS
standard	pushCmd		KEY ( ALIAS
standard	popCmd		KEY ) ALIAS
standard	bdOutBindings	ALIAS
physical	COPY	standard
standard	vemVersionCmd	KEY V ALIAS
standard	saveAllCmd	KEY S	MENU System 4	ALIAS
physical	rpcSignalCmd	KEY ^Z  ALIAS
physical	rpcReset	KEY ^R  ALIAS
physical	winMenuCmd	KEY P	MENU System 5	ALIAS
physical	listPalettes	KEY L	MENU System 6	ALIAS
physical	revertCmd	KEY R	MENU System 7	ALIAS
physical	revertNoConf	ALIAS
physical	deepRRCmd	ALIAS
physical	saveCmd		KEY S	MENU System 7	ALIAS
physical	writeCmd	KEY W	ALIAS
physical	replWinCmd	KEY ^S	MENU System 8	ALIAS
physical	vemBindCmd	KEY b	MENU System 9	ALIAS
physical	panCmd		KEY p	MENU Display 0	ALIAS
physical	zoomInCmd	KEY z	MENU Display 1	ALIAS
physical	zoomOutCmd	KEY Z	MENU Display 2	ALIAS
physical	expandCmd	KEY e	MENU Display 3	ALIAS
physical	fullCmd		KEY f	MENU Display 4	ALIAS
physical	eqWinCmd	KEY =	MENU Display 5	ALIAS
physical	pushInstanceCmd	KEY i	MENU Display 6	ALIAS
physical	optWinCmd	MENU Options 0  ALIAS
physical	optLECmd	MENU Options 1	ALIAS	
physical	optToggleGridCmd KEY g MENU Options 2 ALIAS
physical	showProp	KEY ^P	MENU Props&Bags 0 ALIAS
physical	editProp	KEY ^E	MENU Props&Bags 1 ALIAS
physical	bagSelect	KEY B	MENU Props&Bags 2 ALIAS
physical	bagSelectCnts	KEY ^B	MENU Props&Bags 3 ALIAS
physical	bagNew		MENU Props&Bags 4 ALIAS
physical	bagAttach	MENU Props&Bags 5 ALIAS
physical	bagDetach	MENU Props&Bags 6 ALIAS
physical	undoCmd		KEY U MENU Undo 0 ALIAS
physical	updateInterface ALIAS
symbolic	COPY	physical
schematic	COPY	physical
physical	phyCreateCmd	KEY c	MENU Edit 0	ALIAS
physical	phyReplaceCmd	KEY a	MENU Edit 1	ALIAS
physical	phyCngLayer	KEY l	MENU Edit 2	ALIAS
physical	pathWidthCmd	KEY w	MENU Edit 3	ALIAS
physical	phyTermCmd	KEY T	MENU Edit 4	ALIAS
physical	phyCircleCmd	KEY C   MENU Edit 5	ALIAS
physical	phyLabelCmd	KEY E	MENU Edit 6	ALIAS
physical	phyDelCmd	KEY D	MENU Edit 7 Selection 7	ALIAS
physical	nameObjCmd	KEY n	MENU Edit 8	ALIAS
physical	selectCmd	KEY s	MENU Selection 0	ALIAS
physical	selLayerCmd	KEY .	ALIAS
physical	unSelectCmd	KEY u	MENU Selection 1	ALIAS
physical	phyMoveCmd	KEY m	MENU Selection 2	ALIAS
physical	phyCopyCmd	KEY x	MENU Selection 3	ALIAS
physical	phyInstance	KEY I	MENU Selection 4 	ALIAS
physical	selTransCmd	KEY t	MENU Selection 5	ALIAS
physical	selTermCmd	KEY ^T	MENU Selection 6	ALIAS
physical	vemlisp		MENU Application 0	ALIAS
physical	rpcAnyApplication	KEY r MENU Application 1	ALIAS
symbolic	undoCmd		KEY U   MENU Undo 0     ALIAS
symbolic	updateInterface ALIAS
symbolic	seCreateCmd	KEY c	MENU Edit 0	ALIAS
symbolic	pathWidthCmd	KEY w	MENU Edit 1	ALIAS
symbolic	nameObjCmd	KEY n	MENU Edit 2	ALIAS
symbolic	seChangeSegs	KEY l	MENU Edit 3	ALIAS
symbolic	seReplace	KEY I	MENU Edit 6	ALIAS
symbolic	seReconnect	KEY C	MENU Edit 7	ALIAS
symbolic	seDelete	KEY D	MENU Edit 4 Selection 8	ALIAS
symbolic	selectCmd	KEY s	MENU Selection 0	ALIAS
symbolic	seSelectNet	KEY ^N	MENU Selection 1	ALIAS
symbolic	selTermCmd	KEY ^T	MENU Selection 2	ALIAS
symbolic	sePromote	KEY T	MENU Edit 5		ALIAS
symbolic	unSelectCmd	KEY u	MENU Selection 3	ALIAS
symbolic	selTransCmd	KEY t	MENU Selection 4	ALIAS
symbolic	seMove		KEY m	MENU Selection 5	ALIAS
symbolic	seCopy		KEY x	MENU Selection 6	ALIAS
symbolic	phyMoveCmd	MENU PhysicalCom 0	ALIAS
symbolic	phyDelCmd	MENU PhysicalCom 1	ALIAS
symbolic	selLayerCmd	KEY .	ALIAS
symbolic	symhelp		MENU Application 0	ALIAS
symbolic	steps		MENU Application 1	ALIAS
symbolic	crystal		MENU Application 2	ALIAS
symbolic	rpcSignalCmd	KEY ^Z  ALIAS
symbolic	rpcAnyApplication	KEY r	MENU	Application 4 ALIAS
schematic	schemCreateCmd	KEY c	MENU Edit 0	ALIAS
schematic	seDelete	KEY D	MENU Edit 1 Selection 7	ALIAS
schematic	nameObjCmd	KEY n	MENU Edit 2	ALIAS
schematic	seReplace	KEY I	MENU Edit 3	ALIAS
schematic	phyLabelCmd	KEY E	MENU Edit 4	ALIAS
schematic	seChangeSegs	KEY l	MENU Edit 3	ALIAS
schematic	seReconnect	KEY C	MENU Edit 7	ALIAS
schematic	selectCmd	KEY s	MENU Selection 0	ALIAS
schematic	seSelectNet	KEY ^N	MENU Selection 1	ALIAS
schematic	selTermCmd	KEY ^T	MENU Selection 2	ALIAS
schematic	unSelectCmd	KEY u	MENU Selection 3	ALIAS
schematic	selTransCmd	KEY t	MENU Selection 4	ALIAS
schematic	schemMove	KEY m	MENU Selection 5	ALIAS
schematic	schemCopy	KEY x	MENU Selection 6	ALIAS
schematic	undoCmd		KEY U MENU Undo 0 ALIAS
schematic	symhelp		MENU Application 0	ALIAS
schematic	steps		MENU Application 1	ALIAS
schematic	rpcSignalCmd	KEY ^Z  ALIAS
schematic	rpcAnyApplication	KEY r	MENU	Application 4 ALIAS
