#########################################################################
# @Version: $Id$
# @Author: John Reekie, Bilung Lee
#
# @Copyright (c) 1996 The Regents of the University of California.
# All rights reserved.
#  
# Permission is	hereby granted,	without	written	agreement and without
# license or royalty fees, to use, copy, modify, and distribute	this
# software and its documentation for any purpose, provided that	the above
# copyright notice and the following two paragraphs appear in all copies
# of this software.
# 
# IN NO	EVENT SHALL THE	UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT,	SPECIAL, INCIDENTAL, OR	CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN	ADVISED	OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES	OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.	THE SOFTWARE
# PROVIDED HEREUNDER IS	ON AN "AS IS" BASIS, AND THE UNIVERSITY	OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT,	UPDATES,
# ENHANCEMENTS,	OR MODIFICATIONS.
#							  COPYRIGHTENDKEY
##########################################################################


# Explicitly load the superclass. I don't really know why this is
# needed, but the common arrays get upset otherwise.
namespace ::tycho {
    if { [::info classes Picture] == "" } {
	uplevel #0 {source $tychoslate/kernel/Picture.itcl}
    }
}

## LabelledOval
#
# A 3D rectangle class.
#
class ::tycho::LabelledOval {
    inherit ::tycho::Picture

    proc construct {id tags canvas x0 y0 x1 y1 args}


    ###################################################################
    ####                            options                        ####

    # The text in the label
    common text

    ###################################################################
    ####                         public procs                      ####

    proc text   {id canvas tx}
    proc coords {id canvas args}


    ###################################################################
    ####                         protected variables               ####

    # Components of the picture
    common textitem

    # All methods are looked up through a table
    common methodtable

    # All options have a default value
    common optiondefault

    # The "shape" of pictures of this class
    common shape "oval"

    ###################################################################
    ####                       class initialization                ####

    #### Set method table
    array set methodtable [array get ::tycho::Picture::methodtable]

    set methodtable(text)      ::tycho::LabelledOval::text
    set methodtable(construct) ::tycho::LabelledOval::construct
    set methodtable(coords)    ::tycho::LabelledOval::coords

    #### Set option defaults
    array set optiondefault [array get ::tycho::Picture::optiondefault]

    set optiondefault(-text) ""
}


##########################################################################
## text
#
# Set the text configuration option.
#
body ::tycho::LabelledOval::text {id canvas tx} {
    set text($id) $tx
    $canvas itemconfigure $textitem($id) -text $text($id)
}

##########################################################################
#### construct
#
body ::tycho::LabelledOval::construct {id tags canvas x0 y0 x1 y1 args} {
    # Initialize the options
    foreach {option value} [concat [array get optiondefault] $args] {
	set [string trimleft $option -]($id) $value
    }

    # Create the primary component. This is the displayed oval.
    set primary($id) [$canvas create oval $x0 $y0 $x1 $y1 \
	    -tags $tags]

    # Create the text label
    set textitem($id) [$canvas create text \
	    [expr ($x0+$x1)/2] [expr ($y0+$y1)/2] \
	    -text $text($id) -tags $tags]
}

##########################################################################
#### coords
#
# Set or read the oval's coordinates
#
body ::tycho::LabelledOval::coords {id canvas args} {
    # No args: just return coordinates
    if { $args == "" } {
	return [$canvas coords $primary($id)]
    }

    # Move the oval itself
    assign x0 x1 y0 y1 $args
    $canvas coords $primary($id) $x $x1 $y0 $y1

    # Move the text item
    $canvas coords $textitem($id) [expr ($x0+$x1)/2] [expr ($y0+$y1)/2]
}
