#define folder_width 32
#define folder_height 16
#define folder_x_hot -1
#define folder_y_hot -1
static char folder_bits[] = {
   0xf0, 0x07, 0x00, 0x00, 0x08, 0x08, 0x00, 0x00, 0xf8, 0xfb, 0xff, 0x7f,
   0x04, 0x04, 0x00, 0x40, 0x04, 0xfc, 0xff, 0x7f, 0x04, 0x00, 0x00, 0x60,
   0x04, 0x00, 0x00, 0x60, 0x04, 0x00, 0x00, 0x60, 0x04, 0x00, 0x00, 0x60,
   0x04, 0x00, 0x00, 0x60, 0x04, 0x00, 0x00, 0x60, 0x04, 0x00, 0x00, 0x60,
   0x04, 0x00, 0x00, 0x60, 0x04, 0x00, 0x00, 0x60, 0xfc, 0xff, 0xff, 0x3f,
   0x00, 0x00, 0x00, 0x00};
