# Makefile for Ptolemy standalone systems
# $Id$
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	make depend
# This will add the dependencies to the makefile.
#
# This file is used by sdf/targets/CompileTarget.cc to create a makefile to
# manage generated C++ code for standalone programs.  It requires GNU make.

# Root of source tree
ROOT = $(PTOLEMY)
# Path (absolute or relative) to the object directory root
OBJDIR=$(ROOT)/obj.$(ARCH)

# get configuration info
CONFIG=$(ROOT)/mk/config-$(ARCH).mk
include $(CONFIG)

SDF=$(OBJDIR)/domains/sdf/stars
SDF_DSP=$(OBJDIR)/domains/sdf/dsp/stars
SDF_IMAGE=$(OBJDIR)/domains/sdf/image/stars
SDF_ATM=$(OBJDIR)/domains/sdf/atm/stars
SDF_MATRIX=$(OBJDIR)/domains/sdf/matrix/stars
SDF_TCLTK=$(OBJDIR)/domains/sdf/tcltk/stars

SDFSRC=$(ROOT)/src/domains/sdf/stars
SDF_DSP_SRC=$(ROOT)/src/domains/sdf/dsp/stars
SDF_IMAGE_SRC=$(ROOT)/src/domains/sdf/image/stars
SDF_ATM_SRC=$(ROOT)/src/domains/sdf/atm/stars
SDF_MATRIX_SRC=$(ROOT)/src/domains/sdf/matrix/stars
SDF_TCLTK_SRC=$(ROOT)/src/domains/sdf/tcltk/stars

SDFKERSRC=$(ROOT)/src/domains/sdf/kernel
SDFLOOP=$(ROOT)/src/domains/sdf/loopScheduler

# libraries

# MATLAB: these definitions are a subset of $PTOLEMY/mk/matlab.mk
# MATARCH is defined in the configuration makefiles in $PTOLEMY/mk
MATLABDIR := $(shell $(ROOT)/bin/matlabRootDir)
ifeq ("$MATLABDIR","")
MATLABDIR= $(ROOT)/src/compat/matlab
else
MATLABEXT_LIB = -lsdfmatlabstars -L$(MATLABDIR)/extern/lib/$(MATARCH) -lmat
endif

# Follows the order used by the pigiRpc makefile
LIBS = -lsdfatmstars -latm -lsdfimagestars -lImage \
	-lsdfdspstars -lsdfstars -lLS -lsdf \
	-lsdfmatrixstars $(MATLABEXT_LIB) \
	-lsdftclstars -lcompileSDF -lpigi -lptolemy \
	$(TK_LIBSPEC) $(TCL_LIBSPEC) $(X11_LIBSPEC) $(SYSLIBS)

LIBFILES=\
 $(LIBDIR)/libLS.$(LIBSUFFIX) \
 $(LIBDIR)/libsdf.$(LIBSUFFIX) \
 $(LIBDIR)/libImage.$(LIBSUFFIX) \
 $(LIBDIR)/libatm.$(LIBSUFFIX) \
 $(LIBDIR)/libcompileSDF.$(LIBSUFFIX) \
 $(LIBDIR)/libptolemy.$(LIBSUFFIX) \
 $(LIBDIR)/libpigi.$(LIBSUFFIX)

OBJS=code.o
SRCS=code.cc

# Include directories
# PIGIDIR is only necessary for SDF Tcl/Tk stars
PIGIDIR = $(ROOT)/src/pigilib
INCL = -I$(KERNDIR) -I$(SDFKERSRC) -I$(SDFLOOP) \
	-I$(SDFSRC) -I$(SDF_DSP_SRC) -I$(SDF_IMAGE_SRC) \
	-I$(SDF_ATM_SRC) -I$(SDF_MATRIX_SRC) -I$(SDF_TCLTK_SRC) \
	-I$(MATLABDIR)/extern/include \
	-I$(PIGIDIR) -I$(TCL_INCDIR) -I$(TK_INCDIR) $(X11_INCSPEC)

# Rule for compiling with C++ programs
.SUFFIXES: .cc
.cc.o:
	$(CPLUSPLUS) $(GPPFLAGS) $(INCL) -c $<

all:		makefile code

# This version makes code with global symbols only
code:	$(OBJS) $(LIBFILES) $(STARS)
		$(LINKER) $(LINKFLAGS) $(OBJS) $(STARS) $(LIBS) -o code

# This version makes code.debug with full debug symbols
code.debug:	$(OBJS) $(LIBFILES) $(STARS)
		$(LINKER) $(LINKFLAGS_D) $(OBJS) $(STARS) $(LIBS) -o code.debug

# "make install" puts things in their place
# for now leave them here.
install:	all
		@echo installation complete.

# "make clean" removes .o files and other cruft
clean:
		rm -f *.o core *~ code

# "make sources" will do SCCS get on anything where SCCS file is newer.
sources:	
		@echo no sources to be made

depend:	
		$(DEPEND) $(INCL) $(SRCS) | \
		cat make.template - > makefile.n; \
		mv -f makefile.n makefile

makefile:	make.template
		make -f make.template sources depend
		@echo makefile remade -- you must rerun make.
		exit 1

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

