# Makefile for Ptolemy standalone systems
# $Id$
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	make depend
# This will add the dependencies to the makefile.


# Root of source tree
ROOT = /usr/users/ptolemy
# Path (absolute or relative) to the object directory root
OBJDIR=$(ROOT)/obj.$(ARCH)

# get configuration info
CONFIG=$(ROOT)/config-$(ARCH).mk
include $(CONFIG)

SDF=$(OBJDIR)/domains/sdf/stars
SDF_DSP=$(OBJDIR)/domains/sdf/dsp/stars
SDF_IMAGE=$(OBJDIR)/domains/sdf/image/stars

SDFSRC=$(ROOT)/src/domains/sdf/stars
SDF_DSP_SRC=$(ROOT)/src/domains/sdf/dsp/stars
SDF_IMAGE_SRC=$(ROOT)/src/domains/sdf/image/stars

SDFKERSRC=$(ROOT)/src/domains/sdf/kernel
SDFLOOP=$(ROOT)/src/domains/sdf/loopScheduler

# libraries
LIBS=-lsdfstars -lsdfdspstars -lsdfimagestars \
	-lLS -lEG -lsdf -lImage -lcompileSDF -lptolemy \
	$(SYSLIBS)

LIBFILES=\
 $(LIBDIR)/libLS.a $(LIBDIR)/libEG.a $(LIBDIR)/libsdf.a \
 $(LIBDIR)/libImage.a \
 $(LIBDIR)/libcompileSDF.a \
 $(LIBDIR)/libptolemy.a

OBJS=code.o
SRCS=code.cc

# Rule for compiling with C++ programs
.SUFFIXES: .cc
.cc.o:
	$(GNU) $(GPPFLAGS) -I$(KERNDIR) -I$(SDFSRC) -I$(SDF_DSP_SRC) -I$(SDF_IMAGE_SRC) -I$(SDFKERSRC) -I$(SDFLOOP) -c  $<

all:		makefile code

# This version makes code with global symbols only
code:	$(OBJS) $(LIBFILES) $(STARS)
		$(LINKER) $(LINKFLAGS) $(OBJS) $(STARS) $(LIBS) -o code

# This version makes code.debug with full debug symbols
code.debug:	$(OBJS) $(LIBFILES) $(STARS)
		$(LINKER) $(LINKFLAGS_D) $(OBJS) $(STARS) $(LIBS) -o code.debug

# "make install" puts things in their place
# for now leave them here.
install:	all
		@echo installation complete.

# "make clean" removes .o files and other cruft
clean:
		rm -f *.o core *~ code

# "make sources" will do SCCS get on anything where SCCS file is newer.
sources:	
		@echo no sources to be made

depend:	
		$(DEPEND) -I$(KERNDIR) -I$(SDFSRC) -I$(SDF_DSP_SRC) -I$(SDF_IMAGE_SRC) -I$(SDFKERSRC) -I$(SDFLOOP) $(SRCS) | \
		cat make.template - > makefile.n; \
		mv -f makefile.n makefile

makefile:	make.template
		make -f make.template sources depend
		@echo makefile remade -- you must rerun make.
		exit 1

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

