# Makefile for ptolemy language processor
# Version identification:
# $Id$
# Copyright (c) 1990-%Q% The Regents of the University of California.
# All rights reserved.
# 
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the
# above copyright notice and the following two paragraphs appear in all
# copies of this software.
# 
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
# 
# 						PT_COPYRIGHT_VERSION_2
# 						COPYRIGHTENDKEY

ROOT = ../../..
VPATH = $(ROOT)/src/utils/ptplay
BINDIR = $(ROOT)/bin.$(ARCH)

# get configuration info
CONFIG=$(ROOT)/mk/config-$(ARCH).mk
include $(CONFIG)

SRCS = 	ptplay.sol2.c

EXTRA_DESTS =	ptplay.sun4 ptplay.irix5 ptplay.hppa ptplay.linux \
	ptplay.cfront ptplay.sol2 ptplay.sol2.cfront ptplay.irix4 \
	ptplay.hppa.cfront
KRUFT = ptplay.sol2 ptplay	

all:	makefile ptplay

ifeq ($(basename $(ARCH)),sol2)
ptplay: ptplay.sol2
	cp ptplay.sol2 ptplay
else
ptplay: ptplay.$(ARCH) 
	@if [ $(ARCH) = "mips" ]; then \
		echo "mips architecture does not have a ptplay (yet)."; \
	else \
		echo "Copying $^ to $@"; \
		rm -f ptplay; \
		cp $^ $@; \
		chmod a+x $@; \
	fi
endif

install:	ptplay $(BINDIR)/ptplay

ptplay.cfront:  ptplay.sun4
	ln -s $^ $@ 
ptplay.irix4: ptplay.irix5
	ln -s $^ $@ 
ptplay.hppa.cfront: ptplay.hppa
	ln -s $^ $@ 
ptplay.mips:
	@echo "mips architecture does not have a ptplay (yet)."

C_INCL =	$(PTCOMPAT_INCSPEC)
ptplay.sol2 ptplay.sol2.cfront: ptplay.sol2.o

$(BINDIR)/ptplay:	ptplay
	@if [ $(ARCH) = "mips" ]; then \
		echo "mips architecture does not have a ptplay (yet)."; \
	else \
		echo "Linking ptplay into $(BINDIR)"; \
		rm -f $(BINDIR)/ptplay; ln ptplay $(BINDIR); \
	fi

#clean:
#	rm -f ptplay
#
#depend:
#	echo no dependencies to make in this directory
#
#checkjunk:
#	@checkextra -v $(SRCS) $(HDRS) $(EXTRA_SRCS) \
#		$(EXTRA_DESTS) makefile SCCS
#
#sccsinfo:
#	@sccs check || true
#
#sources: $(SRCS) 

# include common definitions, rules
include $(ROOT)/mk/common.mk


# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.


