# Makefile for Ptolemy/Tcl interpreter
# Version identification:
# $Id$
# Copyright (c) 1990-%Q% The Regents of the University of California.
# All rights reserved.
# 
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the
# above copyright notice and the following two paragraphs appear in all
# copies of this software.
# 
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
# 
# 						PT_COPYRIGHT_VERSION_2
# 						COPYRIGHTENDKEY
# Date of creation: 3/4/92
# Authors: J. Buck, Christopher Hylands, Jose Luis Pino
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	make depend
# This will add the dependencies to the makefile.

# Root of Ptolemy directory
ROOT =		../..
# Path (absolute or relative) to the object directory root
OBJDIR =	..
# True source directory
VPATH =		$(ROOT)/src/ptcl

# get configuration info
CONFIG =	$(ROOT)/mk/config-$(PTARCH).mk
include $(CONFIG)

# if you want to create a custom pigiRpc, define a override.mk
# file that defines the necessary variables to pull in the domains
# you want.  See $(ROOT)/mk/stars.mk.  This files must at least 
# define the variable PTCL which defines the name of the ptcl executable.

-include override.mk

INCL = 		-I$(KERNDIR) -I$(ITCL_INCDIR) -I$(TCL_INCDIR) \
			$(PTCOMPAT_INCSPEC)
# Sources
SRCS =		PTcl.cc ptclMain.cc ptclError.cc ptclAppInit.cc ptclGantt.cc \
		ptclInvokeInterp.cc

# Header files
HDRS =		PTcl.h ganttChart.h

# Objects
OBJS =		$(SRCS:.cc=.o)

LIB =		libptcl.$(LIBSUFFIX)

ifndef BASENAME
ifndef PIGI
	ALLBINARIES=1
	BASENAME=ptcl
endif
endif

PT_DEPEND = ptclMain.o

PIGI_OBJS = ptclMain.o -lptcl 

INSTALL = $(LIBDIR)/$(LIB)
 
include $(ROOT)/mk/ptbin.mk

# include common definitions, rules
include $(ROOT)/mk/common.mk

all:	makefile $(LIB) $(PTCL)

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

