# Makefile for Ptolemy/Tcl interpreter
# Version identification:
# $Id$
# Copyright (c) 1990-%Q% The Regents of the University of California.
# All rights reserved.
# 
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the
# above copyright notice and the following two paragraphs appear in all
# copies of this software.
# 
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
# 
# 						PT_COPYRIGHT_VERSION_2
# 						COPYRIGHTENDKEY
# Date of creation: 3/4/92
# Authors: J. Buck, Christopher Hylands, Jose Luis Pino
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	make depend
# This will add the dependencies to the makefile.

# Root of Ptolemy directory
ROOT =		../..
# Path (absolute or relative) to the object directory root
OBJDIR =	..
# True source directory
VPATH =		$(ROOT)/src/ptcl

# get configuration info
CONFIG =	$(ROOT)/mk/config-$(PTARCH).mk
include $(CONFIG)

# if you want to create a custom pigiRpc, define a override.mk
# file that defines the necessary variables to pull in the domains
# you want.  See $(ROOT)/mk/stars.mk.  This files must at least 
# define the variable PTCL which defines the name of the ptcl executable.

-include override.mk

# We can't include the ipus domain since the non-tk ipus stars need 
# Blackboard* symbols, which are defined in the tk ipus stars.
# Set up definitions for stars.mk

ifdef FULL
	PTCL=ptcl
	BDF=1
	CG56=1
	CG96=1
	CGCFULL=1
	CGFULL=1
	DDF=1
	DE=1
	IPUS=1
	MDSDF=1
	PN=1
	SDFFULL=1
	SILAGE=1
	THOR=1
	VHDL=1
	CGFULL=1
endif

ifdef PTINY
	PTCL=ptcl.ptiny
	DE=1
	SDF=1
	SDFDSP=1
	SDFMATRIX=1
	SDFMATLAB=1
endif

ifdef PTRIM
	PTCL=ptcl.ptrim
	BDF=1
	CGCFULL=1
	CGFULL=1
	DDF=1
	DE=1
	SDFFULL=1
endif

ifndef PTCL
ifndef PTRIM
ifndef PTINY
ifndef FULL

EXTRA_INSTALL=$(BINDIR)/ptcl.ptrim $(BINDIR)/ptcl.ptiny $(BINDIR)/ptcl

ptcl.ptrim:
	make PTRIM=1 ptcl.ptrim

ptcl.ptiny:
	make PTINY=1 ptcl.ptiny

ptcl:
	make FULL=1 ptcl

$(BINDIR)/ptcl.ptrim: ptcl.ptrim
	make PTRIM=1 install

$(BINDIR)/ptcl.ptiny: ptcl.ptiny
	make PTINY=1 install

$(BINDIR)/ptcl: ptcl
	make FULL=1 install

endif
endif
endif
endif

include $(ROOT)/mk/ptcl.mk

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

