# Makefile for Ptolemy SR stars
# $Id$
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	chmod +w makefile
#	make depend
# This will add the dependencies to the makefile.

ROOT = ../../../..
VPATH = $(ROOT)/src/domains/sr/stars

# get configuration info
CONFIG=$(ROOT)/mk/config-$(PTARCH).mk
include $(CONFIG)

# SRDIR is the directory containing SR domain support
SRDIR = $(ROOT)/src/domains/sr/kernel
#INCL = -I$(SRDIR) -I$(KERNDIR)

## Added for Itcl support
INCL = -I$(SRDIR) -I$(KERNDIR) -I$(TCL_INCDIR)

# Library name
LIB=libsrstars.$(LIBSUFFIX)

# source files for all stars, using preprocessor
# base classes/stars go in the front of the list
PL_SRCS= \
	SRAdd.pl \
	SRAnd.pl \
	SRConst.pl \
	SREnvelopeGen.pl \
	SRIntToString.pl \
	SRItclCounter.pl \
	SRItclDisplay.pl \
	SRItclDatabase.pl \
	SRItclEditor.pl \
	SRItclIn.pl \
	SRItclInOut.pl \
	SRItclModeSelect.pl \
	SRItclOut.pl \
	SRMIDIin.pl \
	SRMux.pl \
	SRPre.pl \
	SRPrinter.pl \
	SRSerialIn.pl \
	SRSub.pl \
	SRStringToInt.pl \
	SRSynthControl.pl \
	SRWhen.pl

# Itcl star script files
SCRIPTS = \
	SRCounter.itcl \
	SRDatabase.itcl \
	SRDisplay.itcl \
	SREditor.itcl \
	SRItclStar.itcl \
	SRKeyboard.itcl \
	SRLatch.itcl \
	SRModeSelect.itcl

# The .cc files
SRCS=$(PL_SRCS:.pl=.cc)

# object files for all stars
OBJS= $(SRCS:.cc=.o)

# header files for all stars
HDRS= $(SRCS:.cc=.h)

STAR_MK=srstars
DOMAIN=SR
EXTRA_SRCS=$(STAR_MK).c $(PL_SRCS) $(SCRIPTS)

all:		makefile stars_all

install:	stars_install

# include common definitions, rules
include $(ROOT)/mk/common.mk


# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

