# Makefile for Ptolemy TI   TMS320C5x CG stars
# $Id$
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	chmod +w makefile
#	make depend
# This will add the dependencies to the makefile.

ROOT = ../../../..
VPATH = $(ROOT)/src/domains/c50/stars

# get configuration info
CONFIG=$(ROOT)/mk/config-$(PTARCH).mk
include $(CONFIG)

C50DIR = $(ROOT)/src/domains/c50/kernel
# CGDIR is the directory containing CG domain support
CGDIR = $(ROOT)/src/domains/cg/kernel

INCL = -I$(C50DIR) -I$(CGDIR) -I$(KERNDIR) 

LIB = libc50stars.$(LIBSUFFIX)
STAR_MK=c50stars
DOMAIN=C50
EXTRA_SRCS= $(STAR_MK).c $(PL_SRCS)

# source files for all stars, using preprocessor
PL_SRCS= \
 C50ACos.pl \
 C50AIn.pl \
 C50AOut.pl \
 C50ASin.pl \
 C50Abs.pl \
 C50Add.pl \
 C50Commutator.pl \
 C50Const.pl \
 C50Cos.pl \
 C50Cut.pl \
 C50Delay.pl \
 C50Distributor.pl \
 C50DownSample.pl \
 C50Gain.pl \
 C50IIDGaussian.pl \
 C50IIDUniform.pl \
 C50Impulse.pl \
 C50Intgrtr.pl \
 C50Limit.pl \
 C50Mpy.pl \
 C50MpyInt.pl \
 C50MpyShift.pl \
 C50Neg.pl \
 C50Nop.pl \
 C50Pad.pl \
 C50QuantRange.pl \
 C50Ramp.pl \
 C50Rect.pl \
 C50Repeat.pl \
 C50Reverse.pl  \
 C50Rotate.pl \
 C50Sgn.pl \
 C50Shifter.pl \
 C50Sin.pl \
 C50Sub.pl \
 C50Sqr.pl \
 C50Tone.pl \
 C50UpSample.pl \
 C50WaveForm.pl \
 C50WasteCycles.pl \
 C50Xor.pl

# The .cc files
SRCS=$(PL_SRCS:.pl=.cc)

# object files for all stars
OBJS= $(SRCS:.cc=.o)

# header files for all stars
HDRS= $(SRCS:.cc=.h)

all:		makefile stars_all

# nothing to install -- use it where it lies
install:	stars_install

# include common definitions, rules
include $(ROOT)/mk/common.mk

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.
