# Makefile for CGC domain support
# Version identification:
# $Id$
# Copyright (c) 1992 The Regents of the University of California.
#                       All Rights Reserved.
# Date of creation: 1/2/92
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	make depend
# This will add the dependencies to the makefile.

# Root of Ptolemy directory
ROOT=../../../..
# True source directory
VPATH = $(ROOT)/src/domains/cgc/kernel

# get configuration info
CONFIG=$(ROOT)/config-$(ARCH).mk
include $(CONFIG)

# SDF directory
SDFDIR=$(ROOT)/src/domains/sdf/kernel

# CG directories
CGDIR=$(ROOT)/src/domains/cg/kernel

INCL=-I$(KERNDIR) -I$(CGDIR) -I$(SDFDIR)

# Library name
LIB=libcgc.a

# Header files
HDRS= CGCConnect.h CGCStar.h CGCTarget.h CGCGeodesic.h CGCForkNode.h \
	CGCWormConnect.h

# Library objects
OBJS= CGCConnect.o CGCStar.o CGCDomain.o CGCTarget.o CGCGeodesic.o  \
	CGCForkNode.o

# Library sources
SRCS= $(OBJS:.o=.cc)

all:	makefile $(LIB)

# "make install" puts things in the official place
install:	makefile $(LIBDIR)/$(LIB)

# include common definitions, rules
include $(ROOT)/common.mk

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

