# Version Identification:
# $Id$
# Copyright (c) 1990-%Q% The Regents of the University of California.
# All rights reserved.
# 
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the
# above copyright notice and the following two paragraphs appear in all
# copies of this software.
# 
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
# 
# 						PT_COPYRIGHT_VERSION_2
# 						COPYRIGHTENDKEY
# Makefile for Ptolemy   # Makefile for octtools oct2ps
# @(#)make.template	2.31	11/21/93
#
# Date of creation:  11/27/93
#
# If this files name is make.template and there is no makefile in
# this directory, do
#	cp make.template makefile
#	make depend
# This will add the dependencies to the makefile.
#
# root of source tree
ROOT	      = ../../..
# VPATH points to the real source directory
VPATH         = $(ROOT)/src/octtools/oct2ps

# get configuration info
CONFIG=$(ROOT)/mk/config-$(PTARCH).mk
include $(CONFIG)

HDRS		= 

LIBCSRCS	= oct2ps.c \
		version.c

SRCS = $(LIBCSRCS)

OBJS = $(LIBCSRCS:.c=.o)

C_INCL= -I../include $(PTCOMPAT_INCSPEC)

MISC_FILES =	oct2ps.1 oct2ps.pro sample sample.ps sample2 sample2.ps

all::	 makefile $(ROOT)/octtools/lib/oct2ps.pro $(ROOT)/lib/oct2ps.pro oct2ps

LIBS	= -L$(OCTLIBDIR) -llel$(DBGFLAG) -lda$(DBGFLAG) -ltap$(DBGFLAG) \
	-loh$(DBGFLAG) -lvov$(DBGFLAG) -loptions$(DBGFLAG) \
	-llist$(DBGFLAG) -loct$(DBGFLAG) -ltr$(DBGFLAG) -lst$(DBGFLAG) \
	-lutility$(DBGFLAG) -lerrtrap$(DBGFLAG) \
	-luprintf$(DBGFLAG) -lport$(DBGFLAG) 

oct2ps:	$(OBJS)
	$(LINKER) $(LINKFLAGS) $(OBJS) -o $@ $(LIBS) $(SYSLIBS) -lm 

oct2ps.debug:	$(OBJS)
	$(LINKER) $(LINKFLAGS_D) $(OBJS) -o $@ $(LIBS) $(SYSLIBS) -lm 

oct2ps.debug.purify:	$(OBJS)
	$(PURIFY) $(LINKER) $(LINKFLAGS_D) $(OBJS) -o $@ $(LIBS) $(SYSLIBS) -lm 

TESTBINARY = ./oct2ps
SCMOS_TECH = /usr/eesww/share/octtools/tech

tests: $(TESTBINARY) sample-tmp sample2-tmp
	if [ -d $(SCMOS_TECH) ]; then \
		echo "The next test fails no matter what, so ignore it" ; \
		echo "Testing sample2-tmp"; \
		echo "setenv OCTTOOLS $(PTOLEMY); $(TESTBINARY) -=T $(SCMOS_TECH) -f interface -o sample2-out.ps sample2-tmp:symbolic" | csh -s; \
		cmp $(VPATH)/sample2.ps sample2-out.ps; \
		echo "Testing sample-tmp"; \
		echo "setenv OCTTOOLS $(PTOLEMY); $(TESTBINARY) -=T $(SCMOS_TECH) -f interface -o sample-out.ps sample-tmp:physical" | csh -s ; \
		cmp $(VPATH)/sample.ps sample-out.ps; \
	else \
		echo "$(SCMOS_TECH) does not exist, skipping 2 tests"; \
	fi
	@echo "Trivial test that produces a postscript file of $(PTOLEMY)/init.pal"
	echo "setenv OCTTOOLS $(PTOLEMY); $(TESTBINARY) -=T $(PTOLEMY)/lib/colors -f interface -o oct2ps.out $(PTOLEMY)/init.pal:schematic" | csh -s
	@echo "Use 'ghostview oct2ps.out' to view the test facet"

sample-tmp:
	cp -r $(VPATH)/sample $@

sample2-tmp:
	cp -r $(VPATH)/sample2 $@

DEST = $(ROOT)/octtools/bin.$(PTARCH)/oct2ps

$(DEST):	oct2ps
		@echo Installing oct2ps
		rm -f $(DEST)
		ln oct2ps $(DEST)

install: makefile $(DEST) $(ROOT)/lib/oct2ps.pro $(BINDIR)/oct2ps

$(BINDIR)/oct2ps:
	(cd $(BINDIR); rm -f oct2ps; ln -s ../octtools/bin.$(PTARCH)/oct2ps .)

$(ROOT)/lib/oct2ps.pro: $(VPATH)/oct2ps.pro
	rm -f $@
	cp $? $@

$(ROOT)/octtools/lib/oct2ps.pro: $(VPATH)/oct2ps.pro
	rm -f $@
	cp $? $@

# "make sources" will do SCCS get on anything where SCCS file is newer.
sources:	

lint:	$(SRCS)
	lint -u $(C_INCL) $^ > lint

# Some versions of make require us to set LIB if we are going to
# include common.mk
LIB=none

# include common definitions, rules
include $(ROOT)/mk/common.mk

# Dont add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.
