# @Copyright (c) 1998 The Regents of the University of California.
# All rights reserved.
# 
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the
# above copyright notice and the following two paragraphs appear in all
# copies of this software.
# 
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
# 
# 						PT_COPYRIGHT_VERSION_2
# 						COPYRIGHTENDKEY
# Makefile for Ptolemy ACS stars
# $Id$
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	chmod +w makefile
#	make depend
# This will add the dependencies to the makefile.

ROOT = ../../../..
VPATH = $(ROOT)/src/domains/acs/stars

# get configuration info
CONFIG=$(ROOT)/mk/config-$(PTARCH).mk
include $(CONFIG)

# ACSDIR is the directory containing ACS domain support
ACSDIR = 	$(ROOT)/src/domains/acs/kernel
CGKERNEL = 	$(ROOT)/src/domains/cg/kernel
INCL = 		-I$(ACSDIR) -I$(CGKERNEL) -I$(KERNDIR)

# Library name
LIB=libacsstars.$(LIBSUFFIX)

# source files for all stars, using preprocessor
# base classes/stars go in the front of the list
PL_SRCS= \
  ACSNop.pl \
  ACSAdd.pl		ACSPrinter.pl		ACSSub.pl \
  ACSAddFPSim.pl ACSAddFixSim.pl		ACSPrinterFPSim.pl	ACSSubFPSim.pl \
  ACSMpy.pl		ACSRamp.pl \
  ACSMpyFPSim.pl ACSMpyFixSim.pl	ACSRampFPSim.pl  ACSRampFixSim.pl \
  ACSFork.pl	ACSForkFPSim.pl  ACSForkFixSim.pl \
  ACSCos.pl ACSCosFPSim.pl ACSCosFixSim.pl \
  ACSSin.pl ACSSinFPSim.pl ACSSinFixSim.pl \
  ACSExp.pl ACSExpFPSim.pl ACSExpFixSim.pl \
  ACSGain.pl ACSGainFPSim.pl ACSGainFixSim.pl \
  ACSPolarToRect.pl ACSPolarToRectFPSim.pl ACSPolarToRectFixSim.pl \
  ACSXYgraph.pl ACSXYgraphFPSim.pl ACSXYgraphFixSim.pl ACSRampFPCGC.pl \
  ACSAddFPCGC.pl ACSSinFPCGC.pl ACSCosFPCGC.pl ACSExpFPCGC.pl \
  ACSForkFPCGC.pl ACSPolarToRectFPCGC.pl ACSXYgraphFPCGC.pl \
  ACSGainFPCGC.pl ACSMpyFPCGC.pl ACSXMGraph.pl ACSXMGraphFPSim.pl \
  ACSXMGraphFixSim.pl ACSXMGraphFPCGC.pl ACSPrinterFixSim.pl \
  ACSPrinterFPSim.pl ACSConstFixSim.pl ACSImpulseFixSim.pl \
  ACSImpulseFPCGC.pl ACSImpulseFPSim.pl ACSImpulse.pl \
  ACSConstFPCGC.pl ACSConstFPSim.pl ACSConst.pl


  

TMP_PL_SRCS = \
  ACSAdd.pl \
  ACSAddCGC.pl \
  ACSAddFPGA.pl \
  ACSAddFPSim.pl \
  ACSAddFPSimStat.pl \
  ACSAddJava.pl \
  ACSFork.pl \
  ACSForkCGC.pl \
  ACSForkFPGA.pl \
  ACSForkFPSim.pl \
  ACSForkFPSimStat.pl \
  ACSForkJava.pl \
  ACSMpy.pl \
  ACSMpyCGC.pl \
  ACSMpyFPGA.pl \
  ACSMpyFPSim.pl \
  ACSMpyFPSimStat.pl \
  ACSMpyJava.pl \
  ACSRamp.pl \
  ACSRampCGC.pl \
  ACSRampFPGA.pl \
  ACSRampFPSim.pl \
  ACSRampFPSimStat.pl \
  ACSRampJava.pl \
  ACSSink.pl \
  ACSSinkCGC.pl \
  ACSSinkFPGA.pl \
  ACSSinkFPSim.pl \
  ACSSinkFPSimStat.pl \
  ACSSinkJava.pl

# The .cc files
SRCS=$(PL_SRCS:.pl=.cc)

# object files for all stars
OBJS= $(SRCS:.cc=.o)

# header files for all stars
HDRS= $(SRCS:.cc=.h)

STAR_MK=acsstars
DOMAIN=ACS
EXTRA_SRCS=$(STAR_MK).c $(PL_SRCS)

all:		makefile stars_all

install:	stars_install

# include common definitions, rules
include $(ROOT)/mk/common.mk


# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

