
proc trysetstate {star state value} {
    if [catch {statevalue $star $state initial} err] then {
	    puts stdout "Warning: $err"
    } else {
	    setstate $star $state $value
    }
}
proc trytargetparam {param value} {
    if [catch {targetparam $param $value} err] then {
        puts stdout "Warning: $err"
    } else {
        targetparam $param $value
    }
}


if [catch {
if [catch {
if [catch {
reset
domain BDF
defgalaxy subLoop {
    domain BDF
    star Select1 Select
    star Gain1 Gain
	trysetstate Gain1 gain 0.5
    star Switch1 Switch
    star Fork.output=21 Fork
	numports Fork.output=21 output 2
    star Quant1 Quant
	trysetstate Quant1 thresholds 0.499
	trysetstate Quant1 levels {}
    connect Fork.output=21 output#2 Select1 control *1
    connect Fork.output=21 output#1 Switch1 control
    connect Select1 output Gain1 input
    connect Switch1 trueOutput Select1 trueInput
    alias out Switch1 falseOutput
    alias in Select1 falseInput
    connect Quant1 output Fork.output=21 input
    node node7
	nodeconnect Gain1 output node7
	nodeconnect Quant1 input node7
	nodeconnect Switch1 input node7
}
} errMsg] then {
     puts stderr "Error while defining: $errMsg"
}
reset
newuniverse loopTheLoop
    domain BDF
    target default-BDF
	trytargetparam logFile {}
	trytargetparam allowDynamic NO
	trytargetparam requireStronglyConsistent NO
	trytargetparam schedulePeriod 10000.0
    star RampInt1 RampInt
	trysetstate RampInt1 step 1
	trysetstate RampInt1 value 0.0
    star Select1 Select
    star Gain1 Gain
	trysetstate Gain1 gain 0.5
    star Add.input=21 Add
	numports Add.input=21 input 2
    star Fork.output=21 Fork
	numports Fork.output=21 output 2
    star Switch1 Switch
    star Xgraph1 Xgraph
	trysetstate Xgraph1 title {Outputs are less than 1.0}
	trysetstate Xgraph1 saveFile {}
	trysetstate Xgraph1 options {-P =800x300+0+0 -0 y}
	trysetstate Xgraph1 ignore 0
	trysetstate Xgraph1 xUnits 1.0
	trysetstate Xgraph1 xInit 0.0
    star subLoop1 subLoop
    star Quant1 Quant
	trysetstate Quant1 thresholds 1.0
	trysetstate Quant1 levels {}
    node node0
	nodeconnect Select1 output node0
	nodeconnect Gain1 input node0
	nodeconnect subLoop1 in node0
    connect RampInt1 output Select1 falseInput
    connect Gain1 output Add.input=21 input#1
    connect subLoop1 out Add.input=21 input#2
    connect Fork.output=21 output#2 Select1 control *1
    connect Fork.output=21 output#1 Switch1 control
    connect Switch1 falseOutput Xgraph1 input
    connect Switch1 trueOutput Select1 trueInput
    connect Quant1 output Fork.output=21 input
    node node9
	nodeconnect Add.input=21 output node9
	nodeconnect Quant1 input node9
	nodeconnect Switch1 input node9
if [catch {
run 40
} errMsg] then {
   puts stderr "Error while running: $errMsg"
}
wrapup
} errMsg] then {
     puts stderr "Error while defining: $errMsg"
}
if [catch {
if [catch {
reset
domain BDF
defgalaxy PLLControl {
    domain SDF
    star Const1 Const
	trysetstate Const1 level 0.0
    star Const2 Const
	trysetstate Const2 level 1/8
    star Gain1 Gain
	trysetstate Gain1 gain 0.03
    star Add.input=21 Add
	numports Add.input=21 input 2
    star Sub1 Sub
    star Fork.output=21 Fork
	numports Fork.output=21 output 2
    star Integrator1 Integrator
	trysetstate Integrator1 feedbackGain 1.0
	trysetstate Integrator1 top 1.0
	trysetstate Integrator1 bottom 0.0
	trysetstate Integrator1 saturate NO
	trysetstate Integrator1 state 1/3
    star Xgraph1 Xgraph
	trysetstate Xgraph1 title {Timing control}
	trysetstate Xgraph1 saveFile {}
	trysetstate Xgraph1 options {-0 adjustment =800x200+0+675}
    star Integrator2 Integrator
	trysetstate Integrator2 feedbackGain 0.99
	trysetstate Integrator2 top 1/8
	trysetstate Integrator2 bottom -1/8
	trysetstate Integrator2 saturate YES
	trysetstate Integrator2 state 0.0
    star Quant1 Quant
	trysetstate Quant1 thresholds 0.0
	trysetstate Quant1 levels {}
    alias in Gain1 input
    node node1
	nodeconnect Const1 output node1
	nodeconnect Integrator1 reset node1
	nodeconnect Integrator2 reset node1
    alias out Quant1 output
    node node3
	nodeconnect Integrator2 output node3
	nodeconnect Add.input=21 input#1 node3
	nodeconnect Xgraph1 input node3
    connect Integrator1 output Fork.output=21 input
    connect Fork.output=21 output#1 Sub1 pos *1
    connect Fork.output=21 output#2 Sub1 neg
    connect Gain1 output Integrator2 data
    connect Add.input=21 output Integrator1 data
    connect Const2 output Add.input=21 input#2
    connect Sub1 output Quant1 input
}
} errMsg] then {
     puts stderr "Error while defining: $errMsg"
}
if [catch {
reset
domain BDF
defgalaxy ask {
    domain SDF
	newstate level FLOAT 1.0
	newstate excessBW float 1.0
    star Table1 Table
	trysetstate Table1 values {-level level}
    star RaisedCosine1 RaisedCosine
	trysetstate RaisedCosine1 decimation 1
	trysetstate RaisedCosine1 decimationPhase 0
	trysetstate RaisedCosine1 interpolation 8
	trysetstate RaisedCosine1 length 64
	trysetstate RaisedCosine1 symbol_interval 8
	trysetstate RaisedCosine1 excessBW excessBW
	trysetstate RaisedCosine1 square_root NO
    star Scrambler1 Scrambler
	trysetstate Scrambler1 polynomial 0440001
	trysetstate Scrambler1 shiftReg 1
    star Const1 Const
	trysetstate Const1 level 0.0
    connect Table1 output RaisedCosine1 signalIn
    alias out RaisedCosine1 signalOut
    connect Scrambler1 output Table1 input
    connect Const1 output Scrambler1 input
}
} errMsg] then {
     puts stderr "Error while defining: $errMsg"
}
if [catch {
reset
domain BDF
defgalaxy baud {
    domain SDF
    target default-SDF
	trytargetparam logFile {}
	trytargetparam restructure YES
	trytargetparam maxBufferSize 1024
	trytargetparam numOverlapped 1
	trytargetparam schedulePeriod 10000.0
    star Const1 Const
	trysetstate Const1 level -1.0
    star Gain1 Gain
	trysetstate Gain1 gain 2.0
    star Add.input=21 Add
	numports Add.input=21 input 2
    star Sub1 Sub
    star Mpy.input=21 Mpy
	numports Mpy.input=21 input 2
    star Fork.output=31 Fork
	numports Fork.output=31 output 3
    star Xgraph1 Xgraph
	trysetstate Xgraph1 title {Baud-rate samples}
	trysetstate Xgraph1 saveFile {}
	trysetstate Xgraph1 options {-P -nl =800x200+0+450 -0 y}
	trysetstate Xgraph1 ignore 0
	trysetstate Xgraph1 xUnits 1.0
	trysetstate Xgraph1 xInit 0.0
    star Quant1 Quant
	trysetstate Quant1 thresholds 0.0
	trysetstate Quant1 levels {}
    alias deriv Mpy.input=21 input#1
    alias signal Fork.output=31 input
    connect Add.input=21 output Sub1 neg
    connect Fork.output=31 output#1 Sub1 pos
    connect Sub1 output Mpy.input=21 input#2
    alias out Mpy.input=21 output
    connect Fork.output=31 output#3 Xgraph1 input
    connect Gain1 output Add.input=21 input#1
    connect Const1 output Add.input=21 input#2
    connect Quant1 output Gain1 input
    connect Fork.output=31 output#2 Quant1 input
}
} errMsg] then {
     puts stderr "Error while defining: $errMsg"
}
reset
newuniverse bdfTiming
    domain BDF
    target default-BDF
	trytargetparam logFile {}
	trytargetparam allowDynamic NO
	trytargetparam requireStronglyConsistent NO
	trytargetparam schedulePeriod 10000.0
    star Const1 Const
	trysetstate Const1 level 0.0
    star FIR1 FIR
	trysetstate FIR1 taps {1.0 0.0 -1.0}
	trysetstate FIR1 decimation 1
	trysetstate FIR1 decimationPhase 0
	trysetstate FIR1 interpolation 1
    star BlackHole1 BlackHole
    star BlackHole2 BlackHole
    star Xgraph1 Xgraph
	trysetstate Xgraph1 title {PLL error signal}
	trysetstate Xgraph1 saveFile {}
	trysetstate Xgraph1 options {-0 control =800x200+0+225}
    star XMgraph.input=21 XMgraph
	numports XMgraph.input=21 input 2
	trysetstate XMgraph.input=21 title {Line signal and its estimated derivative}
	trysetstate XMgraph.input=21 saveFile {}
	trysetstate XMgraph.input=21 options {-0 derivative -1 signal =800x200+0+0}
    star Fork.output=21 Fork
	numports Fork.output=21 output 2
    star PLLControl1 PLLControl
    star Fork.output=31 Fork
	numports Fork.output=31 output 3
    star ask1 ask
    star baud1 baud
    star Select1 Select
    star Switch1 Switch
    star Switch2 Switch
    connect Fork.output=21 output#1 Xgraph1 input
    connect Fork.output=21 output#2 PLLControl1 in *1
    connect Fork.output=31 output#1 FIR1 signalIn
    connect ask1 out Fork.output=31 input
    connect Switch1 falseOutput BlackHole1 input
    connect Fork.output=31 output#2 XMgraph.input=21 input#2 *1
    node node6
	nodeconnect FIR1 signalOut node6
	nodeconnect XMgraph.input=21 input#1 node6
	nodeconnect Switch1 input node6
    connect Switch1 trueOutput baud1 deriv
    connect Switch2 falseOutput BlackHole2 input
    connect Switch2 trueOutput baud1 signal
    connect Fork.output=31 output#3 Switch2 input *1
    node node11
	nodeconnect PLLControl1 out node11
	nodeconnect Select1 control node11
	nodeconnect Switch1 control node11
	nodeconnect Switch2 control node11
    connect Select1 output Fork.output=21 input
    connect baud1 out Select1 trueInput
    connect Const1 output Select1 falseInput
if [catch {
run 200
} errMsg] then {
   puts stderr "Error while running: $errMsg"
}
wrapup
} errMsg] then {
     puts stderr "Error while defining: $errMsg"
}
if [catch {
if [catch {
reset
domain BDF
defgalaxy bits {
    domain SDF
	newstate probOfZero FLOAT 0.5
    star IIDUniform1 IIDUniform
	trysetstate IIDUniform1 lower 0.0
	trysetstate IIDUniform1 upper 1/probOfZero
    star Quant1 Quant
	trysetstate Quant1 thresholds 1.0
	trysetstate Quant1 levels {}
    star FloatToInt1 FloatToInt
    alias out FloatToInt1 output
    connect IIDUniform1 output Quant1 input
    connect Quant1 output FloatToInt1 input
}
} errMsg] then {
     puts stderr "Error while defining: $errMsg"
}
reset
newuniverse ifThenElse
    domain BDF
    target default-BDF
	trytargetparam logFile {}
	trytargetparam allowDynamic NO
	trytargetparam requireStronglyConsistent NO
	trytargetparam schedulePeriod 10000.0
    star bits1 bits
	trysetstate bits1 probOfZero 0.5
    star RampInt1 RampInt
	trysetstate RampInt1 step 1
	trysetstate RampInt1 value 0.0
    star Switch1 Switch
    star Select1 Select
    star Gain1 Gain
	trysetstate Gain1 gain 1.0
    star Gain2 Gain
	trysetstate Gain2 gain -1.0
    star Xgraph1 Xgraph
	trysetstate Xgraph1 title {Rising and Falling Ramps}
	trysetstate Xgraph1 saveFile {}
	trysetstate Xgraph1 options {-P =800x400+0+0 -0 y}
	trysetstate Xgraph1 ignore 0
	trysetstate Xgraph1 xUnits 1.0
	trysetstate Xgraph1 xInit 0.0
    star Fork.output=21 Fork
	numports Fork.output=21 output 2
    connect RampInt1 output Switch1 input
    connect Switch1 trueOutput Gain1 input
    connect Gain1 output Select1 trueInput
    connect Switch1 falseOutput Gain2 input
    connect Gain2 output Select1 falseInput
    connect Select1 output Xgraph1 input
    connect bits1 out Fork.output=21 input
    connect Fork.output=21 output#1 Switch1 control
    connect Fork.output=21 output#2 Select1 control
if [catch {
run 10
} errMsg] then {
   puts stderr "Error while running: $errMsg"
}
wrapup
} errMsg] then {
     puts stderr "Error while defining: $errMsg"
}
if [catch {
reset
newuniverse dataIter
    domain BDF
    target default-BDF
	trytargetparam logFile {}
	trytargetparam allowDynamic NO
	trytargetparam requireStronglyConsistent NO
	trytargetparam schedulePeriod 10000.0
    star RampInt1 RampInt
	trysetstate RampInt1 step 1
	trysetstate RampInt1 value 0.0
    star Switch1 Switch
    star BlackHole1 BlackHole
    star DownSample1 DownSample
	trysetstate DownSample1 factor 2
	trysetstate DownSample1 phase 0
    star Xgraph1 Xgraph
	trysetstate Xgraph1 title {Intermittent ramp}
	trysetstate Xgraph1 saveFile {}
	trysetstate Xgraph1 options {-P =800x300+0+0 -0 y}
	trysetstate Xgraph1 ignore 0
	trysetstate Xgraph1 xUnits 1.0
	trysetstate Xgraph1 xInit 0.0
    star bits1 bits
	trysetstate bits1 probOfZero 0.5
    connect bits1 out Switch1 control
    connect RampInt1 output Switch1 input
    connect Switch1 falseOutput BlackHole1 input
    connect Switch1 trueOutput DownSample1 input
    connect DownSample1 output Xgraph1 input
if [catch {
run 50
} errMsg] then {
   puts stderr "Error while running: $errMsg"
}
wrapup
} errMsg] then {
     puts stderr "Error while defining: $errMsg"
}
if [catch {
reset
newuniverse loop
    domain BDF
    target default-BDF
	trytargetparam logFile {}
	trytargetparam allowDynamic NO
	trytargetparam requireStronglyConsistent NO
	trytargetparam schedulePeriod 10000.0
    star Select1 Select
    star Switch1 Switch
    star Fork.output=21 Fork
	numports Fork.output=21 output 2
    star RampInt1 RampInt
	trysetstate RampInt1 step 1
	trysetstate RampInt1 value 0.0
    star Xgraph1 Xgraph
	trysetstate Xgraph1 title outside-the-loop
	trysetstate Xgraph1 saveFile {}
	trysetstate Xgraph1 options {-P =800x300+0+0 -0 y}
	trysetstate Xgraph1 ignore 0
	trysetstate Xgraph1 xUnits 1.0
	trysetstate Xgraph1 xInit 0.0
    star Gain1 Gain
	trysetstate Gain1 gain 0.5
    star Xgraph2 Xgraph
	trysetstate Xgraph2 title inside-the-loop
	trysetstate Xgraph2 saveFile {}
	trysetstate Xgraph2 options {-P =800x300+0+350 -0 y}
	trysetstate Xgraph2 ignore 0
	trysetstate Xgraph2 xUnits 1.0
	trysetstate Xgraph2 xInit 0.0
    star Quant1 Quant
	trysetstate Quant1 thresholds 0.499999
	trysetstate Quant1 levels {}
    connect Fork.output=21 output#2 Select1 control *1
    connect Fork.output=21 output#1 Switch1 control
    connect Select1 output Gain1 input
    connect RampInt1 output Select1 falseInput
    connect Switch1 falseOutput Xgraph1 input
    connect Switch1 trueOutput Select1 trueInput
    connect Quant1 output Fork.output=21 input
    node node7
	nodeconnect Gain1 output node7
	nodeconnect Quant1 input node7
	nodeconnect Switch1 input node7
	nodeconnect Xgraph2 input node7
if [catch {
run 30
} errMsg] then {
   puts stderr "Error while running: $errMsg"
}
wrapup
} errMsg] then {
     puts stderr "Error while defining: $errMsg"
}
if [catch {
reset
newuniverse insanity
    domain BDF
    target default-BDF
	trytargetparam logFile {}
	trytargetparam allowDynamic YES
	trytargetparam requireStronglyConsistent NO
	trytargetparam schedulePeriod 10000.0
    star Select1 Select
    star Select2 Select
    star Switch1 Switch
    star Switch2 Switch
    star Select3 Select
    star Switch3 Switch
    star Log1 Log
    star Cos1 Cos
    star bits1 bits
	trysetstate bits1 probOfZero 0.5
    star Xgraph1 Xgraph
	trysetstate Xgraph1 title {log cos or cos log}
	trysetstate Xgraph1 saveFile {}
	trysetstate Xgraph1 options {-P =800x350+0+0 -0 x}
	trysetstate Xgraph1 ignore 0
	trysetstate Xgraph1 xUnits 1.0
	trysetstate Xgraph1 xInit 0.0
    star Ramp1 Ramp
	trysetstate Ramp1 step 0.01
	trysetstate Ramp1 value 0.01
    connect Switch3 trueOutput Select1 trueInput
    connect Switch3 falseOutput Select2 falseInput
    connect Select1 output Log1 input
    connect Log1 output Switch1 input
    connect Select2 output Cos1 input
    connect Cos1 output Switch2 input
    connect Switch1 trueOutput Select2 trueInput
    connect Switch1 falseOutput Select3 falseInput
    connect Switch2 trueOutput Select3 trueInput
    connect Switch2 falseOutput Select1 falseInput
    node node10
	nodeconnect bits1 out node10
	nodeconnect Switch2 control node10
	nodeconnect Switch1 control node10
	nodeconnect Switch3 control node10
	nodeconnect Select1 control node10
	nodeconnect Select2 control node10
	nodeconnect Select3 control node10
    connect Select3 output Xgraph1 input
    connect Ramp1 output Switch3 input
if [catch {
run 100
} errMsg] then {
   puts stderr "Error while running: $errMsg"
}
wrapup
} errMsg] then {
     puts stderr "Error while defining: $errMsg"
}
if [catch {
if [catch {
reset
domain BDF
defgalaxy genPixels {
    domain SDF
	newstate rectSize int 10
	newstate cx float .5
	newstate cy float .5
	newstate stepx float .1
	newstate stepy float .1
    star Ramp1 Ramp
	trysetstate Ramp1 step stepx
	trysetstate Ramp1 value cx
    star UpSample1 UpSample
	trysetstate UpSample1 factor rectSize
	trysetstate UpSample1 phase 0
	trysetstate UpSample1 fill 0.0
    star Const1 Const
	trysetstate Const1 level stepy
    star Integrator1 Integrator
	trysetstate Integrator1 feedbackGain 1.0
	trysetstate Integrator1 top 0.0
	trysetstate Integrator1 bottom 0.0
	trysetstate Integrator1 saturate YES
	trysetstate Integrator1 state 0.0
    star Repeat1 Repeat
	trysetstate Repeat1 numTimes rectSize
	trysetstate Repeat1 blockSize 1
    star RectToCx1 RectToCx
    star Add.input=21 Add
	numports Add.input=21 input 2
    star Const2 Const
	trysetstate Const2 level cy-stepy
    star Gain1 Gain
	trysetstate Gain1 gain 10
    star Ramp2 Ramp
	trysetstate Ramp2 step 1.0
	trysetstate Ramp2 value 1.0
    connect Const1 output Integrator1 data
    connect Repeat1 output RectToCx1 real
    connect Gain1 output Integrator1 reset
    connect Integrator1 output Add.input=21 input#1
    connect Const2 output Add.input=21 input#2
    connect Add.input=21 output RectToCx1 imag
    alias out RectToCx1 output
    connect UpSample1 output Gain1 input
    connect Ramp1 output Repeat1 input
    connect Ramp2 output UpSample1 input
}
} errMsg] then {
     puts stderr "Error while defining: $errMsg"
}
if [catch {
reset
domain BDF
defgalaxy checkMag-BDFNot {
    domain BDF
	trytargetparam maxBufferSize 1024
	trytargetparam numOverlapped 1
	trytargetparam schedulePeriod 10000.0
    star CxToRect1 CxToRect
    star Mpy.input=21 Mpy
	numports Mpy.input=21 input 2
    star Mpy.input=22 Mpy
	numports Mpy.input=22 input 2
    star Add.input=21 Add
	numports Add.input=21 input 2
    star Quant1 Quant
	trysetstate Quant1 thresholds 2.0
	trysetstate Quant1 levels {1 0}
    star Const1 Const
	trysetstate Const1 level 1.0
    star Integrator1 Integrator
	trysetstate Integrator1 feedbackGain 1.0
	trysetstate Integrator1 top 0.0
	trysetstate Integrator1 bottom 0.0
	trysetstate Integrator1 saturate YES
	trysetstate Integrator1 state 0.0
    star Switch1 Switch
	trysetstate Switch1 N 1
    star BlackHole1 BlackHole
    star Quant2 Quant
	trysetstate Quant2 thresholds 100
	trysetstate Quant2 levels {1 0}
    star Logic.input=2.logic=AND1 Logic
	numports Logic.input=2.logic=AND1 input 2
    star Fork.output=21 Fork
	numports Fork.output=21 output 2
    star Fork.output=22 Fork
	numports Fork.output=22 output 2
    star FloatToInt1 FloatToInt
    star Not1 Not
    node node0
	nodeconnect CxToRect1 real node0
	nodeconnect Mpy.input=21 input#1 node0
	nodeconnect Mpy.input=21 input#2 node0
    node node1
	nodeconnect CxToRect1 imag node1
	nodeconnect Mpy.input=22 input#2 node1
	nodeconnect Mpy.input=22 input#1 node1
    connect Mpy.input=21 output Add.input=21 input#1
    connect Mpy.input=22 output Add.input=21 input#2
    connect Add.input=21 output Quant1 input
    alias in CxToRect1 input
    connect Const1 output Integrator1 data
    alias dec Fork.output=21 output#2
    connect Logic.input=2.logic=AND1 output Fork.output=21 input
    connect Integrator1 output Fork.output=22 input
    connect Fork.output=22 output#2 Quant2 input *1
    connect Quant2 output Logic.input=2.logic=AND1 input#2
    connect Switch1 falseOutput BlackHole1 input
    connect Fork.output=22 output#1 Switch1 input *1
    alias numIts FloatToInt1 output
    connect Switch1 trueOutput FloatToInt1 input
    connect Quant1 output Logic.input=2.logic=AND1 input#1
    node node17
	nodeconnect Not1 output node17
	nodeconnect Integrator1 reset node17
	nodeconnect Switch1 control node17
    connect Fork.output=21 output#1 Not1 input
}
} errMsg] then {
     puts stderr "Error while defining: $errMsg"
}
if [catch {
reset
domain BDF
defgalaxy iterate {
    domain SDF
    star MpyCx.input=21 MpyCx
	numports MpyCx.input=21 input 2
    star AddCx.input=21 AddCx
	numports AddCx.input=21 input 2
    star Fork.output=21 Fork
	numports Fork.output=21 output 2
    alias out AddCx.input=21 output
    connect MpyCx.input=21 output AddCx.input=21 input#1
    alias c AddCx.input=21 input#2
    connect Fork.output=21 output#1 MpyCx.input=21 input#1
    connect Fork.output=21 output#2 MpyCx.input=21 input#2
    alias in Fork.output=21 input
}
} errMsg] then {
     puts stderr "Error while defining: $errMsg"
}
reset
newuniverse mandelbrot-BDF
    domain BDF
    target default-BDF
	trytargetparam logFile {}
	trytargetparam allowDynamic YES
	trytargetparam requireStronglyConsistent NO
	trytargetparam schedulePeriod 10000.0
	newstate VerticalDim int 50
	newstate cx float -1.5
	newstate cy float -1.5
	newstate length float 3
    star Select1 Select
    star Switch1 Switch
    star PackInt_M1 PackInt_M
	trysetstate PackInt_M1 numRows VerticalDim
	trysetstate PackInt_M1 numCols VerticalDim
    star BlackHole1 BlackHole
    star Fork.output=21 Fork
	numports Fork.output=21 output 2
    star genPixels1 genPixels
	trysetstate genPixels1 rectSize VerticalDim
	trysetstate genPixels1 cx cx
	trysetstate genPixels1 cy cy
	trysetstate genPixels1 stepx length/VerticalDim
	trysetstate genPixels1 stepy length/VerticalDim
    star checkMag-BDFNot1 checkMag-BDFNot
    star Matlab_M.input=1.output=01 Matlab_M
	numports Matlab_M.input=1.output=01 input 1
	numports Matlab_M.input=1.output=01 output 0
	trysetstate Matlab_M.input=1.output=01 ScriptDirectory {}
	trysetstate Matlab_M.input=1.output=01 DeleteOldFigures YES
	trysetstate Matlab_M.input=1.output=01 MatlabSetUp {}
	trysetstate Matlab_M.input=1.output=01 MatlabFunction image
	trysetstate Matlab_M.input=1.output=01 MatlabWrapUp {}
    star Switch2 Switch
	trysetstate Switch2 N 1
    star Select2 Select
	trysetstate Select2 N 1
    star Fork.output=41 Fork
	numports Fork.output=41 output 4
    star BlackHole2 BlackHole
    star iterate1 iterate
	trysetstate iterate1 cx .5
	trysetstate iterate1 cy .5
    connect Switch1 falseOutput BlackHole1 input
    connect Switch1 trueOutput Select1 trueInput
    connect Fork.output=41 output#1 Switch1 control
    connect checkMag-BDFNot1 numIts PackInt_M1 input
    connect Fork.output=21 output#2 checkMag-BDFNot1 in
    connect Fork.output=21 output#1 Switch1 input
    connect PackInt_M1 output Matlab_M.input=1.output=01 input#1
    node node7
	nodeconnect genPixels1 out node7
	nodeconnect Select2 falseInput node7
	nodeconnect Select1 falseInput node7
    connect Switch2 trueOutput Select2 trueInput
    connect checkMag-BDFNot1 dec Fork.output=41 input
    connect Fork.output=41 output#4 Select1 control *1
    connect Fork.output=41 output#3 Select2 control *1
    connect Fork.output=41 output#2 Switch2 control
    connect Switch2 falseOutput BlackHole2 input
    connect Select1 output iterate1 in
    connect iterate1 out Fork.output=21 input
    node node16
	nodeconnect Select2 output node16
	nodeconnect Switch2 input node16
	nodeconnect iterate1 c node16

# Don't actually run the mandelbrot demo, it uses X
#if [catch {
# run 1
#} errMsg] then {
#   puts stderr "Error while running: $errMsg"
#}
#wrapup
} errMsg] then {
     puts stderr "Error while defining: $errMsg"
}
} errMsg] then {
     puts stderr "Error while defining: $errMsg"
}

