# Octtools oct - OCT
# Version Identification:
# $Id$
# Copyright (c) 1990-1994 The Regents of the University of California.
# All rights reserved.
# 
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the above
# copyright notice and the following two paragraphs appear in all copies
# of this software.
# 
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY 
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES 
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF 
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF 
# SUCH DAMAGE.
# 
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.

#
# Date of creation:  12/02/93
#
# If this files name is make.template and there is no makefile in
# this directory, do
#	cp make.template makefile
#	make depend
# This will add the dependencies to the makefile.
#
# root of source tree
ROOT	      = ../../../..
# VPATH points to the real source directory
VPATH         = $(ROOT)/src/octtools/Packages/oct

# get configuration info
CONFIG=$(ROOT)/mk/config-$(ARCH).mk
include $(CONFIG)

HDRS		= attach.h \
		bag.h \
		bb.h \
		box.h \
		chain.h \
		change_list.h \
		change_record.h \
		circle.h \
		create.h \
		default.h \
		edge.h \
		facet.h \
		facet_info.h \
		fsys.h \
		geo.h \
		geo_points.h \
		get.h \
		inst.h \
		internal.h \
		io.h \
		io_internal.h \
		io_procs.h \
		label.h \
		layer.h \
		macros.h \
		mark.h \
		master.h \
		modify.h \
		net.h \
		oct-big-id.h \
		oct.h \
		oct_files.h \
		oct_id.h \
		oct_utils.h \
		path.h \
		point.h \
		polygon.h \
		prop.h \
		ref.h \
		str.h \
		term.h \
		term_update.h \
		translate.h \
		xid.h


LIBCSRCS	= attach.c \
		bag.c \
		bb.c \
		box.c \
		chain.c \
		change_list.c \
		change_record.c \
		circle.c \
		create.c \
		default.c \
		edge.c \
		facet.c \
		facet_info.c \
		facet_open.c \
		facet_rest.c \
		files.c \
		fsys.c \
		gen.c \
		geo.c \
		geo_points.c \
		get.c \
		id.c \
		inst.c \
		io.c \
		io_procs.c \
		label.c \
		layer.c \
		mark.c \
		master.c \
		modify.c \
		net.c \
		path.c \
		point.c \
		points.c \
		polygon.c \
		print.c \
		prop.c \
		ref.c \
		stats.c \
		str.c \
		temp.c \
		term.c \
		term_update.c \
		trans.c \
		translate.c \
		utils.c \
		xid.c

OTHERSRCS = 	regress.c

SRCS =		$(LIBCSRCS)

OBJS =		$(LIBCSRCS:.c=.o)

LIB = 		liboct.$(LIBSUFFIX)

EXPHDR =	oct.h

DRIVER =	oct_test

KRUFT =		$(DRIVER)

DRVROBJ =	regress.o

DRVRLIBS = -ltr -lport -lutility -lerrtrap -luprintf -lst -lm

DRVRDIR =	tst

# common makefile file for vem libraries
VEMLIBCONFIG=../../vem-lib.mk
include $(VEMLIBCONFIG)

tests:: $(DRIVER) tst
	@echo "Note: $$PTOLEMY is hard coded into the test binary"
	cd tst; ../$(DRIVER) 

regress.o: regress.c
	$(CC) $(C_SHAREDFLAGS) $(CFLAGS) -DCADROOT=\"$(PTOLEMY)/obj.$(ARCH)/octtools/Packages\" -g $^ -c $(C_INCL) 

# include common definitions, rules
include $(ROOT)/mk/common.mk

# Dont add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.
