# Copyright (c) 1990-%Q% The Regents of the University of California.
# All rights reserved.
# 
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the
# above copyright notice and the following two paragraphs appear in all
# copies of this software.
# 
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
# 
# 						PT_COPYRIGHT_VERSION_2
# 						COPYRIGHTENDKEY
# Makefile for Ptolemy SDF tcl stars
# $Id$
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	chmod +w makefile
#	make depend
# This will add the dependencies to the makefile.

ROOT = ../../../../..
VPATH = $(ROOT)/src/domains/sdf/tcltk/stars

# get configuration info
CONFIG=$(ROOT)/mk/config-$(PTARCH).mk
include $(CONFIG)

# SDFDIR is the directory containing SDF domain support
SDFDIR = $(ROOT)/src/domains/sdf/kernel
SDFDSPSTARS = $(ROOT)/src/domains/sdf/dsp/stars
TCLDIR = $(ROOT)/tcl/include
PIGIDIR = $(ROOT)/src/pigilib
PTKLIB = $(ROOT)/src/ptklib
INCL = -I$(SDFDIR) -I$(KERNDIR) -I$(PIGIDIR) -I$(PTKLIB) \
 -I$(SDFDSPSTARS) -I$(TCL_INCDIR) -I$(TK_INCDIR) $(X11_INCSPEC)

# Library name
LIB=libsdftclstars.$(LIBSUFFIX)

# source files for all stars, using preprocessor, putting base stars first
# note that SDFTclScript must be made before stars that depend on it
PL_SRCS= \
 SDFTclScript.pl \
 SDFTkShowValues.pl \
 SDFLMSTkPlot.pl \
 SDFLMSCxTkPlot.pl \
 SDFTkBarGraph.pl \
 SDFTkBreakPt.pl \
 SDFTkButtons.pl \
 SDFTkMeter.pl \
 SDFTkPlot.pl \
 SDFTkShowBooleans.pl \
 SDFTkSlider.pl \
 SDFTkText.pl \
 SDFTkXYPlot.pl

# The .cc files
SRCS=$(PL_SRCS:.pl=.cc)

# object files for all stars
OBJS= $(SRCS:.cc=.o)

# header files for all stars
HDRS= $(SRCS:.cc=.h)

# extra source files: Tcl/Tk script files
SCRIPTS= \
 tkButtons.tcl \
 tkBreakPt.tcl \
 tkMeter.tcl \
 tkScript.tcl \
 tkShowBooleans.tcl \
 tkShowValues.tcl \
 tkSlider.tcl \
 tkText.tcl

STAR_MK=sdftclstars
DOMAIN=SDF_TCL
DOMAIN_2=SDF
EXTRA_SRCS=$(STAR_MK).c $(PL_SRCS) $(SCRIPTS)

all:		makefile stars_all

install:	stars_install


# include common definitions, rules
include $(ROOT)/mk/common.mk

# Workaround bug in gcc-2.7.2 optimizer
ifeq ($(USE_GPLUSPLUS),yes)
SDFTkImageDisplay.o: SDFTkImageDisplay.cc
	$(UNOPTIMIZED_WARNING_MESSAGE)
	$(UNOPTIMIZED_COMPILE_RULE) $<
endif


# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

