# Makefile for SDF image particles
# Version identification:
# $Id$
# Copyright (c) 1991 The Regents of the University of California.
#                       All Rights Reserved.
# Date of creation: 5/7/91
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	make depend
# This will add the dependencies to the makefile.

# Root of Ptolemy directory
ROOT = ../../../../..
# True source directory
VPATH = $(ROOT)/src/domains/sdf/image/kernel

# get configuration info
CONFIG=$(ROOT)/config-$(ARCH).mk
include $(CONFIG)

# SDF kernel
SDFKERNDIR=$(ROOT)/src/domains/sdf/kernel

INCL = -I$(SDFKERNDIR) -I$(KERNDIR)

HDRS =	BaseImage.h DCTImage.h GrayImage.h MVImage.h NetworkCell.h
SRCS = $(HDRS:.h=.cc)

#Library name
LIB=libImage.a

# Objects:
OBJS = $(SRCS:.cc=.o)

all:	makefile $(LIB)

# "make install" puts things in the official place
install:	makefile $(LIBDIR)/$(LIB)


# include common definitions, rules
include $(ROOT)/common.mk


# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

