# Makefile for DE domain support
# Version identification:
# @(#)make.template	1.23 12/14/98
# Copyright (c) 1990-1998 The Regents of the University of California.
# All rights reserved.
# 
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the
# above copyright notice and the following two paragraphs appear in all
# copies of this software.
# 
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
# 
# 						PT_COPYRIGHT_VERSION_2
# 						COPYRIGHTENDKEY
# Date of creation: 5/7/91
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	make depend
# This will add the dependencies to the makefile.

# Root of Ptolemy directory
ROOT = ../../../..
# True source directory
VPATH = $(ROOT)/src/domains/de/kernel

# get configuration info
CONFIG=$(ROOT)/mk/config-$(PTARCH).mk
include $(CONFIG)

INCL = -I$(KERNDIR)

# DCTImage.h and MVImage.h should be removed once we get ParticleVec working
HDRS = \
	BaseImage.h \
	CQEventQueue.h \
	CQScheduler.h \
	CalendarQueue.h \
	DCTImage.h \
	DEPortHole.h \
	DERCScheduler.h \
	DERCStar.h \
	DERepeatStar.h \
	DEScheduler.h \
	DEStar.h \
	DETarget.h \
	DEWormhole.h \
	EventQueue.h \
	GrayImage.h \
	LinkedList.h \
	MVImage.h \
	MutableCQEventQueue.h \
	MutableCQScheduler.h \
	MutableCalendarQueue.h \
	NetworkCell.h \
	PendingEventList.h \
	Resource.h \
	SeqATMCell.h

LIB_SRCS = $(HDRS:.h=.cc) DEDomain.cc
SRCS = $(LIB_SRCS)

#Library name
PTLIB=libde.$(LIBSUFFIX)

# Used to create .dlls under nt4.vc
DLLDEPS =	..\..\..\kernel\libptolemy.lib

# Objects:
OBJS = $(LIB_SRCS:.cc=.o)

all: 	makefile $(PTLIB)

# "make install" puts things in the official place
install:	makefile $(LIBDIR)/$(PTLIB)


# include common definitions, rules
include $(ROOT)/mk/common.mk


# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

