# Makefile for SDF image particles
# Version identification:
# $Id$
# Copyright (c) 1991 The Regents of the University of California.
#                       All Rights Reserved.
# Date of creation: 5/7/91
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	make depend
# This will add the dependencies to the makefile.

# Root of Ptolemy directory
ROOT=../../../..
# True source directory
VPATH = $(ROOT)/src/domains/sdf/image
# Kernel directory
KERNDIR=$(ROOT)/src/kernel
# SDF kernel
SDFKERNDIR=$(ROOT)/src/domains/sdf/kernel
# Where to install the libraries
DESTDIR=$(ROOT)/lib.$(ARCH)

GPPFLAGS = -g
GNU = g++
GNUINCLUDE = /usr/gnu/lib/g++-include

# Rule for compiling with g++
.SUFFIXES: .cc
.cc.o:
	$(GNU) $(GPPFLAGS) -I$(SDFKERNDIR) -I$(KERNDIR) -c $<

SOURCES =	BaseImage.cc DCTImage.cc GrayImage.cc MVImage.cc

HEADERS =	BaseImage.h DCTImage.h GrayImage.h MVImage.h

#Library name
LIB=libImage.a

# Objects:
OBJS = $(SOURCES:.cc=.o)

all:	makefile $(LIB)

$(LIB):	$(OBJS)
	rm -f $(LIB)
	ar cq $(LIB) $(OBJS)
	ranlib $(LIB)

# "make install" puts things in the official place
install:	makefile $(DESTDIR)/$(LIB)

$(DESTDIR)/$(LIB):	$(LIB)
		rm -f $(DESTDIR)/$(LIB)
		cp $(LIB) $(DESTDIR)
		ranlib $(DESTDIR)/$(LIB)

# "make clean" removes .o files and other cruft
clean:
		rm -f *.o core *~ *.bak *#

# "make sources" will do SCCS get on anything where SCCS file is newer.
sources:	$(SOURCES) $(HEADERS) make.template

depend:		$(SOURCES)
		g++ -MM -I$(KERNDIR) -I$(SDFKERNDIR) $(SOURCES) |\
			cat make.template - > makefile.n
		mv makefile.n makefile

makefile:	make.template
		cd $(VPATH); make -f make.template sources depend
		if [ ! -f makefile ]; then ln -s $(VPATH)/makefile makefile; fi
		@echo makefile remade -- you must rerun make.
		exit 1

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

