# Makefile common to all domain test makefiles
# Version identification:
# $Id$
# Copyright (c) %Q% The Regents of the University of California.
# All rights reserved.
# 
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the
# above copyright notice and the following two paragraphs appear in all
# copies of this software.
# 
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
# 
# 						PT_COPYRIGHT_VERSION_2
# 						COPYRIGHTENDKEY
# Programmer: Christopher Hylands
# Date of creation: 5/24/96

# The makefiles in the domain tests include two makefiles, this file should
# be included at the bottom of the makefile for the domain tests.

# Run the tests
test:: $(TST_PREAMBLE) $(TESTBED_STARS) $(DEMOS_POUT) 

$(TESTBED_STARS):
	cd $(dir $@); $(MAKE)

# Script to run all the demos in a domain
all.pt: $(DEMOS_PT)
	echo "puts \"Running demos for $(DOMAIN)\" " > $@
ifdef TESTBED_STARS
	echo "cd `pwd`" >> $@
	for file in $(TESTBED_STARS); do \
		(cd `dirname $$file`; make `basename $$file`); \
		echo "link $$file; puts stdout $$file" >> $@; \
	done
else
	echo "cd `pwd`" >> $@
	@echo 'puts "TESTBED_STARS is empty, so there is no need to load anything"' >> $@
endif
	for file in $(DEMOS_PT); do \
		echo "puts \"Running demos for $(DOMAIN) $$file\" " >> $@; \
		cat $$file >> $@; \
	done

# Some demo palettes can't be run through oct2ptcl
echo_bad_demos::
	echo "$(BAD DEMOS)"

try_bad_demos::

$(TST_PREAMBLE): 
ifdef TESTBED_STARS
	for file in $(TESTBED_STARS); do \
		(cd `dirname $$file`; make `basename $$file`); \
		echo "link $$file; puts stdout $$file" > $@; \
	done
else
	@echo 'puts "TESTBED_STARS is empty, so there is no need to load anything"' > $@

endif

diff:	random.tmp results.tmp chk.tmp
ifdef RANDOM_RESULTS
	-mv $(RANDOM_RESULTS) random.tmp
endif
	@echo "Not all domains have all types of output, so expect errors"
	-mv *.pt *.pt.* *.pout xv* *.au results.tmp
	-mv results.tmp/*.pt.pxgraph chk.tmp
	diff -r $(TST_DOMAIN)/results results.tmp

# Copy the results of the tests into the results dir for regression testing
updateresults: $(TST_DOMAIN)/results $(TST_DOMAIN)/chk $(TST_DOMAIN)/random
	rm -f $(TST_DOMAIN)/results/* 	$(TST_DOMAIN)/random/*
ifdef RANDOM_RESULTS
	mv $(RANDOM_RESULTS)  	$(TST_DOMAIN)/random
endif
	@echo "Not all domains have all types of output, so expect errors"
	-mv *.pt *.pt.* *.pout xv* *.au $(TST_DOMAIN)/results
	-mv $(TST_DOMAIN)/results/*.pt.pxgraph $(TST_DOMAIN)/chk

$(TST_DOMAIN)/results $(TST_DOMAIN)/chk $(TST_DOMAIN)/random random.tmp \
	results.tmp chk.tmp:
	mkdir $@

# Plot the results that are random
plotrandom: random.tmp
ifdef RANDOM_RESULTS
	-mv $(RANDOM_RESULTS) random.tmp
	for file in $(RANDOM_RESULTS); do \
		$(PTOLEMY)/bin.$(PTARCH)/pxgraph -t "$$file" -binary \
			$(TST_DOMAIN)/random/$$file random.tmp/$$file; \
	done
else
	@echo "RANDOM_RESULTS not set, so $@ need not be done
endif

sources clean realclean::
	@if [ -w stars ]; then \
		( cd stars ; \
		echo making $@ in stars ; \
		$(MAKE) $(MFLAGS) $(MAKEVARS) VPATH=../$(TST_DOMAIN)/stars $@ ;\
		) \
	     fi
sources:: makefile
realclean clean::
	rm -f core *.pt *.pt.* *.pout *.pxgraph pxgraph* pxfilename xv.* \
		*~ stars/*.o $(KRUFT)
	rm -rf results.tmp chk.tmp
