# $Id$
# Copyright (c) 1991 The Regents of the University of California.
#				All Rights Reserved.
# Code generation targets


# Root of Ptolemy directory
ROOT=../../../..
# True source directory
VPATH = $(ROOT)/src/domains/cg/targets

# get configuration info
CONFIG=$(ROOT)/config-$(ARCH).mk
include $(CONFIG)

SDFKERNEL = $(ROOT)/src/domains/sdf/kernel
CGKERNEL = $(ROOT)/src/domains/cg/kernel
EGKERNEL = $(ROOT)/src/domains/sdf/expgraph
DCDIR = $(ROOT)/src/domains/cg/dcScheduler
DLDIR = $(ROOT)/src/domains/cg/dlScheduler
QSDIR = $(ROOT)/src/domains/cg/quasiScheduler
PARDIR = $(ROOT)/src/domains/cg/parScheduler

INCL=-I$(CGKERNEL) -I$(SDFKERNEL) -I$(KERNDIR) -I$(EGKERNEL) \
	-I$(DCDIR)  -I$(DLDIR) -I$(QSDIR) -I$(PARDIR)

SRCS=CGFullConnect.cc CGSharedBus.cc 
HDRS=CGFullConnect.h CGSharedBus.h 

OBJS = $(SRCS:.cc=.o)

all:	makefile $(OBJS)

# "make install" puts things in the official place
install:	all
		@echo Installation complete.

LIB=none	# required by common.mk

# include common definitions, rules
include $(ROOT)/common.mk

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

