# Makefile for optfir (Classical FIR filter design using Parks-McClellan)
# Version identification:
# $Id$
#
# Copyright (c) 1994 The Regents of the University of California.
#			All Rights Reserved.
#
# Makefile by Christopher Hylands
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	make depend
# This will add the dependencies to the makefile.
#
# root of source tree
ROOT	      = ../../..
# VPATH points to the "real" source directory
VPATH         = $(ROOT)/src/filters/optfir

# get configuration info
CONFIG=$(ROOT)/mk/config-$(ARCH).mk
include $(CONFIG)

# This directory contains three source files:
# optfir.f: 	original Fortran source code
# optfir-f2c.c:	optfir.f converted to C with f2c
# optfir.c:	hand massaged C version that works

SRCS	      = optfir.c
EXTRA_SRCS = 	optfir.f optfir-f2c.c
EXTRA_DESTS= 	optfir-fortran

OBJS = $(SRCS:.c=.o)

LIB = 

C_INCL =	$(PTCOMPAT_INCSPEC)
 
all:	makefile $(LIB) optfir

install: makefile $(BINDIR)/optfir

# Use the $(LINKER) so the binary is statically linked for distribution.
# On suns, cc takes -Bstatic, gcc takes -static, so we can't just add a flag
# here.
optfir:	optfir.o 
	rm -f optfir
	$(LINKER) $(LINKFLAGS) optfir.o -lm -o optfir

$(BINDIR)/optfir:	optfir
	rm -f $(BINDIR)/optfir
	ln optfir $(BINDIR)/optfir

lint:	$(SRCS)
	lint -u $(SRCS) > lint

# Rules to build from fortran source
LDFLAGS	      = -Bstatic

FC	      = f77

optfir-fortran: optfir.f
	$(FC) $^ -O  -o $@ $(LDFLAGS) -lm
# include common definitions, rules
include $(ROOT)/mk/common.mk

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

