!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 

CPP=cl.exe
RSC=rc.exe

ALL : "ptspawn.exe"


CLEAN :
	-@erase "ptspawn.obj"
	-@erase "ptspawn.exe"

CPP_PROJ=/nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /YX /Fo".\\" /Fd".\\" /FD /c /Tp 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"ptspawn.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:no /pdb:"ptspawn.pdb" /machine:I386 /out:"ptspawn.exe" 
LINK32_OBJS= \
	"ptspawn.obj"

"ptspawn.exe" : $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

ptspawn.obj : ptspawn.cc
   $(CPP) @<<
   $(CPP_PROJ) ptspawn.cc
<<
