# Octtools port - Insulate tool/package from OS/Machine dependencies
# Version Identification:
# $Id$
# Copyright (c) 1990-1994 The Regents of the University of California.
# All rights reserved.
# 
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the above
# copyright notice and the following two paragraphs appear in all copies
# of this software.
# 
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY 
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES 
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF 
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF 
# SUCH DAMAGE.
# 
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.

#
# Date of creation:  12/02/93
#
# If this files name is make.template and there is no makefile in
# this directory, do
#	cp make.template makefile
#	make depend
# This will add the dependencies to the makefile.
#
# root of source tree
ROOT	      = ../../../..
# VPATH points to the real source directory
VPATH         = $(ROOT)/src/octtools/Packages/port

# get configuration info
CONFIG=$(ROOT)/mk/config-$(ARCH).mk
include $(CONFIG)

HDRS		= ansi.h \
		copyright.h \
		port.h \
		oct_stdlib.h

LIBCSRCS	= dummy.c \
		getdts.c \
		getwd.c \
		memccpy.c \
		memchr.c \
		memcmp.c \
		memcpy.c \
		memset.c \
		strcat.c \
		strchr.c \
		strcmp.c \
		strcpy.c \
		strcspn.c \
		strerror.c \
		strlen.c \
		strncat.c \
		strncmp.c \
		strncpy.c \
		strpbrk.c \
		strrchr.c \
		strspn.c \
		strstr.c \
		strtok.c

OTHERSRCS =	tester.c 	

SRCS =		$(LIBCSRCS)

OBJS =		$(LIBCSRCS:.c=.o)

LIB = 		libport.$(LIBSUFFIX)

EXPHDR =	port.h

DRIVER = 	port_test

KRUFT = 	$(DRIVER) 

DRVROBJ =	tester.o

DRVRLIBS =	

MISC_FILES =	port.doc

# common makefile file for vem libraries
VEMLIBCONFIG=../../vem-lib.mk
include $(VEMLIBCONFIG)

tests::	$(DRIVER) 
	-$(DRIVER) 

# pigilib needs the octtools copyright.h and ansi.h
header:: $(OCTTOOLS)/include/copyright.h $(OCTTOOLS)/include/ansi.h \
	../../include/copyright.h 	../../include/ansi.h

../../include/copyright.h: copyright.h 
	rm -f $@ 
	cp $< $@ 

../../include/ansi.h: ansi.h
	rm -f $@ 
	cp $< $@ 

$(OCTTOOLS)/include/copyright.h: copyright.h
	if [ ! -d $(OCTTOOLS) ]; then mkdir $(OCTTOOLS) ; fi
	if [ ! -d $(OCTTOOLS)/include ]; then mkdir $(OCTTOOLS)/include ; fi
	rm -f $@
	cp $< $@

$(OCTTOOLS)/include/ansi.h: ansi.h
	if [ ! -d $(OCTTOOLS) ]; then mkdir $(OCTTOOLS) ; fi
	if [ ! -d $(OCTTOOLS)/include ]; then mkdir $(OCTTOOLS)/include ; fi
	rm -f $@
	cp $< $@

# include common definitions, rules
include $(ROOT)/mk/common.mk

# Dont add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.
