# Message window with an html-formatted message.
#
# @Author: Edward A. Lee
#
# @Version: $Id$
#
# @Copyright (c) 1995-%Q% The Regents of the University of California.
# All rights reserved.
# 
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the
# above copyright notice and the following two paragraphs appear in all
# copies of this software.
# 
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
# 
# 						PT_COPYRIGHT_VERSION_2
# 						COPYRIGHTENDKEY
##########################################################################


##########################################################################
#### htmlmessage
# Display the HTML source code given by the single argument in a small
# message window. This is a simplified procedural interface to the
# HTMLMessage class. For more control over window size, etc., use that
# class directly.
#
proc ::tycho::htmlmessage {source} {
    set name [::tycho::autoName .m]
    ::tycho::HTMLMessage $name -html $source \
            -htmlwidth 70 -htmlheight 15
    $name centerOnScreen
}


##########################################################################
#### HTMLMessage class.
# This is a top-level message window in which the message is formatted
# using HTML.  It also inherits the capability for
# an optional bitmap and/or image.  It contains one button to dismiss the
# window.  Here is an example:
# <tcl><pre>
# FIXME
# .m centerOnScreen
# </pre></tcl>
# FIXME:
# The -width and -height option of the parent HTMLMessage
# specify the size of the resulting HTML window in characters.
# The -directory option specifies the directory with respect to which
# relative hypertext or image references should be interpreted.
# The -scrollbar option specifies whether a scrollbar is used.
#
class ::tycho::HTMLMessage {
    inherit ::tycho::Message
    constructor {args} {}

    #####################################################################
    ####                          options                            ####

    #####################################################################
    ####                        public methods                       ####

    #####################################################################
    ####                        public procedures                    ####

    #####################################################################
    ####                       protected variables                   ####
}


#####################################################################
#
body ::tycho::HTMLMessage::constructor {args} {

    itk_component add html {
        ::tycho::HTMLText $itk_component(top).html
    } {
        keep -background -cursor -textforeground \
                -scrollbar -directory -html
        rename -width -htmlwidth htmlWidth HTMLWidth
        rename -height -htmlheight htmlHeight HTMLHeight
    }
    pack $itk_component(html) -side right -fill both

    # Process any unevaluated arguments.
    eval itk_initialize $args
}

######################################################################
######################################################################
####                         public methods                       ####


######################################################################
######################################################################
####                         public procedures                    ####
