#define newcell2_width 32
#define newcell2_height 32
static char newcell2_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0x02, 0x00, 0x00, 0x60,
   0x02, 0x00, 0x00, 0x60, 0xfa, 0xff, 0xc3, 0x61, 0x9a, 0x24, 0x43, 0x61,
   0x4a, 0x92, 0x42, 0x61, 0x2a, 0x49, 0xf2, 0x67, 0x9a, 0x24, 0x53, 0x65,
   0x4a, 0x92, 0xf2, 0x67, 0x2a, 0x49, 0x52, 0x65, 0x9a, 0x24, 0xf3, 0x67,
   0x4a, 0x92, 0x42, 0x61, 0x2a, 0x49, 0x42, 0x61, 0xfa, 0xff, 0xc3, 0x61,
   0x02, 0x00, 0x00, 0x60, 0x02, 0x00, 0x00, 0x60, 0x02, 0xfe, 0x01, 0x60,
   0x02, 0x02, 0x02, 0x60, 0xc2, 0x03, 0x04, 0x60, 0x02, 0x02, 0x04, 0x60,
   0x02, 0x02, 0x7c, 0x60, 0x02, 0x02, 0x04, 0x60, 0xc2, 0x03, 0x04, 0x60,
   0x02, 0x02, 0x02, 0x60, 0x02, 0xfe, 0x01, 0x60, 0x02, 0x00, 0x00, 0x60,
   0x02, 0x00, 0x00, 0x60, 0x02, 0x00, 0x00, 0x60, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00};
