#define physical_width 32
#define physical_height 32
static char physical_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x04, 0x00, 0x20, 0x00,
   0x04, 0xf8, 0xff, 0x3f, 0x04, 0xa8, 0xaa, 0x2a, 0x04, 0xf8, 0xff, 0x3f,
   0x04, 0x00, 0x20, 0x00, 0xc4, 0xff, 0xff, 0x7f, 0xc4, 0xff, 0xff, 0x7f,
   0xc4, 0x00, 0x20, 0x60, 0xc4, 0x04, 0x20, 0x60, 0xc4, 0x00, 0x20, 0x60,
   0xc4, 0xc4, 0xff, 0x63, 0xc4, 0x40, 0x69, 0x62, 0xc4, 0xc4, 0x24, 0x63,
   0xc4, 0x40, 0xb2, 0x62, 0xfc, 0xff, 0x7f, 0x62, 0xc0, 0xc0, 0x24, 0x63,
   0xc0, 0x44, 0x92, 0x62, 0xc0, 0x40, 0x49, 0x62, 0xc0, 0xc4, 0x24, 0x63,
   0xc0, 0x40, 0x92, 0x62, 0xc0, 0x44, 0x49, 0x62, 0xc0, 0xc0, 0x24, 0x63,
   0xc0, 0x44, 0x92, 0x62, 0xc0, 0x40, 0x49, 0x62, 0xc0, 0xc4, 0xff, 0x63,
   0xc0, 0x00, 0x00, 0x60, 0xc0, 0x00, 0x00, 0x60, 0xc0, 0xff, 0xff, 0x7f,
   0xc0, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00};
