#define symbolic_width 32
#define symbolic_height 32
static char symbolic_bits[] = {
   0x00, 0x80, 0x0a, 0x00, 0x00, 0x00, 0xf7, 0x7f, 0x00, 0x80, 0x0f, 0x40,
   0x00, 0x00, 0x07, 0x40, 0x80, 0x83, 0x0a, 0x4e, 0x80, 0x02, 0x00, 0x4a,
   0x95, 0x82, 0x0f, 0x4a, 0xee, 0xaf, 0xaf, 0x7f, 0xff, 0xdf, 0xdf, 0x7f,
   0x8e, 0x82, 0x0f, 0x0a, 0x95, 0x02, 0x05, 0x0a, 0x80, 0x03, 0x02, 0x0e,
   0x00, 0x01, 0x05, 0x04, 0x00, 0x01, 0x02, 0x04, 0x00, 0x01, 0x05, 0x04,
   0x00, 0xff, 0xff, 0x07, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x02, 0x00,
   0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x05, 0x00, 0xfc, 0xdf, 0xef, 0x7f,
   0xac, 0xea, 0x5f, 0x55, 0xf4, 0xdf, 0xef, 0x7f, 0x1c, 0x00, 0x05, 0x50,
   0x14, 0x00, 0x07, 0x70, 0x2a, 0x00, 0x00, 0x50, 0x1c, 0x00, 0x00, 0xa8,
   0x3e, 0x00, 0x00, 0x70, 0x1c, 0x00, 0x00, 0xf8, 0x2a, 0x00, 0x00, 0x70,
   0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x00};
