# Version Identification:
# $Id$
# Copyright (c) 1990-%Q% The Regents of the University of California.
# All rights reserved.
# 
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the
# above copyright notice and the following two paragraphs appear in all
# copies of this software.
# 
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
# 
# 						PT_COPYRIGHT_VERSION_2
# 						COPYRIGHTENDKEY

#
# Date of creation:  12/02/93
#
# If this files name is make.template and there is no makefile in
# this directory, do
#	cp make.template makefile
#	make depend
# This will add the dependencies to the makefile.
#
# root of source tree
ROOT	      = ../../../..
# VPATH points to the real source directory
VPATH         = $(ROOT)/src/octtools/Xpackages/rpc

# get configuration info
CONFIG=$(ROOT)/mk/config-$(ARCH).mk
include $(CONFIG)

HDRS		= appNet.h \
		rpc.h \
		rpcApp.h \
		rpcInternal.h

LIBCSRCS	= appDM.c \
		appInit.c \
		appNet.c \
		appOct.c \
		appRPC.c \
		appReg.c \
		appTemplate.c \
		appVem.c \
		main.c \
		rpc.c

OTHERSRCS =	main++.c


SRCS =		$(LIBCSRCS)

OBJS =		$(LIBCSRCS:.c=.o)

LIB = 		librpc.$(LIBSUFFIX)

EXPHDR =	rpc.h

MISC_FILES =	rpc.doc

# pigilib needs rpcApp.h
header:: $(OCTTOOLS)/include/rpcApp.h $(OCTTOOLS)/include/rpcInternal.h \
	../../include/rpcApp.h 	../../include/rpcInternal.h

../../include/rpcApp.h: rpcApp.h 
	rm -f $@ 
	cp $< $@ 

../../include/rpcInternal.h: rpcInternal.h
	rm -f $@ 
	cp $< $@ 

$(OCTTOOLS)/include/rpcApp.h: rpcApp.h
	if [ ! -d $(OCTTOOLS) ]; then mkdir $(OCTTOOLS) ; fi
	if [ ! -d $(OCTTOOLS)/include ]; then mkdir $(OCTTOOLS)/include ; fi
	rm -f $@
	cp $< $@

$(OCTTOOLS)/include/rpcInternal.h: rpcInternal.h
	if [ ! -d $(OCTTOOLS) ]; then mkdir $(OCTTOOLS) ; fi
	if [ ! -d $(OCTTOOLS)/include ]; then mkdir $(OCTTOOLS)/include ; fi
	rm -f $@
	cp $< $@

# common makefile file for vem libraries
VEMLIBCONFIG=../../vem-lib.mk
include $(VEMLIBCONFIG)

# include common definitions, rules
include $(ROOT)/mk/common.mk

# Dont add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.
