# Ptolemy-style makefile for top
# top is used by tkoct which is a tcltk vem replacement.
# Version identification:
# $Id$
# Copyright (c) 1990-%Q% The Regents of the University of California.
# All rights reserved.
# 
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the
# above copyright notice and the following two paragraphs appear in all
# copies of this software.
# 
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
# 
# 						PT_COPYRIGHT_VERSION_2
# 						COPYRIGHTENDKEY

# Root of Ptolemy directory
ROOT=		../../../..
# Where we are
VPATH =		../../../../src/octtools/tkoct/top
# Get configuration info
CONFIG =	$(ROOT)/mk/config-$(PTARCH).mk
include $(CONFIG)

# Since top is for testing only, make it a non shared library
USE_SHARED_LIBS=no
LIBSUFFIX=a

OBJS =   	dlAdd.o  memHeap.o tclDh.o  tkMisc.o topMisc.o \
		dlList.o memMalloc.o tclEval.o topBuf.o topMsg.o \
		dlPtrAdd.o memPool.o tclMain.o topCB.o  topMsgPkg.o \
		dlPtrList.o memPublic.o tclMisc.o topFixup.o topMsgTcl.o \
		memCore.o memStack.o tclRet.o topFmt.o topVec.o \
		memFail.o memTcl.o tkMain.o topIdleCB.o topVecSort.o

SRCS = 		$(OBJS:.o=.c)

HDRS =   	copyright.h topBuf.h topFixup.h topStd++.h \
		dlMacros.h topCB.h  topMem.h topStd.h \
		memCore.h topDlList.h topMisc.h topTcl.h \
		memStats.h topFixup++.h topMsg.h topVec.h \


LIB =		libtop.$(LIBSUFFIX)

all: 		makefile $(LIB)

install:	makefile $(LIB) $(OUT)


TOPDIR =	$(VPATH)/../top	# top is a package used by tkoct
TKGRAPHDIR =	$(VPATH)	# tkoct uses tkgraph
EEMDIR =	$(VPATH)/../eem	# tkgraph uses eem

C_INCL = -I$(OCTTOOLS)/include -I$(TOPDIR) -I$(TKGRAPHDIR) -I$(EEMDIR) -I$(TK_INCDIR) -I$(TCL_INCDIR) $(PTCOMPAT_INCSPEC) $(X11_INCSPEC)

# include common definitions, rules
include $(ROOT)/mk/common.mk

# Dont add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.
