#####################################################################
#  SRCGC - Synchronous/Reactive C code generation for Ptolemy
# 
#  FILE: "make.template"
#                                    created: 22/01/98 15:49:53 
#                                last update: 1/04/98 12:26:46 
#  Author: Frédéric Boulanger, Mathilde Roger, Vincent Legrand
#  E-mail: Frederic.Boulanger@supelec.fr
#    mail: Supélec - Service Informatique
#          Plateau de Moulon, F-91192 Gif-sur-Yvette cedex
#     www: http://wwwsi.supelec.fr/
#  
# Copyright (c) 1998 Supélec & Thomson-CSF Optronique.
# All rights reserved.
# 
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the
# above copyright notice and the following two paragraphs appear in all
# copies of this software.
# 
# IN NO EVENT SHALL SUPELEC OR THOMSON-CSF OPTRONIQUE BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# SUPELEC OR THOMSON-CSF OPTRONIQUE HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# SUPELEC AND THOMSON-CSF OPTRONIQUE SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND SUPELEC OR THOMSON-CSF
# OPTRONIQUE HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
# 
#  Description: 
#
#  Makefile for Ptolemy SRCGC stars
# 
#  If this file's name is "make.template" and there is no makefile in
#  this directory, do
#	  cp make.template makefile
#	  chmod +w makefile
#	  make depend
#  This will add the dependencies to the makefile.
#
#  History
# 
#  modified by  rev reason
#  -------- --- --- -----------
#  22/01/98 FBO 1.0 original
# ###################################################################

ROOT = ../../../..
VPATH = $(ROOT)/src/domains/srcgc/stars

# get configuration info
CONFIG=$(ROOT)/mk/config-$(PTARCH).mk
include $(CONFIG)

# SRCGCDIR (CGDIR) is the directory containing SR (CG) domain support
SRCGCDIR = $(ROOT)/src/domains/srcgc/kernel
CGDIR = $(ROOT)/src/domains/cg/kernel

INCL = -I$(SRCGCDIR) -I$(KERNDIR) -I$(CGDIR)

# Library name
PTLIB=libsrcgcstars.$(LIBSUFFIX)

# source files for all stars, using preprocessor
# base classes/stars go in the front of the list
PL_SRCS= \
	SRCGCAdd.pl \
	SRCGCAnd.pl \
	SRCGCConst.pl \
	SRCGCIntToString.pl \
	SRCGCMux.pl \
	SRCGCPre.pl \
	SRCGCPrinter.pl \
	SRCGCScanner.pl \
	SRCGCStringToInt.pl \
	SRCGCSub.pl \
	SRCGCWhen.pl

# The .cc files
SRCS=$(PL_SRCS:.pl=.cc)

# object files for all stars
OBJS= $(SRCS:.cc=.o)

# header files for all stars
HDRS= $(SRCS:.cc=.h)

STAR_MK=srcgcstars
DOMAIN=SRCGC
EXTRA_SRCS=$(STAR_MK).c $(PL_SRCS) $(SCRIPTS)

all:		makefile stars_all

install:	stars_install

# include common definitions, rules
include $(ROOT)/mk/common.mk


# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

