# -*- mode: tcl -*-
#
# @(#)fonts.style	1.8	01/17/99
#
# The "fonts" master style-sheet
#
configure -title "Fonts"
configure -description {
	This style contains global font settings
}

style default \
	-label "Default" \
	-description {
    The default style for the fonts. These font settings are
    chosen to be a large-ish size on high-resolution screens,
    and use the most commonly available font families.
} {
    parameter textFont {{Courier New} 14} \
	    -type font \
	    -label "Text editor font"
    parameter labelFont {Helvetica 14} \
	    -type font \
	    -label "Label font"
    parameter displayFont {Times 16} \
	    -type font \
	    -label "Proportional display font"
    parameter cwFont {{Courier New} 14} \
	    -type font \
	    -label "Constant-width display font"
    parameter entryFont {Helvetica 14} \
	    -type font \
	    -label "Entry and listbox font"
    parameter messageFont {Helvetica 14} \
	    -type font \
	    -label "Status message font"
    parameter menuFont {Helvetica 14 bold} \
	    -type font \
	    -label "Menu and button font"
    parameter graphicsFont {Helvetica 16 roman} \
	    -type font \
	    -label "Default graphics font"
}

style small \
	-label "Small" \
	-description {
    A font style designed for people who hate the default fonts. The fonts
    are slightly smaller, and use some less common fonts.
} {
    parameter textFont     {Screen 12}
    parameter labelFont    {Helvetica 12}
    parameter displayFont  {{New Century Schoolbook} 12}
    parameter cwFont       {Courier 12}
    parameter entryFont    {Helvetica 12}
    parameter messageFont  {Helvetica 10}
    parameter menuFont     {Helvetica 12}
    parameter graphicsFont {Helvetica 12}
}
