# Makefile for Ptolemy DDF stars
# $Id$
# Copyright (c) 1991 The Regents of the University of California.
#				All Rights Reserved.
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	make -f make.template makefile
#
# This will add the dependencies to the makefile.

ROOT = ../../../..
VPATH = $(ROOT)/src/domains/bdf/stars

# get configuration info
CONFIG=$(ROOT)/config-$(ARCH).mk
include $(CONFIG)

# SDFDIR is the directory containing SDF domain support
SDFDIR = $(ROOT)/src/domains/sdf/kernel
# BDFDIR is the directory containing BDF domain support
BDFDIR = $(ROOT)/src/domains/bdf/kernel

INCL = -I$(BDFDIR) -I$(SDFDIR) -I$(KERNDIR)

# no library
LIB=dummy

# source files for all stars, using preprocessor
PL_SRCS=\
 BDFFork.pl \
 BDFNot.pl \
 BDFSelect.pl \
 BDFSwitch.pl \
 BDFTrue.pl

# The .cc files
SRCS=$(PL_SRCS:.pl=.cc)

# object files for all stars
OBJS= $(SRCS:.cc=.o)

# header files for all stars
HDRS= $(SRCS:.cc=.h)

STAR_MK=bdfstars
DOMAIN=BDF
EXTRA_SRCS=bdfstars.mk $(STAR_MK).c $(PL_SRCS)

all:		makefile stars_all

# nothing to install -- use it where it lies
install:	stars_install

# include common definitions, rules
include $(ROOT)/common.mk

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.



