#define hman_width 32
#define hman_height 32
static char hman_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0xc0, 0x08, 0x00, 0x00, 0x30, 0x08,
   0x00, 0x00, 0x0c, 0x0b, 0xff, 0xff, 0x03, 0x78, 0x01, 0x80, 0x60, 0x48,
   0x01, 0x80, 0x0c, 0xc8, 0x3d, 0x8d, 0x60, 0xcb, 0x01, 0x80, 0x0c, 0xc8,
   0xcd, 0x99, 0xe0, 0xc8, 0x01, 0x80, 0x0c, 0xc8, 0x3d, 0x87, 0x00, 0xc9,
   0x01, 0x80, 0x98, 0xc8, 0x2d, 0x89, 0x04, 0xc8, 0x01, 0x80, 0x00, 0xc8,
   0x9d, 0x9b, 0xcc, 0xcf, 0x01, 0x80, 0x40, 0xc4, 0x9d, 0x8e, 0x40, 0xc2,
   0x01, 0x80, 0x4c, 0xc1, 0x75, 0x86, 0xc0, 0xc8, 0x01, 0x80, 0x40, 0xc0,
   0xe5, 0x9c, 0x30, 0xc5, 0x01, 0x80, 0x0c, 0xc0, 0x01, 0x80, 0x03, 0xc0,
   0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
