#define tkman_width 64
#define tkman_height 64
static char tkman_bits[] = {
   0x33, 0x33, 0x23, 0x00, 0x0e, 0xc6, 0xfc, 0xff, 0x33, 0xb3, 0xe1, 0x00,
   0x06, 0x83, 0xfc, 0xff, 0xcc, 0xfc, 0xc0, 0x01, 0x80, 0x81, 0x77, 0x77,
   0xcc, 0xff, 0x00, 0x03, 0xc0, 0x80, 0xff, 0xff, 0xff, 0xdf, 0x00, 0x0e,
   0x60, 0xc0, 0xff, 0xff, 0xff, 0xc1, 0x00, 0x18, 0x38, 0xc0, 0xfc, 0xff,
   0x0f, 0xc0, 0x01, 0xf0, 0x0f, 0xc0, 0x76, 0x77, 0x00, 0x80, 0x01, 0xe0,
   0x07, 0x60, 0xfe, 0xdf, 0x00, 0x98, 0x03, 0xc0, 0x03, 0x70, 0xfc, 0x0f,
   0x00, 0x88, 0x03, 0xe0, 0x07, 0x30, 0xff, 0x07, 0x00, 0x04, 0x07, 0x70,
   0x0f, 0x18, 0x77, 0x03, 0x00, 0x04, 0x0f, 0xf8, 0x1f, 0xcc, 0xff, 0x03,
   0x00, 0x02, 0x0e, 0xfc, 0x3f, 0xe4, 0xff, 0x01, 0x00, 0x0a, 0x1c, 0xf6,
   0xff, 0xff, 0xff, 0x01, 0x00, 0x07, 0x38, 0x73, 0x77, 0x77, 0xf7, 0x00,
   0x00, 0x83, 0xf0, 0xe9, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x43, 0xe0, 0x00,
   0xff, 0xff, 0x1f, 0x00, 0x80, 0x31, 0x30, 0x22, 0xfe, 0xff, 0x1f, 0x00,
   0x00, 0x78, 0x18, 0x00, 0x74, 0x77, 0x07, 0x00, 0x00, 0x1c, 0x8c, 0x88,
   0xf8, 0xff, 0x03, 0x00, 0x00, 0x06, 0x06, 0x00, 0xc0, 0xdd, 0x07, 0x00,
   0x00, 0x00, 0x23, 0x22, 0x22, 0x22, 0x0f, 0x00, 0x00, 0x80, 0x99, 0x99,
   0x99, 0x99, 0x1d, 0x3c, 0x78, 0xc0, 0x99, 0x99, 0x99, 0x99, 0xf9, 0xff,
   0xff, 0x63, 0x66, 0x66, 0x66, 0x66, 0xf6, 0x83, 0x87, 0x7f, 0x66, 0x66,
   0x66, 0x66, 0xe6, 0x00, 0x01, 0x9c, 0x99, 0x99, 0x99, 0x99, 0xd9, 0x3f,
   0xe0, 0x9f, 0x99, 0x99, 0x99, 0x99, 0xf9, 0x1f, 0xc0, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0x0c, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x8f, 0x07, 0x00,
   0x00, 0x80, 0xff, 0xff, 0xf7, 0x87, 0x07, 0x00, 0x00, 0x80, 0xff, 0xff,
   0xf7, 0xa7, 0x0f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xf7, 0x87, 0xff, 0x03,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0x8b, 0xff, 0x01, 0x00, 0xc0, 0x9f, 0xcf,
   0xe7, 0x83, 0x0f, 0x00, 0x00, 0x80, 0xbf, 0xef, 0xe7, 0xe3, 0x0f, 0x00,
   0x00, 0xc0, 0x80, 0x0f, 0xe0, 0xe3, 0x0f, 0x00, 0x00, 0xfe, 0x88, 0x8f,
   0xe8, 0xfb, 0xf3, 0x07, 0x00, 0x7c, 0x80, 0x0f, 0xe0, 0xfb, 0xe1, 0x03,
   0x00, 0x60, 0xa2, 0x2f, 0xe2, 0xff, 0x20, 0x00, 0x00, 0x20, 0x80, 0x0f,
   0xe0, 0xff, 0x28, 0x00, 0x00, 0x9f, 0x88, 0x8f, 0xe8, 0xff, 0xe0, 0x07,
   0x00, 0x1e, 0x80, 0x0f, 0xe0, 0xff, 0xc1, 0x03, 0x00, 0x38, 0xa2, 0x2f,
   0xe2, 0xfb, 0xc3, 0x00, 0x01, 0x78, 0x80, 0x0f, 0xe0, 0xf3, 0xc7, 0x01,
   0xff, 0x9f, 0x88, 0x8f, 0xe8, 0xeb, 0x8f, 0xff, 0xff, 0x9f, 0x81, 0x0f,
   0xe0, 0xc3, 0x9f, 0xff, 0x00, 0x63, 0xa2, 0x2f, 0xe2, 0xa3, 0x7f, 0x7e,
   0x00, 0x67, 0x86, 0x0f, 0xe0, 0x03, 0x7f, 0x3e, 0x00, 0x9e, 0xc9, 0x9f,
   0xf8, 0x8f, 0x9f, 0x1d, 0x10, 0x9c, 0xd9, 0x1f, 0xf0, 0x87, 0x9f, 0x0f,
   0x30, 0x78, 0xe6, 0x3f, 0xf2, 0xa7, 0x67, 0x06, 0x30, 0x30, 0xe6, 0x1f,
   0xf0, 0x87, 0x67, 0x03, 0x70, 0x60, 0x99, 0x80, 0x08, 0x08, 0xd9, 0x11,
   0xf0, 0xc0, 0x98, 0x01, 0x00, 0x80, 0xd9, 0x00, 0xd0, 0x80, 0x65, 0x22,
   0x22, 0x42, 0x66, 0x08, 0xd0, 0x01, 0x63, 0x06, 0x00, 0x60, 0x36, 0x04,
   0x80, 0x03, 0x97, 0x89, 0x88, 0x90, 0x19, 0x06, 0x80, 0x03, 0x8e, 0x19,
   0x00, 0x98, 0x0d, 0x07, 0x00, 0x04, 0x5c, 0x26, 0x22, 0x66, 0x06, 0x03,
   0x00, 0x00, 0x18, 0x66, 0x00, 0x66, 0x83, 0x02, 0x00, 0x00, 0x30, 0x99,
   0x08, 0x99, 0x21, 0x01, 0x00, 0x00, 0x60, 0x98, 0x81, 0xd9, 0x00, 0x01,
   0x00, 0x00, 0xc0, 0x64, 0x62, 0x66, 0x00, 0x00};
