# Ptolemy-style makefile for pxgraph
# This is a Ptolemy version of xgraph, where the only difference is that
# it accepts binary input if you use the -binary command line switch.
# Version identification:
# $Id$
# Copyright (c) 1991-1994 The Regents of the University of California.
#                       All Rights Reserved.

# Root of Ptolemy directory
ROOT=../..
# Where we are
VPATH = ../../src/pxgraph
# get configuration info
CONFIG=$(ROOT)/mk/config-$(ARCH).mk
include $(CONFIG)

OBJS = xgraph.o xgX.o hard_devices.o dialog.o hpgl.o mif.o ps.o idraw.o xtb.o \
 st.o params.o

SRCS = $(OBJS:.o=.c)
HDRS = dialog.h hard_devices.h params.h plotter.h st.h xgout.h xgraph.h xtb.h

all:	makefile pxgraph

# Use the $(LINKER) so the binary is statically linked for distribution.
# On suns, cc takes -Bstatic, gcc takes -static, so we can't just add a flag
# here.
pxgraph:	$(OBJS)
	rm -f pxgraph
	$(LINKER) $(LINKFLAGS) -o $@ $(OBJS) $(X11EXT_LIBSPEC) $(X11_LIBSPEC) $(SYSLIBS)

pxgraph.debug:	$(OBJS)
	rm -f pxgraph
	$(LINKER) $(LINKFLAGS_D) -o $@ $(OBJS) $(X11EXT_LIBSPEC) $(X11_LIBSPEC) $(SYSLIBS)


OUT = $(BINDIR)/pxgraph

$(OUT):	pxgraph
	rm -f $(OUT)
	ln pxgraph $(OUT)

install:	makefile $(OUT)

.c.o:
	$(CC) $(CFLAGS) $(PTCOMPAT_INCSPEC) $(X11_INCSPEC) -c $<

# "make clean" removes .o files and other cruft
clean:
		rm -f *.o core *~ *.bak *#

# "make sources" will do SCCS get on anything where SCCS file is newer.
sources:	$(SRCS) $(HDRS) make.template

depend:
		cd $(VPATH); \
		$(DEPEND) $(PTCOMPAT_INCSPEC) $(X11_INCSPEC) $(SRCS)|cat make.template - > makefile.n;\
		mv -f makefile.n makefile

makefile:	make.template
		cd $(VPATH); make -f make.template sources depend
		if [ ! -f makefile ]; then ln -s $(VPATH)/makefile makefile; fi
		@echo makefile remade -- you must rerun make.
		exit 1

# Rule for detecting junk files

checkjunk:
	@checkextra -v $(SRCS) $(HDRS) $(OBJS) \
		ORIGINAL README.ANNOUNCE README.GENERAL README.HARDCOPY \
		README.INSTALL TAGS bitmaps examples xgraph.man \
		makefile make.template SCCS

sccsinfo:
		sccs info
