# Ptolemy-style makefile for xgraph
# Version identification:
# $Id$
# Copyright (c) 1991 The Regents of the University of California.
#                       All Rights Reserved.

# Root of Ptolemy directory
ROOT=../..
# Where we are
VPATH = ../../src/xgraph
# get configuration info
CONFIG=$(ROOT)/config-$(ARCH).mk
include $(CONFIG)

OBJS = xgraph.o xgX.o hard_devices.o dialog.o hpgl.o ps.o idraw.o xtb.o \
 st.o params.o

SRCS = $(OBJS:.o=.c)
HDRS = copyright.h general.h hard_devices.h params.h plotter.h st.h \
 xgout.h xgraph.h xtb.h

all:	makefile xgraph

xgraph:	$(OBJS)
	rm -f xgraph
	cc $(X11LIBDIR) -o xgraph $(OBJS) $(LXEXT) $(LX11) -lm

OUT = $(BINDIR)/xgraph

$(OUT):	xgraph
	rm -f $(OUT)
	ln xgraph $(OUT)

install:	makefile $(OUT)

.c.o:
	$(CC) $(CFLAGS) $(X11INCL) -c $<

# "make clean" removes .o files and other cruft
clean:
		rm -f *.o core *~ *.bak *#

# "make sources" will do SCCS get on anything where SCCS file is newer.
sources:	$(SRCS) $(HDRS) make.template

depend:
		cd $(VPATH); \
		$(DEPEND) $(X11INCL) $(SRCS)|cat make.template - > makefile.n;\
		mv -f makefile.n makefile

makefile:	make.template
		cd $(VPATH); make -f make.template sources depend
		if [ ! -f makefile ]; then ln -s $(VPATH)/makefile makefile; fi
		@echo makefile remade -- you must rerun make.
		exit 1


