# Makefile common to all domain test makefiles
# Version identification:
# $Id$
# Copyright (c) %Q% The Regents of the University of California.
# All rights reserved.
# 
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the
# above copyright notice and the following two paragraphs appear in all
# copies of this software.
# 
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
# 
# 						PT_COPYRIGHT_VERSION_2
# 						COPYRIGHTENDKEY
# Programmer: Christopher Hylands
# Date of creation: 5/24/96

# The makefiles in the domain tests include two makefiles, this file should
# be included at the bottom of the makefile for the domain tests.

# Run the tests
test:: $(TST_PREAMBLE) $(TESTBED_STARS) $(DEMOS_POUT) 

$(TESTBED_STARS):
	cd stars; $(MAKE)

# Some demo palettes can't be run through oct2ptcl
echo_bad_demos::
	echo "$(BAD DEMOS)"

try_bad_demos::

$(TST_PREAMBLE): 
ifdef TESTBED_STARS
	for file in $(TESTBED_STARS); do \
		(cd `dirname $$file`; make `basename $$file`); \
		echo "link $$file; puts stdout $$file" > $@; \
	done
else
	@echo 'puts "TESTBED_STARS is empty, so there is no need to load anything"' > $@

endif

diff:
	diff -r $(TST_DOMAIN)/results .
updateresults: $(TST_DOMAIN)/results
	rm $(TST_DOMAIN)/results/*
	mv *.pt *.pt.* *.pout xv* $(TST_DOMAIN)/results
$(TST_DOMAIN)/results:
	mkdir $@
clean:
	rm -f core *.pt *.pt.* *.pout *.pxgraph pxfilename xv.* *~ stars/*.o
