# Makefile for Ptolemy standalone systems
# @(#)CompileMake.template	1.24	10/06/97
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	chmod +w makefile
#	make depend
# This will add the dependencies to the makefile.
#
# This make template file is $PTOLEMY/lib/CompileMake.template.
# It is used by $PTOLEMY/src/domains/sdf/targets/CompileTarget.cc
# to create a makefile to manage generated C++ code for standalone programs.
# It requires GNU make.

# Root of source tree
ROOT =		$(PTOLEMY)
# Path (absolute or relative) to the object directory root
OBJDIR =	$(ROOT)/obj.$(PTARCH)

# get configuration info
CONFIG =	$(ROOT)/mk/config-$(PTARCH).mk
include $(CONFIG)

SDF_SRC =	 $(ROOT)/src/domains/sdf/stars
SDF_DSP_SRC =	 $(ROOT)/src/domains/sdf/dsp/stars
SDF_IMAGE_SRC =	 $(ROOT)/src/domains/sdf/image/stars
SDF_ATM_SRC =	 $(ROOT)/src/domains/sdf/atm/stars
SDF_MATRIX_SRC = $(ROOT)/src/domains/sdf/matrix/stars
SDF_MATLAB_SRC = $(ROOT)/src/domains/sdf/matlab/stars
SDF_TCLTK_SRC =	 $(ROOT)/src/domains/sdf/tcltk/stars

SDF_KERNEL_SRC = $(ROOT)/src/domains/sdf/kernel
SDF_LOOP_SRC =	 $(ROOT)/src/domains/sdf/loopScheduler

# libraries

# Follows the order used by the pigiRpc makefile which uses "stars.mk".
# To support all SDF demos, we need to include SDF, ATM, and HOF domains, and
# and link against Matlab, Mathematica, Tcl/Tk, and compile-SDF libraries.
NEED_MATLABDIR = 1
NEED_MATHEMATICADIR = 1
TK = 1
LIBS += -lcompileSDF -lptcl
LIBFILES += $(LIBDIR)/libcompileSDF.$(LIBSUFFIX)
SDFFULL = 1
HOF = 1
include $(ROOT)/mk/stars.mk

OBJS =	code.o
SRCS =	code.cc

# Include directories
# PIGIDIR and PTKDIR are only necessary for SDF Tcl/Tk stars
PIGIDIR = 	$(ROOT)/src/pigilib
PTKDIR = 	$(ROOT)/src/ptklib
INCL = 		$(PTCOMPAT_INCSPEC) -I$(KERNDIR) -I$(SDF_KERNEL_SRC) \
		-I$(SDF_LOOP_SRC) -I$(SDF_SRC) -I$(SDF_DSP_SRC) \
		-I$(SDF_IMAGE_SRC) -I$(SDF_ATM_SRC) -I$(SDF_MATRIX_SRC) \
		-I$(SDF_TCLTK_SRC) \
		$(MATLAB_INCSPEC) $(MATLABIFC_INCSPEC) -I$(SDF_MATLAB_SRC) \
		-I$(PTKDIR) -I$(PIGIDIR) \
		-I$(TCL_INCDIR) -I$(TK_INCDIR) $(X11_INCSPEC)

# Rule for compiling with C++ programs
.SUFFIXES: .cc
.cc.o:
	$(CPLUSPLUS) $(GPPFLAGS) $(INCL) -c $<

all:		makefile code

# This version makes code with global symbols only
code:	$(OBJS) $(LIBFILES) $(STARS)
		$(LINKER) $(LINKFLAGS) $(OBJS) $(STARS) $(LIBS) -o code

# This version makes code.debug with full debug symbols
code.debug:	$(OBJS) $(LIBFILES) $(STARS)
		$(LINKER) $(LINKFLAGS_D) $(OBJS) $(STARS) $(LIBS) -o code.debug

# "make install" puts things in their place
# for now leave them here.
install:	all
		@echo installation complete.

# "make clean" removes .o files and other cruft
clean:
		rm -f *.o core *~ code

# "make sources" will do SCCS get on anything where SCCS file is newer.
sources:	
		@echo no sources to be made

depend:	
		$(DEPEND) $(INCL) $(SRCS) | \
		cat make.template - > makefile.n; \
		mv -f makefile.n makefile

makefile:	make.template
		make -f make.template sources depend
		@echo makefile remade -- you must rerun make.
		exit 1

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

