FloatPad		Pad
FloatDC			Const
ComplexDC		ConstCx
FloatGain		Gain
CxGain			GainCx
FloatSum		Add
ComplexSum		AddCx
FloatDiff		Sub
CxDiff			SubCx
FloatProduct		Mpy
ComplexProduct		MpyCx
FloatImpulse		Impulse
FloatRect		Rect
FloatRamp		Ramp
CxWaveForm		WaveFormCx
FloatTable		Table
CxTable			TableCx
FloatThresh		Thresh
ComplexAverage		AverageCx
Quantizer		Quant
NewQuant		LinQuantIdx
ComplexReal		CxToRect
RealComplex		RectToCx
PolarRect		PolarToRect
RectPolar		RectToPolar
IntRamp			RampInt
IntTable		TableInt
Autocor			Autocor			dsp
BiQuad			Biquad			dsp
BlockAllPole		BlockAllPole		dsp
BlockFIR		BlockFIR		dsp
BlockLattice		BlockLattice		dsp
BlockRLattice		BlockRLattice		dsp
Burg			Burg			dsp
Compress		MuLaw			dsp
ComplexFFT		FFTCx			dsp
ComplexFIR		FIRCx			dsp
Convolve		Convolve		dsp
CxLMS			LMSCx			dsp
CxLMSPlot		LMSPlotCx		dsp
CxRaisedCos		RaisedCosCx		dsp
DTFT			DTFT			dsp
FIR			FIR			dsp
Hilbert			Hilbert			dsp
LMS			LMS			dsp
LMSPlot			LMSPlot			dsp
LMSLeak			LMSLeak			dsp
Lattice			Lattice			dsp
RLattice		RLattice		dsp
LevDur			LevDur			dsp
IIR			IIR			dsp
Unwrap			Unwrap			dsp
Window			Window			dsp
RaisedCos		RaisedCos		dsp
Dct			DCTImage		image
DctInv			DCTImageInv		image
DctCode			DCTImageCode		image
DctCodeInv		DCTImageCodeInv		image
Dpcm			DPCMImage		image
DpcmInv			DPCMImageInv		image
Yuv2Rgb			YUVToRGB		image
Rgb2Yuv			RGBToYUV		image
ImageToPix		ImageToPix		image
PixToImage		PixToImage		image
ZigZag			ZigZagImage		image
ZigZagInv		ZigZagImageInv		image
MedianImage		MedianImage		image
DiffImage		DiffImage		image
DisplayImage		DisplayImage		image
ReadImage		ReadImage		image
ReadRgb			ReadRGB			image
DisplayRgb		DisplayRGB		image
DisplaySeq		DisplayVideo		image
RunLen			RunLenImage		image
RunLenInv		RunLenImageInv		image
AddMvecs		AddMotionVecs		image
MotionCmp		MotionCmp		image
MotionCmpInv		MotionCmpInv		image
