# Makefile for ptolemy language processor
# Version identification:
# $Id$
# Copyright (c) 1990-1995 The Regents of the University of California.
# All rights reserved.
# 
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the
# above copyright notice and the following two paragraphs appear in all
# copies of this software.
# 
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
# 
# 						PT_COPYRIGHT_VERSION_2
# 						COPYRIGHTENDKEY

ROOT = ../../..
VPATH = $(ROOT)/src/utils/ptvhdlsim
BINDIR = $(ROOT)/bin.$(PTARCH)

# get configuration info
CONFIG=$(ROOT)/mk/config-$(PTARCH).mk
include $(CONFIG)

EXTRA_SRCS = CLISocket.c CLISocket.h \
	V2Cinteger.c C2Vinteger.c V2Creal.c C2Vreal.c \
	V2Cinteger.vhdl C2Vinteger.vhdl V2Creal.vhdl C2Vreal.vhdl

# common.mk wants this, otherwise we get multiple targets for $(LIBDIR)/$(LIB)
LIB = foo

ifdef SYNOPSYS
all: makefile ptvhdlsim
install: ptvhdlsim $(BINDIR)/ptvhdlsim
else
all install: makefile
	@echo "SYNOPSYS is not present (\$SYNOPSYS not defined)"
	@echo " no need to build ptvhdlsim"
endif

# Commonly used routines in a central place
CLISocket.o: CLISocket.c CLISocket.h
	$(CC) CLISocket.c -c -I$(SYNOPSYS)/$(SIM_ARCH)/sim/lib

v2cinteger: V2Cinteger.c
	cli -nc -add -cv V2Cinteger V2Cinteger
c2vinteger: C2Vinteger.c
	cli -nc -add -cv C2Vinteger C2Vinteger
v2creal: V2Creal.c
	cli -nc -add -cv V2Creal V2Creal
c2vreal: C2Vreal.c
	cli -nc -add -cv C2Vreal C2Vreal

C2VINTEGER.sim: C2Vinteger.vhdl
	vhdlan -nc C2Vinteger.vhdl
V2CINTEGER.sim: V2Cinteger.vhdl
	vhdlan -nc V2Cinteger.vhdl
C2VREAL.sim: C2Vreal.vhdl
	vhdlan -nc C2Vreal.vhdl
V2CREAL.sim: V2Creal.vhdl
	vhdlan -nc V2Creal.vhdl

libsynsock.a: CLISocket.o
	ar cr libsynsock.a CLISocket.o
	$(RANLIB) libsynsock.a
	touch V2Cinteger.o C2Vinteger.o V2Creal.o C2Vreal.o

# Build the new simulator with our extra CLI modules linked in
vhdlsim: v2cinteger c2vinteger v2creal c2vreal V2CINTEGER.sim C2VINTEGER.sim \
		V2CREAL.sim C2VREAL.sim CLISocket.o libsynsock.a
	cli -nc -s -build -ldflags "-L/opt/SUNWspro/SC2.0.1 -L./" \
		-libs "-lsynsock"

ptvhdlsim: vhdlsim
	ln vhdlsim ptvhdlsim

# include common definitions, rules
include $(ROOT)/mk/common.mk

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.


