# Makefile for Ptolemy SDF stars
# $Id$
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	chmod +w makefile
#	make depend
# This will add the dependencies to the makefile.

ROOT = ../../../..
VPATH = $(ROOT)/src/domains/sdf/stars
# KERNDIR is the directory containing the Ptolemy kernel source.
KERNDIR = $(ROOT)/src/kernel
# SDFDIR is the directory containing SDF domain support
SDFDIR = $(ROOT)/src/domains/sdf/kernel
GPPFLAGS = -g
GNU = g++
GNULIB = /usr/gnu/lib
GNUINCLUDE = $(GNULIB)/g++-include

.SUFFIXES: .o .cc .h .pl
.cc.o:
	$(GNU) $(GPPFLAGS) -I$(SDFDIR) -I$(KERNDIR) -I$(VPATH) -c  $<

# Make sure we always run the preprocessor in the source directory
.pl.cc:
	cd $(VPATH); ptlang $< ; mv *.t ../doc/stars

.pl.h:
	cd $(VPATH); ptlang $< ; mv *.t ../doc/stars

# source files for all stars, using preprocessor
SRCS= \
 SDFAutocor.pl \
 SDFBiQuad.pl \
 SDFBitsToInt.pl \
 SDFBlackHole.pl \
 SDFBlockFIR.pl \
 SDFBlockAllPole.pl \
 SDFBurg.pl \
 SDFCommutator.pl \
 SDFComplexDC.pl \
 SDFComplexFFT.pl \
 SDFComplexFIR.pl \
 SDFComplexProduct.pl \
 SDFComplexReal.pl \
 SDFComplexSum.pl \
 SDFCos.pl \
 SDFCut.pl \
 SDFCxDiff.pl \
 SDFCxGain.pl \
 SDFCxLMS.pl \
 SDFCxLMSPlot.pl \
 SDFCxRaisedCos.pl \
 SDFCxTable.pl \
 SDFDB.pl \
 SDFDTFT.pl \
 SDFDeMux.pl \
 SDFDistributor.pl \
 SDFDownSample.pl \
 SDFExp.pl \
 SDFFIR.pl \
 SDFFloatDC.pl \
 SDFFloatDiff.pl \
 SDFFloatGain.pl \
 SDFFloatImpulse.pl \
 SDFFloatPad.pl \
 SDFFloatProduct.pl \
 SDFFloatRamp.pl \
 SDFFloatRect.pl \
 SDFFloatSum.pl \
 SDFFloatTable.pl \
 SDFFloatThresh.pl \
 SDFFloor.pl \
 SDFFork.pl \
 SDFHilbert.pl \
 SDFIIDGaussian.pl \
 SDFIIDUniform.pl \
 SDFIntRamp.pl \
 SDFIntTable.pl \
 SDFIntToBits.pl \
 SDFIntegrator.pl \
 SDFLMS.pl \
 SDFLMSPlot.pl \
 SDFLevDur.pl \
 SDFLimit.pl \
 SDFLog.pl \
 SDFMux.pl \
 SDFPlay.pl \
 SDFPolarRect.pl \
 SDFPrinter.pl \
 SDFQuantizer.pl \
 SDFRaisedCos.pl \
 SDFRealComplex.pl \
 SDFReciprocal.pl \
 SDFRectPolar.pl \
 SDFRepeat.pl \
 SDFReverse.pl \
 SDFSgn.pl \
 SDFSin.pl \
 SDFSqrt.pl \
 SDFTrainer.pl \
 SDFUnwrap.pl \
 SDFUpSample.pl \
 SDFWaveForm.pl \
 SDFXMgraph.pl \
 SDFXYgraph.pl \
 SDFXgraph.pl \
 SDFXhistogram.pl \
 SDFXscope.pl

# The .cc files
CCSRCS=$(SRCS:.pl=.cc)

# object files for all stars
OBJS= $(SRCS:.pl=.o)

# header files for all stars
HDRS= $(SRCS:.pl=.h)

all:		$(CCSRCS) makefile $(OBJS)

# nothing to install -- use it where it lies
install:	all
		@echo Installation complete.

sources:	$(SRCS) $(CCSRCS) $(HDRS) make.template sdfstars.mk

clean:
		rm -f *.o core *~ *#
depend:
		makedepend -I$(SDFDIR) -I$(KERNDIR) -I$(GNUINCLUDE) $(CCSRCS)

makefile:	make.template
		cd $(VPATH); rm -f makefile; cp make.template makefile; \
		make -f make.template sources depend
		if [ ! -f makefile ]; then ln -s $(VPATH)/makefile makefile; fi
		@echo makefile remade -- you must rerun make.
		exit 1

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.
