# Makefile for Ptolemy SDF stars
# $Id$
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	chmod +w makefile
#	make depend
# This will add the dependencies to the makefile.

ROOT = ../../../..
VPATH = $(ROOT)/src/domains/sdf/stars
# KERNDIR is the directory containing the Ptolemy kernel source.
KERNDIR = $(ROOT)/src/kernel
# SDFDIR is the directory containing SDF domain support
SDFDIR = $(ROOT)/src/domains/sdf/kernel
GPPFLAGS = -g
GNU = g++
GNUINCLUDE = /usr/gnu/lib/g++-include

.SUFFIXES: .cc
.cc.o:
	$(GNU) $(GPPFLAGS) -I$(SDFDIR) -I$(KERNDIR) -c  $<

SRCS=BlackHole.cc ComplexDC.cc ComplexFIR.cc \
 ComplexFFT.cc ComplexPolar.cc ComplexProduct.cc ComplexSum.cc \
 ComplexPower.cc Cos.cc DB.cc \
 FloatDC.cc FloatGain.cc FloatProduct.cc FloatRamp.cc FloatSum.cc Fork.cc \
 FloatThresh.cc IIDUniform.cc IIDGaussian.cc IntRamp.cc \
 Printer.cc Sin.cc Xgraph.cc XYgraph.cc Sqrt.cc \
 AdaptFilter.cc FIR.cc IIR.cc FloatImpulse.cc FloatRect.cc BiQuad.cc \
 UpSample.cc DownSample.cc Commutator.cc Distributor.cc Cut.cc WaveForm.cc

OBJS=BlackHole.o ComplexDC.o ComplexFIR.o \
 ComplexFFT.o ComplexPolar.o ComplexProduct.o ComplexSum.o \
 ComplexPower.o Cos.o DB.o \
 FloatDC.o FloatGain.o FloatProduct.o FloatRamp.o FloatSum.o Fork.o \
 FloatThresh.o IIDUniform.o IIDGaussian.o IntRamp.o \
 Printer.o Sin.o Xgraph.o XYgraph.o Sqrt.o \
 AdaptFilter.o FIR.o IIR.o FloatImpulse.o FloatRect.o BiQuad.o \
 UpSample.o DownSample.o Commutator.o Distributor.o Cut.o WaveForm.o

HDRS=BlackHole.h ComplexDC.h ComplexFIR.h \
 ComplexFFT.h ComplexPolar.h ComplexProduct.h ComplexSum.h \
 ComplexPower.h Cos.h DB.h \
 FloatDC.h FloatGain.h FloatProduct.h FloatRamp.h FloatSum.h Fork.h \
 FloatThresh.h IIDUniform.h IIDGaussian.h IntRamp.h \
 Printer.h Sin.h Xgraph.h XYgraph.h Sqrt.h \
 AdaptFilter.h FIR.h IIR.h FloatImpulse.h FloatRect.h BiQuad.h \
 UpSample.h DownSample.h Commutator.h Distributor.h Cut.h WaveForm.h

all:		makefile $(OBJS)

# nothing to install -- use it where it lies
install:	all
		@echo Installation complete.

sources:	$(SRCS) $(HDRS) make.template

clean:
		rm -f *.o core *~ *#
depend:
		makedepend -I$(SDFDIR) -I$(KERNDIR) -I$(GNUINCLUDE) $(SRCS)

makefile:	make.template
		rm -f makefile
		cd $(VPATH); rm -f makefile; cp make.template makefile; \
		make -f make.template sources depend
		ln -s $(VPATH)/makefile makefile
		@echo makefile remade -- you must rerun make.
		exit 1

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.
