# Makefile for Ptolemy SDF stars
# $Id$
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	chmod +w makefile
#	make depend
# This will add the dependencies to the makefile.

ROOT = ../../../..
VPATH = $(ROOT)/src/domains/sdf/stars

# get configuration info
CONFIG=$(ROOT)/config-$(ARCH).mk
include $(CONFIG)

# SDFDIR is the directory containing SDF domain support
SDFDIR = $(ROOT)/src/domains/sdf/kernel
IMAGE = $(ROOT)/src/domains/sdf/image
INCL = -I$(SDFDIR) -I$(KERNDIR) -I$(IMAGE)

# Library name
LIB=libsdfstars.a

# source files for all stars, using preprocessor
PL_SRCS= \
 SDFAddMvecs.pl \
 SDFAutocor.pl \
 SDFAverage.pl \
 SDFBiQuad.pl \
 SDFBitsToInt.pl \
 SDFBlackHole.pl \
 SDFBlockAllPole.pl \
 SDFBlockFIR.pl \
 SDFBlockLattice.pl \
 SDFBlockRLattice.pl \
 SDFBurg.pl \
 SDFBusToNum.pl \
 SDFCommutator.pl \
 SDFComplexAverage.pl \
 SDFComplexDC.pl \
 SDFComplexFFT.pl \
 SDFComplexFIR.pl \
 SDFComplexProduct.pl \
 SDFComplexReal.pl \
 SDFComplexSum.pl \
 SDFCompress.pl \
 SDFConvolve.pl \
 SDFCos.pl \
 SDFCut.pl \
 SDFCxDiff.pl \
 SDFCxGain.pl \
 SDFCxLMS.pl \
 SDFCxLMSPlot.pl \
 SDFCxRaisedCos.pl \
 SDFCxTable.pl \
 SDFCxWaveForm.pl \
 SDFDB.pl \
 SDFDTFT.pl \
 SDFDct.pl \
 SDFDctCode.pl \
 SDFDctCodeInv.pl \
 SDFDctInv.pl \
 SDFDeMux.pl \
 SDFDiffImage.pl \
 SDFDisplayImage.pl \
 SDFDisplayRgb.pl \
 SDFDisplaySeq.pl \
 SDFDistributor.pl \
 SDFDownSample.pl \
 SDFDpcm.pl \
 SDFDpcmInv.pl \
 SDFExp.pl \
 SDFFIR.pl \
 SDFFloatDC.pl \
 SDFFloatDiff.pl \
 SDFFloatGain.pl \
 SDFFloatImpulse.pl \
 SDFFloatPad.pl \
 SDFFloatProduct.pl \
 SDFFloatRamp.pl \
 SDFFloatRect.pl \
 SDFFloatSum.pl \
 SDFFloatTable.pl \
 SDFFloatThresh.pl \
 SDFFloor.pl \
 SDFFork.pl \
 SDFHilbert.pl \
 SDFIIDGaussian.pl \
 SDFIIDUniform.pl \
 SDFIIR.pl \
 SDFImageToPix.pl \
 SDFIntRamp.pl \
 SDFIntTable.pl \
 SDFIntToBits.pl \
 SDFIntegrator.pl \
 SDFLMS.pl \
 SDFLMSLeak.pl \
 SDFLMSPlot.pl \
 SDFLattice.pl \
 SDFLevDur.pl \
 SDFLimit.pl \
 SDFLog.pl \
 SDFMedianImage.pl \
 SDFMotionCmp.pl \
 SDFMotionCmpInv.pl \
 SDFMux.pl \
 SDFNewQuant.pl \
 SDFNumToBus.pl \
 SDFPixToImage.pl \
 SDFPlay.pl \
 SDFPolarRect.pl \
 SDFPrinter.pl \
 SDFQuantizer.pl \
 SDFRLattice.pl \
 SDFRaisedCos.pl \
 SDFReadFile.pl \
 SDFReadImage.pl \
 SDFReadPCM.pl \
 SDFReadRgb.pl \
 SDFRealComplex.pl \
 SDFReciprocal.pl \
 SDFRectPolar.pl \
 SDFRepeat.pl \
 SDFReverse.pl \
 SDFRgb2Yuv.pl \
 SDFRunLen.pl \
 SDFRunLenInv.pl \
 SDFSgn.pl \
 SDFSin.pl \
 SDFSqrt.pl \
 SDFTrainer.pl \
 SDFUnwrap.pl \
 SDFUpSample.pl \
 SDFWaterfall.pl \
 SDFWaveForm.pl \
 SDFWindow.pl \
 SDFXMgraph.pl \
 SDFXYgraph.pl \
 SDFXgraph.pl \
 SDFXhistogram.pl \
 SDFXscope.pl \
 SDFYuv2Rgb.pl \
 SDFZigZag.pl \
 SDFZigZagInv.pl

# The .cc files
SRCS=$(PL_SRCS:.pl=.cc)

# object files for all stars
OBJS= $(SRCS:.cc=.o)

# header files for all stars
HDRS= $(SRCS:.cc=.h)

all:		$(SRCS) makefile $(LIB)

# install library for use by code generation domains
install:	all $(LIBDIR)/$(LIB)
		@echo Installation complete.

EXTRA_SRCS=sdfstars.mk $(PL_SRCS)

# rule for making star list for makefile inclusion.
# The definition is extracted from the PL_SRCS definition above.
sdfstars.mk:	make.template
		rm -f sdfstars.mk
		genStarList SDF > sdfstars.mk

# include common definitions, rules
include $(ROOT)/common.mk


# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

