# Makefile for Ptolemy stars
# $Id$
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	chmod +w makefile
#	make depend
# This will add the dependencies to the makefile.

# SRCDIR is the directory containing the Ptolemy kernel source.
SRCDIR = ..
GFLAGS = -g -I$(SRCDIR)
GNU = g++
GNUINCLUDE = -I$(SRCDIR) -I/usr/gnu/lib/g++-include

.SUFFIXES: .cc
.cc.o:
	$(GNU) $(GFLAGS) -c  $<

SRCS=AdaptFilter.cc FIR.cc FloatFork.cc FloatPrinter.cc FloatRamp.cc \
	Fork.cc Gaussian.cc IIR.cc IntFork.cc IntPrinter.cc IntRamp.cc \
	Printer.cc CheatGain.cc Sin.cc Xgraph.cc

OBJS=AdaptFilter.o FIR.o FloatFork.o FloatPrinter.o FloatRamp.o \
	Fork.o Gaussian.o IIR.o IntFork.o IntPrinter.o IntRamp.o Printer.o \
	CheatGain.o Sin.o Xgraph.o

all:		$(OBJS)

depend:
		makedepend $(GNUINCLUDE) $(SRCS)

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.
