# Makefile for Ptolemy SDF stars
# $Id$
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	chmod +w makefile
#	make depend
# This will add the dependencies to the makefile.

# SRCDIR is the directory containing the Ptolemy kernel source.
SRCDIR = /usr/tools/ptolemy/src/kernel
GFLAGS = -g -I$(SRCDIR)
GNU = g++
GNUINCLUDE = -I$(SRCDIR) -I/usr/gnu/lib/g++-include

# Where to install
DESTDIR = /usr/tools/ptolemy/lib/sdf

.SUFFIXES: .cc
.cc.o:
	$(GNU) $(GFLAGS) -c  $<

SRCS=BlackHole.cc CheatGain.cc ComplexDC.cc ComplexProduct.cc ComplexSum.cc \
 FloatDC.cc FloatGain.cc FloatProduct.cc FloatRamp.cc FloatSum.cc Fork.cc \
 Gaussian.cc IntRamp.cc Printer.cc Sin.cc Xgraph.cc

OBJS=BlackHole.o CheatGain.o ComplexDC.o ComplexProduct.o ComplexSum.o \
 FloatDC.o FloatGain.o FloatProduct.o FloatRamp.o FloatSum.o Fork.o \
 Gaussian.o IntRamp.o Printer.o Sin.o Xgraph.o

all:		makefile $(OBJS)

install:	makefile $(OBJS)
		mv -f $(OBJS) $(DESTDIR)
depend:
		makedepend $(GNUINCLUDE) $(SRCS)

makefile:	make.template
		rm -f makefile
		cp make.template makefile
		make -f make.template depend  # note: use new SRCS list
		@echo makefile remade -- you must rerun make.
		exit 1

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.
