# Makefile for Ptolemy CGC stars
# $Id$
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	chmod +w makefile
#	make depend
# This will add the dependencies to the makefile.

ROOT = ../../../..
VPATH = $(ROOT)/src/domains/cgc/stars

# get configuration info
CONFIG=$(ROOT)/config-$(ARCH).mk
include $(CONFIG)

CGCDIR = $(ROOT)/src/domains/cgc/kernel
# CGDIR is the directory containing CG domain support
CGDIR = $(ROOT)/src/domains/cg/kernel
SDFDIR = $(ROOT)/src/domains/sdf/kernel

INCL = -I$(CGCDIR) -I$(CGDIR) -I$(SDFDIR) -I$(KERNDIR)

# source files for all stars, using preprocessor
PL_SRCS= \
 CGCAdd.pl \
 CGCBlackHole.pl \
 CGCCollect.pl  \
 CGCCommutator.pl \
 CGCConst.pl \
 CGCCos.pl \
 CGCCut.pl \
 CGCCutVarOffset.pl \
 CGCCxToRect.pl \
 CGCDB.pl \
 CGCDeMux.pl \
 CGCDistributor.pl \
 CGCDownSample.pl \
 CGCExp.pl \
 CGCFFTCx.pl \
 CGCFIR.pl \
 CGCFork.pl \
 CGCGain.pl \
 CGCIntegrator.pl \
 CGCIIDGaussian.pl \
 CGCIIDUniform.pl \
 CGCLMS.pl \
 CGCLog.pl \
 CGCMpy.pl \
 CGCMux.pl \
 CGCPad.pl \
 CGCPCM.pl \
 CGCPCMread.pl \
 CGCPCMwrite.pl \
 CGCPolarToRect.pl \
 CGCPrinter.pl \
 CGCQuant.pl \
 CGCRamp.pl \
 CGCReciprocal.pl \
 CGCRectToCx.pl \
 CGCRectToPolar.pl \
 CGCRepeat.pl \
 CGCReverse.pl \
 CGCTrainer.pl \
 CGCSin.pl \
 CGCSleep.pl \
 CGCSqrt.pl \
 CGCSub.pl \
 CGCSpread.pl \
 CGCSunSound.pl \
 CGCUpSample.pl \
 CGCWaveForm.pl \
 CGCXgraph.pl \
 CGCXMgraph.pl \
 CGCXscope.pl \
 CGCXYgraph.pl \
 CGCCase.pl \
 CGCEndCase.pl \
 CGCDownCounter.pl \
 CGCRepeater.pl \
 CGCLastOfN.pl \
 CGCSumOfN.pl \
 CGCSelf.pl 

# The .cc files
SRCS=$(PL_SRCS:.pl=.cc)

# object files for all stars
OBJS= $(SRCS:.cc=.o)

# header files for all stars
HDRS= $(SRCS:.cc=.h)

DOMAIN=CGC
STAR_MK=cgcstars
EXTRA_SRCS=$(STAR_MK).mk $(STAR_MK).c $(PL_SRCS)
LIB=libcgcstars.a

all:		makefile stars_all

install:	stars_install

# include common definitions, rules
include $(ROOT)/common.mk

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

