# $Id$
# Copyright (c) 1994 The Regents of the University of California.
#				All Rights Reserved.
# base parallel schedulers


# Root of Ptolemy directory
ROOT=../../../..
# True source directory
VPATH = $(ROOT)/src/domains/cg/multiScheduler

# get configuration info
CONFIG=$(ROOT)/mk/config-$(ARCH).mk
include $(CONFIG)

SDFKERNEL = $(ROOT)/src/domains/sdf/kernel
CGKERNEL = $(ROOT)/src/domains/cg/kernel
PARKERNEL = $(ROOT)/src/domains/cg/parScheduler

INCL=-I$(SDFKERNEL) -I$(CGKERNEL) -I$(KERNDIR) -I$(PARKERNEL)

SRCS =	MultiScheduler.cc 

HDRS =  MultiScheduler.h

OBJS = $(SRCS:.cc=.o)

LIB = libMultiSched.$(LIBSUFFIX)

all:	makefile $(LIB)

# "make install" puts things in the official place
install:	makefile $(LIBDIR)/$(LIB)

# include common definitions, rules
include $(ROOT)/mk/common.mk

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

