# Tycho/Ptolemy interface to the Octtools database
#
# @Author: Christopher Hylands 
#
# @Version: $Id$
#
# @Copyright (c) 1996-%Q% The Regents of the University of California.
# All rights reserved.
#
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the above
# copyright notice and the following two paragraphs appear in all copies
# of this software.
#
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
# 
#                                        PT_COPYRIGHT_VERSION_2
#                                        COPYRIGHTENDKEY
#######################################################################


#######################################################################
#### Oct
# This class is an interface between Tycho and Octtools.  
#
# The Ptolemy environment uses this interface.  Eventually, this file will
# go away, but in the meantime, we use it as a placeholder for communication
# with Octtools
#
class ::tycho::Oct {
    inherit ::tycho::Object

    constructor {args} {}
    destructor {}
    
    ###################################################################
    ####                      public procs                         ####
    # Open a Ptolemy Octtools facet
    proc openFacet {} {}

    # Similar to File::openContext, except we create a empty facet
    proc openFacetOrContext {filename} {}
}

#######################################################################
#### constructor
#
body ::tycho::Oct::constructor {args} {
}


#######################################################################
#### destructor
#
body ::tycho::Oct::destructor {} {
}


    ###################################################################
    ###################################################################
    ####                      public procedures                    ####

#####################################################################
#### openFacet
# Open a file browser, and then open an editor for the facet
# If the file does not exist, then we create a Ptolemy Octtools facet.
# The editor is chosen based on the file extension, if the extension
# is recognized.  Otherwise, the <code>Edit</code> class is used to open an
# ordinary text editor.
#
body ::tycho::Oct::openFacet {} {
    ::tycho::Dialog::new FileBrowser [::tycho::autoName .fileBrowser] \
	    -command "::tycho::Oct::openFacetOrContext " \
	    -text "Open Facet:"

}

#####################################################################
#### openFacetOrContext
# openFacetOrContext is like openContext, except if the file
# does not exist we create a facet.
#
body ::tycho::Oct::openFacetOrContext {filename} {
    global ptolemypresent
    if { $ptolemypresent == 1 && ! [ file exists $filename]} {
	::pvOpenWindow [::ptkOpenFacet $filename schematic contents]
    } else {
	::tycho::File::openContext $filename
    }
}
