# Makefile for CG domain support
# Version identification:
# @(#)make.template	1.43	9/4/96
# Copyright (c) 1990-1996 The Regents of the University of California.
# All rights reserved.
# 
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the
# above copyright notice and the following two paragraphs appear in all
# copies of this software.
# 
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
# 
# 						PT_COPYRIGHT_VERSION_2
# 						COPYRIGHTENDKEY
# Date of creation: 9/14/90
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	make depend
# This will add the dependencies to the makefile.

# Root of Ptolemy directory
ROOT=../../../..
# True source directory
VPATH = $(ROOT)/src/domains/cg/kernel

# get configuration info
CONFIG=$(ROOT)/mk/config-$(PTARCH).mk
include $(CONFIG)

# SDF directory
SDFDIR=$(ROOT)/src/domains/sdf/kernel
LOOPDIR=$(ROOT)/src/domains/sdf/loopScheduler

# We need to include ptcl/displayFile.h for CGUtilities.cc
INCL= $(PTCOMPAT_INCSPEC) -I$(PTCL_INCDIR) \
	-I$(KERNDIR) -I$(SDFDIR) -I$(LOOPDIR)

# Library name
PTLIB=libcg.$(LIBSUFFIX)

# .h files with matching cc files
H_WITH_MATCH= \
AnyAsmStar.h \
AnyCGStar.h \
AsmPortHole.h \
AsmForkNode.h \
AsmGeodesic.h \
AsmStar.h \
AsmTarget.h \
MultiTarget.h \
HLLTarget.h \
CGDDFCode.h \
CGPortHole.h \
CGGeodesic.h \
CGStar.h \
CGTarget.h \
CGUtilities.h \
CGWormBase.h \
CGWormhole.h \
CodeBlock.h \
CodeStream.h \
CodeStreamList.h \
ConversionTable.h \
ImplementationCost.h \
IntArray.h \
MReq.h \
MemMap.h \
NamedList.h \
ProcMemory.h \
Profile.h \
RepStateList.h \
SymbolList.h \
UniqueStringList.h

# Header files
HDRS= $(H_WITH_MATCH) 

# Library objects
OBJS= $(H_WITH_MATCH:.h=.o) CGDomain.o AsmTargetInit.o

# Library sources
SRCS= $(OBJS:.o=.cc)

all:	makefile $(PTLIB)

# "make install" puts things in the official place
install:	makefile $(LIBDIR)/$(PTLIB)


# include common definitions, rules
include $(ROOT)/mk/common.mk

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

