#########################################################################
# @Version: @(#)IconFrame.itcl	1.18 07/29/98
# @Author: H. John Reekie
#
# @Copyright (c) 1996-1998 The Regents of the University of California.
# All rights reserved.
# 
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the
# above copyright notice and the following two paragraphs appear in all
# copies of this software.
# 
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
# 
# 						PT_COPYRIGHT_VERSION_2
# 						COPYRIGHTENDKEY
##########################################################################


########################################################################
## IconFrame
#
# <i>IconFrame</i> is a Frame with connecting terminals on it, intended
# for use as an icon in block diagrams and the like. It has just two
# coordinates, which are the _x_ and _y_ coordinates of its anchor point.
# 
# <p><b>Options</b>:
# 
# _IconFrame_ has all options of <a href="IconItem.html">IconItem</a>
# and <a href="LabeledFrame.html">LabeledFrame</a>.
#
# </ul>
# 
# <p><b>Components</b>
#
# _IconFrame_ has all components of <a href="IconItem.html">IconItem</a>
# and <a href="LabeledFrame.html">LabeledFrame</a>. In addition, each
# terminal is a component.
# 
# <p><b>Bugs</b>: If a terminal is highlighted and the icon
# is resized, the highlight moves the wrong way...
# 
# <p><b>Example</b>: Create an icon:
# <tcl quiet><pre>
#   package require slate.demo
#   set slate [::demo::newslate "An IconFrame example"]
#   set icon [$slate create IconFrame 100 100 &#92
#       -color green &#92
#       -graphics {line 20 20 80 80} &#92
#       -text {A Sample Icon} &#92
#       -tags moveable]
# </pre></tcl>
#
# When first created, the icon has no terminals.
# To create, call the terminal{} method:
# <tcl quiet><pre>
#   $slate call $icon terminal input-1 Terminal 50 0 &#92
#       -direction n &#92
#       -style doublearrowin
#   $slate call $icon terminal input-2 Terminal 0 50 &#92
#       -direction w &#92
#       -style circle -fill blue
# </pre></tcl>
# 
# The actual terminal items can be queried with the slate's
# component{} method:
# <tcl quiet><pre>
#   $slate highlight [$slate component $icon input-1]
#   update; after 500
#   $slate unhighlight all
# </pre></tcl>
#
# The icon's size can be changed with the *-hsize* and *-vsize*
# options:
# <tcl quiet><pre>
#   $slate itemconfigure $icon -hsize 80 -vsize 30
# </pre></tcl>
#
# It can also have an anchor other than the default (the center):
# <tcl quiet><pre>
#   $slate itemconfigure $icon -anchor nw
#   update; after 500
#   $slate itemconfigure $icon -hsize 60
# </pre></tcl>
#
# <p><b>Enhancements</b>: (none)
#
# <p><b>Links</b>
# 
# <ul>
# <li><a href="../internals/howtoread.html">Reading <i>ComplexItem</i>
# documentation</a>.
# <li><a href="../internals/items.html">Complex item classes</a>.
# </ul>
#
class ::tycho::IconFrame {
    inherit ::tycho::IconItem

    ###################################################################
    ####                         public procs                      ####

    # Create a new item
    proc construct {id canvas slate tags x y args}

    ###################################################################
    ####                         private variables                ####

    # All methods are looked up through a table
    private common methodtable

    # All options have a default value
    private common optiondefault

}

###################################################################
####                       class initialization                ####

catch {::tycho::LabeledFrame} ;# Force it to load
namespace eval ::tycho::IconFrame {
    #### Set method table
    array set methodtable [array get ::tycho::LabeledFrame::methodtable]
    array set methodtable [array get ::tycho::IconItem::methodtable]

    set methodtable(_coords)     ::tycho::LabeledFrame::coords
    set methodtable(construct)   ::tycho::IconFrame::construct

    #### Set option defaults
    array set optiondefault [array get ::tycho::LabeledFrame::optiondefault]
    array set optiondefault [array get ::tycho::IconItem::optiondefault]
}

##########################################################################
#### construct
#
body ::tycho::IconFrame::construct {id canvas slate tags x y args} {
    # Initialize the options
    foreach {opt val} [concat [array get optiondefault] $args] {
	set option([string trimleft $opt -]$id) $val
    }
    set anchor $option(anchor$id)
    set option(anchor$id) nw

    # Create the Frame.
    ::tycho::LabeledFrame::_construct $id $canvas $slate $tags \
            $x $y [expr $x + $option(hsize$id)] [expr $y + $option(vsize$id)]

    # Adjust anchor
    _anchor $id $canvas $slate $anchor
}
