#! /bin/sh
#
###################  DO NOT EDIT  ##########################
# This shell script was automatically generated.
###################  DO NOT EDIT  ###########################
#
PTOLEMY=${PTOLEMY-`csh -c 'echo ~ptolemy'`}; export PTOLEMY
PATH=$PTOLEMY/octtools/bin.$ARCH:$PATH; export PATH
domain=CG56
domainpath=cg56
# This file was auto-generated by kennard on Thu Oct 22 15:59:55 PDT 1992.
# The script gen-rename generated this file from config file cg56.conf
# Shell script to fix references.  Invoke this in any directory.
# All ptlang files and octfacets in the directory will be patched as needed.
recurflag=false
if [ "$1" = "-R" ] ; then
    recurflag=true
    shift
fi
docell=
if [ "$1" = "-cell" ] ; then
    shift
    docell=$1
    shift
    if [ ! -d $docell -o ! -d $docell/schematic ] ; then
	echo "$SELF: $docell is not a valid OCT cell"
	exit 1
    fi
fi
if [ -n "$1" ] ; then
    if [ -d "$1" ]; then
	chdir $1
    else
	echo "$SELF: $1 is not directory."
	exit 1
    fi
fi
if [ $recurflag = true ] ; then
    exec find . -type d -exec $0 {} \;
    exit 0
fi
if [ -d stars -a -d icons ] ; then
    for dir in stars icons demo demos; do
        if [ -d $dir ] ; then $0 $dir; fi
    done
    exit 0
fi
sedcmdfile=/tmp/sedcmd$$
cat - > $sedcmdfile <<\BEOF
/name/		s/\<Allpass\>/Allpass/
/derivedFrom/	s/\<Allpass\>/Allpass/
/seealso/		s/\<Allpass\>/Allpass/
/\<Allpass\>[ 	]::/	s/\<Allpass\>/Allpass/
s/\<CG56Allpass\.pl\>/CG56Allpass.pl/
/name/		s/\<BiQuad\>/Biquad/
/derivedFrom/	s/\<BiQuad\>/Biquad/
/seealso/		s/\<BiQuad\>/Biquad/
/\<BiQuad\>[ 	]::/	s/\<BiQuad\>/Biquad/
s/\<CG56BiQuad\.pl\>/CG56Biquad.pl/
/name/		s/\<Comb\>/Comb/
/derivedFrom/	s/\<Comb\>/Comb/
/seealso/		s/\<Comb\>/Comb/
/\<Comb\>[ 	]::/	s/\<Comb\>/Comb/
s/\<CG56Comb\.pl\>/CG56Comb.pl/
/name/		s/\<DSPlayBQ\>/BiquadDSPlay/
/derivedFrom/	s/\<DSPlayBQ\>/BiquadDSPlay/
/seealso/		s/\<DSPlayBQ\>/BiquadDSPlay/
/\<DSPlayBQ\>[ 	]::/	s/\<DSPlayBQ\>/BiquadDSPlay/
s/\<CG56DSPlayBQ\.pl\>/CG56BiquadDSPlay.pl/
/name/		s/\<FIR\>/FIR/
/derivedFrom/	s/\<FIR\>/FIR/
/seealso/		s/\<FIR\>/FIR/
/\<FIR\>[ 	]::/	s/\<FIR\>/FIR/
s/\<CG56FIR\.pl\>/CG56FIR.pl/
/name/		s/\<FixDC\>/Const/
/derivedFrom/	s/\<FixDC\>/Const/
/seealso/		s/\<FixDC\>/Const/
/\<FixDC\>[ 	]::/	s/\<FixDC\>/Const/
s/\<CG56FixDC\.pl\>/CG56Const.pl/
/name/		s/\<FixDiff\>/Sub/
/derivedFrom/	s/\<FixDiff\>/Sub/
/seealso/		s/\<FixDiff\>/Sub/
/\<FixDiff\>[ 	]::/	s/\<FixDiff\>/Sub/
s/\<CG56FixDiff\.pl\>/CG56Sub.pl/
/name/		s/\<FixGain\>/Gain/
/derivedFrom/	s/\<FixGain\>/Gain/
/seealso/		s/\<FixGain\>/Gain/
/\<FixGain\>[ 	]::/	s/\<FixGain\>/Gain/
s/\<CG56FixGain\.pl\>/CG56Gain.pl/
/name/		s/\<FixImpulse\>/Impulse/
/derivedFrom/	s/\<FixImpulse\>/Impulse/
/seealso/		s/\<FixImpulse\>/Impulse/
/\<FixImpulse\>[ 	]::/	s/\<FixImpulse\>/Impulse/
s/\<CG56FixImpulse\.pl\>/CG56Impulse.pl/
/name/		s/\<FixPad\>/Pad/
/derivedFrom/	s/\<FixPad\>/Pad/
/seealso/		s/\<FixPad\>/Pad/
/\<FixPad\>[ 	]::/	s/\<FixPad\>/Pad/
s/\<CG56FixPad\.pl\>/CG56Pad.pl/
/name/		s/\<FixProduct\>/Mpy/
/derivedFrom/	s/\<FixProduct\>/Mpy/
/seealso/		s/\<FixProduct\>/Mpy/
/\<FixProduct\>[ 	]::/	s/\<FixProduct\>/Mpy/
s/\<CG56FixProduct\.pl\>/CG56Mpy.pl/
/name/		s/\<FixRamp\>/Ramp/
/derivedFrom/	s/\<FixRamp\>/Ramp/
/seealso/		s/\<FixRamp\>/Ramp/
/\<FixRamp\>[ 	]::/	s/\<FixRamp\>/Ramp/
s/\<CG56FixRamp\.pl\>/CG56Ramp.pl/
/name/		s/\<FixRect\>/Rect/
/derivedFrom/	s/\<FixRect\>/Rect/
/seealso/		s/\<FixRect\>/Rect/
/\<FixRect\>[ 	]::/	s/\<FixRect\>/Rect/
s/\<CG56FixRect\.pl\>/CG56Rect.pl/
/name/		s/\<FixSum\>/Add/
/derivedFrom/	s/\<FixSum\>/Add/
/seealso/		s/\<FixSum\>/Add/
/\<FixSum\>[ 	]::/	s/\<FixSum\>/Add/
s/\<CG56FixSum\.pl\>/CG56Add.pl/
/name/		s/\<IntMult\>/IntMult/
/derivedFrom/	s/\<IntMult\>/IntMult/
/seealso/		s/\<IntMult\>/IntMult/
/\<IntMult\>[ 	]::/	s/\<IntMult\>/IntMult/
s/\<CG56IntMult\.pl\>/CG56IntMult.pl/
/name/		s/\<IntProduct\>/MpyInt/
/derivedFrom/	s/\<IntProduct\>/MpyInt/
/seealso/		s/\<IntProduct\>/MpyInt/
/\<IntProduct\>[ 	]::/	s/\<IntProduct\>/MpyInt/
s/\<CG56IntProduct\.pl\>/CG56MpyInt.pl/
/name/		s/\<IntQuantizer\>/QuantInt/
/derivedFrom/	s/\<IntQuantizer\>/QuantInt/
/seealso/		s/\<IntQuantizer\>/QuantInt/
/\<IntQuantizer\>[ 	]::/	s/\<IntQuantizer\>/QuantInt/
s/\<CG56IntQuantizer\.pl\>/CG56QuantInt.pl/
/name/		s/\<IntReadFile\>/ReadFileInt/
/derivedFrom/	s/\<IntReadFile\>/ReadFileInt/
/seealso/		s/\<IntReadFile\>/ReadFileInt/
/\<IntReadFile\>[ 	]::/	s/\<IntReadFile\>/ReadFileInt/
s/\<CG56IntReadFile\.pl\>/CG56ReadFileInt.pl/
/name/		s/\<IntWriteFile\>/WriteFileInt/
/derivedFrom/	s/\<IntWriteFile\>/WriteFileInt/
/seealso/		s/\<IntWriteFile\>/WriteFileInt/
/\<IntWriteFile\>[ 	]::/	s/\<IntWriteFile\>/WriteFileInt/
s/\<CG56IntWriteFile\.pl\>/CG56WriteFileInt.pl/
/name/		s/\<LMS\>/LMS/
/derivedFrom/	s/\<LMS\>/LMS/
/seealso/		s/\<LMS\>/LMS/
/\<LMS\>[ 	]::/	s/\<LMS\>/LMS/
s/\<CG56LMS\.pl\>/CG56LMS.pl/
/name/		s/\<LMSGanged\>/LMSGanged/
/derivedFrom/	s/\<LMSGanged\>/LMSGanged/
/seealso/		s/\<LMSGanged\>/LMSGanged/
/\<LMSGanged\>[ 	]::/	s/\<LMSGanged\>/LMSGanged/
s/\<CG56LMSGanged\.pl\>/CG56LMSGanged.pl/
/name/		s/\<Quantizer\>/Quant/
/derivedFrom/	s/\<Quantizer\>/Quant/
/seealso/		s/\<Quantizer\>/Quant/
/\<Quantizer\>[ 	]::/	s/\<Quantizer\>/Quant/
s/\<CG56Quantizer\.pl\>/CG56Quant.pl/
/name/		s/\<RaisedCos\>/RaisedCos/
/derivedFrom/	s/\<RaisedCos\>/RaisedCos/
/seealso/		s/\<RaisedCos\>/RaisedCos/
/\<RaisedCos\>[ 	]::/	s/\<RaisedCos\>/RaisedCos/
s/\<CG56RaisedCos\.pl\>/CG56RaisedCos.pl/
BEOF
for i in *.pl make.template; do
    if [ ! -f $i ] ; then
	continue
    fi
    if [ ! -r $i ] ; then
	echo "Skipping $i (not readable)"
	continue
    fi
    sed -f $sedcmdfile < $i > $i.n
    if diff $i $i.n > /dev/null ; then
	rm -f $i.n
	echo $i: No changed required
    else
	if [ ! -w $i ] ; then
	    if [ -d SCCS ] ; then
	        sccs edit $i
	    fi
	    if [ ! -w $i ] ; then
		echo $i: is not writable: cant fix references
		continue
	    fi
	    echo $i: SCCS checked out in order to fix references
	    # Do sed over again on the checked out file
            sed -f $sedcmdfile < $i > $i.n
	fi
	echo $i: Fixing references
	mv $i $i.orig
	mv $i.n $i
    fi
done
rm -f $sedcmdfile
octcmdfile=/tmp/octcmd$$
cat - > $octcmdfile <<\BEOF
octmvlib -O "$1/icons/Allpass" -N "$2/dsp/icons/Allpass" $3
octmvlib -O "$1/icons/BiQuad" -N "$2/dsp/icons/Biquad" $3
octmvlib -O "$1/icons/Comb" -N "$2/dsp/icons/Comb" $3
octmvlib -O "$1/icons/DSPlayBQ" -N "$2/dsp/icons/BiquadDSPlay" $3
octmvlib -O "$1/icons/FIR" -N "$2/dsp/icons/FIR" $3
octmvlib -O "$1/icons/FixDC" -N "$2/icons/Const" $3
octmvlib -O "$1/icons/FixDiff" -N "$2/icons/Sub" $3
octmvlib -O "$1/icons/FixGain" -N "$2/icons/Gain" $3
octmvlib -O "$1/icons/FixImpulse" -N "$2/icons/Impulse" $3
octmvlib -O "$1/icons/FixPad" -N "$2/icons/Pad" $3
octmvlib -O "$1/icons/FixProduct" -N "$2/icons/Mpy" $3
octmvlib -O "$1/icons/FixRamp" -N "$2/icons/Ramp" $3
octmvlib -O "$1/icons/FixRect" -N "$2/icons/Rect" $3
octmvlib -O "$1/icons/FixSum" -N "$2/icons/Add" $3
octmvlib -O "$1/icons/IntMult" -N "$2/junk/icons/IntMult" $3
octmvlib -O "$1/icons/IntProduct" -N "$2/icons/MpyInt" $3
octmvlib -O "$1/icons/IntQuantizer" -N "$2/icons/QuantInt" $3
octmvlib -O "$1/icons/IntReadFile" -N "$2/icons/ReadFileInt" $3
octmvlib -O "$1/icons/IntWriteFile" -N "$2/icons/WriteFileInt" $3
octmvlib -O "$1/icons/LMS" -N "$2/dsp/icons/LMS" $3
octmvlib -O "$1/icons/LMSGanged" -N "$2/dsp/icons/LMSGanged" $3
octmvlib -O "$1/icons/Quantizer" -N "$2/icons/Quant" $3
octmvlib -O "$1/icons/RaisedCos" -N "$2/dsp/icons/RaisedCos" $3
BEOF
dirname=`pwd`
basedirname=`basename $dirname`


octprsfile=/tmp/octprs$$
cat - > $octprsfile <<\BEOF
BEGIN {
    totsub = 0
}
$3 == "substitutions." {
     totsub += $2
}
$3 != "substitutions." {
     print $0
}
END {
     if ( totsub != 0 ) {
         printf "\t\t%d substitutions\n", totsub
     }
}
BEOF

if [ -n "$docell" ] ; then	celllist=$docell
else				celllist=*	; fi
for i in $celllist; do
    facet=$i/schematic/contents\;
    if [ ! -d $i -o ! -d $i/schematic -o ! -f $facet ] ; then
	continue
    fi
    if [ $basedirname = icons -a `expr $i : '[A-Z]'` != 0 ] ; then
	echo $facet: Skipping: should be leaf node
    else
	if [ ! -w $facet ] ; then
	    echo $facet: Missing write permision
	    continue
	fi
	echo Fixing OCT $i:schematic:contents
	usrpth='~ptolemy'/src/domains/$domainpath
	varpth='$PTOLEMY'/src/domains/$domainpath
	octf=$i:schematic:contents
	sh $octcmdfile $usrpth $varpth		$octf | awk -f $octprsfile
	sh $octcmdfile $varpth $varpth		$octf | awk -f $octprsfile
	octmvlib -O '~ptolemy' -N '$PTOLEMY'	$octf | awk -f $octprsfile
    fi
done
rm -f $octcmdfile $octprsfile
