#! /bin/sh
#
###################  DO NOT EDIT  ##########################
# This shell script was automatically generated.
###################  DO NOT EDIT  ###########################
#
PTOLEMY=${PTOLEMY-`csh -c 'echo ~ptolemy'`}; export PTOLEMY
PATH=$PTOLEMY/octtools/bin.$ARCH:$PATH; export PATH
domain=CG96
domainpath=cg96
# This file was auto-generated by kennard on Mon Nov 16 14:55:00 PST 1992.
# The script gen-rename generated this file from config file cg96.conf
# Shell script to fix references.  Invoke this in any directory.
# All ptlang files and octfacets in the directory will be patched as needed.
recurflag=false
if [ "$1" = "-R" ] ; then
    recurflag=true
    shift
fi
docell=
if [ "$1" = "-cell" ] ; then
    shift
    docell=$1
    shift
    if [ ! -d $docell -o ! -d $docell/schematic ] ; then
	echo "$SELF: $docell is not a valid OCT cell"
	exit 1
    fi
fi
if [ -n "$1" ] ; then
    if [ -d "$1" ]; then
	chdir $1
    else
	echo "$SELF: $1 is not directory."
	exit 1
    fi
fi
if [ $recurflag = true ] ; then
    exec find . -type d -exec $0 {} \;
    exit 0
fi
if [ -d stars -a -d icons ] ; then
    for dir in stars icons demo demos; do
        if [ -d $dir ] ; then $0 $dir; fi
    done
    exit 0
fi
sedcmdfile=/tmp/sedcmd$$
cat - > $sedcmdfile <<\BEOF
/name/		s/\<FloatPad\>/Pad/
/derivedFrom/	s/\<FloatPad\>/Pad/
/seealso/		s/\<FloatPad\>/Pad/
/\<FloatPad\>[ 	]::/	s/\<FloatPad\>/Pad/
s/\<CG96FloatPad\.pl\>/CG96Pad.pl/
/name/		s/\<FloatDC\>/Const/
/derivedFrom/	s/\<FloatDC\>/Const/
/seealso/		s/\<FloatDC\>/Const/
/\<FloatDC\>[ 	]::/	s/\<FloatDC\>/Const/
s/\<CG96FloatDC\.pl\>/CG96Const.pl/
/name/		s/\<FloatGain\>/Gain/
/derivedFrom/	s/\<FloatGain\>/Gain/
/seealso/		s/\<FloatGain\>/Gain/
/\<FloatGain\>[ 	]::/	s/\<FloatGain\>/Gain/
s/\<CG96FloatGain\.pl\>/CG96Gain.pl/
/name/		s/\<FloatSum\>/Add/
/derivedFrom/	s/\<FloatSum\>/Add/
/seealso/		s/\<FloatSum\>/Add/
/\<FloatSum\>[ 	]::/	s/\<FloatSum\>/Add/
s/\<CG96FloatSum\.pl\>/CG96Add.pl/
/name/		s/\<FloatDiff\>/Sub/
/derivedFrom/	s/\<FloatDiff\>/Sub/
/seealso/		s/\<FloatDiff\>/Sub/
/\<FloatDiff\>[ 	]::/	s/\<FloatDiff\>/Sub/
s/\<CG96FloatDiff\.pl\>/CG96Sub.pl/
/name/		s/\<FloatProduct\>/Mpy/
/derivedFrom/	s/\<FloatProduct\>/Mpy/
/seealso/		s/\<FloatProduct\>/Mpy/
/\<FloatProduct\>[ 	]::/	s/\<FloatProduct\>/Mpy/
s/\<CG96FloatProduct\.pl\>/CG96Mpy.pl/
/name/		s/\<FloatImpulse\>/Impulse/
/derivedFrom/	s/\<FloatImpulse\>/Impulse/
/seealso/		s/\<FloatImpulse\>/Impulse/
/\<FloatImpulse\>[ 	]::/	s/\<FloatImpulse\>/Impulse/
s/\<CG96FloatImpulse\.pl\>/CG96Impulse.pl/
/name/		s/\<FloatPad\>/Pad/
/derivedFrom/	s/\<FloatPad\>/Pad/
/seealso/		s/\<FloatPad\>/Pad/
/\<FloatPad\>[ 	]::/	s/\<FloatPad\>/Pad/
s/\<CG96FloatPad\.pl\>/CG96Pad.pl/
/name/		s/\<FloatRect\>/Rect/
/derivedFrom/	s/\<FloatRect\>/Rect/
/seealso/		s/\<FloatRect\>/Rect/
/\<FloatRect\>[ 	]::/	s/\<FloatRect\>/Rect/
s/\<CG96FloatRect\.pl\>/CG96Rect.pl/
/name/		s/\<FloatRamp\>/Ramp/
/derivedFrom/	s/\<FloatRamp\>/Ramp/
/seealso/		s/\<FloatRamp\>/Ramp/
/\<FloatRamp\>[ 	]::/	s/\<FloatRamp\>/Ramp/
s/\<CG96FloatRamp\.pl\>/CG96Ramp.pl/
/name/		s/\<FloatThresh\>/Thresh/
/derivedFrom/	s/\<FloatThresh\>/Thresh/
/seealso/		s/\<FloatThresh\>/Thresh/
/\<FloatThresh\>[ 	]::/	s/\<FloatThresh\>/Thresh/
s/\<CG96FloatThresh\.pl\>/CG96Thresh.pl/
/name/		s/\<Quantizer\>/Quant/
/derivedFrom/	s/\<Quantizer\>/Quant/
/seealso/		s/\<Quantizer\>/Quant/
/\<Quantizer\>[ 	]::/	s/\<Quantizer\>/Quant/
s/\<CG96Quantizer\.pl\>/CG96Quant.pl/
/name/		s/\<Crosscor\>/Crosscor/
/derivedFrom/	s/\<Crosscor\>/Crosscor/
/seealso/		s/\<Crosscor\>/Crosscor/
/\<Crosscor\>[ 	]::/	s/\<Crosscor\>/Crosscor/
s/\<CG96Crosscor\.pl\>/CG96Crosscor.pl/
/name/		s/\<BlockFIR\>/BlockFIR/
/derivedFrom/	s/\<BlockFIR\>/BlockFIR/
/seealso/		s/\<BlockFIR\>/BlockFIR/
/\<BlockFIR\>[ 	]::/	s/\<BlockFIR\>/BlockFIR/
s/\<CG96BlockFIR\.pl\>/CG96BlockFIR.pl/
/name/		s/\<BlockLattice\>/BlockLattice/
/derivedFrom/	s/\<BlockLattice\>/BlockLattice/
/seealso/		s/\<BlockLattice\>/BlockLattice/
/\<BlockLattice\>[ 	]::/	s/\<BlockLattice\>/BlockLattice/
s/\<CG96BlockLattice\.pl\>/CG96BlockLattice.pl/
/name/		s/\<BlockRLattice\>/BlockRLattice/
/derivedFrom/	s/\<BlockRLattice\>/BlockRLattice/
/seealso/		s/\<BlockRLattice\>/BlockRLattice/
/\<BlockRLattice\>[ 	]::/	s/\<BlockRLattice\>/BlockRLattice/
s/\<CG96BlockRLattice\.pl\>/CG96BlockRLattice.pl/
/name/		s/\<Burg\>/Burg/
/derivedFrom/	s/\<Burg\>/Burg/
/seealso/		s/\<Burg\>/Burg/
/\<Burg\>[ 	]::/	s/\<Burg\>/Burg/
s/\<CG96Burg\.pl\>/CG96Burg.pl/
/name/		s/\<FIR\>/FIR/
/derivedFrom/	s/\<FIR\>/FIR/
/seealso/		s/\<FIR\>/FIR/
/\<FIR\>[ 	]::/	s/\<FIR\>/FIR/
s/\<CG96FIR\.pl\>/CG96FIR.pl/
/name/		s/\<LMS\>/LMS/
/derivedFrom/	s/\<LMS\>/LMS/
/seealso/		s/\<LMS\>/LMS/
/\<LMS\>[ 	]::/	s/\<LMS\>/LMS/
s/\<CG96LMS\.pl\>/CG96LMS.pl/
/name/		s/\<Lattice\>/Lattice/
/derivedFrom/	s/\<Lattice\>/Lattice/
/seealso/		s/\<Lattice\>/Lattice/
/\<Lattice\>[ 	]::/	s/\<Lattice\>/Lattice/
s/\<CG96Lattice\.pl\>/CG96Lattice.pl/
/name/		s/\<OMAMagnavoxOut\>/OMAMagnavoxOut/
/derivedFrom/	s/\<OMAMagnavoxOut\>/OMAMagnavoxOut/
/seealso/		s/\<OMAMagnavoxOut\>/OMAMagnavoxOut/
/\<OMAMagnavoxOut\>[ 	]::/	s/\<OMAMagnavoxOut\>/OMAMagnavoxOut/
s/\<CG96OMAMagnavoxOut\.pl\>/CG96OMAMagnavoxOut.pl/
/name/		s/\<RLattice\>/RLattice/
/derivedFrom/	s/\<RLattice\>/RLattice/
/seealso/		s/\<RLattice\>/RLattice/
/\<RLattice\>[ 	]::/	s/\<RLattice\>/RLattice/
s/\<CG96RLattice\.pl\>/CG96RLattice.pl/
/name/		s/\<LevDur\>/LevDur/
/derivedFrom/	s/\<LevDur\>/LevDur/
/seealso/		s/\<LevDur\>/LevDur/
/\<LevDur\>[ 	]::/	s/\<LevDur\>/LevDur/
s/\<CG96LevDur\.pl\>/CG96LevDur.pl/
/name/		s/\<IIR\>/IIR/
/derivedFrom/	s/\<IIR\>/IIR/
/seealso/		s/\<IIR\>/IIR/
/\<IIR\>[ 	]::/	s/\<IIR\>/IIR/
s/\<CG96IIR\.pl\>/CG96IIR.pl/
BEOF
for i in *.pl make.template; do
    if [ ! -f $i ] ; then
	continue
    fi
    if [ ! -r $i ] ; then
	echo "Skipping $i (not readable)"
	continue
    fi
    sed -f $sedcmdfile < $i > $i.n
    if diff $i $i.n > /dev/null ; then
	rm -f $i.n
	echo $i: No changed required
    else
	if [ ! -w $i ] ; then
	    if [ -d SCCS ] ; then
	        sccs edit $i
	    fi
	    if [ ! -w $i ] ; then
		echo $i: is not writable: cant fix references
		continue
	    fi
	    echo $i: SCCS checked out in order to fix references
	    # Do sed over again on the checked out file
            sed -f $sedcmdfile < $i > $i.n
	fi
	echo $i: Fixing references
	mv $i $i.orig
	mv $i.n $i
    fi
done
rm -f $sedcmdfile
octcmdfile=/tmp/octcmd$$
cat - > $octcmdfile <<\BEOF
octmvlib -O "$1/icons/FloatPad" -N "$2/icons/Pad" $3
octmvlib -O "$1/icons/FloatDC" -N "$2/icons/Const" $3
octmvlib -O "$1/icons/FloatGain" -N "$2/icons/Gain" $3
octmvlib -O "$1/icons/FloatSum" -N "$2/icons/Add" $3
octmvlib -O "$1/icons/FloatDiff" -N "$2/icons/Sub" $3
octmvlib -O "$1/icons/FloatProduct" -N "$2/icons/Mpy" $3
octmvlib -O "$1/icons/FloatImpulse" -N "$2/icons/Impulse" $3
octmvlib -O "$1/icons/FloatPad" -N "$2/icons/Pad" $3
octmvlib -O "$1/icons/FloatRect" -N "$2/icons/Rect" $3
octmvlib -O "$1/icons/FloatRamp" -N "$2/icons/Ramp" $3
octmvlib -O "$1/icons/FloatThresh" -N "$2/icons/Thresh" $3
octmvlib -O "$1/icons/Quantizer" -N "$2/icons/Quant" $3
octmvlib -O "$1/icons/Crosscor" -N "$2/dsp/icons/Crosscor" $3
octmvlib -O "$1/icons/BlockFIR" -N "$2/dsp/icons/BlockFIR" $3
octmvlib -O "$1/icons/BlockLattice" -N "$2/dsp/icons/BlockLattice" $3
octmvlib -O "$1/icons/BlockRLattice" -N "$2/dsp/icons/BlockRLattice" $3
octmvlib -O "$1/icons/Burg" -N "$2/dsp/icons/Burg" $3
octmvlib -O "$1/icons/FIR" -N "$2/dsp/icons/FIR" $3
octmvlib -O "$1/icons/LMS" -N "$2/dsp/icons/LMS" $3
octmvlib -O "$1/icons/Lattice" -N "$2/dsp/icons/Lattice" $3
octmvlib -O "$1/icons/OMAMagnavoxOut" -N "$2/dsp/icons/OMAMagnavoxOut" $3
octmvlib -O "$1/icons/RLattice" -N "$2/dsp/icons/RLattice" $3
octmvlib -O "$1/icons/LevDur" -N "$2/dsp/icons/LevDur" $3
octmvlib -O "$1/icons/IIR" -N "$2/dsp/icons/IIR" $3
BEOF
dirname=`pwd`
basedirname=`basename $dirname`


octprsfile=/tmp/octprs$$
cat - > $octprsfile <<\BEOF
BEGIN {
    totsub = 0
}
$3 == "substitutions." {
     totsub += $2
}
$3 != "substitutions." {
     print $0
}
END {
     if ( totsub != 0 ) {
         printf "\t\t%d substitutions\n", totsub
     }
}
BEOF

if [ -n "$docell" ] ; then	celllist=$docell
else				celllist=*	; fi
for i in $celllist; do
    facet=$i/schematic/contents\;
    if [ ! -d $i -o ! -d $i/schematic -o ! -f $facet ] ; then
	continue
    fi
    if [ $basedirname = icons -a `expr $i : '[A-Z]'` != 0 ] ; then
	echo $facet: Skipping: should be leaf node
    else
	if [ ! -w $facet ] ; then
	    echo $facet: Missing write permision
	    continue
	fi
	echo Fixing OCT $i:schematic:contents
	usrpth='~ptolemy'/src/domains/$domainpath
	varpth='$PTOLEMY'/src/domains/$domainpath
	octf=$i:schematic:contents
	sh $octcmdfile $usrpth $varpth		$octf | awk -f $octprsfile
	sh $octcmdfile $varpth $varpth		$octf | awk -f $octprsfile
	octmvlib -O '~ptolemy' -N '$PTOLEMY'	$octf | awk -f $octprsfile
    fi
done
rm -f $octcmdfile $octprsfile
