#! /bin/sh
#
###################  DO NOT EDIT  ##########################
# This shell script was automatically generated.
###################  DO NOT EDIT  ###########################
#
PTOLEMY=${PTOLEMY-`csh -c 'echo ~ptolemy'`}; export PTOLEMY
PATH=$PTOLEMY/octtools/bin.$ARCH:$PATH; export PATH
domain=SDF
domainpath=sdf
# This file was auto-generated by kennard on Wed Nov  4 10:59:05 PST 1992.
# The script gen-rename generated this file from config file sdf1.conf
# Shell script to fix references.  Invoke this in any directory.
# All ptlang files and octfacets in the directory will be patched as needed.
recurflag=false
if [ "$1" = "-R" ] ; then
    recurflag=true
    shift
fi
docell=
if [ "$1" = "-cell" ] ; then
    shift
    docell=$1
    shift
    if [ ! -d $docell -o ! -d $docell/schematic ] ; then
	echo "$SELF: $docell is not a valid OCT cell"
	exit 1
    fi
fi
if [ -n "$1" ] ; then
    if [ -d "$1" ]; then
	chdir $1
    else
	echo "$SELF: $1 is not directory."
	exit 1
    fi
fi
if [ $recurflag = true ] ; then
    exec find . -type d -exec $0 {} \;
    exit 0
fi
if [ -d stars -a -d icons ] ; then
    for dir in stars icons demo demos; do
        if [ -d $dir ] ; then $0 $dir; fi
    done
    exit 0
fi
sedcmdfile=/tmp/sedcmd$$
cat - > $sedcmdfile <<\BEOF
/name/		s/\<FloatPad\>/Pad/
/derivedFrom/	s/\<FloatPad\>/Pad/
/seealso/		s/\<FloatPad\>/Pad/
/\<FloatPad\>[ 	]::/	s/\<FloatPad\>/Pad/
s/\<SDFFloatPad\.pl\>/SDFPad.pl/
/name/		s/\<FloatDC\>/Const/
/derivedFrom/	s/\<FloatDC\>/Const/
/seealso/		s/\<FloatDC\>/Const/
/\<FloatDC\>[ 	]::/	s/\<FloatDC\>/Const/
s/\<SDFFloatDC\.pl\>/SDFConst.pl/
/name/		s/\<ComplexDC\>/ConstCx/
/derivedFrom/	s/\<ComplexDC\>/ConstCx/
/seealso/		s/\<ComplexDC\>/ConstCx/
/\<ComplexDC\>[ 	]::/	s/\<ComplexDC\>/ConstCx/
s/\<SDFComplexDC\.pl\>/SDFConstCx.pl/
/name/		s/\<FloatGain\>/Gain/
/derivedFrom/	s/\<FloatGain\>/Gain/
/seealso/		s/\<FloatGain\>/Gain/
/\<FloatGain\>[ 	]::/	s/\<FloatGain\>/Gain/
s/\<SDFFloatGain\.pl\>/SDFGain.pl/
/name/		s/\<CxGain\>/GainCx/
/derivedFrom/	s/\<CxGain\>/GainCx/
/seealso/		s/\<CxGain\>/GainCx/
/\<CxGain\>[ 	]::/	s/\<CxGain\>/GainCx/
s/\<SDFCxGain\.pl\>/SDFGainCx.pl/
/name/		s/\<FloatSum\>/Add/
/derivedFrom/	s/\<FloatSum\>/Add/
/seealso/		s/\<FloatSum\>/Add/
/\<FloatSum\>[ 	]::/	s/\<FloatSum\>/Add/
s/\<SDFFloatSum\.pl\>/SDFAdd.pl/
/name/		s/\<ComplexSum\>/AddCx/
/derivedFrom/	s/\<ComplexSum\>/AddCx/
/seealso/		s/\<ComplexSum\>/AddCx/
/\<ComplexSum\>[ 	]::/	s/\<ComplexSum\>/AddCx/
s/\<SDFComplexSum\.pl\>/SDFAddCx.pl/
/name/		s/\<FloatDiff\>/Sub/
/derivedFrom/	s/\<FloatDiff\>/Sub/
/seealso/		s/\<FloatDiff\>/Sub/
/\<FloatDiff\>[ 	]::/	s/\<FloatDiff\>/Sub/
s/\<SDFFloatDiff\.pl\>/SDFSub.pl/
/name/		s/\<CxDiff\>/SubCx/
/derivedFrom/	s/\<CxDiff\>/SubCx/
/seealso/		s/\<CxDiff\>/SubCx/
/\<CxDiff\>[ 	]::/	s/\<CxDiff\>/SubCx/
s/\<SDFCxDiff\.pl\>/SDFSubCx.pl/
/name/		s/\<FloatProduct\>/Mpy/
/derivedFrom/	s/\<FloatProduct\>/Mpy/
/seealso/		s/\<FloatProduct\>/Mpy/
/\<FloatProduct\>[ 	]::/	s/\<FloatProduct\>/Mpy/
s/\<SDFFloatProduct\.pl\>/SDFMpy.pl/
/name/		s/\<ComplexProduct\>/MpyCx/
/derivedFrom/	s/\<ComplexProduct\>/MpyCx/
/seealso/		s/\<ComplexProduct\>/MpyCx/
/\<ComplexProduct\>[ 	]::/	s/\<ComplexProduct\>/MpyCx/
s/\<SDFComplexProduct\.pl\>/SDFMpyCx.pl/
/name/		s/\<FloatImpulse\>/Impulse/
/derivedFrom/	s/\<FloatImpulse\>/Impulse/
/seealso/		s/\<FloatImpulse\>/Impulse/
/\<FloatImpulse\>[ 	]::/	s/\<FloatImpulse\>/Impulse/
s/\<SDFFloatImpulse\.pl\>/SDFImpulse.pl/
/name/		s/\<FloatRect\>/Rect/
/derivedFrom/	s/\<FloatRect\>/Rect/
/seealso/		s/\<FloatRect\>/Rect/
/\<FloatRect\>[ 	]::/	s/\<FloatRect\>/Rect/
s/\<SDFFloatRect\.pl\>/SDFRect.pl/
/name/		s/\<FloatRamp\>/Ramp/
/derivedFrom/	s/\<FloatRamp\>/Ramp/
/seealso/		s/\<FloatRamp\>/Ramp/
/\<FloatRamp\>[ 	]::/	s/\<FloatRamp\>/Ramp/
s/\<SDFFloatRamp\.pl\>/SDFRamp.pl/
/name/		s/\<CxWaveForm\>/WaveFormCx/
/derivedFrom/	s/\<CxWaveForm\>/WaveFormCx/
/seealso/		s/\<CxWaveForm\>/WaveFormCx/
/\<CxWaveForm\>[ 	]::/	s/\<CxWaveForm\>/WaveFormCx/
s/\<SDFCxWaveForm\.pl\>/SDFWaveFormCx.pl/
/name/		s/\<FloatTable\>/Table/
/derivedFrom/	s/\<FloatTable\>/Table/
/seealso/		s/\<FloatTable\>/Table/
/\<FloatTable\>[ 	]::/	s/\<FloatTable\>/Table/
s/\<SDFFloatTable\.pl\>/SDFTable.pl/
/name/		s/\<CxTable\>/TableCx/
/derivedFrom/	s/\<CxTable\>/TableCx/
/seealso/		s/\<CxTable\>/TableCx/
/\<CxTable\>[ 	]::/	s/\<CxTable\>/TableCx/
s/\<SDFCxTable\.pl\>/SDFTableCx.pl/
/name/		s/\<FloatThresh\>/Thresh/
/derivedFrom/	s/\<FloatThresh\>/Thresh/
/seealso/		s/\<FloatThresh\>/Thresh/
/\<FloatThresh\>[ 	]::/	s/\<FloatThresh\>/Thresh/
s/\<SDFFloatThresh\.pl\>/SDFThresh.pl/
/name/		s/\<ComplexAverage\>/AverageCx/
/derivedFrom/	s/\<ComplexAverage\>/AverageCx/
/seealso/		s/\<ComplexAverage\>/AverageCx/
/\<ComplexAverage\>[ 	]::/	s/\<ComplexAverage\>/AverageCx/
s/\<SDFComplexAverage\.pl\>/SDFAverageCx.pl/
/name/		s/\<Quantizer\>/Quant/
/derivedFrom/	s/\<Quantizer\>/Quant/
/seealso/		s/\<Quantizer\>/Quant/
/\<Quantizer\>[ 	]::/	s/\<Quantizer\>/Quant/
s/\<SDFQuantizer\.pl\>/SDFQuant.pl/
/name/		s/\<NewQuant\>/LinQuantIdx/
/derivedFrom/	s/\<NewQuant\>/LinQuantIdx/
/seealso/		s/\<NewQuant\>/LinQuantIdx/
/\<NewQuant\>[ 	]::/	s/\<NewQuant\>/LinQuantIdx/
s/\<SDFNewQuant\.pl\>/SDFLinQuantIdx.pl/
/name/		s/\<ComplexReal\>/CxToRect/
/derivedFrom/	s/\<ComplexReal\>/CxToRect/
/seealso/		s/\<ComplexReal\>/CxToRect/
/\<ComplexReal\>[ 	]::/	s/\<ComplexReal\>/CxToRect/
s/\<SDFComplexReal\.pl\>/SDFCxToRect.pl/
/name/		s/\<RealComplex\>/RectToCx/
/derivedFrom/	s/\<RealComplex\>/RectToCx/
/seealso/		s/\<RealComplex\>/RectToCx/
/\<RealComplex\>[ 	]::/	s/\<RealComplex\>/RectToCx/
s/\<SDFRealComplex\.pl\>/SDFRectToCx.pl/
/name/		s/\<PolarRect\>/PolarToRect/
/derivedFrom/	s/\<PolarRect\>/PolarToRect/
/seealso/		s/\<PolarRect\>/PolarToRect/
/\<PolarRect\>[ 	]::/	s/\<PolarRect\>/PolarToRect/
s/\<SDFPolarRect\.pl\>/SDFPolarToRect.pl/
/name/		s/\<RectPolar\>/RectToPolar/
/derivedFrom/	s/\<RectPolar\>/RectToPolar/
/seealso/		s/\<RectPolar\>/RectToPolar/
/\<RectPolar\>[ 	]::/	s/\<RectPolar\>/RectToPolar/
s/\<SDFRectPolar\.pl\>/SDFRectToPolar.pl/
/name/		s/\<IntRamp\>/RampInt/
/derivedFrom/	s/\<IntRamp\>/RampInt/
/seealso/		s/\<IntRamp\>/RampInt/
/\<IntRamp\>[ 	]::/	s/\<IntRamp\>/RampInt/
s/\<SDFIntRamp\.pl\>/SDFRampInt.pl/
/name/		s/\<IntTable\>/TableInt/
/derivedFrom/	s/\<IntTable\>/TableInt/
/seealso/		s/\<IntTable\>/TableInt/
/\<IntTable\>[ 	]::/	s/\<IntTable\>/TableInt/
s/\<SDFIntTable\.pl\>/SDFTableInt.pl/
BEOF
for i in *.pl make.template; do
    if [ ! -f $i ] ; then
	continue
    fi
    if [ ! -r $i ] ; then
	echo "Skipping $i (not readable)"
	continue
    fi
    sed -f $sedcmdfile < $i > $i.n
    if diff $i $i.n > /dev/null ; then
	rm -f $i.n
	echo $i: No changed required
    else
	if [ ! -w $i ] ; then
	    if [ -d SCCS ] ; then
	        sccs edit $i
	    fi
	    if [ ! -w $i ] ; then
		echo $i: is not writable: cant fix references
		continue
	    fi
	    echo $i: SCCS checked out in order to fix references
	    # Do sed over again on the checked out file
            sed -f $sedcmdfile < $i > $i.n
	fi
	echo $i: Fixing references
	mv $i $i.orig
	mv $i.n $i
    fi
done
rm -f $sedcmdfile
octcmdfile=/tmp/octcmd$$
cat - > $octcmdfile <<\BEOF
octmvlib -O "$1/icons/FloatPad" -N "$2/icons/Pad" $3
octmvlib -O "$1/icons/FloatDC" -N "$2/icons/Const" $3
octmvlib -O "$1/icons/ComplexDC" -N "$2/icons/ConstCx" $3
octmvlib -O "$1/icons/FloatGain" -N "$2/icons/Gain" $3
octmvlib -O "$1/icons/CxGain" -N "$2/icons/GainCx" $3
octmvlib -O "$1/icons/FloatSum" -N "$2/icons/Add" $3
octmvlib -O "$1/icons/ComplexSum" -N "$2/icons/AddCx" $3
octmvlib -O "$1/icons/FloatDiff" -N "$2/icons/Sub" $3
octmvlib -O "$1/icons/CxDiff" -N "$2/icons/SubCx" $3
octmvlib -O "$1/icons/FloatProduct" -N "$2/icons/Mpy" $3
octmvlib -O "$1/icons/ComplexProduct" -N "$2/icons/MpyCx" $3
octmvlib -O "$1/icons/FloatImpulse" -N "$2/icons/Impulse" $3
octmvlib -O "$1/icons/FloatRect" -N "$2/icons/Rect" $3
octmvlib -O "$1/icons/FloatRamp" -N "$2/icons/Ramp" $3
octmvlib -O "$1/icons/CxWaveForm" -N "$2/icons/WaveFormCx" $3
octmvlib -O "$1/icons/FloatTable" -N "$2/icons/Table" $3
octmvlib -O "$1/icons/CxTable" -N "$2/icons/TableCx" $3
octmvlib -O "$1/icons/FloatThresh" -N "$2/icons/Thresh" $3
octmvlib -O "$1/icons/ComplexAverage" -N "$2/icons/AverageCx" $3
octmvlib -O "$1/icons/Quantizer" -N "$2/icons/Quant" $3
octmvlib -O "$1/icons/NewQuant" -N "$2/icons/LinQuantIdx" $3
octmvlib -O "$1/icons/ComplexReal" -N "$2/icons/CxToRect" $3
octmvlib -O "$1/icons/RealComplex" -N "$2/icons/RectToCx" $3
octmvlib -O "$1/icons/PolarRect" -N "$2/icons/PolarToRect" $3
octmvlib -O "$1/icons/RectPolar" -N "$2/icons/RectToPolar" $3
octmvlib -O "$1/icons/IntRamp" -N "$2/icons/RampInt" $3
octmvlib -O "$1/icons/IntTable" -N "$2/icons/TableInt" $3
BEOF
dirname=`pwd`
basedirname=`basename $dirname`


octprsfile=/tmp/octprs$$
cat - > $octprsfile <<\BEOF
BEGIN {
    totsub = 0
}
$3 == "substitutions." {
     totsub += $2
}
$3 != "substitutions." {
     print $0
}
END {
     if ( totsub != 0 ) {
         printf "\t\t%d substitutions\n", totsub
     }
}
BEOF

if [ -n "$docell" ] ; then	celllist=$docell
else				celllist=*	; fi
for i in $celllist; do
    facet=$i/schematic/contents\;
    if [ ! -d $i -o ! -d $i/schematic -o ! -f $facet ] ; then
	continue
    fi
    if [ $basedirname = icons -a `expr $i : '[A-Z]'` != 0 ] ; then
	echo $facet: Skipping: should be leaf node
    else
	if [ ! -w $facet ] ; then
	    echo $facet: Missing write permision
	    continue
	fi
	echo Fixing OCT $i:schematic:contents
	usrpth='~ptolemy'/src/domains/$domainpath
	varpth='$PTOLEMY'/src/domains/$domainpath
	octf=$i:schematic:contents
	sh $octcmdfile $usrpth $varpth		$octf | awk -f $octprsfile
	sh $octcmdfile $varpth $varpth		$octf | awk -f $octprsfile
	# octmvlib -O '~ptolemy' -N '$PTOLEMY'	$octf | awk -f $octprsfile
    fi
done
rm -f $octcmdfile $octprsfile
