#! /bin/sh
#
###################  DO NOT EDIT  ##########################
# This shell script was automatically generated.
###################  DO NOT EDIT  ###########################
#
PTOLEMY=${PTOLEMY-`csh -c 'echo ~ptolemy'`}; export PTOLEMY
PATH=$PTOLEMY/octtools/bin.$ARCH:$PATH; export PATH
domain=SDF
domainpath=sdf
# This file was auto-generated by kennard on Wed Nov  4 10:59:22 PST 1992.
# The script gen-rename generated this file from config file sdf2.conf
# Shell script to fix references.  Invoke this in any directory.
# All ptlang files and octfacets in the directory will be patched as needed.
recurflag=false
if [ "$1" = "-R" ] ; then
    recurflag=true
    shift
fi
docell=
if [ "$1" = "-cell" ] ; then
    shift
    docell=$1
    shift
    if [ ! -d $docell -o ! -d $docell/schematic ] ; then
	echo "$SELF: $docell is not a valid OCT cell"
	exit 1
    fi
fi
if [ -n "$1" ] ; then
    if [ -d "$1" ]; then
	chdir $1
    else
	echo "$SELF: $1 is not directory."
	exit 1
    fi
fi
if [ $recurflag = true ] ; then
    exec find . -type d -exec $0 {} \;
    exit 0
fi
if [ -d stars -a -d icons ] ; then
    for dir in stars icons demo demos; do
        if [ -d $dir ] ; then $0 $dir; fi
    done
    exit 0
fi
sedcmdfile=/tmp/sedcmd$$
cat - > $sedcmdfile <<\BEOF
/name/		s/\<Autocor\>/Autocor/
/derivedFrom/	s/\<Autocor\>/Autocor/
/seealso/		s/\<Autocor\>/Autocor/
/\<Autocor\>[ 	]::/	s/\<Autocor\>/Autocor/
s/\<SDFAutocor\.pl\>/SDFAutocor.pl/
/name/		s/\<BiQuad\>/Biquad/
/derivedFrom/	s/\<BiQuad\>/Biquad/
/seealso/		s/\<BiQuad\>/Biquad/
/\<BiQuad\>[ 	]::/	s/\<BiQuad\>/Biquad/
s/\<SDFBiQuad\.pl\>/SDFBiquad.pl/
/name/		s/\<BlockAllPole\>/BlockAllPole/
/derivedFrom/	s/\<BlockAllPole\>/BlockAllPole/
/seealso/		s/\<BlockAllPole\>/BlockAllPole/
/\<BlockAllPole\>[ 	]::/	s/\<BlockAllPole\>/BlockAllPole/
s/\<SDFBlockAllPole\.pl\>/SDFBlockAllPole.pl/
/name/		s/\<BlockFIR\>/BlockFIR/
/derivedFrom/	s/\<BlockFIR\>/BlockFIR/
/seealso/		s/\<BlockFIR\>/BlockFIR/
/\<BlockFIR\>[ 	]::/	s/\<BlockFIR\>/BlockFIR/
s/\<SDFBlockFIR\.pl\>/SDFBlockFIR.pl/
/name/		s/\<BlockLattice\>/BlockLattice/
/derivedFrom/	s/\<BlockLattice\>/BlockLattice/
/seealso/		s/\<BlockLattice\>/BlockLattice/
/\<BlockLattice\>[ 	]::/	s/\<BlockLattice\>/BlockLattice/
s/\<SDFBlockLattice\.pl\>/SDFBlockLattice.pl/
/name/		s/\<BlockRLattice\>/BlockRLattice/
/derivedFrom/	s/\<BlockRLattice\>/BlockRLattice/
/seealso/		s/\<BlockRLattice\>/BlockRLattice/
/\<BlockRLattice\>[ 	]::/	s/\<BlockRLattice\>/BlockRLattice/
s/\<SDFBlockRLattice\.pl\>/SDFBlockRLattice.pl/
/name/		s/\<Burg\>/Burg/
/derivedFrom/	s/\<Burg\>/Burg/
/seealso/		s/\<Burg\>/Burg/
/\<Burg\>[ 	]::/	s/\<Burg\>/Burg/
s/\<SDFBurg\.pl\>/SDFBurg.pl/
/name/		s/\<Compress\>/MuLaw/
/derivedFrom/	s/\<Compress\>/MuLaw/
/seealso/		s/\<Compress\>/MuLaw/
/\<Compress\>[ 	]::/	s/\<Compress\>/MuLaw/
s/\<SDFCompress\.pl\>/SDFMuLaw.pl/
/name/		s/\<ComplexFFT\>/FFTCx/
/derivedFrom/	s/\<ComplexFFT\>/FFTCx/
/seealso/		s/\<ComplexFFT\>/FFTCx/
/\<ComplexFFT\>[ 	]::/	s/\<ComplexFFT\>/FFTCx/
s/\<SDFComplexFFT\.pl\>/SDFFFTCx.pl/
/name/		s/\<ComplexFIR\>/FIRCx/
/derivedFrom/	s/\<ComplexFIR\>/FIRCx/
/seealso/		s/\<ComplexFIR\>/FIRCx/
/\<ComplexFIR\>[ 	]::/	s/\<ComplexFIR\>/FIRCx/
s/\<SDFComplexFIR\.pl\>/SDFFIRCx.pl/
/name/		s/\<Convolve\>/Convolve/
/derivedFrom/	s/\<Convolve\>/Convolve/
/seealso/		s/\<Convolve\>/Convolve/
/\<Convolve\>[ 	]::/	s/\<Convolve\>/Convolve/
s/\<SDFConvolve\.pl\>/SDFConvolve.pl/
/name/		s/\<CxLMS\>/LMSCx/
/derivedFrom/	s/\<CxLMS\>/LMSCx/
/seealso/		s/\<CxLMS\>/LMSCx/
/\<CxLMS\>[ 	]::/	s/\<CxLMS\>/LMSCx/
s/\<SDFCxLMS\.pl\>/SDFLMSCx.pl/
/name/		s/\<CxLMSPlot\>/LMSPlotCx/
/derivedFrom/	s/\<CxLMSPlot\>/LMSPlotCx/
/seealso/		s/\<CxLMSPlot\>/LMSPlotCx/
/\<CxLMSPlot\>[ 	]::/	s/\<CxLMSPlot\>/LMSPlotCx/
s/\<SDFCxLMSPlot\.pl\>/SDFLMSPlotCx.pl/
/name/		s/\<CxRaisedCos\>/RaisedCosCx/
/derivedFrom/	s/\<CxRaisedCos\>/RaisedCosCx/
/seealso/		s/\<CxRaisedCos\>/RaisedCosCx/
/\<CxRaisedCos\>[ 	]::/	s/\<CxRaisedCos\>/RaisedCosCx/
s/\<SDFCxRaisedCos\.pl\>/SDFRaisedCosCx.pl/
/name/		s/\<DTFT\>/DTFT/
/derivedFrom/	s/\<DTFT\>/DTFT/
/seealso/		s/\<DTFT\>/DTFT/
/\<DTFT\>[ 	]::/	s/\<DTFT\>/DTFT/
s/\<SDFDTFT\.pl\>/SDFDTFT.pl/
/name/		s/\<FIR\>/FIR/
/derivedFrom/	s/\<FIR\>/FIR/
/seealso/		s/\<FIR\>/FIR/
/\<FIR\>[ 	]::/	s/\<FIR\>/FIR/
s/\<SDFFIR\.pl\>/SDFFIR.pl/
/name/		s/\<Hilbert\>/Hilbert/
/derivedFrom/	s/\<Hilbert\>/Hilbert/
/seealso/		s/\<Hilbert\>/Hilbert/
/\<Hilbert\>[ 	]::/	s/\<Hilbert\>/Hilbert/
s/\<SDFHilbert\.pl\>/SDFHilbert.pl/
/name/		s/\<LMS\>/LMS/
/derivedFrom/	s/\<LMS\>/LMS/
/seealso/		s/\<LMS\>/LMS/
/\<LMS\>[ 	]::/	s/\<LMS\>/LMS/
s/\<SDFLMS\.pl\>/SDFLMS.pl/
/name/		s/\<LMSPlot\>/LMSPlot/
/derivedFrom/	s/\<LMSPlot\>/LMSPlot/
/seealso/		s/\<LMSPlot\>/LMSPlot/
/\<LMSPlot\>[ 	]::/	s/\<LMSPlot\>/LMSPlot/
s/\<SDFLMSPlot\.pl\>/SDFLMSPlot.pl/
/name/		s/\<LMSLeak\>/LMSLeak/
/derivedFrom/	s/\<LMSLeak\>/LMSLeak/
/seealso/		s/\<LMSLeak\>/LMSLeak/
/\<LMSLeak\>[ 	]::/	s/\<LMSLeak\>/LMSLeak/
s/\<SDFLMSLeak\.pl\>/SDFLMSLeak.pl/
/name/		s/\<Lattice\>/Lattice/
/derivedFrom/	s/\<Lattice\>/Lattice/
/seealso/		s/\<Lattice\>/Lattice/
/\<Lattice\>[ 	]::/	s/\<Lattice\>/Lattice/
s/\<SDFLattice\.pl\>/SDFLattice.pl/
/name/		s/\<RLattice\>/RLattice/
/derivedFrom/	s/\<RLattice\>/RLattice/
/seealso/		s/\<RLattice\>/RLattice/
/\<RLattice\>[ 	]::/	s/\<RLattice\>/RLattice/
s/\<SDFRLattice\.pl\>/SDFRLattice.pl/
/name/		s/\<LevDur\>/LevDur/
/derivedFrom/	s/\<LevDur\>/LevDur/
/seealso/		s/\<LevDur\>/LevDur/
/\<LevDur\>[ 	]::/	s/\<LevDur\>/LevDur/
s/\<SDFLevDur\.pl\>/SDFLevDur.pl/
/name/		s/\<IIR\>/IIR/
/derivedFrom/	s/\<IIR\>/IIR/
/seealso/		s/\<IIR\>/IIR/
/\<IIR\>[ 	]::/	s/\<IIR\>/IIR/
s/\<SDFIIR\.pl\>/SDFIIR.pl/
/name/		s/\<Unwrap\>/Unwrap/
/derivedFrom/	s/\<Unwrap\>/Unwrap/
/seealso/		s/\<Unwrap\>/Unwrap/
/\<Unwrap\>[ 	]::/	s/\<Unwrap\>/Unwrap/
s/\<SDFUnwrap\.pl\>/SDFUnwrap.pl/
/name/		s/\<Window\>/Window/
/derivedFrom/	s/\<Window\>/Window/
/seealso/		s/\<Window\>/Window/
/\<Window\>[ 	]::/	s/\<Window\>/Window/
s/\<SDFWindow\.pl\>/SDFWindow.pl/
/name/		s/\<RaisedCos\>/RaisedCos/
/derivedFrom/	s/\<RaisedCos\>/RaisedCos/
/seealso/		s/\<RaisedCos\>/RaisedCos/
/\<RaisedCos\>[ 	]::/	s/\<RaisedCos\>/RaisedCos/
s/\<SDFRaisedCos\.pl\>/SDFRaisedCos.pl/
BEOF
for i in *.pl make.template; do
    if [ ! -f $i ] ; then
	continue
    fi
    if [ ! -r $i ] ; then
	echo "Skipping $i (not readable)"
	continue
    fi
    sed -f $sedcmdfile < $i > $i.n
    if diff $i $i.n > /dev/null ; then
	rm -f $i.n
	echo $i: No changed required
    else
	if [ ! -w $i ] ; then
	    if [ -d SCCS ] ; then
	        sccs edit $i
	    fi
	    if [ ! -w $i ] ; then
		echo $i: is not writable: cant fix references
		continue
	    fi
	    echo $i: SCCS checked out in order to fix references
	    # Do sed over again on the checked out file
            sed -f $sedcmdfile < $i > $i.n
	fi
	echo $i: Fixing references
	mv $i $i.orig
	mv $i.n $i
    fi
done
rm -f $sedcmdfile
octcmdfile=/tmp/octcmd$$
cat - > $octcmdfile <<\BEOF
octmvlib -O "$1/icons/Autocor" -N "$2/dsp/icons/Autocor" $3
octmvlib -O "$1/icons/BiQuad" -N "$2/dsp/icons/Biquad" $3
octmvlib -O "$1/icons/BlockAllPole" -N "$2/dsp/icons/BlockAllPole" $3
octmvlib -O "$1/icons/BlockFIR" -N "$2/dsp/icons/BlockFIR" $3
octmvlib -O "$1/icons/BlockLattice" -N "$2/dsp/icons/BlockLattice" $3
octmvlib -O "$1/icons/BlockRLattice" -N "$2/dsp/icons/BlockRLattice" $3
octmvlib -O "$1/icons/Burg" -N "$2/dsp/icons/Burg" $3
octmvlib -O "$1/icons/Compress" -N "$2/dsp/icons/MuLaw" $3
octmvlib -O "$1/icons/ComplexFFT" -N "$2/dsp/icons/FFTCx" $3
octmvlib -O "$1/icons/ComplexFIR" -N "$2/dsp/icons/FIRCx" $3
octmvlib -O "$1/icons/Convolve" -N "$2/dsp/icons/Convolve" $3
octmvlib -O "$1/icons/CxLMS" -N "$2/dsp/icons/LMSCx" $3
octmvlib -O "$1/icons/CxLMSPlot" -N "$2/dsp/icons/LMSPlotCx" $3
octmvlib -O "$1/icons/CxRaisedCos" -N "$2/dsp/icons/RaisedCosCx" $3
octmvlib -O "$1/icons/DTFT" -N "$2/dsp/icons/DTFT" $3
octmvlib -O "$1/icons/FIR" -N "$2/dsp/icons/FIR" $3
octmvlib -O "$1/icons/Hilbert" -N "$2/dsp/icons/Hilbert" $3
octmvlib -O "$1/icons/LMS" -N "$2/dsp/icons/LMS" $3
octmvlib -O "$1/icons/LMSPlot" -N "$2/dsp/icons/LMSPlot" $3
octmvlib -O "$1/icons/LMSLeak" -N "$2/dsp/icons/LMSLeak" $3
octmvlib -O "$1/icons/Lattice" -N "$2/dsp/icons/Lattice" $3
octmvlib -O "$1/icons/RLattice" -N "$2/dsp/icons/RLattice" $3
octmvlib -O "$1/icons/LevDur" -N "$2/dsp/icons/LevDur" $3
octmvlib -O "$1/icons/IIR" -N "$2/dsp/icons/IIR" $3
octmvlib -O "$1/icons/Unwrap" -N "$2/dsp/icons/Unwrap" $3
octmvlib -O "$1/icons/Window" -N "$2/dsp/icons/Window" $3
octmvlib -O "$1/icons/RaisedCos" -N "$2/dsp/icons/RaisedCos" $3
BEOF
dirname=`pwd`
basedirname=`basename $dirname`


octprsfile=/tmp/octprs$$
cat - > $octprsfile <<\BEOF
BEGIN {
    totsub = 0
}
$3 == "substitutions." {
     totsub += $2
}
$3 != "substitutions." {
     print $0
}
END {
     if ( totsub != 0 ) {
         printf "\t\t%d substitutions\n", totsub
     }
}
BEOF

if [ -n "$docell" ] ; then	celllist=$docell
else				celllist=*	; fi
for i in $celllist; do
    facet=$i/schematic/contents\;
    if [ ! -d $i -o ! -d $i/schematic -o ! -f $facet ] ; then
	continue
    fi
    if [ $basedirname = icons -a `expr $i : '[A-Z]'` != 0 ] ; then
	echo $facet: Skipping: should be leaf node
    else
	if [ ! -w $facet ] ; then
	    echo $facet: Missing write permision
	    continue
	fi
	echo Fixing OCT $i:schematic:contents
	usrpth='~ptolemy'/src/domains/$domainpath
	varpth='$PTOLEMY'/src/domains/$domainpath
	octf=$i:schematic:contents
	sh $octcmdfile $usrpth $varpth		$octf | awk -f $octprsfile
	sh $octcmdfile $varpth $varpth		$octf | awk -f $octprsfile
	# octmvlib -O '~ptolemy' -N '$PTOLEMY'	$octf | awk -f $octprsfile
    fi
done
rm -f $octcmdfile $octprsfile
