# Makefile for Ptolemy octls
# Version Identification:
# $Id$
# Copyright (c) 1990-%Q% The Regents of the University of California.
# All rights reserved.
# 
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the
# above copyright notice and the following two paragraphs appear in all
# copies of this software.
# 
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
# 
# 						PT_COPYRIGHT_VERSION_2
# 						COPYRIGHTENDKEY

# If this files name is make.template and there is no makefile in
# this directory, do
#	cp make.template makefile
#	make depend
# This will add the dependencies to the makefile.
#
# root of source tree
ROOT	      = ../../..
# VPATH points to the real source directory
VPATH         = $(ROOT)/src/octtools/octls

# get configuration info
CONFIG=$(ROOT)/mk/config-$(PTARCH).mk
include $(CONFIG)

HDRS		= 

LIBCSRCS	= octls.c

SRCS = $(LIBCSRCS)

OBJS = $(LIBCSRCS:.c=.o)

C_INCL= -I../include $(PTCOMPAT_INCSPEC)

all::	 makefile octls

LIBS	= -L$(OCTLIBDIR) -loh$(DBGFLAG) -lvov$(DBGFLAG) \
	-loptions$(DBGFLAG) -loct$(DBGFLAG) -ltr$(DBGFLAG) \
	-lutility$(DBGFLAG) -lst$(DBGFLAG) \
	-lerrtrap$(DBGFLAG) -luprintf$(DBGFLAG) -lport$(DBGFLAG)   

octls:	$(OBJS)
	$(LINKER) $(LINKFLAGS) $(OBJS) \
		-o octls \
		$(LIBS) -lm 

DEST = $(OCTTOOLS)/bin.$(PTARCH)/octls

$(DEST):	octls
		@echo Installing octls
		rm -f $(DEST)
		ln octls $(DEST)

install: makefile $(DEST) $(BINDIR)/octls

$(BINDIR)/octls:
	(cd $(BINDIR); ln -s ../octtools/bin.$(PTARCH)/octls .)

# "make sources" will do SCCS get on anything where SCCS file is newer.
sources:	

# Some versions of make require us to set LIB if we are going to
# include common.mk
LIB=none

# include common definitions, rules
include $(ROOT)/mk/common.mk

# Dont add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.
