# $Id$
# Copyright (c) 1991 The Regents of the University of California.
#				All Rights Reserved.
# Special SDF targets.

LIBSRCS =	CompiledUniverse.cc CompiledError.cc
SRCS =	$(LIBSRCS) CompileTarget.cc
HDRS =	
 
# Root of Ptolemy directory
ROOT=../../../..
# True source directory
VPATH = $(ROOT)/src/domains/sdf/targets

# get configuration info
CONFIG=$(ROOT)/config-$(ARCH).mk
include $(CONFIG)

SDFKERNEL = $(ROOT)/src/domains/sdf/kernel
CGKERNEL = $(ROOT)/src/domains/cg/kernel

INCL =-I$(SDFKERNEL) -I$(KERNDIR) -I$(CGKERNEL)

OBJS = $(LIBSRCS:.cc=.o)
LIB = libcompileSDF.a

all:	makefile $(LIB) CompileTarget.o

# "make install" does nothing extraordinary
install:	all $(LIBDIR)/$(LIB)
		@echo Installation complete.


# include common definitions, rules
include $(ROOT)/common.mk


# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

