# -*- mode: tcl -*-
# -*- class: ::tycho::StarLibrary -*-
#
# $Id$
# Test star library for CTS

group source -label {Source Stars} {
   
    star const \
            -class {Const} \
            -label {Const} \
            -icon {edit/cts/icons.tim#source.const} {
        attribute value -default 1.0 -type number -label Value
        port output -datatype float
    }
    star ramp \
            -class {Ramp} \
            -label {Ramp} \
            -icon {edit/cts/icons.tim#source.ramp} {
        attribute initialValue -default 0.0 -type number -label step
        attribute slope -default 1.0 -type number -label value
        port output -datatype float
    }
#    star impulse \
#            -class {Impulse} \
#            -label {Impulse} \
#            -icon {edit/cts/icons.tim#source.impulse} {
#        attribute amplitude -default 1.0 -type number -label Amplitude
#        attribute atTime -default 0.0 -type number -label "At Time"
#        port output -datatype float
#    }
    star squarewave \
            -class {SquareWave} \
            -label {SquareWave} \
            -icon {edit/cts/icons.tim#source.squarewave} {
        attribute maxValue -default 1.0 -type number -label "Maximum Value"
        attribute minValue -default -1.0 -type number -label "Minimum Value"
        attribute frequency -default 1.0 -type number -label Frequency
        port output -datatype float
    }
    
}

group sink -label {Sink Stars} {
    star plot \
            -class {Plot} \
            -label {Plotter} \
            -icon {edit/cts/icons.tim#sink.plot} {
        attribute YMin -default "-1.0" -label "Y minimum" -type number
        attribute YMax -default "1.0" -label "Y maximum" -type number
        port input -datatype float
    }
    star XY_plot \
            -class {XYPlot} \
            -label {2D-Plotter} \
            -icon {edit/cts/icons.tim#sink.xyplot} {
        attribute XMin -default "-1.0" -label "X minimum" -type number
        attribute XMax -default "1.0" -label "X maximum" -type number
        attribute YMin -default "-1.0" -label "Y minimum" -type number
        attribute YMax -default "1.0" -label "Y maximum" -type number        
        port input -datatype float
    }
}

group dynamic -label {Dynamic Stars} {
    star integral \
            -class {Integrator} \
            -label {Integrator} \
            -icon {edit/cts/icons.tim#dynamic.integral} {
        attribute initialState -default "0.0" -label "Initial State" -type number
        port input -datatype float
        port output -datatype float
    }
}

group arithmetic -label {Basic Arithmetic} {
    star add \
            -class {Add} \
            -label Add_2 \
            -icon {edit/cts/icons.tim#arithmetic.add} {
        port input -composite 1
        port output -composite 0
    }
    star add_3 \
            -class {Add} \
            -label Add_3 \
            -icon {edit/cts/icons.tim#arithmetic.add_3} {
        port input -composite 1
        port output -composite 0
    }
    star multiply \
            -class {Multiply} \
            -label Multiply \
            -icon {edit/graphedit/icons.tim#arithmetic.multiply} {
        port input -composite 1
        port output -composite 0
    }
#    star subtract \
#            -label Subtract \
#            -icon {edit/graphedit/icons.tim#arithmetic.subtract} {
#        port in -composite 1
#        port out -composite 0
#    }
    star gain \
            -class {Gain} \
            -label Gain \
            -icon {edit/cts/icons.tim#arithmetic.gain} {
        attribute gain -default "1.0" -type number -label Gain
        port input -composite 0
        port output -composite 0
    }
#    star gain_right \
#            -class {Gain} \
#            -label Gain_Right \
#            -icon {edit/cts/icons.tim#arithmetic.gain_right} {
#        attribute gain -default "1.0" -type number -label Gain
#        port input -composite 0
#        port output -composite 0
#    }

}
