# Makefile for Ptolemy PN stars
# $Id$

ROOT= ../../../..
VPATH= $(ROOT)/src/domains/pn/stars

# get configuration info
CONFIG= $(ROOT)/mk/config-$(ARCH).mk
include $(CONFIG)

DOMAIN= PN
STAR_MK= pnstars

SDFDIR= $(ROOT)/src/domains/sdf/kernel
PNDIR= $(ROOT)/src/domains/pn/kernel
THREADDIR= $(ROOT)/src/thread/awe
AWESIME= $(ROOT)/src/thread/Awesime/include.$(ARCH)
INCL= -I$(PNDIR) -I$(SDFDIR) -I$(THREADDIR) -I$(AWESIME) -I$(KERNDIR) -I$(VPATH)

# Library name
LIB= lib$(STAR_MK).a

# source files for all stars, using preprocessor
# base classes must be listed before derived classes
PL_SRCS= \
 PNSplice.pl \
 PNCommutator.pl \
 PNDelayInt.pl \
 PNDistributor.pl \
 PNEndCase.pl \
 PNFilter.pl \
 PNLastOfN.pl \
 PNSift.pl

# The .cc files
SRCS= $(PL_SRCS:.pl=.cc)

# object files for all stars
OBJS= $(SRCS:.cc=.o)

# header files for all stars
HDRS= $(SRCS:.cc=.h)

EXTRA_SRCS= $(STAR_MK).mk $(STAR_MK).c $(PL_SRCS)

all:		makefile stars_all

install:	stars_install

# include commone definitions, rules
include $(ROOT)/mk/common.mk
