# Copyright (c) 1990-%Q% The Regents of the University of California.
# All rights reserved.
# 
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the
# above copyright notice and the following two paragraphs appear in all
# copies of this software.
# 
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
# 
# 						PT_COPYRIGHT_VERSION_2
# 						COPYRIGHTENDKEY
# Makefile for Ptolemy HOF stars
# $Id$
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	chmod +w makefile
#	make depend
# This will add the dependencies to the makefile.

ROOT = ../../../..
VPATH = $(ROOT)/src/domains/hof/stars

# get configuration info
CONFIG=$(ROOT)/mk/config-$(PTARCH).mk
include $(CONFIG)

# Turn off optimization for debugging
OPTIMIZER  =

# HOFDIR is the directory containing HOF domain support
HOFDIR = $(ROOT)/src/domains/hof/kernel
PIGIDIR = $(ROOT)/src/pigilib
INCL = -I$(HOFDIR) -I$(KERNDIR) -I$(PIGIDIR) -I$(TCL_INCDIR) \
 -I$(TK_INCDIR) $(X11_INCSPEC)

# Library name
LIB=libhofstars.$(LIBSUFFIX)

# source files for all stars, using preprocessor
# base classes/stars go in the front of the list
PL_SRCS= \
 HOFBase.pl \
 HOFBaseHiOrdFn.pl \
 HOFBusDeinterleave.pl \
 HOFBusInterleave.pl \
 HOFBusMerge.pl \
 HOFBusSplit.pl \
 HOFChain.pl \
 HOFDelayedMap.pl \
 HOFIfElse.pl \
 HOFIfElseGr.pl \
 HOFMap.pl \
 HOFMapGr.pl \
 HOFNop.pl \
 HOFSrc.pl \
 HOFSrcCx.pl \
 HOFSrcInt.pl \
 HOFSrcFix.pl \
 HOFSrc_M.pl \
 HOFSrcCx_M.pl \
 HOFSrcInt_M.pl \
 HOFSrcFix_M.pl \
 HOFSrcGr.pl \
 HOFSrcGrCx.pl \
 HOFSrcGrInt.pl \
 HOFSrcGrFix.pl \
 HOFSrcGr_M.pl \
 HOFSrcGrCx_M.pl \
 HOFSrcGrFix_M.pl \
 HOFSrcGrInt_M.pl

# The .cc files
SRCS=$(PL_SRCS:.pl=.cc)

# object files for all stars
OBJS= $(SRCS:.cc=.o)

# header files for all stars
HDRS= $(SRCS:.cc=.h)

STAR_MK=hofstars
DOMAIN=HOF
EXTRA_SRCS=$(STAR_MK).c $(PL_SRCS)

all:		makefile stars_all

install:	stars_install

# include common definitions, rules
include $(ROOT)/mk/common.mk


# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

