# Makefile for Ptolemy library and main module for interpreter
# Version identification:
# $Id$
# Copyright (c) 1990 The Regents of the University of California.
#                       All Rights Reserved.
# Date of creation: 3/19/90
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	make depend
# This will add the dependencies to the makefile.

VPATH = ../../src/kernel
ARCH = sun4
GPPFLAGS = -g
GNU = g++
GNUINCLUDE = /usr/gnu/lib/g++-include
# need gcc, not cc, to build gnulib3a
CC = gcc

# Rule for compiling with g++
.SUFFIXES: .cc
.cc.o:
	$(GNU) $(GPPFLAGS) -c  $<

# Root of Ptolemy directory
ROOT=../..

# Where to install the libraries
DESTDIR=$(ROOT)/lib.$(ARCH)

# Where to install the help file(s)
HELPDIR=$(ROOT)/lib

# Library name
LIB=libptolemy.a

# Library sources
LIBSRCS=Block.cc Connect.cc ComplexArrayState.cc ComplexState.cc \
 Fraction.cc Galaxy.cc Domain.cc Linker.cc DataStruct.cc checkConnect.cc \
 InterpGalaxy.cc Interpreter.cc KnownBlock.cc NamedObj.cc Output.cc \
 Particle.cc PriorityQueue.cc SpaceWalk.cc Star.cc StringList.cc \
 Tokenizer.cc Universe.cc expandPath.cc Wormhole.cc WormConnect.cc \
 FloatArrayState.cc FloatState.cc IntArrayState.cc IntState.cc \
 KnownState.cc State.cc StringState.cc gnulib3a.c

# All sources.
SRCS=$(LIBSRCS) interpmain.cc

# Header files
HDRS=dataType.h Block.h Connect.h \
 ComplexArrayState.h ComplexState.h \
 DataStruct.h Domain.h FloatState.h \
 Fraction.h Galaxy.h IntState.h InterpGalaxy.h Interpreter.h \
 KnownBlock.h KnownState.h NamedObj.h Output.h Particle.h PriorityQueue.h \
 Scheduler.h SpaceWalk.h Star.h State.h StringList.h StringState.h \
 FloatArrayState.h IntArrayState.h \
 Tokenizer.h Topology.h Universe.h miscFuncs.h type.h \
 ComplexSubset.h Wormhole.h WormConnect.h \
 Linker.h Linker.sysdep.h \

# Library objects
LIBOBJS=Block.o Connect.o ComplexArrayState.o ComplexState.o Fraction.o Galaxy.o \
 InterpGalaxy.o Interpreter.o KnownBlock.o NamedObj.o Output.o Particle.o \
 PriorityQueue.o SpaceWalk.o Star.o StringList.o Tokenizer.o Universe.o \
 expandPath.o Wormhole.o WormConnect.o Domain.o Linker.o DataStruct.o \
 checkConnect.o gnulib3a.o \
 FloatState.o IntState.o KnownState.o State.o StringState.o \
 FloatArrayState.o IntArrayState.o

all:	makefile $(LIB) interpmain.o

$(LIB):	$(LIBOBJS)
	rm -f $(LIB)
	ar cq $(LIB) $(LIBOBJS)
	ranlib $(LIB)

# "make install" puts things in the official place
install:	makefile $(DESTDIR)/$(LIB) $(DESTDIR)/interpmain.o ins_help

$(DESTDIR)/$(LIB):	$(LIB)
		rm -f $(DESTDIR)/$(LIB)
		cp -p $(LIB) $(DESTDIR)

$(DESTDIR)/interpmain.o:	interpmain.o
		rm -f $(DESTDIR)/interpmain.o
		cp interpmain.o $(DESTDIR)

ins_help:	$(HELPDIR)/interpreter.help
# install the help file
$(HELPDIR)/interpreter.help:	interpreter.help
		rm -f $(HELPDIR)/interpreter.help
		cp $(VPATH)/interpreter.help $(HELPDIR)

# "make clean" removes .o files and other cruft
clean:
		rm -f *.o core *~ *.bak *#

# "make sources" will do SCCS get on anything where SCCS file is newer.
sources:	$(SRCS) $(HDRS) make.template

depend:	
		makedepend -I$(GNUINCLUDE) $(SRCS)

makefile:	make.template
		rm -f makefile
		cd $(VPATH); rm -f makefile; cp make.template makefile; \
		make -f make.template sources depend
		ln -s $(VPATH)/makefile makefile
		@echo makefile remade -- you must rerun make.
		exit 1

# Need to define LIBDIR for the interpreter
Interpreter.o:	Interpreter.cc
		$(GNU) $(GPPFLAGS) -DHELPDIR=\"$(HELPDIR)\" -c $(VPATH)/Interpreter.cc

# Commands to make some sources from templates

FloatState.h FloatState.cc : ScalarState.hP ScalarState.ccP
	genclass -2 Float val double val ScalarState;
	sed 's/"Float"/"FLOAT"/' Float.double.ScalarState.h > FloatState.h;
	sed 's/"Float"/"FLOAT"/;s/"double"/"float"/' Float.double.ScalarState.cc > FloatState.cc;
	rm Float.double.ScalarState.h;
	rm Float.double.ScalarState.cc;

IntState.h IntState.cc : ScalarState.hP ScalarState.ccP
	genclass -2 Int val int val ScalarState;
	sed 's/"Int"/"INT"/' Int.int.ScalarState.h > IntState.h;
	sed 's/"Int"/"INT"/' Int.int.ScalarState.cc > IntState.cc;
	rm Int.int.ScalarState.h;
	rm Int.int.ScalarState.cc;


FloatArrayState.h FloatArrayState.cc : ArrayState.hP ArrayState.ccP
	genclass -2 Float val double val ArrayState; 
	mv Float.double.ArrayState.h FloatArrayState.h;
	sed 's/"Float"/"FLOAT"/' Float.double.ArrayState.cc > FloatArrayState.cc;
	rm Float.double.ArrayState.cc; 

IntArrayState.h IntArrayState.cc : ArrayState.hP ArrayState.ccP
	genclass -2 Int val int val ArrayState;
	mv Int.int.ArrayState.h IntArrayState.h;
	sed 's/"Int"/"INT"/' Int.int.ArrayState.cc > IntArrayState.cc;
	rm Int.int.ArrayState.cc;

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

