# Makefile for Ptolemy library and main module for interpreter
# $Id$
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	make depend
# This will add the dependencies to the makefile.

GFLAGS = -g -fminimal-debug
GNU = g++
GNUINCLUDE = /usr/gnu/lib/g++-include

# Rule for compiling with g++
.SUFFIXES: .cc
.cc.o:
	$(GNU) $(GFLAGS) -c  $<

# Where to install the libraries
DESTDIR=/usr/tools/ptolemy/lib

# Library name
LIB=libptolemy.a


LIBSRCS=Star.cc Connect.cc Block.cc Galaxy.cc Scheduler.cc SpaceWalk.cc \
	Output.cc Fraction.cc Universe.cc StringList.cc Particle.cc Help.cc \
	Command.cc KnownBlock.cc Tokenizer.cc InterpGalaxy.cc Interpreter.cc \
	NamedObj.cc

SRCS=$(LIBSRCS) interpmain.cc pigiIfc.cc

LIBOBJS=Star.o Connect.o Block.o Galaxy.o Scheduler.o SpaceWalk.o  Output.o \
	Fraction.o Universe.o StringList.o Particle.o Help.o Command.o \
	KnownBlock.o Tokenizer.o InterpGalaxy.o Interpreter.o NamedObj.o

# Things to make
TOMAKE=$(LIB) interpmain.o pigiIfc.o

all:	makefile $(TOMAKE)

$(LIB):	$(LIBOBJS)
	rm -f $(LIB)
	ar cq $(LIB) $(LIBOBJS)
	ranlib $(LIB)

# "make install" puts things in the official place
install:	makefile $(TOMAKE)
		mv -f $(TOMAKE) $(DESTDIR)

# "make clean" removes .o files and other cruft
clean:
		rm -f *.o core

# "make sources" will do SCCS get on anything where SCCS file is newer.
sources:	$(SRCS)

depend:	
		makedepend -I$(GNUINCLUDE) $(SRCS)

makefile:	make.template
		rm -f makefile
		cp make.template makefile
		makedepend -I$(GNUINCLUDE) $(SRCS)
		@echo makefile remade -- you must rerun make.
		exit 1

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

