# Makefile for Ptolemy library and main module for interpreter
# $Id$
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	make depend
# This will add the dependencies to the makefile.

GPPFLAGS = -g -fminimal-debug
GNU = g++
GNUINCLUDE = /usr/gnu/lib/g++-include

# Rule for compiling with g++
.SUFFIXES: .cc
.cc.o:
	$(GNU) $(GPPFLAGS) -c  $<

# Root of Ptolemy directory
ROOT=/usr/tools/ptolemy

# Where to install the libraries
DESTDIR=$(ROOT)/lib

# Where to install the help file(s)
HELPDIR=$(ROOT)/help

# Library name
LIB=libptolemy.a

# Library sources
LIBSRCS=Block.cc Connect.cc Fraction.cc Galaxy.cc \
 InterpGalaxy.cc Interpreter.cc KnownBlock.cc NamedObj.cc Output.cc \
 Particle.cc PriorityQueue.cc SpaceWalk.cc Star.cc StringList.cc \
 Tokenizer.cc Universe.cc expandPath.cc \
 FloatArrayState.cc FloatState.cc IntArrayState.cc IntState.cc \
 KnownState.cc State.cc StringState.cc \
 SDFConnect.cc SDFScheduler.cc SDFStar.cc \
 DEConnect.cc DEScheduler.cc DEStar.cc

# All sources.
# (do not try to put SDFDomain and DEDomain in the library -- they
# conflict with each other and you can only link in one)
SRCS=$(LIBSRCS) interpmain.cc SDFDomain.cc DEDomain.cc

# Header files
HDRS=Block.h Connect.h DataStruct.h Domain.h FloatState.h \
 Fraction.h Galaxy.h IntState.h InterpGalaxy.h Interpreter.h \
 KnownBlock.h KnownState.h NamedObj.h Output.h Particle.h PriorityQueue.h \
 Scheduler.h SpaceWalk.h Star.h State.h StringList.h StringState.h \
 FloatArrayState.h IntArrayState.h \
 Tokenizer.h Topology.h Universe.h miscFuncs.h type.h \
 SDFConnect.h SDFScheduler.h SDFStar.h SDFUniverse.h \
 DEConnect.h DEScheduler.h DEStar.h DEUniverse.h

# Library objects
LIBOBJS=Block.o Connect.o Fraction.o Galaxy.o \
 InterpGalaxy.o Interpreter.o KnownBlock.o NamedObj.o Output.o Particle.o \
 PriorityQueue.o SpaceWalk.o Star.o StringList.o Tokenizer.o Universe.o \
 expandPath.o \
 FloatState.o IntState.o KnownState.o State.o StringState.o \
 FloatArrayState.o IntArrayState.o \
 SDFConnect.o SDFScheduler.o SDFStar.o  \
 DEConnect.o DEScheduler.o DEStar.o

# Things to make
TOMAKE=$(LIB) interpmain.o SDFDomain.o DEDomain.o

all:	makefile $(TOMAKE)

$(LIB):	$(LIBOBJS)
	rm -f $(LIB)
	ar cq $(LIB) $(LIBOBJS)
	ranlib $(LIB)

# "make install" puts things in the official place
install:	makefile $(TOMAKE) ins_help
		mv -f $(TOMAKE) $(DESTDIR)

ins_help:	$(HELPDIR)/interpreter.help
# install the help file
$(HELPDIR)/interpreter.help:	interpreter.help
		rm -f $(HELPDIR)/interpreter.help
		cp interpreter.help $(HELPDIR)

# "make clean" removes .o files and other cruft
clean:
		rm -f *.o core *~ *.bak *#

# "make sources" will do SCCS get on anything where SCCS file is newer.
sources:	$(SRCS) $(HDRS) make.template

depend:	
		makedepend -I$(GNUINCLUDE) $(SRCS)

makefile:	make.template
		rm -f makefile
		cp make.template makefile
		make -f make.template sources depend # use new SRCS list
		@echo makefile remade -- you must rerun make.
		exit 1

# Need to define LIBDIR for the interpreter
Interpreter.o:	Interpreter.cc
		$(GNU) $(GPPFLAGS) -DHELPDIR=\"$(HELPDIR)\" -c Interpreter.cc

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

