# Makefile for Ptolemy library and main module for interpreter
# $Id$
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	make depend
# This will add the dependencies to the makefile.

GPPFLAGS = -g -fminimal-debug
GNU = g++
GNUINCLUDE = /usr/gnu/lib/g++-include

# Rule for compiling with g++
.SUFFIXES: .cc
.cc.o:
	$(GNU) $(GPPFLAGS) -c  $<

# Root of Ptolemy directory
ROOT=/usr/tools/ptolemy

# Where to install the libraries
DESTDIR=$(ROOT)/lib

# Where to install the help file(s)
HELPDIR=$(ROOT)/help

# Library name
LIB=libptolemy.a

# Library sources
LIBSRCS=Star.cc Connect.cc Block.cc Galaxy.cc SpaceWalk.cc \
 Output.cc Fraction.cc StringList.cc Particle.cc Help.cc \
 Command.cc KnownBlock.cc Tokenizer.cc InterpGalaxy.cc Interpreter.cc \
 NamedObj.cc PriorityQueue.cc \
 State.cc KnownState.cc FloatState.cc IntState.cc StringState.cc \
 SDFConnect.cc SDFScheduler.cc SDFStar.cc SDFUniverse.cc \
 DEConnect.cc DEScheduler.cc DEStar.cc DEUniverse.cc

# All sources
SRCS=$(LIBSRCS) interpmain.cc 

# Header files
HDRS=Block.h Command.h Connect.h DataStruct.h FloatState.h Fraction.h \
 Galaxy.h Help.h IntState.h InterpGalaxy.h Interpreter.h KnownBlock.h \
 KnownState.h NamedObj.h Output.h Particle.h Scheduler.h SpaceWalk.h Star.h \
 State.h StringList.h StringState.h Tokenizer.h Topology.h type.h \
 PriorityQueue.h \
 SDFConnect.h SDFScheduler.h SDFStar.h SDFUniverse.h \
 DEConnect.h DEScheduler.h DEStar.h DEUniverse.h

# Library objects
LIBOBJS=Star.o Connect.o Block.o Galaxy.o SpaceWalk.o  Output.o \
	Fraction.o StringList.o Particle.o Help.o Command.o PriorityQueue.o \
	KnownBlock.o Tokenizer.o InterpGalaxy.o Interpreter.o NamedObj.o \
	State.o KnownState.o FloatState.o IntState.o StringState.o \
	SDFConnect.o SDFScheduler.o SDFStar.o SDFUniverse.o \
	DEConnect.o DEScheduler.o DEStar.o DEUniverse.o

# Things to make
TOMAKE=$(LIB) interpmain.o 

all:	makefile $(TOMAKE)

$(LIB):	$(LIBOBJS)
	rm -f $(LIB)
	ar cq $(LIB) $(LIBOBJS)
	ranlib $(LIB)

# "make install" puts things in the official place
install:	makefile $(TOMAKE) ins_help
		mv -f $(TOMAKE) $(DESTDIR)

ins_help:	$(HELPDIR)/interpreter.help
# install the help file
$(HELPDIR)/interpreter.help:	interpreter.help
		rm -f $(HELPDIR)/interpreter.help
		cp interpreter.help $(HELPDIR)

# "make clean" removes .o files and other cruft
clean:
		rm -f *.o core *~ *.bak *#

# "make sources" will do SCCS get on anything where SCCS file is newer.
sources:	$(SRCS) $(HDRS) make.template

depend:	
		makedepend -I$(GNUINCLUDE) $(SRCS)

makefile:	make.template
		rm -f makefile
		cp make.template makefile
		make -f make.template sources depend # use new SRCS list
		@echo makefile remade -- you must rerun make.
		exit 1

# Need to define LIBDIR for the interpreter
Interpreter.o:	Interpreter.cc
		$(GNU) $(GFLAGS) -DHELPDIR=\"$(HELPDIR)\" -c Interpreter.cc

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

