##########################################################################
# A picture that displays a strip of rectangles.
# 
# @Author: John Reekie, Farhana Sheikh
# @Version: $Id$
# 
# @Copyright (c) %Q% The Regents of the University of California.
# All rights reserved.
# 
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the
# above copyright notice and the following two paragraphs appear in all
# copies of this software.
# 
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
#
# 
#                                        PT_COPYRIGHT_VERSION_2
#                                        COPYRIGHTENDKEY
#######################################################################

##########################################################################
#### Strip
#
# A strip of rectangles, such as used in bar charts, Gantt charts,
# and on on.
#
# FIXME: Add an orient option and modify to deal with vertical
# strips.
#
class ::tycho::Strip {
    inherit ::tycho::Picture

    proc construct {id tags canvas x0 y0 x1 y1 args}
    proc destruct  {id canvas}


    ###################################################################
    ####                            options                        ####

    # The value at the low end of the strip
    common from

    # The value at the high end of the strip
    common to


    ###################################################################
    ####                         public procs                    ####

    # Add a box to the strip
    proc addBox {id canvas name type tags low high args} {}

    # Add several boxes to the strip
    proc addBoxes {args} {}

    # Add labels to the boxes
    proc addLabels {args} {}

    # Get a configuration option of a box
    proc cgetBox {name option} {}

    # Configure options of a box
    proc configureBox {name args} {}

    # Delete a box
    proc deleteBox {name} {}

    # Get or set the coordinates of the strip.
    proc coords {args} {}

    # Get the name of the box at a specified pixel position on the strip
    proc getBox {pos} {}

    # Change the position of a box
    proc moveBox {name low high} {}


    ###################################################################
    ####                         protected variables               ####

    # The box items
    common boxes

    # The font to use for the box labels
    common labelfont ""

    # The box labels
    common labels

    # An array mapping values to positions, to save recomputing
    common positions

    # The ratio of the length to the range
    common convertRatio

    # The canvas of a picture
    common canvasmap

    ###################################################################
    ####                         private procs                   ####

    # Recompute internal numeric parameters
    private proc recompute {id canvas} {}
}

array set Strip [array get Picture]

set Strip(construct) ::tycho::Strip::construct
set Strip(coords)    ::tycho::Strip::coords

set Strip(addBox)    ::tycho::Strip::addBox
set Strip(addBoxes)  ::tycho::Strip::addBoxes


#######################################################################
#### addBox
#
# Add a box to the strip. The option args must include the tags of
# this strip.
#
body ::tycho::Strip::addBox {id canvas name type low high args} {

    # Get the coordinates of the strip
    set coords [$canvas coords $primary($id)]
    set x0 [lindex $coords 0]
    set y0 [lindex $coords 1]
    set y1 [lindex $coords 3]

    # Calculate the positions of the box, reusing cached ones
    # if possible
    if { [info exists positions($id.$low)] } {
	set left $positions($id.$low)
    } else {
	set left [expr $x0 + (($low-$from($id)) * $convertRatio($id))]
	set positions($id.$low) $left
    }
    if { [info exists positions($id.$high)] } {
	set right $positions($id.$high)
    } else {
	set right [expr $x0 + (($high-$from($id)) * $convertRatio($id))]
	set positions($id.$high) $right
    }

    # Create the picture
    if { [string match {[a-z]*} $type] } {
	set boxes($id.$name) \
		[eval $canvas create $type $left $y0 $right $y1 $args]
    } else {
	set boxes($id.$name) \
		[eval [canvasslate $canvas] create \
		$type $left $y0 $right $y1 $args]
    }
}


#######################################################################
## addBoxes args
#
# Add boxes to the strip. Each argument is a list of the form
#
#     name type low high args
#
# where args is a list of arguments given to the canvas, and _must_
# include the tags of this strip.
#
body ::tycho::Strip::addBoxes {id canvas args} {

    # Get the coordinates of the strip
    set coords [$canvas coords $primary($id)]
    set x0 [lindex $coords 0]
    set y0 [lindex $coords 2]
    set y1 [lindex $coords 3]

    # For each argument, calculate the positions and add the
    # rectangle item and its label to the item list.
    foreach list $args {
	# Extract information from the list
	set name [lindex $list 0]
	set type [lindex $list 1]
	set low  [lindex $list 2]
	set high [lindex $list 3]
	set opts [lrange $list 4 end]

	# Calculate the positions of the box, reusing cached ones
	# if possible
	if { [info exists positions($id.$low)] } {
	    set left $positions($id.$low)
	} else {
	    set left [expr $x0 + (($low-$from($id)) * $convertRatio($id))]
	    set positions($id.$low) $left
	}
	if { [info exists positions($id.$high)] } {
	    set right $positions($id.$high)
	} else {
	    set right [expr $x0 + (($high-$from($id)) * $convertRatio($id))]
	    set positions($id.$high) $right
	}

	# Create the picture
	if { [string match {[a-z]*} $type] } {
	    set boxes($id.$name) \
		    [eval $canvas create $type $left $y0 $right $y1 $args]
	} else {
	    set boxes($id.$name) \
		    [eval [canvasslate $canvas] create \
		    $type $left $y0 $right $y1 $args]
	}
    }
}


## addLabels args
#
# Add labels to boxes. The arguments are an alternating
# list of box names and labels.
#
body ::tycho::Strip::addLabels {args} {

    # This code works by creating a list of canvas items. Initialize it.
    set itemlist {}

    set itemlist {}
    foreach {name label} $args {
	# Remember the label
	set labels($name) $label
	assign x0 y0 [$canvas coords $component($name)]
	lappend itemlist $name.label \
		[list "text" $x0 $y0 -anchor nw -text $label -font $labelfont]
    }

    # Create the labels
    eval $this create untagged $itemlist

    # Now, go through the labels just created and delete any
    # that don't fit!
    foreach {name label} $args {
	if { [lindex [$canvas coords $component($name.label)] 2] \
		> [lindex [$canvas coords $component($name)] 2 ] } {
	    $canvas delete $component($name.label)
	    unset component($name.label)
	}
    }
}


## cgetBox name -option
#
# Get a configuration option of a box.
#
body ::tycho::Strip::cgetBox {name option} {
    eval $canvas itemcget $component($name) $option
}


## configureBox name args
#
# Set configuration options of a box.
#
body ::tycho::Strip::configureBox {name args} {
    eval $canvas itemconfigure $component($name) $args
}


## construct
#
body ::tycho::Strip::construct {id tags canvas x0 y0 x1 y1 args} {
    # Initialize the options
    set defaultoptions {-from 0 -to 100}

    foreach {option value} [concat $defaultoptions $args] {
	set [string trimleft $option -]($id) $value
    }

    # Create the primary component.
    set primary($id) [$canvas create rectangle $x0 $y0 $x1 $y1 \
	    -tags $tags]

    # Get and remember the font for the labels
    if { ! [::info exists labelfont] } {
	set labelfont [.tychoFonts findFont {helvetica 9 medium r}]
    }

    # If the conversion variables have not been computed,
    # then do it now
    if { ! [::info exists convertRatio($id)] } {
	recompute $id $canvas
    }

    # Remember stuff
    set canvasmap($id) $canvas
}


## coords
## coords x0 y0 x1 y1
#
# Query or set the coordinates of the object. Most of the work
# is done by the superclass' routine; we just have to intercept
# it here to make sure that the conversion parameters are
# recomputed.
#
# FIXME: Doesn't check label size
#
body ::tycho::Strip::coords {args} {
    if { $args == "" } {
	return [$canvas coords $primary($id)]
    } else {
	eval ::tycho::Primitive::coords $args
	recompute $id $canvas
    }
}


## deleteBox name
#
# Remove a box.
#
body ::tycho::Strip::deleteBox {name} {
    component delete $name
    catch {component delete $name.label}
}


## getBox xposition
#
# Return the label of the box at the specified canvas coordinate.
# If there is none, return the empty string.
#
# Currently, this is a little dumb, and assumes that there
# is only one item returned when it queries the canvas. Later
# on, this should probably be made more robust.
#
body ::tycho::Strip::getBox {xposition} {
    set y1 [lindex [$canvas coords $primary($id)] 3]

    # This is where we'll check the canvas
    set x [expr $xposition]
    set y [expr $y1-1]

    # Get the first item at this position which a) has my tag
    # b) is a rectangle and c) is not the primary component.
    foreach b [$canvas find overlapping $x $y $x $y] {
	if { [string compare $thistag [lindex [$canvas gettags $b] 0]] == 0 \
		&& [string compare [$canvas type $b] rectangle] == 0 \
		&& $b != $primary($id) } {
	    
	    # OK, we have the item, now we have to find out which
	    # component it is. Scan the component array.
	    foreach {name item} [array get component] {
		if { $item == $b } {
		    return $name
		}
	    }
	}
    }

    # If we get to here, there is no box, so return null
    return ""
}


## moveBox name low high
#
# Move a box from its current position to a new one.
#
body ::tycho::Strip::moveBox {name low high} {
    # Get the coordinates of the strip
    assign x0 y0 x1 y1 [$canvas coords $primary($id)]

    # Calculate the positions of the box, reusing cached ones
    # if possible
    if { [info exists positions($low)] } {
	set left $positions($low)
    } else {
	set left [expr $x0 + (($low-$from) * $convertRatio($id))]
	set positions($low) $left
    }
    if { [info exists positions($high)] } {
	set right $positions($high)
    } else {
	set right [expr $x0 + (($high-$from) * $convertRatio($id))]
	set positions($high) $right
    }

    # Move the box
    $canvas coords $component($name) $left $y0 $right $y1
}


## recompute
#
# Recompute conversion parameters.
#
body ::tycho::Strip::recompute {id canvas} {
    # Remove cached conversion data
    foreach x [array names position $id.*] {
	unset positions($x)
    }
    
    # Set the range and conversion variables
    assign x0 y0 x1 y1 [$canvas coords $primary($id)]
    set length [expr $x1 - $x0]
    set range [expr $to($id) - $from($id)]
    set convertRatio($id) [expr $length / $range]
}
