# Makefile for Ptolemy DE stars
# $Id$
# Copyright (c) 1990 The Regents of the University of California.
#				All Rights Reserved.
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	make -f make.template makefile
#
# This will add the dependencies to the makefile.

ROOT = ../../../..
VPATH = $(ROOT)/src/domains/de/stars

# get configuration info
CONFIG=$(ROOT)/config-$(ARCH).mk
include $(CONFIG)

# DEDIR is the directory containing DE domain support
DEDIR = $(ROOT)/src/domains/de/kernel
INCL = -I$(DEDIR) -I$(KERNDIR)

PL_SRCS= \
DEAnd.pl \
DEArbitrate.pl \
DEBlackHole.pl \
DEClock.pl \
DEDelay.pl \
DEDiscard.pl \
DEFIFOQueue.pl \
DEFilter.pl \
DEFloatDC.pl \
DEFloatRamp.pl \
DEFork.pl \
DEHandShake.pl \
DEImpulse.pl \
DEInvert.pl \
DEMeasureDelay.pl \
DEMerge.pl \
DENull.pl \
DEOr.pl \
DEPassGate.pl \
DEPSServer.pl \
DEPacketize.pl \
DEPoisson.pl \
DEPrQueue.pl \
DEPriorityQueue.pl \
DEPrinter.pl \
DEQueue.pl \
DEQueueBase.pl \
DERanGen.pl \
DERouter.pl \
DESampler.pl \
DEServer.pl \
DEStack.pl \
DEStatistics.pl \
DEStopTimer.pl \
DESwitch.pl \
DETestLevel.pl \
DEUDCounter.pl \
DEUnPacketize.pl \
DEVarDelay.pl \
DEVarServer.pl \
DEXMgraph.pl \
DEXgraph.pl \
DEXhistogram.pl

SRCS =	$(PL_SRCS:.pl=.cc)

OBJS =	$(SRCS:.cc=.o)

HDRS =	$(SRCS:.cc=.h)

EXTRA_SRCS=destars.mk $(PL_SRCS)

all:	makefile $(OBJS)


# nothing to install -- use it where it lies
install:	all
		@echo Installation complete.


LIB=none	# required by common.mk
# include common definitions, rules
include $(ROOT)/common.mk

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

