# Makefile for Ptolemy DE stars
# $Id$
# Copyright (c) 1990 The Regents of the University of California.
#				All Rights Reserved.
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	make -f make.template makefile
#
# This will add the dependencies to the makefile.

ROOT = ../../../..
VPATH = $(ROOT)/src/domains/de/stars

# get configuration info
CONFIG=$(ROOT)/config-$(ARCH).mk
include $(CONFIG)

# DEDIR is the directory containing DE domain support
DEDIR = $(ROOT)/src/domains/de/kernel
NETWK = $(ROOT)/src/domains/sdf/image/kernel
INCL = -I$(DEDIR) -I$(KERNDIR) -I$(NETWK)

PL_SRCS= \
DEAnd.pl \
DEArbitrate.pl \
DEBeep.pl \
DEBlackHole.pl \
DECellLoad.pl \
DECellRoute.pl \
DECellToImage.pl \
DECellUnload.pl \
DEClock.pl \
DEDelay.pl \
DEDiscard.pl \
DEFIFOQueue.pl \
DEFilter.pl \
DEFloatDC.pl \
DEFloatRamp.pl \
DEFork.pl \
DEHandShake.pl \
DEImageToCell.pl \
DEImpulse.pl \
DEIntPacketize.pl \
DEIntUnPacketize.pl \
DEInvert.pl \
DEMeasureDelay.pl \
DEMerge.pl \
DENull.pl \
DEOr.pl \
DEPassGate.pl \
DEPCMVoiceRecover.pl \
DEPSServer.pl \
DEPacketize.pl \
DEPoisson.pl \
DEPrQueue.pl \
DEPriorityCheck.pl \
DEPriorityQueue.pl \
DEPrinter.pl \
DEPseudoCell.pl \
DEQueue.pl \
DEQueueBase.pl \
DERanGen.pl \
DERealTimeStar.pl \
DERouter.pl \
DESampler.pl \
DEServer.pl \
DESeqATMSub.pl \
DESeqATMZero.pl \
DEStack.pl \
DEStatistics.pl \
DEStopTimer.pl \
DESwitch.pl \
DESynchronize.pl \
DETest.pl \
DETestLevel.pl \
DETimeout.pl \
DETimeoutStar.pl \
DETimer.pl \
DEUDCounter.pl \
DEUnPacketize.pl \
DEVarDelay.pl \
DEVarServer.pl \
DEVirtClock.pl \
DEXMgraph.pl \
DEXgraph.pl \
DEXhistogram.pl

LIB  =  libdestars.a

SRCS =	$(PL_SRCS:.pl=.cc)

OBJS =	$(SRCS:.cc=.o)

HDRS =	$(SRCS:.cc=.h)

DOMAIN=DE
STAR_MK=destars
EXTRA_SRCS=$(STAR_MK).mk $(STAR_MK).c $(PL_SRCS)

all:		makefile stars_all

install:	stars_install

# include common definitions, rules
include $(ROOT)/common.mk

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

