# Makefile for Ptolemy DE stars
# $Id$
# Copyright (c) 1990-%Q% The Regents of the University of California.
# All rights reserved.
# 
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the
# above copyright notice and the following two paragraphs appear in all
# copies of this software.
# 
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
# 
# 						PT_COPYRIGHT_VERSION_2
# 						COPYRIGHTENDKEY
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	make -f make.template makefile
#
# This will add the dependencies to the makefile.

ROOT = ../../../..
VPATH = $(ROOT)/src/domains/de/stars

# get configuration info
CONFIG=$(ROOT)/mk/config-$(ARCH).mk
include $(CONFIG)

# DEDIR is the directory containing DE domain support
DEDIR = $(ROOT)/src/domains/de/kernel
NETWK = $(ROOT)/src/domains/sdf/image/kernel
INCL = -I$(DEDIR) -I$(KERNDIR) -I$(NETWK)

PL_SRCS= \
DEArbitrate.pl \
DEBarGraph.pl \
DEBeep.pl \
DEBlackHole.pl \
DEBusFork.pl \
DECase.pl \
DECellLoad.pl \
DECellRoute.pl \
DECellToImage.pl \
DECellUnload.pl \
DEClock.pl \
DEConst.pl \
DEDelay.pl \
DEDiscard.pl \
DEEndCase.pl \
DEEther.pl \
DEEtherRec.pl \
DEEtherSend.pl \
DEFIFOQueue.pl \
DEFilter.pl \
DEFork.pl \
DEHandShake.pl \
DEImageToCell.pl \
DEImpulse.pl \
DEIntPacketize.pl \
DEIntUnPacketize.pl \
DELogic.pl \
DEMeasureDelay.pl \
DEMeasureInterval.pl \
DEMerge.pl \
DENull.pl \
DEPassGate.pl \
DEPCMVoiceRecover.pl \
DEPSServer.pl \
DEPacketize.pl \
DEPoisson.pl \
DEPrQueue.pl \
DEPriorityCheck.pl \
DEPriorityQueue.pl \
DEPrinter.pl \
DEPulseGen.pl \
DERamp.pl \
DEQueue.pl \
DEQueueBase.pl \
DERanGen.pl \
DERealTimeStar.pl \
DERouter.pl \
DESampler.pl \
DEServer.pl \
DESeqATMSub.pl \
DESeqATMZero.pl \
DEStack.pl \
DEStatistics.pl \
DEStopTimer.pl \
DESynchronize.pl \
DETest.pl \
DETestLevel.pl \
DETimeout.pl \
DETimeoutStar.pl \
DETimer.pl \
DETimeStamp.pl \
DEUDCounter.pl \
DEUnPacketize.pl \
DEVarDelay.pl \
DEVarServer.pl \
DEVirtClock.pl \
DEWaveForm.pl \
DEXMgraph.pl \
DEXgraph.pl \
DEXhistogram.pl

LIB  =  libdestars.$(LIBSUFFIX)

SRCS =	$(PL_SRCS:.pl=.cc)

OBJS =	$(SRCS:.cc=.o)

HDRS =	$(SRCS:.cc=.h)

DOMAIN=DE
STAR_MK=destars
EXTRA_SRCS= $(STAR_MK).c $(PL_SRCS)

all:		makefile stars_all

install:	stars_install

# include common definitions, rules
include $(ROOT)/mk/common.mk

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

