#User:      jbuck
#Date:      Fri Dec 11 15:20:06 1992
#Target:    FullyConnected.code.p0
#Universe:  code.p0
REPEAT 1 TIMES { /* depth 0*/
/* code generated by code.p0.MultiIn.input=21 */
// Multi Input star
/* code generated by code.p0.send0 */
// CGSend Block
// From processor 0   to processor 2
/* code generated by code.p0.Source1 */
// Line 1 from Source star
// Line 2 from Source star
/* code generated by code.p0.send2 */
// CGSend Block
// From processor 0   to processor 2
/* code generated by code.p0.Source1 */
// Line 1 from Source star
// Line 2 from Source star
/* code generated by code.p0.Sink1 */
// Line 1 code from CGSink
// Line 2 code from CGSink
/* code generated by code.p0.receive4 */
// CGReceive Block
// From processor 1   to processor 0
/* code generated by code.p0.receive3 */
// CGReceive Block
// From processor 2   to processor 0
} /* end repeat, depth 0*/
