#User:      jbuck
#Date:      Fri Dec 11 15:21:52 1992
#Target:    FullyConnected.code.p1
#Universe:  code.p1
REPEAT 1 TIMES { /* depth 0*/
/* code generated by code.p1.RateChange1 */
// RateChange star
/* code generated by code.p1.send6 */
// CGSend Block
// From processor 1   to processor 0
/* code generated by code.p1.receive5 */
// CGReceive Block
// From processor 2   to processor 1
/* code generated by code.p1.receive5 */
// CGReceive Block
// From processor 2   to processor 1
/* code generated by code.p1.receive5 */
// CGReceive Block
// From processor 2   to processor 1
} /* end repeat, depth 0*/
