# Ptolemy-style makefile for tkgraph
# tkgraph is used by tkvem which is a tcltk vem replacement.
# Version identification:
# $Id$
# Copyright (c) 1991-1994 The Regents of the University of California.
#                       All Rights Reserved.

# Root of Ptolemy directory
ROOT =		../../../..
# Where we are
VPATH = 	../../../../src/octtools/tkoct/tkgraph
# Get configuration info
CONFIG =	$(ROOT)/mk/config-$(ARCH).mk
include $(CONFIG)

OBJS = 		axisCore.o planeSdh.o rubberTk.o seqTk.o xfaDraw.o axisTk.o \
		seqSdh.o xfa.o

SRCS = 		$(OBJS:.o=.c)

# sol2.cfront: If planeTk.o is included in tkgraph.so, the we must include
# lots of eem functions
OTHERSRCS =	planeTk.c

HDRS = 		axisInt.h xpAxis.h xpPlane.h xpSeq.h copyright.h xpDefaults.h \
		xpRubber.h xpXfa.h

LIB =		libtkgraph.$(LIBSUFFIX)

all: 		$(OBJS) $(LIB)

install:	makefile $(LIB) $(OUT)


TOPDIR = 	$(VPATH)/../top		# top is a package used by tkoct
TKGRAPHDIR =	$(VPATH)		# tkoct uses tkgraph
EEMDIR =	$(VPATH)/../eem		#tkgraph uses eem

C_INCL = -I$(OCTTOOLS)/include -I$(TOPDIR) -I$(TKGRAPHDIR) -I$(EEMDIR) -I$(TK_INCDIR) -I$(TCL_INCDIR) $(PTCOMPAT_INCSPEC) $(X11_INCSPEC)

# include common definitions, rules
include $(ROOT)/mk/common.mk

# Dont add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.
