# Makefile for Ptolemy CGC stars
# $Id$
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	chmod +w makefile
#	make depend
# This will add the dependencies to the makefile.

ROOT = ../../../..
VPATH = $(ROOT)/src/domains/cgc/stars

# get configuration info
CONFIG=$(ROOT)/config-$(ARCH).mk
include $(CONFIG)

CGCDIR = $(ROOT)/src/domains/cgc/kernel
# CGDIR is the directory containing CG domain support
CGDIR = $(ROOT)/src/domains/cg/kernel
SDFDIR = $(ROOT)/src/domains/sdf/kernel

INCL = -I$(CGCDIR) -I$(CGDIR) -I$(SDFDIR) -I$(KERNDIR)

# source files for all stars, using preprocessor
PL_SRCS= \
 CGCAdd.pl \
 CGCBlackHole.pl \
 CGCCollect.pl  \
 CGCConst.pl \
 CGCCos.pl \
 CGCCxToRect.pl \
 CGCDB.pl \
 CGCDownSample.pl \
 CGCExp.pl \
 CGCFFTCx.pl \
 CGCFIR.pl \
 CGCFork.pl \
 CGCGain.pl \
 CGCIIDUniform.pl \
 CGCLMS.pl \
 CGCLog.pl \
 CGCMpy.pl \
 CGCPCM.pl \
 CGCPCMread.pl \
 CGCPCMwrite.pl \
 CGCPolarToRect.pl \
 CGCPrinter.pl \
 CGCRamp.pl \
 CGCReciprocal.pl \
 CGCRectToCx.pl \
 CGCRectToPolar.pl \
 CGCSin.pl \
 CGCSqrt.pl \
 CGCSub.pl \
 CGCSpread.pl \
 CGCUpSample.pl \
 CGCWaveForm.pl \
 CGCXgraph \
 CGCXMgraph.pl \
 CGCXscope \
 CGCXYgraph

# The .cc files
SRCS=$(PL_SRCS:.pl=.cc)

# object files for all stars
OBJS= $(SRCS:.cc=.o)

# header files for all stars
HDRS= $(SRCS:.cc=.h)

DOMAIN=CGC
STAR_MK=cgcstars
EXTRA_SRCS=$(STAR_MK).mk $(PL_SRCS)

all:		$(SRCS) makefile $(OBJS)

# nothing to install -- use it where it lies
install:	all
		@echo Installation complete.

LIB=none	# required by common.mk

# include common definitions, rules
include $(ROOT)/common.mk

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

