# Makefile for Ptolemy CGC stars
# $Id$
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	chmod +w makefile
#	make depend
# This will add the dependencies to the makefile.

ROOT = ../../../..
VPATH = $(ROOT)/src/domains/cgc/stars

# get configuration info
CONFIG=$(ROOT)/mk/config-$(ARCH).mk
include $(CONFIG)

CGCDIR = $(ROOT)/src/domains/cgc/kernel
# CGDIR is the directory containing CG domain support
CGDIR = $(ROOT)/src/domains/cg/kernel

INCL = -I$(CGCDIR) -I$(CGDIR) -I$(KERNDIR) $(PTCOMPAT_INCSPEC)

# source files for all stars, using preprocessor
PL_SRCS= \
 CGCAdd.pl \
 CGCAddFix.pl \
 CGCBitsToInt.pl \
 CGCBlackHole.pl \
 CGCBusFork.pl \
 CGCCollect.pl  \
 CGCCommutator.pl \
 CGCConst.pl \
 CGCCopy.pl \
 CGCCos.pl \
 CGCCut.pl \
 CGCCutVarOffset.pl \
 CGCCxToFix.pl \
 CGCCxToFloat.pl \
 CGCCxToRect.pl \
 CGCDB.pl \
 CGCDelay.pl \
 CGCDeMux.pl \
 CGCDeScrambler.pl \
 CGCDistributor.pl \
 CGCDownSample.pl \
 CGCExp.pl \
 CGCExpr.pl \
 CGCFFTCx.pl \
 CGCFIR.pl \
 CGCFIRFix.pl \
 CGCFix.pl \
 CGCFixToCx.pl \
 CGCFixToFix.pl \
 CGCFixToFloat.pl \
 CGCFloatToCx.pl \
 CGCFloatToFix.pl \
 CGCFork.pl \
 CGCGAL.pl CGCGGAL.pl \
 CGCGain.pl \
 CGCGainFix.pl \
 CGCImpulse.pl \
 CGCIntegrator.pl \
 CGCIIDGaussian.pl \
 CGCIIDUniform.pl \
 CGCIntToBits.pl \
 CGCLimit.pl \
 CGCLMS.pl \
 CGCLog.pl \
 CGCMpy.pl \
 CGCMpyFix.pl \
 CGCMux.pl \
 CGCPad.pl \
 CGCPCM.pl \
 CGCPCMread.pl \
 CGCPCMwrite.pl \
 CGCPcwzLinear.pl \
 CGCPolarToRect.pl \
 CGCPrinter.pl \
 CGCQuant.pl \
 CGCRamp.pl \
 CGCRampFix.pl \
 CGCReciprocal.pl \
 CGCRect.pl \
 CGCRectFix.pl \
 CGCRectToCx.pl \
 CGCRectToPolar.pl \
 CGCRepeat.pl \
 CGCReverse.pl \
 CGCTrainer.pl \
 CGCScrambler.pl \
 CGCSGIAudio.pl CGCSGIAudioIn.pl CGCSGIAudioOut.pl \
 CGCSgn.pl \
 CGCSin.pl \
 CGCSleep.pl \
 CGCSqrt.pl \
 CGCSub.pl \
 CGCSubFix.pl \
 CGCSpread.pl \
 CGCSunSound.pl \
 CGCTable.pl \
 CGCThresh.pl \
 CGCUpSample.pl \
 CGCWaveForm.pl \
 CGCXgraph.pl \
 CGCXMgraph.pl \
 CGCXscope.pl \
 CGCXYgraph.pl \
 CGCCase.pl \
 CGCEndCase.pl \
 CGCDownCounter.pl \
 CGCRepeater.pl \
 CGCLastOfN.pl \
 CGCSumOfN.pl \
 CGCSelf.pl \
 CGCSwitch.pl \
 CGCSelect.pl

# The .cc files
SRCS=$(PL_SRCS:.pl=.cc)

# object files for all stars
OBJS= $(SRCS:.cc=.o)

# header files for all stars
HDRS= $(SRCS:.cc=.h)

DOMAIN=CGC
STAR_MK=cgcstars
EXTRA_SRCS= $(STAR_MK).c $(PL_SRCS)
LIB=libcgcstars.$(LIBSUFFIX)

all:		makefile stars_all

install:	stars_install

# include common definitions, rules
include $(ROOT)/mk/common.mk

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

