# $Id$
# Copyright (c) 1991 The Regents of the University of California.
#				All Rights Reserved.
# dynamic level scheduling


# Root of Ptolemy directory
ROOT=../../../..
# True source directory
VPATH = $(ROOT)/src/domains/cg/dlScheduler

# get configuration info
CONFIG=$(ROOT)/config-$(ARCH).mk
include $(CONFIG)

SDFKERNEL = $(ROOT)/src/domains/sdf/kernel
EGKERNEL = $(ROOT)/src/domains/sdf/expgraph
CGKERNEL = $(ROOT)/src/domains/cg/kernel
PARKERNEL = $(ROOT)/src/domains/cg/parScheduler

INCL=-I$(SDFKERNEL) -I$(CGKERNEL) -I$(PARKERNEL) -I$(KERNDIR) -I$(EGKERNEL) 

SRCS =	DLNode.cc DLGraph.cc DLScheduler.cc DLParProcs.cc

HDRS =  DLNode.h DLGraph.h DLScheduler.h DLParProcs.h

OBJS = $(SRCS:.cc=.o)

LIB = libDL.a

all:	makefile $(LIB)

# "make install" puts things in the official place
install:	makefile $(LIBDIR)/$(LIB)

# include common definitions, rules
include $(ROOT)/common.mk

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

