# Makefile for Ptolemy SDF atm stars
#
# $Id$
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	chmod +w makefile
#	make depend
# This will add the dependencies to the makefile.

ROOT = ../../../../..
VPATH = $(ROOT)/src/domains/sdf/atm/stars

# get configuration info
CONFIG=$(ROOT)/mk/config-$(ARCH).mk
include $(CONFIG)

# SDFDIR is the directory containing SDF domain support
SDFDIR = $(ROOT)/src/domains/sdf/kernel
ATM = $(ROOT)/src/domains/sdf/atm/kernel
INCL = -I$(SDFDIR) -I$(KERNDIR) -I$(ATM)

# Library name
LIB=libsdfatmstars.a

# Where star doc files go
STARDOCDIR = ../doc/stars

# source files for all stars, using preprocessor
PL_SRCS= \
 SDFBanyanStg.pl \
 SDFController.pl \
 SDFToBus.pl 

# The .cc files
SRCS=$(PL_SRCS:.pl=.cc) SDFBanyanGal.cc

# object files for all stars
OBJS= $(SRCS:.cc=.o)

# header files for all stars
HDRS= $(SRCS:.cc=.h)

STAR_MK=sdfatmstars
DOMAIN=SDF_ATM
DOMAIN_2=SDF
EXTRA_SRCS=$(STAR_MK).c $(PL_SRCS)

all:		makefile stars_all

install:	stars_install


# include common definitions, rules
include $(ROOT)/mk/common.mk


# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

