# One line description of file.
#
# @Author:
#
# @Version: $Id$
#
# @Copyright (c) 1996-%Q% The Regents of the University of California.
# All rights reserved.
#
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the above
# copyright notice and the following two paragraphs appear in all copies
# of this software.
#
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
# 
#                                        PT_COPYRIGHT_VERSION_2
#                                        COPYRIGHTENDKEY
#######################################################################


#######################################################################
#### options
#

#######################################################################
#### ClassName
# Description of class.
#
# <p>
# Here is an example of how to use the ClassName:
# <tcl><pre>
#     ::tycho::ClassName .x ...
# </pre></tcl>
#
class ::tycho::ClassName {
    inherit ::tycho::ParentClassName

    constructor {args} {}
    destructor {}
    
    ###################################################################
    ####                            options                        ####

    # One line description of xxxx option; listed in alphabetical order
    itk_option define -xxxx xxxx Xxxx ""

    ###################################################################
    ####                         public methods                    ####

    # One line description of the method; listed in alphabetical order
    method publicMethodA {}

    # One line description of the method
    method publicMethodB {}

    ###################################################################
    ####                      public procs                         ####

    # One line description procedure; listed in alphabetical order
    proc publicProcA {anyargs} {}

    ###################################################################
    ####                   protected methods                       ####

    # One line description of the method; listed in alphabetical order
    protected method protectedMethodA {}

    ###################################################################
    ####                   protected variables                     ####

    # Comments come before the variable declaration; variables listed
    # in alphabetical order
    protected variable protectedVariableA

    protected common protectedCommonA

    ###################################################################
    ####                   private methods                         ####

    # One line description; listed in alphabetical order
    private method privateMethodA {}

    ###################################################################
    ####                   private variables                       ####

    # A comment before one or a group of private variables;
    # alphabetical order unimportant
    private variable privateVariableA
    private variable privateVariableB

    private common privateCommonA
}

#######################################################################
#### -xxxx configuration
# Description of xxxx option.
#
configbody ::tycho::ClassName::xxxx {
}


#######################################################################
#### constructor
#
body ::tycho::ClassName::constructor {args} {
}


#######################################################################
#### destructor
#
body ::tycho::ClassName::destructor {} {
}


    ###################################################################
    ###################################################################
    ####                      public methods                       ####

#######################################################################
#### NameA
# Description.
#
body ::tycho::ClassName::publicMethodA {} {
}

#####################################################################
#### NameB
# Description.
#
body ::tycho::ClassName::publicMethodB {} {
}

    ###################################################################
    ###################################################################
    ####                      public procedures                    ####

#######################################################################
#### NameA
# Description.
#
body ::tycho::ClassName::publicProcA {anyargs} {
}


    ###################################################################
    ###################################################################
    ####                      protected methods                    ####

#######################################################################
#### MethodName
# Description.
#
body ::tycho::ClassName::protectedMethodA {} {
}

    ###################################################################
    ###################################################################
    ####                      private methods                      ####

#######################################################################
#### NameA
# Description.
#
body ::tycho::ClassName::privateMethodA {} {
}
