# Outline model for the slate programmer's guide. This file
# is read by Tycho to update the HTML doc structure.

configure -inline 0
configure -imagedir "../img"
configure -images {BTN_Top.gif BTN_Prev.gif BTN_Section.gif BTN_Next.gif}
configure -bgcolor #faf0e6
configure -title {The Slate Programmer's Guide}

# The document template places the navigation links at the
# bottom of the page
configure -template {
<!-- @(#)outline.tim	1.2 07/29/98 -->
<html>
<head>
<title></title>
</head>
<div class="body">
<blockquote>
<body>

<h1></h1>

<center>
<div class="navigation">
</div class="navigation">
</center>

</body>
</blockquote>
</div>
</html>
}

# The header contains the link to the style sheet for this document
configure -header {
  <!-- <LINK href="style.css" rel="stylesheet" type="text/css"> -->
}

# The footer contains ...
configure -footer {
<p>
<HR>
Copyright 1996-, The Regents of the University of California.
All rights reserved.
<br>
Last updated: 07/29/98,
comments to: <author>johnr@eecs.berkeley.edu</author>
}

section overview -inline 0 -title "Class overview"
section items -inline 0 -title "Item classes" {
	section c-3d -inline 0 -title "Pseudo-3D items"
	section c-boxarrow -inline 0 -title "Box-and-arrow items"
	section c-graphing -inline 0 -title "Graphing items"
	section c-labeled -inline 0 -title "Labeled items"
}
section shapes -inline 0 -title "Shape classes"
section interactors -inline 0 -title "Interactors" {
    section i-work -inline 0 -title "How interactors work"
    section i-classes -inline 0 -title "An overview of interactor classes"
    section i-select -inline 0 -title "Managing graphical selections"
}
section user -inline 0 -title "Writing user-defined items" {
	section u-checklist -inline 0 -title "Checklist"	
	section u-methods -inline 0 -title "Methods"
}
section tagging -inline 0 -title "How tagging works"
section faq -inline 0 -title "FAQ: tricks and pitfalls"
