# @Copyright (c) 1990-1996 The Regents of the University of California.
# All rights reserved.
# 
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the
# above copyright notice and the following two paragraphs appear in all
# copies of this software.
# 
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
# 
# 						PT_COPYRIGHT_VERSION_2
# 						COPYRIGHTENDKEY
# Makefile for Ptolemy C50 DSP stars
# @(#)make.template	1.12	05/23/98
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	chmod +w makefile
#	make depend
# This will add the dependencies to the makefile.

ROOT = ../../../../..
VPATH = $(ROOT)/src/domains/c50/dsp/stars

# get configuration info
CONFIG=$(ROOT)/mk/config-$(PTARCH).mk
include $(CONFIG)

C50DIR = $(ROOT)/src/domains/c50/kernel
C50SDIR = $(ROOT)/src/domains/c50/stars
C50DSP = $(ROOT)/src/domains/c50/dsp/stars
# CGDIR is the directory containing CG domain support
CGDIR = $(ROOT)/src/domains/cg/kernel

INCL = -I$(C50DIR) -I$(CGDIR) -I$(KERNDIR) -I$(C50SDIR) \
 -I$(ROOT)/src/utils/libptdsp

# Where star doc files go
STARDOCDIR = ../../doc/stars

# source files for all stars, using preprocessor
# list base stars first
PL_SRCS= \
 C50FIR.pl \
 C50Allpass.pl \
 C50Biquad.pl \
 C50BiquadDSPlay.pl \
 C50DTMFPostTest.pl \
 C50Comb.pl \
 C50Goertzel.pl \
 C50GoertzelBase.pl \
 C50GoertzelPower.pl \
 C50FFTCx.pl \
 C50IIR.pl \
 C50LMS.pl \
 C50LMSGanged.pl \
 C50LMSOscDet.pl \
 C50NdftVarD.pl \
 C50RaisedCosine.pl \
 C50Sinc.pl \
 C50Window.pl

# The .cc files
SRCS=$(PL_SRCS:.pl=.cc)

# object files for all stars
OBJS= $(SRCS:.cc=.o)

# header files for all stars
HDRS= $(SRCS:.cc=.h)

STAR_MK=c50dspstars
DOMAIN=C50DSP
DOMAIN_2=C50
EXTRA_SRCS= $(STAR_MK).c $(PL_SRCS)
PTLIB=libc50dspstars.$(LIBSUFFIX)

all:		makefile stars_all

# nothing to install -- use it where it lies
install:	stars_install

# include common definitions, rules
include $(ROOT)/mk/common.mk

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

