# -*- mode: tcl -*-
#
# @(#)colors.style	1.3 10/07/97
#
# The "colors" master style-sheet
#
# FIXME: Add tk palette
#
configure -title "Colors"
configure -description {
    This style contains color settings for widgets
    in general.
}

style default \
	-label "Default" \
	-description {
    The default colors.
} {
    parameter entryForeground black \
	    -type color \
	    -label "Color of text in entry widgets"

    parameter entryBackground grey90 \
	    -type color \
	    -label "Color of background in entry widgets"

    group tkpalette \
	    -label "Tk palette colors" \
	    -description {
	Color settings for the Tk palette. As a general rule,
	it isn't worth messing with these...
    } {
	parameter activeBackground grey92 -type color \
		-label "activeBackground"

	parameter activeForeground black -type color \
		-label "activeForeground"

	parameter background grey85 -type color \
		-label "activeForeground"

	parameter disabledForeground grey64 -type color \
		-label "disabledForeground"

	parameter foreground black -type color \
		-label "foreground"

	parameter highlightBackground grey85 -type color \
		-label "highlightBackground"

	parameter highlightColor black -type color \
		-label "highlightColor"

	parameter insertBackground black -type color \
		-label "insertBackground"

	parameter selectColor maroon -type color \
		-label "selectColor"

	parameter selectBackground grey76 -type color \
		-label "selectBackground"

	parameter selectForeground black -type color \
		-label "selectForeground"

	parameter troughColor grey76 -type color \
		-label "troughColor"
    }
}
