# $Id$
# Copyright (c) 1991 The Regents of the University of California.
#				All Rights Reserved.
# For creating an SDF loop scheduler.

LIBSOURCES =	
SOURCES =	$(LIBSOURCES) CompileTarget.cc
HEADERS =	
 
# Root of Ptolemy directory
ROOT=../../../..
# True source directory
VPATH = $(ROOT)/src/domains/sdf/compiler

# get configuration info
CONFIG=$(ROOT)/config-$(ARCH).mk
include $(CONFIG)

SDFKERNEL = $(ROOT)/src/domains/sdf/kernel
EGKERNEL = $(ROOT)/src/domains/sdf/expgraph
LSKERNEL = $(ROOT)/src/domains/sdf/loopScheduler
CGKERNEL = $(ROOT)/src/domains/cg/kernel


INC =-I$(SDFKERNEL) -I$(KERNDIR) -I$(EGKERNEL) -I$(LSKERNEL) -I$(CGKERNEL)
.SUFFIXES: .cc 
.cc.o:
	$(GNU) $(GPPFLAGS) $(INC) -c $<

OBJS = $(SOURCES:.cc=.o)
LIBOBJS = $(LIBSOURCES:.cc=.o)
LIB = 

all:	makefile $(OBJS)

# "make install" does nothing extraordinary
install:	all $(LIBDIR)/$(LIB)

$(LIBDIR)/$(LIB):       $(LIB)
		rm -f $(LIBDIR)/$(LIB)
		cp $(LIB) $(LIBDIR)
		ranlib $(LIBDIR)/$(LIB)

clean:
		rm -f *.o core *~ *#

sources:	$(SOURCES) make.template

depend:		$(SOURCES)
		cd $(VPATH); \
		$(DEPEND) $(INC) $(SOURCES) |\
		 cat make.template - > makefile.n; mv -f makefile.n makefile

makefile:	make.template
		cd $(VPATH); make -f make.template sources depend
		if [ ! -f makefile ]; then ln -s $(VPATH)/makefile makefile; fi
		@echo makefile remade -- you must rerun make.
		exit 1

# DO NOT DELETE THIS LINE -- make depend depends on it.
