# Ptolemy-style makefile for tkoct
# tkoct is a tcltk vem replacement.
# Version identification:
# $Id$
# @Copyright (c) 1991-%Q% The Regents of the University of California.
# All rights reserved.
# 
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the
# above copyright notice and the following two paragraphs appear in all
# copies of this software.
# 
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
# 
# 						PT_COPYRIGHT_VERSION_2
# 						COPYRIGHTENDKEY

# tkoct was originally authored by Kennard White
# Ptolemy style makefile by Christopher Hylands (11/94)

# Root of Ptolemy directory
ROOT =		../../../..
# Where we are
VPATH =		../../../../src/octtools/tkoct/tkoct
# Get configuration info
CONFIG = 	$(ROOT)/mk/config-$(PTARCH).mk
include $(CONFIG)

OBJS =		appinit.o tkoctTk.o toct.o tkoctDraw.o tkhFont.o toctFacet.o


SRCS = 		$(OBJS:.o=.c)
HDRS =		tkoct.h tkoctInt.h tkh.h toct.h

# common.mk wants this, otherwise we get multiple targets for $(LIBDIR)/$(LIB)
LIB = foo

all:	makefile tkoct

# sol2.cfront requires -llist because of -ltap
# sol2.cfront requires -lvov because of -loh
TKOCT_LIBS =  -L../tkgraph -ltkgraph -L../top -ltop \
	$(TK_LIBSPEC) $(TCL_LIBSPEC) \
	-L$(OCTLIBDIR)\
	-lregion -lkd -lgu -ltap -llist -loh -lvov -loct -ltr -lst \
	-lutility -lerrtrap -luprintf -lport

# Use the $(CLINKER) so the binary is statically linked for distribution.
# On suns, cc takes -Bstatic, gcc takes -static, so we can't just add a flag
# here.
tkoct:	$(OBJS)
	rm -f tkoct
	$(CLINKER) $(LINKFLAGS) -o $@ $(OBJS) $(TKOCT_LIBS) $(X11EXT_LIBSPEC) $(X11_LIBSPEC) $(CSYSLIBS)

tkoct.debug:	$(OBJS)
	rm -f tkoct
	$(CLINKER) $(LINKFLAGS_D) -o $@ $(OBJS) $(TKOCT_LIBS) $(X11EXT_LIBSPEC) $(X11_LIBSPEC) $(CSYSLIBS)


OUT =		$(BINDIR)/tkoct

$(OUT):	tkoct
	rm -f $(OUT)
	ln tkoct $(OUT)

install:	makefile $(OUT)

TOPDIR =	$(VPATH)/../top		# top is a package used by tkoct
TKGRAPHDIR =	$(VPATH)/../tkgraph	# tkoct uses tkgraph


C_INCL = -I$(OCTTOOLS)/include -I$(TOPDIR) -I$(TKGRAPHDIR) -I$(TK_INCDIR) -I$(TCL_INCDIR) $(PTCOMPAT_INCSPEC) $(X11_INCSPEC)

# include common definitions, rules
include $(ROOT)/mk/common.mk

# Dont add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.
