# Ptolemy-style makefile for tkoct
# tkoct is a tcltk vem replacement.
# Version identification:
# $Id$
# Copyright (c) 1991-1994 The Regents of the University of California.
#                       All Rights Reserved.

# tkoct was originally authored by Kennard White
# Ptolemy style makefile by Christopher Hylands (11/94)

# Root of Ptolemy directory
ROOT =		../../../..
# Where we are
VPATH =		../../../../src/octtools/tkoct/tkoct
# Get configuration info
CONFIG = 	$(ROOT)/mk/config-$(ARCH).mk
include $(CONFIG)

OBJS =		appinit.o tkoctTk.o toct.o tkoctDraw.o tkhFont.o toctFacet.o


SRCS = 		$(OBJS:.o=.c)
HDRS =		tkoct.h tkoctInt.h tkh.h toct.h

all:	makefile tkoct

# sol2.cfront requires -llist because of -ltap
# sol2.cfront requires -lvov because of -loh
TKOCT_LIBS =  -L../tkgraph -ltkgraph -L../top -ltop \
	$(TK_LIBSPEC) $(TCL_LIBSPEC) \
	-L$(OCTLIBDIR)\
	-lregion -lkd -lgu -ltap -llist -loh -lvov -loct -ltr -lst \
	-lutility -lerrtrap -luprintf -lport

# Use the $(LINKER) so the binary is statically linked for distribution.
# On suns, cc takes -Bstatic, gcc takes -static, so we can't just add a flag
# here.
tkoct:	$(OBJS)
	rm -f tkoct
	$(LINKER) $(LINKFLAGS) -o $@ $(OBJS) $(TKOCT_LIBS) $(X11EXT_LIBSPEC) $(X11_LIBSPEC) $(SYSLIBS)

tkoct.debug:	$(OBJS)
	rm -f tkoct
	$(LINKER) $(LINKFLAGS_D) -o $@ $(OBJS) $(TKOCT_LIBS) $(X11EXT_LIBSPEC) $(X11_LIBSPEC) $(SYSLIBS)


OUT =		$(BINDIR)/tkoct

$(OUT):	tkoct
	rm -f $(OUT)
	ln tkoct $(OUT)

install:	makefile $(OUT)

TOPDIR =	$(VPATH)/../top		# top is a package used by tkoct
TKGRAPHDIR =	$(VPATH)/../tkgraph	# tkoct uses tkgraph


C_INCL = -I$(OCTTOOLS)/include -I$(TOPDIR) -I$(TKGRAPHDIR) -I$(TK_INCDIR) -I$(TCL_INCDIR) $(PTCOMPAT_INCSPEC) $(X11_INCSPEC)

# include common definitions, rules
include $(ROOT)/mk/common.mk

# Dont add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.
