#! /bin/sh
#
###################  DO NOT EDIT  ##########################
# This shell script was automatically generated.
###################  DO NOT EDIT  ###########################
#
PTOLEMY=${PTOLEMY-`csh -c 'echo ~ptolemy'`}; export PTOLEMY
PATH=$PTOLEMY/octtools/bin.$ARCH:$PATH; export PATH
domain=SDF
domainpath=sdf
# This file was auto-generated by kennard on Wed Nov  4 10:59:36 PST 1992.
# The script gen-rename generated this file from config file sdf3.conf
# Shell script to fix references.  Invoke this in any directory.
# All ptlang files and octfacets in the directory will be patched as needed.
recurflag=false
if [ "$1" = "-R" ] ; then
    recurflag=true
    shift
fi
docell=
if [ "$1" = "-cell" ] ; then
    shift
    docell=$1
    shift
    if [ ! -d $docell -o ! -d $docell/schematic ] ; then
	echo "$SELF: $docell is not a valid OCT cell"
	exit 1
    fi
fi
if [ -n "$1" ] ; then
    if [ -d "$1" ]; then
	chdir $1
    else
	echo "$SELF: $1 is not directory."
	exit 1
    fi
fi
if [ $recurflag = true ] ; then
    exec find . -type d -exec $0 {} \;
    exit 0
fi
if [ -d stars -a -d icons ] ; then
    for dir in stars icons demo demos; do
        if [ -d $dir ] ; then $0 $dir; fi
    done
    exit 0
fi
sedcmdfile=/tmp/sedcmd$$
cat - > $sedcmdfile <<\BEOF
/name/		s/\<Dct\>/DCTImage/
/derivedFrom/	s/\<Dct\>/DCTImage/
/seealso/		s/\<Dct\>/DCTImage/
/\<Dct\>[ 	]::/	s/\<Dct\>/DCTImage/
s/\<SDFDct\.pl\>/SDFDCTImage.pl/
/name/		s/\<DctInv\>/DCTImageInv/
/derivedFrom/	s/\<DctInv\>/DCTImageInv/
/seealso/		s/\<DctInv\>/DCTImageInv/
/\<DctInv\>[ 	]::/	s/\<DctInv\>/DCTImageInv/
s/\<SDFDctInv\.pl\>/SDFDCTImageInv.pl/
/name/		s/\<DctCode\>/DCTImageCode/
/derivedFrom/	s/\<DctCode\>/DCTImageCode/
/seealso/		s/\<DctCode\>/DCTImageCode/
/\<DctCode\>[ 	]::/	s/\<DctCode\>/DCTImageCode/
s/\<SDFDctCode\.pl\>/SDFDCTImageCode.pl/
/name/		s/\<DctCodeInv\>/DCTImageCodeInv/
/derivedFrom/	s/\<DctCodeInv\>/DCTImageCodeInv/
/seealso/		s/\<DctCodeInv\>/DCTImageCodeInv/
/\<DctCodeInv\>[ 	]::/	s/\<DctCodeInv\>/DCTImageCodeInv/
s/\<SDFDctCodeInv\.pl\>/SDFDCTImageCodeInv.pl/
/name/		s/\<Dpcm\>/DPCMImage/
/derivedFrom/	s/\<Dpcm\>/DPCMImage/
/seealso/		s/\<Dpcm\>/DPCMImage/
/\<Dpcm\>[ 	]::/	s/\<Dpcm\>/DPCMImage/
s/\<SDFDpcm\.pl\>/SDFDPCMImage.pl/
/name/		s/\<DpcmInv\>/DPCMImageInv/
/derivedFrom/	s/\<DpcmInv\>/DPCMImageInv/
/seealso/		s/\<DpcmInv\>/DPCMImageInv/
/\<DpcmInv\>[ 	]::/	s/\<DpcmInv\>/DPCMImageInv/
s/\<SDFDpcmInv\.pl\>/SDFDPCMImageInv.pl/
/name/		s/\<Yuv2Rgb\>/YUVToRGB/
/derivedFrom/	s/\<Yuv2Rgb\>/YUVToRGB/
/seealso/		s/\<Yuv2Rgb\>/YUVToRGB/
/\<Yuv2Rgb\>[ 	]::/	s/\<Yuv2Rgb\>/YUVToRGB/
s/\<SDFYuv2Rgb\.pl\>/SDFYUVToRGB.pl/
/name/		s/\<Rgb2Yuv\>/RGBToYUV/
/derivedFrom/	s/\<Rgb2Yuv\>/RGBToYUV/
/seealso/		s/\<Rgb2Yuv\>/RGBToYUV/
/\<Rgb2Yuv\>[ 	]::/	s/\<Rgb2Yuv\>/RGBToYUV/
s/\<SDFRgb2Yuv\.pl\>/SDFRGBToYUV.pl/
/name/		s/\<ImageToPix\>/ImageToPix/
/derivedFrom/	s/\<ImageToPix\>/ImageToPix/
/seealso/		s/\<ImageToPix\>/ImageToPix/
/\<ImageToPix\>[ 	]::/	s/\<ImageToPix\>/ImageToPix/
s/\<SDFImageToPix\.pl\>/SDFImageToPix.pl/
/name/		s/\<PixToImage\>/PixToImage/
/derivedFrom/	s/\<PixToImage\>/PixToImage/
/seealso/		s/\<PixToImage\>/PixToImage/
/\<PixToImage\>[ 	]::/	s/\<PixToImage\>/PixToImage/
s/\<SDFPixToImage\.pl\>/SDFPixToImage.pl/
/name/		s/\<ZigZag\>/ZigZagImage/
/derivedFrom/	s/\<ZigZag\>/ZigZagImage/
/seealso/		s/\<ZigZag\>/ZigZagImage/
/\<ZigZag\>[ 	]::/	s/\<ZigZag\>/ZigZagImage/
s/\<SDFZigZag\.pl\>/SDFZigZagImage.pl/
/name/		s/\<ZigZagInv\>/ZigZagImageInv/
/derivedFrom/	s/\<ZigZagInv\>/ZigZagImageInv/
/seealso/		s/\<ZigZagInv\>/ZigZagImageInv/
/\<ZigZagInv\>[ 	]::/	s/\<ZigZagInv\>/ZigZagImageInv/
s/\<SDFZigZagInv\.pl\>/SDFZigZagImageInv.pl/
/name/		s/\<MedianImage\>/MedianImage/
/derivedFrom/	s/\<MedianImage\>/MedianImage/
/seealso/		s/\<MedianImage\>/MedianImage/
/\<MedianImage\>[ 	]::/	s/\<MedianImage\>/MedianImage/
s/\<SDFMedianImage\.pl\>/SDFMedianImage.pl/
/name/		s/\<DiffImage\>/DiffImage/
/derivedFrom/	s/\<DiffImage\>/DiffImage/
/seealso/		s/\<DiffImage\>/DiffImage/
/\<DiffImage\>[ 	]::/	s/\<DiffImage\>/DiffImage/
s/\<SDFDiffImage\.pl\>/SDFDiffImage.pl/
/name/		s/\<DisplayImage\>/DisplayImage/
/derivedFrom/	s/\<DisplayImage\>/DisplayImage/
/seealso/		s/\<DisplayImage\>/DisplayImage/
/\<DisplayImage\>[ 	]::/	s/\<DisplayImage\>/DisplayImage/
s/\<SDFDisplayImage\.pl\>/SDFDisplayImage.pl/
/name/		s/\<ReadImage\>/ReadImage/
/derivedFrom/	s/\<ReadImage\>/ReadImage/
/seealso/		s/\<ReadImage\>/ReadImage/
/\<ReadImage\>[ 	]::/	s/\<ReadImage\>/ReadImage/
s/\<SDFReadImage\.pl\>/SDFReadImage.pl/
/name/		s/\<ReadRgb\>/ReadRGB/
/derivedFrom/	s/\<ReadRgb\>/ReadRGB/
/seealso/		s/\<ReadRgb\>/ReadRGB/
/\<ReadRgb\>[ 	]::/	s/\<ReadRgb\>/ReadRGB/
s/\<SDFReadRgb\.pl\>/SDFReadRGB.pl/
/name/		s/\<DisplayRgb\>/DisplayRGB/
/derivedFrom/	s/\<DisplayRgb\>/DisplayRGB/
/seealso/		s/\<DisplayRgb\>/DisplayRGB/
/\<DisplayRgb\>[ 	]::/	s/\<DisplayRgb\>/DisplayRGB/
s/\<SDFDisplayRgb\.pl\>/SDFDisplayRGB.pl/
/name/		s/\<DisplaySeq\>/DisplayVideo/
/derivedFrom/	s/\<DisplaySeq\>/DisplayVideo/
/seealso/		s/\<DisplaySeq\>/DisplayVideo/
/\<DisplaySeq\>[ 	]::/	s/\<DisplaySeq\>/DisplayVideo/
s/\<SDFDisplaySeq\.pl\>/SDFDisplayVideo.pl/
/name/		s/\<RunLen\>/RunLenImage/
/derivedFrom/	s/\<RunLen\>/RunLenImage/
/seealso/		s/\<RunLen\>/RunLenImage/
/\<RunLen\>[ 	]::/	s/\<RunLen\>/RunLenImage/
s/\<SDFRunLen\.pl\>/SDFRunLenImage.pl/
/name/		s/\<RunLenInv\>/RunLenImageInv/
/derivedFrom/	s/\<RunLenInv\>/RunLenImageInv/
/seealso/		s/\<RunLenInv\>/RunLenImageInv/
/\<RunLenInv\>[ 	]::/	s/\<RunLenInv\>/RunLenImageInv/
s/\<SDFRunLenInv\.pl\>/SDFRunLenImageInv.pl/
/name/		s/\<AddMvecs\>/AddMotionVecs/
/derivedFrom/	s/\<AddMvecs\>/AddMotionVecs/
/seealso/		s/\<AddMvecs\>/AddMotionVecs/
/\<AddMvecs\>[ 	]::/	s/\<AddMvecs\>/AddMotionVecs/
s/\<SDFAddMvecs\.pl\>/SDFAddMotionVecs.pl/
/name/		s/\<MotionCmp\>/MotionCmp/
/derivedFrom/	s/\<MotionCmp\>/MotionCmp/
/seealso/		s/\<MotionCmp\>/MotionCmp/
/\<MotionCmp\>[ 	]::/	s/\<MotionCmp\>/MotionCmp/
s/\<SDFMotionCmp\.pl\>/SDFMotionCmp.pl/
/name/		s/\<MotionCmpInv\>/MotionCmpInv/
/derivedFrom/	s/\<MotionCmpInv\>/MotionCmpInv/
/seealso/		s/\<MotionCmpInv\>/MotionCmpInv/
/\<MotionCmpInv\>[ 	]::/	s/\<MotionCmpInv\>/MotionCmpInv/
s/\<SDFMotionCmpInv\.pl\>/SDFMotionCmpInv.pl/
BEOF
for i in *.pl make.template; do
    if [ ! -f $i ] ; then
	continue
    fi
    if [ ! -r $i ] ; then
	echo "Skipping $i (not readable)"
	continue
    fi
    sed -f $sedcmdfile < $i > $i.n
    if diff $i $i.n > /dev/null ; then
	rm -f $i.n
	echo $i: No changed required
    else
	if [ ! -w $i ] ; then
	    if [ -d SCCS ] ; then
	        sccs edit $i
	    fi
	    if [ ! -w $i ] ; then
		echo $i: is not writable: cant fix references
		continue
	    fi
	    echo $i: SCCS checked out in order to fix references
	    # Do sed over again on the checked out file
            sed -f $sedcmdfile < $i > $i.n
	fi
	echo $i: Fixing references
	mv $i $i.orig
	mv $i.n $i
    fi
done
rm -f $sedcmdfile
octcmdfile=/tmp/octcmd$$
cat - > $octcmdfile <<\BEOF
octmvlib -O "$1/icons/Dct" -N "$2/image/icons/DCTImage" $3
octmvlib -O "$1/icons/DctInv" -N "$2/image/icons/DCTImageInv" $3
octmvlib -O "$1/icons/DctCode" -N "$2/image/icons/DCTImageCode" $3
octmvlib -O "$1/icons/DctCodeInv" -N "$2/image/icons/DCTImageCodeInv" $3
octmvlib -O "$1/icons/Dpcm" -N "$2/image/icons/DPCMImage" $3
octmvlib -O "$1/icons/DpcmInv" -N "$2/image/icons/DPCMImageInv" $3
octmvlib -O "$1/icons/Yuv2Rgb" -N "$2/image/icons/YUVToRGB" $3
octmvlib -O "$1/icons/Rgb2Yuv" -N "$2/image/icons/RGBToYUV" $3
octmvlib -O "$1/icons/ImageToPix" -N "$2/image/icons/ImageToPix" $3
octmvlib -O "$1/icons/PixToImage" -N "$2/image/icons/PixToImage" $3
octmvlib -O "$1/icons/ZigZag" -N "$2/image/icons/ZigZagImage" $3
octmvlib -O "$1/icons/ZigZagInv" -N "$2/image/icons/ZigZagImageInv" $3
octmvlib -O "$1/icons/MedianImage" -N "$2/image/icons/MedianImage" $3
octmvlib -O "$1/icons/DiffImage" -N "$2/image/icons/DiffImage" $3
octmvlib -O "$1/icons/DisplayImage" -N "$2/image/icons/DisplayImage" $3
octmvlib -O "$1/icons/ReadImage" -N "$2/image/icons/ReadImage" $3
octmvlib -O "$1/icons/ReadRgb" -N "$2/image/icons/ReadRGB" $3
octmvlib -O "$1/icons/DisplayRgb" -N "$2/image/icons/DisplayRGB" $3
octmvlib -O "$1/icons/DisplaySeq" -N "$2/image/icons/DisplayVideo" $3
octmvlib -O "$1/icons/RunLen" -N "$2/image/icons/RunLenImage" $3
octmvlib -O "$1/icons/RunLenInv" -N "$2/image/icons/RunLenImageInv" $3
octmvlib -O "$1/icons/AddMvecs" -N "$2/image/icons/AddMotionVecs" $3
octmvlib -O "$1/icons/MotionCmp" -N "$2/image/icons/MotionCmp" $3
octmvlib -O "$1/icons/MotionCmpInv" -N "$2/image/icons/MotionCmpInv" $3
BEOF
dirname=`pwd`
basedirname=`basename $dirname`


octprsfile=/tmp/octprs$$
cat - > $octprsfile <<\BEOF
BEGIN {
    totsub = 0
}
$3 == "substitutions." {
     totsub += $2
}
$3 != "substitutions." {
     print $0
}
END {
     if ( totsub != 0 ) {
         printf "\t\t%d substitutions\n", totsub
     }
}
BEOF

if [ -n "$docell" ] ; then	celllist=$docell
else				celllist=*	; fi
for i in $celllist; do
    facet=$i/schematic/contents\;
    if [ ! -d $i -o ! -d $i/schematic -o ! -f $facet ] ; then
	continue
    fi
    if [ $basedirname = icons -a `expr $i : '[A-Z]'` != 0 ] ; then
	echo $facet: Skipping: should be leaf node
    else
	if [ ! -w $facet ] ; then
	    echo $facet: Missing write permision
	    continue
	fi
	echo Fixing OCT $i:schematic:contents
	usrpth='~ptolemy'/src/domains/$domainpath
	varpth='$PTOLEMY'/src/domains/$domainpath
	octf=$i:schematic:contents
	sh $octcmdfile $usrpth $varpth		$octf | awk -f $octprsfile
	sh $octcmdfile $varpth $varpth		$octf | awk -f $octprsfile
	octmvlib -O '~ptolemy' -N '$PTOLEMY'	$octf | awk -f $octprsfile
    fi
done
rm -f $octcmdfile $octprsfile
