# Makefile for MTDF domain support
# Version $Id$
# Copyright 1992 The Regents of the University of California.
#                       All Rights Reserved.
# Date of creation: 6 February 1992
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	make depend
# This will add the dependencies to the makefile.

ROOT=../../../..
# True source directory
VPATH=$(ROOT)/src/domains/mtdf/kernel

# get configuration info
CONFIG=$(ROOT)/config-$(ARCH).mk
include $(CONFIG)

# Library name
LIB=libmtdf.a

THREADDIR=$(ROOT)/src/thread
SDFDIR=$(ROOT)/src/domains/sdf/kernel

INCL=-I$(KERNDIR) -I$(THREADDIR) -I$(SDFDIR)

# Library sources
CC_WITH_H=\
	MTDFTarget.cc MTDFScheduler.cc MTDFStar.cc\
	RTDFScheduler.cc\
	MTDFPortHole.cc MTDFGeodesic.cc MTDFForkNode.cc\
	MTDFThread.cc

SRCS=	$(CC_WITH_H)\
	MTDFDomain.cc

# Header files
HDRS=	$(CC_WITH_H:.cc=.h)\
	MTDFUniverse.h\
	MTDFThreadList.h MTDFThreadIter.h

# Library objects
OBJS = $(SRCS:.cc=.o)

all:	makefile $(LIB)

# "make install" puts things in the official place
install:	makefile $(LIBDIR)/$(LIB)

EXTRA_SRCS=

include $(ROOT)/common.mk

# Commands to make some sources from templates

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

