# Copyright (c) 1990-1996 The Regents of the University of California.
# All rights reserved.
# 
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the
# above copyright notice and the following two paragraphs appear in all
# copies of this software.
# 
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
# 
# 						PT_COPYRIGHT_VERSION_2
# 						COPYRIGHTENDKEY
# Makefile for PN domain kernel
# Version @(#)make.template	2.5 1/23/96
# Copyright 1990-1996 The Regents of the University of California.
# All Rights Reserved.
# Author:	T. M. Parks
# Created:	6 February 1992

ROOT=../../../..
# True source directory
VPATH=$(ROOT)/src/domains/pn/kernel

# get configuration info
CONFIG=$(ROOT)/mk/config-$(PTARCH).mk
include $(CONFIG)

INCL_THREADS=-I$(ROOT)/thread/include.$(PTARCH) -I$(ROOT)/src/thread/posix
SDFDIR=$(ROOT)/src/domains/sdf/kernel

INCL= $(INCL_THREADS) -I$(KERNDIR) -I$(SDFDIR)

# Library name
PTLIB=libpn.$(LIBSUFFIX)

# Library sources
CC_WITH_H=\
	PNTarget.cc PNScheduler.cc PNStar.cc\
	PNWormhole.cc PNEventHorizon.cc\
	PNPortHole.cc PNGeodesic.cc PNForkNode.cc\
	PNThread.cc

# Source files
SRCS=	$(CC_WITH_H)\
	PNDomain.cc

# Header files
HDRS=	$(CC_WITH_H:.cc=.h)

# Library objects
OBJS = $(SRCS:.cc=.o)

all:	makefile $(PTLIB)

# "make install" puts things in the official place
install:	makefile $(LIBDIR)/$(PTLIB)

EXTRA_SRCS=

include $(ROOT)/mk/common.mk
