# Makefile for PN domain kernel
# Version $Id$
# Copyright 1992 The Regents of the University of California.
#                       All Rights Reserved.
# Author:	T. M. Parks
# Created:	6 February 1992

ROOT=../../../..
# True source directory
VPATH=$(ROOT)/src/domains/pn/kernel

# get configuration info
CONFIG=$(ROOT)/mk/config-$(ARCH).mk
include $(CONFIG)

AWESIME=$(ROOT)/src/thread/Awesime/include.$(ARCH)
THREADDIR=$(ROOT)/src/thread/awe
SDFDIR=$(ROOT)/src/domains/sdf/kernel

INCL=-I$(KERNDIR) -I$(THREADDIR) -I$(SDFDIR) -I$(AWESIME)

# Library name
LIB=libpn.a

# Library sources
CC_WITH_H=\
	PNTarget.cc PNScheduler.cc PNStar.cc\
	PNWormhole.cc PNEventHorizon.cc\
	PNPortHole.cc PNGeodesic.cc PNForkNode.cc\
	PNThread.cc

SRCS=	$(CC_WITH_H)\
	PNDomain.cc

# Header files
HDRS=	$(CC_WITH_H:.cc=.h)\
	PNMonitor.h \
	PNCondition.h

# Library objects
OBJS = $(SRCS:.cc=.o)

all:	makefile $(LIB)

# "make install" puts things in the official place
install:	makefile $(LIBDIR)/$(LIB)

EXTRA_SRCS=

include $(ROOT)/mk/common.mk
