# Version Identification:
# $Id$
# Copyright (c) 1990-%Q% The Regents of the University of California.
# All rights reserved.
# 
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the
# above copyright notice and the following two paragraphs appear in all
# copies of this software.
# 
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
# 
# 						PT_COPYRIGHT_VERSION_2
# 						COPYRIGHTENDKEY
# Makefile for Ptolemy   # Makefile for the main program and various utilities
# @(#)make.template	2.31	11/21/93
#
# Date of creation:  11/27/93
#
# If this files name is make.template and there is no makefile in
# this directory, do
#	cp make.template makefile
#	make depend
# This will add the dependencies to the makefile.
#
# root of source tree
ROOT	      = ../../../..
# VPATH points to the real source directory
VPATH         = $(ROOT)/src/octtools/vem/main

# get configuration info
CONFIG=$(ROOT)/mk/config-$(PTARCH).mk
include $(CONFIG)

HDRS		= ansi.h \
		browser.h \
		cursors.h \
		defaults.h \
		errors.h \
		general.h \
		message.h \
		version.h \
		vemMain.h \
		xvals.h

LIBCSRCS	= basic.c \
		browser.c \
		cursors.c \
		defaults.c \
		errors.c \
		interface.c \
		message.c \
		vem.c \
		version.c \
		xvals.c

SRCS = $(LIBCSRCS)

OBJS = $(LIBCSRCS:.c=.o)

LIB =		libmain.$(LIBSUFFIX)

VERSION=8-2
OTHERCFLAGS="-DCUR_DATE=\"`date`\"" -DCUR_VER=\"$(VERSION)\"

# common makefile file for vem binary
VEMBINCONFIG=../../vem-bin.mk
include $(VEMBINCONFIG)

# pigilib/local.h includes ansi.h
header:: $(OCTTOOLS)/include/ansi.h ../include/ansi.h

$(OCTTOOLS)/include/ansi.h ../include/ansi.h: ansi.h
	rm -f $@
	cp $? $@

# include common definitions, rules
include $(ROOT)/mk/common.mk

# Dont add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.
