# $Id$
# Copyright (c) 1991 The Regents of the University of California.
#				All Rights Reserved.
# macro scheduling


# Root of Ptolemy directory
ROOT=../../../..
# True source directory
VPATH = $(ROOT)/src/domains/cg/macroScheduler

# get configuration info
CONFIG = 	$(ROOT)/mk/config-$(PTARCH).mk
include $(CONFIG)

SDFKERNEL = 	$(ROOT)/src/domains/sdf/kernel
CGKERNEL =	$(ROOT)/src/domains/cg/kernel
PARKERNEL =	$(ROOT)/src/domains/cg/parScheduler
DLKERNEL =	$(ROOT)/src/domains/cg/dlScheduler

INCL = 	-I$(SDFKERNEL) -I$(CGKERNEL) -I$(PARKERNEL) -I$(DLKERNEL) -I$(KERNDIR)

SRCS =	CGMacroCluster.cc MacroGraph.cc MacroScheduler.cc MacroParProcs.cc \
	CGMacroStar.cc

HDRS =  CGMacroCluster.h MacroGraph.h MacroScheduler.h MacroParProcs.h \
	CGMacroStar.h

OBJS =	$(SRCS:.cc=.o)

LIB =	libMacro.$(LIBSUFFIX)

all:	makefile $(LIB)

# "make install" puts things in the official place
install:	makefile $(LIBDIR)/$(LIB)

# include common definitions, rules
include $(ROOT)/mk/common.mk

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

