# $Id$
# Copyright (c) 1991 The Regents of the University of California.
#				All Rights Reserved.
# Code generation targets


# Root of Ptolemy directory
ROOT=../../../..
# True source directory
VPATH = $(ROOT)/src/domains/cg/targets

# get configuration info
CONFIG=$(ROOT)/config-$(ARCH).mk
include $(CONFIG)

SDFKERNEL = $(ROOT)/src/domains/sdf/kernel
BDFKERNEL = $(ROOT)/src/domains/bdf/kernel
CGKERNEL = $(ROOT)/src/domains/cg/kernel
CGSTARS = $(ROOT)/src/domains/cg/stars
LSKERNEL = $(ROOT)/src/domains/sdf/loopScheduler
DCDIR = $(ROOT)/src/domains/cg/dcScheduler
DLDIR = $(ROOT)/src/domains/cg/dlScheduler
HuDIR = $(ROOT)/src/domains/cg/HuScheduler
PARDIR = $(ROOT)/src/domains/cg/parScheduler

INCL=-I$(CGSTARS) -I$(CGKERNEL) -I$(BDFKERNEL) -I$(SDFKERNEL) -I$(KERNDIR) \
	-I$(LSKERNEL) -I$(DCDIR)  -I$(DLDIR) -I$(HuDIR) -I$(PARDIR)

SRCS=CGMultiTarget.cc CGSharedBus.cc CGBDFTarget.cc
HDRS=$(SRCS:.cc=.h)

OBJS = $(SRCS:.cc=.o)

all:	makefile $(OBJS)

# "make install" puts things in the official place
install:	all
		@echo Installation complete.

LIB=none	# required by common.mk

# include common definitions, rules
include $(ROOT)/common.mk

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

