# Makefile for BDF domain support
# Version identification:
# $Id$
# Copyright (c) 1990 The Regents of the University of California.
#                       All Rights Reserved.
# Date of creation: 1/8/91
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	make depend
# This will add the dependencies to the makefile.

# Root of Ptolemy directory
ROOT=../../../..
# True source directory
VPATH = $(ROOT)/src/domains/bdf/kernel

# get configuration info
CONFIG=$(ROOT)/config-$(ARCH).mk
include $(CONFIG)

# SDF domain
SDFDIR=$(ROOT)/src/domains/sdf/kernel

INCL=-I$(KERNDIR) -I$(SDFDIR)

# Library name
LIB=libbdf.a

# Header files
HDRS= BDFBool.h BDFClustPort.h BDFCluster.h BDFPortHole.h BDFScheduler.h \
 BDFStar.h BDFTarget.h BDFWormhole.h BDFSchList.h

# Library sources
SRCS= $(HDRS:.h=.cc) BDFDomain.cc

# Library objects
OBJS= $(SRCS:.cc=.o)

all:	makefile $(LIB)

# "make install" puts things in the official place
install:	makefile $(LIBDIR)/$(LIB)

# include common definitions, rules
include $(ROOT)/common.mk

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

