# Makefile for XXX domain support
# Version identification:
# $Id$
# Copyright (c) 1990, 1991, 1992 The Regents of the University of California.
# All rights reserved.
# 
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the above
# copyright notice and the following two paragraphs appear in all copies
# of this software.
# 
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY 
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES 
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF 
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF 
# SUCH DAMAGE.
# 
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
#
# Date of creation: 9/14/90
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	make depend
# This will add the dependencies to the makefile.

ROOT=../../../..
# True source directory
VPATH = $(ROOT)/src/domains/xxx/kernel

# get configuration info
CONFIG=$(ROOT)/config-$(ARCH).mk
include $(CONFIG)
INCL = -I$(KERNDIR)

# Library name
LIB=libxxx.a

# Library sources
SRCS= \
 XXXPortHole.cc XXXScheduler.cc XXXStar.cc XXXWormhole.cc \
 XXXDomain.cc

# Header files
HDRS= XXXPortHole.h XXXScheduler.h XXXStar.h XXXWormhole.h

# Library objects
OBJS= $(SRCS:.cc=.o)

all:	makefile $(LIB)

# "make install" puts things in the official place
install:	makefile $(LIBDIR)/$(LIB)

# include common definitions, rules
include $(ROOT)/common.mk

# Commands to make some sources from templates

XXXDomain.cc :	$(KERNDIR)/XDomain.ccP
	cd $(VPATH); rm -f XXXDomain.cc; \
	sed 's/<T>/XXX/g' $(KERNDIR)/XDomain.ccP > XXXDomain.cc

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

