# Version identification:
# $Id$
# 
# Copyright (c) 1990-%Q% The Regents of the University of California.
# All rights reserved.
# 
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the
# above copyright notice and the following two paragraphs appear in all
# copies of this software.
# 
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
# 
# 						PT_COPYRIGHT_VERSION_2
# 						COPYRIGHTENDKEY
# 
# VHDL code generation targets that use Tcl/Tk

# Root of Ptolemy directory
ROOT=../../../../..
# True source directory
VPATH = $(ROOT)/src/domains/vhdl/tcltk/targets

# get configuration info
CONFIG=$(ROOT)/mk/config-$(PTARCH).mk
include $(CONFIG)

VHDLKERNEL = $(ROOT)/src/domains/vhdl/kernel
VHDLSTARS = $(ROOT)/src/domains/vhdl/stars
VHDLTARDIR = $(ROOT)/src/domains/vhdl/targets
SDFKERNEL = $(ROOT)/src/domains/sdf/kernel
CGKERNEL = $(ROOT)/src/domains/cg/kernel
CGCKERNEL = $(ROOT)/src/domains/cgc/kernel
VHDLSIM = $(ROOT)/src/utils/ptvhdlsim
SYNCOMPAT = $(ROOT)/src/compat/synopsys

INCL = -I$(VHDLKERNEL) -I$(VHDLSTARS) -I$(VHDLTARDIR) -I$(SDFKERNEL) \
 -I$(KERNDIR) -I$(CGKERNEL) -I$(CGCKERNEL) -I$(VHDLSIM) -I$(SYNCOMPAT) \
 -I$(TCL_INCDIR) \
 $(X11_INCSPEC)

PLSRC = $(PL_SRCS:.pl=.cc)

EXTRA_SRCS = TkSched.tcl

SRCS =	TkSchedTarget.cc \
	$(PLSRC) 

HDRS =	TkSchedTarget.h \
	$(PLSRC:.cc=.h)

OBJS = $(SRCS:.cc=.o)

LIB = libvhdltcltktargets.$(LIBSUFFIX)

all:	makefile $(LIB)

# "make install" puts things in the official place
install:	all $(LIBDIR)/$(LIB)
		@echo Installation complete.

# include common definitions, rules
include $(ROOT)/mk/common.mk

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

