# Version Identification:
# $Id$
# Copyright (c) 1990-1993 The Regents of the University of California.
# All rights reserved.
# 
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the above
# copyright notice and the following two paragraphs appear in all copies
# of this software.
# 
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY 
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES 
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF 
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF 
# SUCH DAMAGE.
# 
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
# Makefile for Ptolemy   # Makefile for octtools oct2ps
# @(#)make.template	2.31	11/21/93
#
# Date of creation:  11/27/93
#
# If this files name is make.template and there is no makefile in
# this directory, do
#	cp make.template makefile
#	make depend
# This will add the dependencies to the makefile.
#
# root of source tree
ROOT	      = ../../..
# VPATH points to the real source directory
VPATH         = $(ROOT)/src/octtools/oct2ps

# get configuration info
CONFIG=$(ROOT)/mk/config-$(ARCH).mk
include $(CONFIG)

HDRS		= 

LIBCSRCS	= oct2ps.c \
		version.c

SRCS = $(LIBCSRCS)

OBJS = $(LIBCSRCS:.c=.o)

C_INCL= -I../include $(PTCOMPAT_INCSPEC)

all::	 makefile oct2ps

LIBS	= -L$(OCTLIBDIR) -llel$(DBGFLAG) -lda$(DBGFLAG) -ltap$(DBGFLAG) \
	-loh$(DBGFLAG) -lvov$(DBGFLAG) -loptions$(DBGFLAG) \
	-llist$(DBGFLAG) -loct$(DBGFLAG) -ltr$(DBGFLAG) -lst$(DBGFLAG) \
	-lutility$(DBGFLAG) $(OCTTOOLS_MM_LIB) -lerrtrap$(DBGFLAG) \
	-luprintf$(DBGFLAG) -lport$(DBGFLAG) 


oct2ps:	$(OBJS)
	$(LINKER) $(LINKFLAGS) $(OBJS) \
		-o oct2ps \
		$(LIBS) -lm 

DEST = $(ROOT)/octtools/bin.$(ARCH)/oct2ps

$(DEST):	oct2ps
		@echo Installing oct2ps
		rm -f $(DEST)
		ln oct2ps $(DEST)

install: makefile $(DEST) $(ROOT)/lib/oct2ps.pro $(BINDIR)/oct2ps

$(BINDIR)/oct2ps:
	(cd $(BINDIR); rm -f oct2ps; ln -s ../octtools/bin.$(ARCH)/oct2ps .)

$(ROOT)/lib/oct2ps.pro: $(VPATH)/oct2ps.pro
	rm -f $@
	cp $? $@

# "make sources" will do SCCS get on anything where SCCS file is newer.
sources:	

lint:	$(SRCS)
	lint -u $(C_INCL) $^ > lint

# Some versions of make require us to set LIB if we are going to
# include common.mk
LIB=none

# include common definitions, rules
include $(ROOT)/mk/common.mk

# Dont add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.
