# @Copyright (c) 1996-%Q% The Regents of the University of California.
# All rights reserved.
# 
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the
# above copyright notice and the following two paragraphs appear in all
# copies of this software.
# 
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
# 
# 						PT_COPYRIGHT_VERSION_2
# 						COPYRIGHTENDKEY
# Makefile for Ptolemy SR stars
# $Id$
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	chmod +w makefile
#	make depend
# This will add the dependencies to the makefile.

ROOT = ../../../..
VPATH = $(ROOT)/src/domains/sr/stars

# get configuration info
CONFIG=$(ROOT)/mk/config-$(PTARCH).mk
include $(CONFIG)

# SRDIR is the directory containing SR domain support
SRDIR = $(ROOT)/src/domains/sr/kernel
#INCL = -I$(SRDIR) -I$(KERNDIR)

## Added for Itcl support
INCL = -I$(SRDIR) -I$(KERNDIR) -I$(TCL_INCDIR)

# Library name
LIB=libsrstars.$(LIBSUFFIX)

# source files for all stars, using preprocessor
# base classes/stars go in the front of the list
PL_SRCS= \
	SRAdd.pl \
	SRAnd.pl \
	SRConst.pl \
	SREnvelopeGen.pl \
	SRIntToString.pl \
	SRItclCounter.pl \
	SRItclDisplay.pl \
	SRItclDatabase.pl \
	SRItclEditor.pl \
	SRItclIn.pl \
	SRItclInOut.pl \
	SRItclModeSelect.pl \
	SRItclOut.pl \
	SRMIDIin.pl \
	SRMux.pl \
	SRPre.pl \
	SRPrinter.pl \
	SRSerialIn.pl \
	SRSub.pl \
	SRStringToInt.pl \
	SRSynthControl.pl \
	SRWhen.pl

# Itcl star script files
SCRIPTS = \
	SRCounter.itcl \
	SRDatabase.itcl \
	SRDisplay.itcl \
	SREditor.itcl \
	SRItclStar.itcl \
	SRKeyboard.itcl \
	SRLatch.itcl \
	SRModeSelect.itcl

# The .cc files
SRCS=$(PL_SRCS:.pl=.cc)

# object files for all stars
OBJS= $(SRCS:.cc=.o)

# header files for all stars
HDRS= $(SRCS:.cc=.h)

STAR_MK=srstars
DOMAIN=SR
EXTRA_SRCS=$(STAR_MK).c $(PL_SRCS) $(SCRIPTS)

all:		makefile stars_all

install:	stars_install

# include common definitions, rules
include $(ROOT)/mk/common.mk


# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

