# Ptolemy-style makefile for tkgraph
# tkgraph is used by tkvem which is a tcltk vem replacement.
# Version identification:
# $Id$
# Copyright (c) 1990-%Q% The Regents of the University of California.
# All rights reserved.
# 
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the
# above copyright notice and the following two paragraphs appear in all
# copies of this software.
# 
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
# 
# 						PT_COPYRIGHT_VERSION_2
# 						COPYRIGHTENDKEY

# Root of Ptolemy directory
ROOT =		../../../..
# Where we are
VPATH = 	../../../../src/octtools/tkoct/tkgraph
# Get configuration info
CONFIG =	$(ROOT)/mk/config-$(PTARCH).mk
include $(CONFIG)

# Don't use shared libraries here, because otherwise we need a whole raft
# of functions from eem.
USE_SHARED_LIBS=no
LIBSUFFIX=a

OBJS = 		axisTk.o axisCore.o rubberTk.o seqTk.o xfaDraw.o seqSdh.o xfa.o

SRCS = 		$(OBJS:.o=.c)

# sol2.cfront: If planeTk.o is included in tkgraph.so, the we must include
# lots of eem functions
OTHERSRCS =	planeTk.c planeSdh.c 

HDRS = 		axisInt.h xpAxis.h xpPlane.h xpSeq.h copyright.h xpDefaults.h \
		xpRubber.h xpXfa.h

LIB =		libtkgraph.$(LIBSUFFIX)

all: 		$(OBJS) $(LIB)

install:	makefile $(LIB) $(OUT)


TOPDIR = 	$(VPATH)/../top		# top is a package used by tkoct
TKGRAPHDIR =	$(VPATH)		# tkoct uses tkgraph
EEMDIR =	$(VPATH)/../eem		#tkgraph uses eem

C_INCL = -I$(OCTTOOLS)/include -I$(TOPDIR) -I$(TKGRAPHDIR) -I$(EEMDIR) -I$(TK_INCDIR) -I$(TCL_INCDIR) $(PTCOMPAT_INCSPEC) $(X11_INCSPEC)

# include common definitions, rules
include $(ROOT)/mk/common.mk

# Dont add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.
