# Copyright (c) 1990-1996 The Regents of the University of California.
# All rights reserved.
# 
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the
# above copyright notice and the following two paragraphs appear in all
# copies of this software.
# 
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
# 
# 						PT_COPYRIGHT_VERSION_2
# 						COPYRIGHTENDKEY
# Makefile for Ptolemy CGC stars
# @(#)make.template	1.75	03/12/98
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	chmod +w makefile
#	make depend
# This will add the dependencies to the makefile.

ROOT = ../../../..
VPATH = $(ROOT)/src/domains/cgc/stars

# get configuration info
CONFIG=$(ROOT)/mk/config-$(PTARCH).mk
include $(CONFIG)

CGCDIR = $(ROOT)/src/domains/cgc/kernel
# CGDIR is the directory containing CG domain support
CGDIR = $(ROOT)/src/domains/cg/kernel

INCL = -I$(CGCDIR) -I$(CGDIR) -I$(KERNDIR) $(PTCOMPAT_INCSPEC) \
 -I$(ROOT)/src/utils/libptdsp

# source files for all stars, using preprocessor
# put base stars first, i.e., those that other stars are derived from
PL_SRCS= \
 CGCAudioBase.pl \
 CGCChop.pl \
 CGCFix.pl \
 CGCQuant.pl \
 CGCSGIAudio.pl \
 CGCXgraph.pl \
 CGCAbs.pl \
 CGCAdaptLinQuant.pl \
 CGCAdd.pl \
 CGCAddCx.pl \
 CGCAddFix.pl \
 CGCAddInt.pl \
 CGCBitsToInt.pl \
 CGCBlackHole.pl \
 CGCBusFork.pl \
 CGCChopVarOffset.pl \
 CGCCollect.pl  \
 CGCCommutator.pl \
 CGCConst.pl \
 CGCConstCx.pl \
 CGCConstFix.pl \
 CGCConstInt.pl \
 CGCCopy.pl \
 CGCCos.pl \
 CGCCxToFix.pl \
 CGCCxToFloat.pl \
 CGCCxToRect.pl \
 CGCDB.pl \
 CGCDelay.pl \
 CGCDeMux.pl \
 CGCDeScrambler.pl \
 CGCDistributor.pl \
 CGCDivByInt.pl \
 CGCDownSample.pl \
 CGCExp.pl \
 CGCExpr.pl \
 CGCFixToCx.pl \
 CGCFixToFix.pl \
 CGCFixToFloat.pl \
 CGCFixToInt.pl \
 CGCFloatToCx.pl \
 CGCFloatToFix.pl \
 CGCFloatToInt.pl \
 CGCFloor.pl \
 CGCFork.pl \
 CGCGain.pl \
 CGCGainFix.pl \
 CGCGainInt.pl \
 CGCImpulse.pl \
 CGCIntegrator.pl \
 CGCIntToFix.pl \
 CGCIntToFloat.pl \
 CGCIIDGaussian.pl \
 CGCIIDUniform.pl \
 CGCIntToBits.pl \
 CGCLimit.pl \
 CGCLinQuantIdx.pl \
 CGCLog.pl \
 CGCLogic.pl \
 CGCMaxMin.pl \
 CGCModulo.pl \
 CGCModuloInt.pl \
 CGCMonoIn.pl \
 CGCMonoOut.pl \
 CGCMpy.pl \
 CGCMpyCx.pl \
 CGCMpyFix.pl \
 CGCMpyInt.pl \
 CGCMux.pl \
 CGCOrderTwoInt.pl \
 CGCPcwzLinear.pl \
 CGCPolarToRect.pl \
 CGCPrinter.pl \
 CGCQuantIdx.pl \
 CGCQuantizer.pl \
 CGCRamp.pl \
 CGCRampFix.pl \
 CGCRampInt.pl \
 CGCReciprocal.pl \
 CGCRect.pl \
 CGCRectFix.pl \
 CGCRectToCx.pl \
 CGCRectToPolar.pl \
 CGCRepeat.pl \
 CGCReverse.pl \
 CGCTrainer.pl \
 CGCScrambler.pl \
 CGCSGIAudioIn.pl \
 CGCSGIAudioOut.pl \
 CGCSelect.pl \
 CGCSgn.pl \
 CGCSin.pl \
 CGCSleep.pl \
 CGCSpread.pl \
 CGCSqrt.pl \
 CGCStereoIn.pl \
 CGCStereoOut.pl \
 CGCSub.pl \
 CGCSubCx.pl \
 CGCSubFix.pl \
 CGCSubInt.pl \
 CGCSwitch.pl \
 CGCTable.pl \
 CGCTableCx.pl \
 CGCTableInt.pl \
 CGCTest.pl \
 CGCThresh.pl \
 CGCUpSample.pl \
 CGCWaveForm.pl \
 CGCXMgraph.pl \
 CGCXYgraph.pl \
 CGCXscope.pl

# The .cc files
SRCS=$(PL_SRCS:.pl=.cc)

# object files for all stars
OBJS= $(SRCS:.cc=.o)

# header files for all stars
HDRS= $(SRCS:.cc=.h)

DOMAIN=CGC
STAR_MK=cgcstars
EXTRA_SRCS= $(STAR_MK).c $(PL_SRCS)
PTLIB=libcgcstars.$(LIBSUFFIX)

all:		makefile stars_all

install:	stars_install

# include common definitions, rules
include $(ROOT)/mk/common.mk

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

