-- Crossbar configuration template
--
--
-- Format:
--
-- configuration <number>
-- <pe# which reads> <pe# which writes all bits> *or*
--                   <pe# which writes bits (35:32)> ... <pe# which writes bits (3:0)>
--
-- NOTE: The simulator will not accept white space after the last port number.
--       It must be immediately followed by a newline character.
--
--
-- EXAMPLE:
--
-- configuration 0
-- 0 3 3 3 3 3 3 3 3 3
-- 1 0 2 2 2 2 3 3 3 3
-- 2 0 1 1 1 1 1 1 1 1
-- 3 0 1 1 1 1 1 1 1 1
-- 4 0 5 5 5 5 5 5 5 5
-- 5 0 4 4 4 4 4 4 4 4
--
-- configuration 1
-- 0 3
-- 1 0
-- 2 0
-- 3 0
-- 4 5
-- 5 4
configuration 0
1 0
2 0
3 0
4 0



