# Makefile to test out incremental linking of new stars
# Version identification:
# $Id$
# Copyright (c) %Q% The Regents of the University of California.
# All rights reserved.
# 
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the
# above copyright notice and the following two paragraphs appear in all
# copies of this software.
# 
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
# 
# 						PT_COPYRIGHT_VERSION_2
# 						COPYRIGHTENDKEY
# Programmer: Christopher Hylands
# Date of creation: 5/24/96

ROOT = $(PTOLEMY)
VPATH = ../../../src/tst/incLink
include $(ROOT)/mk/config-$(PTARCH).mk
INCL =  -I$(VPATH) \
	-I$(ROOT)/src/domains/sdf/stars \
	-I$(ROOT)/src/domains/sdf/kernel \
	-I$(KERNDIR)
PL_SRCS = SDFMyRamp.pl SDFMyRampDerived.pl SDFMyRampSysDerived.pl
DOMAIN = SDF

include ../makefile.tst
test:
	echo "source incLink-tst.tcl" | $(PTCL)

# Files to be removed
KRUFT =	myrun10

include $(ROOT)/mk/userstars.mk

