# Dialog Box to build derived files in Tycho, such as HTML documentation
#
# @Author: Christopher Hylands
#
# @Version: $Id$
#
# @Copyright (c) 1997 The Regents of the University of California.
# All rights reserved.
#
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the above
# copyright notice and the following two paragraphs appear in all copies
# of this software.
#
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
# 
#                                        PT_COPYRIGHT_VERSION_2
#                                        COPYRIGHTENDKEY
#######################################################################


#######################################################################
#### Build
# The Build class builds derived files such as Itcl HTML documentation
# concept and code indexes and the class diagram.
#
# The Build class is primarily for use on platforms such as the Mac
# that do not have 'make'
#
# See the BuildDialog class for a graphical interface
#
class ::tycho::BuildDialog {
    inherit ::tycho::Query

    constructor {args} {}
    
    ###################################################################
    ####                         public methods                    ####

    # Run what ever Build proc the user asked for
    method _runBuild { choice }
}

#######################################################################
#### constructor
#
body ::tycho::BuildDialog::constructor {args} {
    configure -text "Tycho Build Manager" \
            -title "Tycho Build Manager"
    radio buildchoice {Build Operation} \
            { {Full (10 Minutes)}\
            {Indices Only} \
            {Class Diagram Only} \
        } {Full (10 Minutes)}
    addButton showTychoIdx -text "Show Tycho Index" \
            -command "::tycho::File::openContext \
            [file join \$TYCHO lib idx codeDoc.idx]"
    addButton showCodeIdx -text "Show Code Index" \
            -command "::tycho::File::openContext \
            [file join \$TYCHO lib idx codeDoc.idx]"
    addButton showClassDAG -text "Show Class Diagram" \
            -command "::tycho::File::openContext \
            [file join \$TYCHO doc tychoClasses.dag]"

    configure -okcommand " $this $busy $this _runBuild \"[get buildchoice]\"" 
}

#######################################################################
#### runBuild
# Run what ever Build proc the user asked for
#
body ::tycho::BuildDialog::_runBuild { choice } {
    switch $choice {
	{Full (10 Minutes)} { ::tycho::Build::build }
	{Indices Only} { ::tycho::Build::indices }
	{Class Diagram Only} { ::tycho::Build::classDiagram }
    }
}
