# TopLevel window for stack display for Tcl errors.
#
# @Author: Edward A. Lee
#
# @Version: $Id$
#
# @Copyright (c) %Q% The Regents of the University of California.
# All rights reserved.
# 
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the
# above copyright notice and the following two paragraphs appear in all
# copies of this software.
# 
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
# 
# 						PT_COPYRIGHT_VERSION_2
# 						COPYRIGHTENDKEY
#######################################################################

#######################################################################
#### EditStack
# This class defines a top-level window for displaying Tcl stack trace
# information.
#
class ::tycho::EditStack {
    inherit ::tycho::Edit

    ###################################################################
    ####                     public methods                        ####

    constructor {args} {}
    destructor {}

    # Open a help window.
    method help {}

    ###################################################################
    ####                  protected methods                        ####

    # Return the name of the type of text widget to use (EditStackText).
    protected method textWidget {} {return ::tycho::EditStackText}
}

###################################################################
#
body ::tycho::EditStack::constructor {args} {
    
    eval itk_initialize $args

    wm iconname $prefix "Stack Trace"
    wm title $prefix "Stack Trace"

    markUnmodified

    # Remove irrelevant capabilities from the menus.
    disableMenuItem  "Switch File..." File
    disableMenuItem  "Insert..." File
    disableMenuItem  "Save" File
    disableMenuItem  Reload File
    disableMenuItem  "Revision Control..." File

    disableMenuItem "Undo/Redo" Edit
    disableMenuItem "Cut" Edit
    disableMenuItem "Paste" Edit

    disableMenuItem "Fill Region" Format
    disableMenuItem "Right Fill Column" Format
    disableMenuItem "Set Fill Prefix" Format
}

###################################################################
#### help
# Open a help window.
#
body ::tycho::EditStack::help {} {
    global ::TYCHO
    ::tycho::File::openContext \
	    $TYCHO/editors/textedit/doc/usersGuides/EditStackHelp.html
}
