# Copyright (c) 1990-%Q% The Regents of the University of California.
# All rights reserved.
# 
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the
# above copyright notice and the following two paragraphs appear in all
# copies of this software.
# 
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
# 
# 						PT_COPYRIGHT_VERSION_2
# 						COPYRIGHTENDKEY
# Makefile for Ptolemy SDF image and network stars
# $Id$
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	chmod +w makefile
#	make depend
# This will add the dependencies to the makefile.

ROOT = ../../../../..
VPATH = $(ROOT)/src/domains/sdf/image/stars

# get configuration info
CONFIG=$(ROOT)/mk/config-$(PTARCH).mk
include $(CONFIG)

# SDFDIR is the directory containing SDF domain support
SDFDIR = $(ROOT)/src/domains/sdf/kernel
IMAGE = $(ROOT)/src/domains/sdf/image/kernel
INCL = -I$(SDFDIR) -I$(KERNDIR) -I$(IMAGE)

# Library name
LIB=libsdfimagestars.$(LIBSUFFIX)

# Where star doc files go
STARDOCDIR = ../../doc/stars

# source files for all stars, using preprocessor
PL_SRCS= \
 SDFAddMotionVecs.pl \
 SDFContrast.pl \
 SDFDCTImage.pl \
 SDFDCTImgCde.pl \
 SDFDCTImgCdeInv.pl \
 SDFDCTImageInv.pl \
 SDFDiffImage.pl \
 SDFDisplayImage.pl \
 SDFDisplayRGB.pl \
 SDFDisplayVideo.pl \
 SDFDither.pl \
 SDFDPCMImage.pl \
 SDFDPCMImageInv.pl \
 SDFEdgeDetect.pl \
 SDFImageToMx.pl \
 SDFImageToPix.pl \
 SDFMakeSeqATMCell.pl \
 SDFMedianImage.pl \
 SDFMotionCmp.pl \
 SDFMotionCmpInv.pl \
 SDFMxToImage.pl \
 SDFPixToImage.pl \
 SDFReadImage.pl \
 SDFReadRGB.pl \
 SDFRGBToYUV.pl \
 SDFRunLenImg.pl \
 SDFRunLenImgInv.pl \
 SDFSumImage.pl \
 SDFYUVToRGB.pl \
 SDFZigZagImg.pl \
 SDFZigZagImgInv.pl

# The .cc files
SRCS=$(PL_SRCS:.pl=.cc)

# object files for all stars
OBJS= $(SRCS:.cc=.o)

# header files for all stars
HDRS= $(SRCS:.cc=.h)

STAR_MK=sdfimagestars
DOMAIN=SDF_IMAGE
DOMAIN_2=SDF
EXTRA_SRCS=$(STAR_MK).c $(PL_SRCS)

all:		makefile stars_all

install:	stars_install


# include common definitions, rules
include $(ROOT)/mk/common.mk


# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

