# Copyright (c) 1997-$Date$ The Regents of the University of California.
# All rights reserved.
# 
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the
# above copyright notice and the following two paragraphs appear in all
# copies of this software.
# 
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
# 
# 						PT_COPYRIGHT_VERSION_2
# 						COPYRIGHTENDKEY
# Makefile for Ptolemy DE SiP kernel
#
# $Id$
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	chmod +w makefile
#	make depend
# This will add the dependencies to the makefile.

# Root of Ptolemy directory
ROOT = ../../../../..
# True source directory
VPATH = $(ROOT)/src/domains/de/sip/ptsip

# get configuration info
CONFIG=$(ROOT)/mk/config-$(PTARCH).mk
include $(CONFIG)

INCL = -I$(KERNDIR) 

# Library name
LIB =	libptsip.$(LIBSUFFIX)

# The .cc files
SRCS = \
	dstep.cc \
	flow.cc \
	guided.cc \
	main.cc \
	mesg.cc \
	pangen1.cc \
	pangen2.cc \
	pangen3.cc \
	pangen4.cc \
	ps_msc.cc \
	sched.cc \
	spin_init.cc \
	spin_init2.cc \
	spinlex.cc \
	structures.cc \
	sym.cc \
	tl_buchi.cc \
	tl_cache.cc \
	tl_lex.cc \
	tl_main.cc \
	tl_malloc.cc \
	tl_parse.cc \
	tl_rewrite.cc \
	tl_trans.cc \
	vars.cc

# header files for all stars
HDRS = \
	Error.h \
	pangen1.h \
	pangen2.h \
	pangen3.h \
	pangen4.h \
	pangen5.h \
	spin.h \
	tl.h \
	version.h

# object files for all stars
OBJS= y.tab.o $(SRCS:.cc=.o)

all:    makefile $(LIB)

# "make install" puts things in the official place
install:        makefile $(LIBDIR)/$(LIB)

# include common definitions, rules
include $(ROOT)/mk/common.mk

# yacc it!
y.tab.o: spin.y
	cd $(VPATH); $(YACC) $^
	rm -f $@
	$(CPLUSPLUS) $(CC_SHAREDFLAGS) $(GPPFLAGS) \
		-I$(VPATH) $(INCL) -c $(VPATH)/y.tab.c -o y.tab.o
	#yacc -v -d $(ROOT)/src/domains/de/sip/kernel/spin.y
	#cp y.tab.h $(ROOT)/src/domains/de/sip/kernel/y.tab.h
	#$(CPLUSPLUS) $(CC_SHAREDFLAGS) $(GPPFLAGS) \
	#	-I$(VPATH) $(INCL) -c y.tab.c -o y.tab.o
	#rm -f y.tab.c y.tab.h y.output

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

