# Version identification:
# $Id$
# Copyright (c) 1990 The Regents of the University of California.
#                       All Rights Reserved.
# Date of creation: 9/14/90
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	make depend
# This will add the dependencies to the makefile.

# Root of Ptolemy directory
ROOT=../../../..
# True source directory
VPATH = $(ROOT)/src/domains/cg/ddfScheduler

# get configuration info
CONFIG=$(ROOT)/mk/config-$(PTARCH).mk
include $(CONFIG)

# CG directory
CGDIR=$(ROOT)/src/domains/cg/kernel
SDFDIR=$(ROOT)/src/domains/sdf/kernel
PARDIR=$(ROOT)/src/domains/cg/parScheduler
DLDIR=$(ROOT)/src/domains/cg/dlScheduler
MACRODIR=$(ROOT)/src/domains/cg/macroScheduler

INCL = -I$(KERNDIR) -I$(SDFDIR) -I$(CGDIR) -I$(PARDIR) -I$(DLDIR) -I$(MACRODIR)

# Library name
LIB=libcgddf.a

# Header files
HDRS= CGDDFScheduler.h CGDDFCluster.h CGConScheduler.h \
 Distribution.h Case.h DoWhile.h For.h Recur.h DyConstruct.h \
 distributions.h dist_template.h \
 CGCaseScheduler.h CGDoWhileScheduler.h \
 CGForScheduler.h CGRecurScheduler.h	
 
# Library objects
OBJS= CGDDFScheduler.o CGDDFCluster.o CGConScheduler.o \
 Distribution.o distributions.o dist_debug.o \
 Case.o DoWhile.o Recur.o For.o DyConstruct.o \
 CGCaseScheduler.o CGForScheduler.o \
 CGDoWhileScheduler.o CGRecurScheduler.o

# Library sources
SRCS= $(OBJS:.o=.cc)

all:	makefile $(LIB)

# "make install" puts things in the official place
install:	makefile $(LIBDIR)/$(LIB)

# include common definitions, rules
include $(ROOT)/mk/common.mk

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

