#####################################################################
#  SRCGC - Synchronous/Reactive C code generation for Ptolemy
# 
#  FILE: "make.template"
#                                    created: 22/01/98 15:49:53 
#                                last update: 1/04/98 12:22:53 
#  Author: Frédéric Boulanger, Mathilde Roger, Vincent Legrand
#  E-mail: Frederic.Boulanger@supelec.fr
#    mail: Supélec - Service Informatique
#          Plateau de Moulon, F-91192 Gif-sur-Yvette cedex
#     www: http://wwwsi.supelec.fr/
#  
# Copyright (c) 1998 Supélec & Thomson-CSF Optronique.
# All rights reserved.
# 
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the
# above copyright notice and the following two paragraphs appear in all
# copies of this software.
# 
# IN NO EVENT SHALL SUPELEC OR THOMSON-CSF OPTRONIQUE BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# SUPELEC OR THOMSON-CSF OPTRONIQUE HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# SUPELEC AND THOMSON-CSF OPTRONIQUE SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND SUPELEC OR THOMSON-CSF
# OPTRONIQUE HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
# 
#  Description: 
#
#  Makefile for SRCGC domain support
# 
#  If this file's name is "make.template" and there is no makefile in
#  this directory, do
#	  cp make.template makefile
#	  make depend
#  This will add the dependencies to the makefile.
#
#  History
# 
#  modified by  rev reason
#  -------- --- --- -----------
#  22/01/98 FBO 1.0 original
# ###################################################################
#
# Version: @(#)make.template	1.2 05/26/98

# Root of Ptolemy directory
ROOT=../../../..
# True source directory
VPATH = $(ROOT)/src/domains/srcgc/kernel

# get configuration info
CONFIG=$(ROOT)/mk/config-$(PTARCH).mk
include $(CONFIG)

# SDF directory
SDFDIR=$(ROOT)/src/domains/sdf/kernel

# SR directory
SRDIR=$(ROOT)/src/domains/sr/kernel

# CG directories
CGDIR=$(ROOT)/src/domains/cg/kernel

# CGC directories
CGCDIR=$(ROOT)/src/domains/cgc/kernel

INCL=-I$(KERNDIR) $(PTCOMPAT_INCSPEC) -I$(CGDIR) -I$(CGCDIR)  -I$(SRDIR) -I$(SDFDIR)

# Library name
PTLIB=libsrcgc.$(LIBSUFFIX)

# Header files
HDRS= SRCGCStar.h SRCGCTarget.h SRCGCPortHole.h SRCGCGeodesic.h SRCGCWormhole.h SRCGCRecursiveScheduler.h SRCGCNonStrictStar.h

# Library objects
OBJS= $(HDRS:.h=.o) SRCGCDomain.o

# Library sources
SRCS= $(OBJS:.o=.cc)

all:	makefile $(PTLIB)

# "make install" puts things in the official place
install:	makefile $(LIBDIR)/$(PTLIB)

# include common definitions, rules
include $(ROOT)/mk/common.mk

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

