/* This file is generated by utils/libexttools/MatlabIfcGen.tcl */
engEvalString = dumengEvalString;
engOpen = dumengOpen;
engClose = dumengClose;
engGetArray = dumengGetArray;
engPutArray = dumengPutArray;
engOutputBuffer = dumengOutputBuffer;
mxCreateDoubleMatrix = dummxCreateDoubleMatrix;
mxDestroyArray = dummxDestroyArray;
mxCalloc = dummxCalloc;
mxFree = dummxFree;
mxGetName = dummxGetName;
mxSetName = dummxSetName;
mxGetM = dummxGetM;
mxSetM = dummxSetM;
mxGetN = dummxGetN;
mxSetN = dummxSetN;
mxGetPr = dummxGetPr;
mxSetPr = dummxSetPr;
mxGetPi = dummxGetPi;
mxSetPi = dummxSetPi;
mxGetNzmax = dummxGetNzmax;
mxSetNzmax = dummxSetNzmax;
mxGetIr = dummxGetIr;
mxSetIr = dummxSetIr;
mxGetJc = dummxGetJc;
mxSetJc = dummxSetJc;
mxGetString = dummxGetString;
mxCreateString = dummxCreateString;
mxGetScalar = dummxGetScalar;
mxIsSparse = dummxIsSparse;
mxIsDouble = dummxIsDouble;
mxIsNumeric = dummxIsNumeric;
mxIsComplex = dummxIsComplex;
