/* This file is generated by utils/libexttools/MatlabIfcGen.tcl */
MatlabIfc :: engEvalString = engEvalString;
MatlabIfc :: engOpen = engOpen;
MatlabIfc :: engClose = engClose;
MatlabIfc :: engGetArray = engGetArray;
MatlabIfc :: engPutArray = engPutArray;
MatlabIfc :: engOutputBuffer = engOutputBuffer;
MatlabIfc :: mxCreateDoubleMatrix = mxCreateDoubleMatrix;
MatlabIfc :: mxDestroyArray = mxDestroyArray;
MatlabIfc :: mxCalloc = mxCalloc;
MatlabIfc :: mxFree = mxFree;
MatlabIfc :: mxGetName = mxGetName;
MatlabIfc :: mxSetName = mxSetName;
MatlabIfc :: mxGetM = mxGetM;
MatlabIfc :: mxSetM = mxSetM;
MatlabIfc :: mxGetN = mxGetN;
MatlabIfc :: mxSetN = mxSetN;
MatlabIfc :: mxGetPr = mxGetPr;
MatlabIfc :: mxSetPr = mxSetPr;
MatlabIfc :: mxGetPi = mxGetPi;
MatlabIfc :: mxSetPi = mxSetPi;
MatlabIfc :: mxGetNzmax = mxGetNzmax;
MatlabIfc :: mxSetNzmax = mxSetNzmax;
MatlabIfc :: mxGetIr = mxGetIr;
MatlabIfc :: mxSetIr = mxSetIr;
MatlabIfc :: mxGetJc = mxGetJc;
MatlabIfc :: mxSetJc = mxSetJc;
MatlabIfc :: mxGetString = mxGetString;
MatlabIfc :: mxCreateString = mxCreateString;
MatlabIfc :: mxGetScalar = mxGetScalar;
MatlabIfc :: mxIsSparse = mxIsSparse;
MatlabIfc :: mxIsDouble = mxIsDouble;
MatlabIfc :: mxIsNumeric = mxIsNumeric;
MatlabIfc :: mxIsComplex = mxIsComplex;
