# Copyright (C) 1995, Sun Microsystems, Inc.

HDRS    = ${VSDKHOME}/include/vis_types.h ${VSDKHOME}/include/vis_proto.h
SRCS    = timing2.c vis_scale8.c c_scale8.c
OBJS    = timing2.o vis_scale8.o c_scale8.o
PRGM    = timing2

INCLUDE = -I${VSDKHOME}/include
DEFINE  =
ARCH    = -xchip=ultra -xarch=v8plusa
VERSION = -V
OPTFLAGS= -fast -xO4 -xdepend 
CCFLAGS = ${INCLUDE} ${DEFINE} ${OPTFLAGS} ${ARCH} ${VERSION}
ASFLAGS = ${INCLUDE} ${DEFINE} ${OPTFLAGS} ${ARCH} ${VERSION}
LDFLAGS = ${VERSION} -dn
INLINE  = ${VSDKHOME}/util/vis.il

$(PRGM): $(OBJS)
	${CC} ${LDFLAGS} $(OBJS) -o $(PRGM)

.S.o: $(HDRS)
	${AS} -c ${ASFLAGS} $*.S

.s.o: $(HDRS)
	${AS} -c ${ASFLAGS} $*.s

.c.s: ${INLINE} $(HDRS)
	${CC} -S ${CCFLAGS} ${INLINE} $*.c

.c.o: ${INLINE} $(HDRS)
	${CC} -c ${CCFLAGS} ${INLINE} $*.c

clean:
	rm $(PRGM) $(OBJS)
