# Makefile for ACS domain support
# Version identification:
# @(#)make.template	1.15 08/15/00
# @Copyright (c) 1998-2000 The Regents of the University of California.
# All rights reserved.
# 
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the
# above copyright notice and the following two paragraphs appear in all
# copies of this software.
# 
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
# 
# 						PT_COPYRIGHT_VERSION_2
# 						COPYRIGHTENDKEY
#
# Date of creation: 9/14/90
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	make depend
# This will add the dependencies to the makefile.

ROOT=../../../..
# True source directory
VPATH = $(ROOT)/src/domains/acs/kernel

# get configuration info
CONFIG=$(ROOT)/mk/config-$(PTARCH).mk
include $(CONFIG)

# Include path
CGKERNEL = 	$(ROOT)/src/domains/cg/kernel
ACSKERNEL = 	$(ROOT)/src/domains/acs/kernel
ACSTARGET =	$(ROOT)/src/domains/acs/targets
SDFKERNEL = 	$(ROOT)/src/domains/sdf/kernel
PIGILIB = 	$(ROOT)/src/pigilib

INCL =		-I$(CGKERNEL) -I$(ACSKERNEL) -I$(ACSTARGET) -I$(SDFKERNEL) -I$(KERNDIR) -I$(PIGILIB) $(PTCOMPAT_INCSPEC)

# Library name
PTLIB=libacs.$(LIBSUFFIX)

# Header files
HDRS= \
	ACSCore.h \
	ACSCorona.h \
	ACSPortHole.h \
	ACSScheduler.h \
	ACSStar.h \
	ACSTarget.h \
	ACSWormhole.h \
	ACSKnownCategory.h \
	ACSFPSimCore.h \
	ACSFixSimCore.h \
	ACSCGCore.h \
	ACSCGCCore.h \
	ACSGeodesic.h \
	ACSFPCGCCore.h \
	ACSForkNode.h \
	ACSCGFPGACore.h

# Library sources
SRCS= $(HDRS:.h=.cc) ACSDomain.cc

# Library objects
OBJS= $(SRCS:.cc=.o)

all:	makefile $(PTLIB)

# "make install" puts things in the official place
install:	makefile $(LIBDIR)/$(PTLIB)

# include common definitions, rules
include $(ROOT)/mk/common.mk

# Commands to make some sources from templates

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.



