# Makefile for Ptolemy SDF stars
# $Id$
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	chmod +w makefile
#	make depend
# This will add the dependencies to the makefile.

ROOT = ../../../../..
VPATH = $(ROOT)/src/domains/sdf/dsp/stars

# get configuration info
CONFIG=$(ROOT)/config-$(ARCH).mk
include $(CONFIG)

# SDFDIR is the directory containing SDF domain support
SDFDIR = $(ROOT)/src/domains/sdf/kernel
INCL = -I$(SDFDIR) -I$(KERNDIR)

# Library name
LIB=libsdfdspstars.a

# source files for all stars, using preprocessor
PL_SRCS= \
 SDFAutocor.pl \
 SDFBiquad.pl \
 SDFBlockAllPole.pl \
 SDFBlockFIR.pl \
 SDFBlockLattice.pl \
 SDFBlockRLattice.pl \
 SDFBurg.pl \
 SDFConvolve.pl \
 SDFDTFT.pl \
 SDFFFTCx.pl \
 SDFFIR.pl \
 SDFFIRCx.pl \
 SDFHilbert.pl \
 SDFIIR.pl \
 SDFLMS.pl \
 SDFLMSCx.pl \
 SDFLMSLeak.pl \
 SDFLMSPlot.pl \
 SDFLMSPlotCx.pl \
 SDFLattice.pl \
 SDFLevDur.pl \
 SDFMuLaw.pl \
 SDFPattMatch.pl \
 SDFRLattice.pl \
 SDFRaisedCos.pl \
 SDFRaisedCosCx.pl \
 SDFUnwrap.pl \
 SDFWindow.pl

# The .cc files
SRCS=$(PL_SRCS:.pl=.cc)

# object files for all stars
OBJS= $(SRCS:.cc=.o)

# header files for all stars
HDRS= $(SRCS:.cc=.h)

STAR_MK=sdfdspstars
DOMAIN=SDF_DSP
DOMAIN_2=SDF
EXTRA_SRCS=$(STAR_MK).mk $(STAR_MK).c $(PL_SRCS)

all:		$(SRCS) stars_all

install:	stars_install

# include common definitions, rules
include $(ROOT)/common.mk


# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

