# Makefile for Ptolemy DE ATM simulation stars
#
# $Id$
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	chmod +w makefile
#	make depend
# This will add the dependencies to the makefile.

ROOT = ../../../../..
VPATH = $(ROOT)/src/domains/de/atm/stars

# get configuration info
CONFIG=$(ROOT)/mk/config-$(ARCH).mk
include $(CONFIG)

# DEDIR is the directory containing DE domain support
DEDIR = $(ROOT)/src/domains/de/kernel
ATM = $(ROOT)/src/domains/de/atm/kernel
INCL = -I$(DEDIR) -I$(KERNDIR) -I$(ATM)

# Library name
LIB=libdeatmstars.a

# Where star doc files go
STARDOCDIR = ../doc/stars

# source files for all stars, using preprocessor
PL_SRCS= \
DEFStopTimer.pl \
DEInputSynch.pl \
DELatency.pl \
DENullRemove.pl \
DEOffset.pl \
DEProgress.pl \
DESrcControl.pl \
DEThroughput.pl \
DEToBus.pl \
DEToBusFl.pl \
DEVoiceFl.pl \
DEVoiceSrc.pl \


# The .cc files
SRCS=$(PL_SRCS:.pl=.cc)

# object files for all stars
OBJS= $(SRCS:.cc=.o)

# header files for all stars
HDRS= $(SRCS:.cc=.h)

STAR_MK=deatmstars
DOMAIN=DE_ATM
DOMAIN_2=DE
EXTRA_SRCS=$(STAR_MK).mk $(STAR_MK).c $(PL_SRCS)

all:		makefile stars_all

install:	stars_install


# include common definitions, rules
include $(ROOT)/mk/common.mk


# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

