# Makefile for Ptolemy Tycho system, kernel directory.
#
# $Id$
# Authors: E. A. Lee, Christopher Hylands, Jose Luis Pino
#
# Copyright (c) 1991-%Q% The Regents of the University of California.
# All rights reserved.
# 
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the
# above copyright notice and the following two paragraphs appear in all
# copies of this software.
# 
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
# 
# 						PT_COPYRIGHT_VERSION_2
# 						COPYRIGHTENDKEY
##########################################################################

# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	make depend
# This will add the dependencies to the makefile.

# Root of Ptolemy directory
ROOT =		../../..
# Path (absolute or relative) to the object directory root
OBJDIR =	../..
# True source directory
VPATH =		$(ROOT)/src/tycho/kernel

# get configuration info
CONFIG =	$(ROOT)/mk/config-$(PTARCH).mk
include $(CONFIG)

-include override.mk

# Directory containing utilities for BarGraph and XYPlot
PTKDIR = $(ROOT)/src/ptklib

INCL = 		-I$(KERNDIR) -I$(PTCL_INCDIR) \
		-I$(TCL_INCDIR) -I$(TK_INCDIR) $(X11_INCSPEC) -I$(PTKDIR) \
		-I$(ITCL_INCDIR) -I$(TCL_INCDIR) -I$(ROOT)/src/kernel \
		-I$(ROOT)/src/compat/ptolemy

# For development period, disable optimization
OPTIMIZER=

# Sources
SRCS = \
  BarGraph.cc \
  TyConsole.cc \
  TyError.cc \
  TyMain.cc \
  TyTcl.cc \
  TclObj.cc \
  TclStarIfc.cc \
  XYPlot.cc \
  SetSigHandle.cc \
  SigHandle.cc

# Header files
HDRS = \
  BarGraph.h \
  TyConsole.h \
  TyTcl.h \
  ptk.h \
  sol2compat.h \
  TclObj.h \
  TclStarIfc.h \
  XYPlot.h \
  SetSigHandle.h \
  SigHandle.h 

# Used by make checkjunk
OTHERSRCS = \
  README

# Objects
OBJS =		$(SRCS:.cc=.o)

LIB =		libtycho.$(LIBSUFFIX)

ifndef BASENAME
ifndef PIGI
	ALLBINARIES=1
	BASENAME=tycho
endif
endif


TK = 1

ADD_OBJS=version.$(PIGI).o

PT_DEPEND += $(LIBDIR)/$(LIB)

PIGI_OBJS += -ltycho version.$(PIGI).o

INSTALL += $(LIBDIR)/$(LIB)
 
include $(ROOT)/mk/ptbin.mk

# include common definitions, rules
include $(ROOT)/mk/common.mk

all:	makefile $(LIB) $(PIGI)

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

