# Makefile for SR domain support
# Version identification:
# $Id$
# @Copyright (c) 1996-%Q% The Regents of the University of California.
# All rights reserved.
# 
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the
# above copyright notice and the following two paragraphs appear in all
# copies of this software.
# 
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
# 
# 						PT_COPYRIGHT_VERSION_2
# 						COPYRIGHTENDKEY
#
# Date of creation: 9/14/90
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	make depend
# This will add the dependencies to the makefile.

ROOT=../../../..
# True source directory
VPATH = $(ROOT)/src/domains/sr/kernel

# get configuration info
CONFIG=$(ROOT)/mk/config-$(PTARCH).mk
include $(CONFIG)
## Removed for Tcl
#INCL = -I$(KERNDIR)

# Library name
LIB=libsr.$(LIBSUFFIX)

# Header files
HDRS= SRPortHole.h SRScheduler.h SRStar.h SRNonStrictStar.h SRWormhole.h \
	SRItclStar.h Set.h SRRecursiveScheduler.h \
	SRDependencyGraph.h SRRecSchedule.h SRParter.h SRGeodesic.h

# Library sources
SRCS= $(HDRS:.h=.cc) SRDomain.cc

# Library objects
OBJS= $(SRCS:.cc=.o)

all:	makefile $(LIB)

# "make install" puts things in the official place
install:	makefile $(LIBDIR)/$(LIB)

## Added for Tcl
# include the X11, tcl headers for C++ as well as C
INCL =          $(PTCOMPAT_INCSPEC) -I$(KERNDIR) -I$(ROOT)/src/pigilib \
                        -I$(TCL_INCDIR) -I$(TK_INCDIR) $(X11_INCSPEC)

## Added for Tcl
# include the headers from the kernel
C_INCL =        $(PTCOMPAT_INCSPEC) -I$(KERNDIR) -I$(ROOT)/src/pigilib \
                        -I$(TCL_INCDIR) -I$(TK_INCDIR) $(X11_INCSPEC)

# include common definitions, rules
include $(ROOT)/mk/common.mk

# Commands to make some sources from templates

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

