# Version Identification:
# $Id$
# Copyright (c) 1990-%Q% The Regents of the University of California.
# All rights reserved.
# 
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the
# above copyright notice and the following two paragraphs appear in all
# copies of this software.
# 
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
# 
# 						PT_COPYRIGHT_VERSION_2
# 						COPYRIGHTENDKEY
# Makefile for Ptolemy  vem rpcserver
# - Handles RPC requests from RPC applications
#
# Date of creation:  11/27/93
#
# If this files name is make.template and there is no makefile in
# this directory, do
#	cp make.template makefile
#	make depend
# This will add the dependencies to the makefile.
#
# root of source tree
ROOT	      = ../../../..
# VPATH points to the real source directory
VPATH         = $(ROOT)/src/octtools/vem/rpc

# get configuration info
CONFIG=$(ROOT)/mk/config-$(ARCH).mk
include $(CONFIG)

HDRS		= bits.h \
		rpcApp.h \
		rpcInternal.h \
		rpcServer.h \
		serverNet.h \
		serverUtils.h \
		serverVem.h \
		vemRPC.h

LIBCSRCS	= bits.c \
		rpc.c \
		server.c \
		serverNet.c \
		serverOct.c \
		serverUtils.c \
		serverVem.c \
		vemRPC.c

SRCS = $(LIBCSRCS)

OBJS = $(LIBCSRCS:.c=.o)

LIB =		librpcserver.$(LIBSUFFIX)

LIB_INSTALL =	$(LIB) 

# The clean rule in mk/common.mk will remove KRUFT files.  If 
# make clean does not remove librpcserver.a then rebuild will not recreate
# librpcserver.a
KRUFT =		$(LIB) 
OTHERCFLAGS=-DSERVER

MISC_FILES =	TODO

all::	$(LIB)

# common makefile file for vem binary
VEMBINCONFIG=../../vem-bin.mk
include $(VEMBINCONFIG)

# include common definitions, rules
include $(ROOT)/mk/common.mk

# Dont add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.
