#  -*- mode: graph -*-
#  -*- class: ::tycho::PortedGraph -*-
#  -*- mtime: Sat Mar 21 17:25:38 PST 1998 -*-

annotation layout -data {#  -*- mode: tcl -*-
#  -*- class: ::tycho::Layout -*-
#  -*- mtime: Sat Mar 21 17:25:38 PST 1998 -*-

item vertex2 -slatetype IconRect -anchor center -hsize 60 -text Ramp -tags vertex -font -adobe-helvetica-medium-r-normal-*-*-120-75-75-*-*-iso8859-* -fill white -label Ramp -textanchor center -shape point -graphics {
        polygon 20 80 80 80 80 20 -fill orange -outline ""
    } -coords {250.0 66.0} -outline black -width 1 -vsize 40 {
    item out -slatetype Terminal -tags output -style arrowout -direction e -coords {100 50} -width 3 -fill grey50
}
item vertex3 -slatetype IconRect -anchor center -hsize 60 -text Printer -tags vertex -font -adobe-helvetica-medium-r-normal-*-*-120-75-75-*-*-iso8859-* -fill white -label Printer -textanchor center -shape point -graphics {
        polygon 20 50 20 90 80 90 80 50 50 50 45 45 30 45 25 50  -fill red -outline red
        line 50 10 50 45 -width 10 -arrow last
    } -coords {386.0 199.0} -outline black -width 1 -vsize 40 {
    item input -slatetype Terminal -tags input -style arrowtail -direction w -coords {0 50} -width 3 -fill grey50
}
item edge1 -slatetype Net -toaspect n -start e -tags edge -fill grey50 -state 0 -shape line -coords {300.0 66.0 316.0 66.0 316.0 125.0} -smooth off -arrow none -fromaspect terminal -beta 30 -alpha 12 -end s -width 3 -autoshape 1 -capstyle projecting -joinstyle bevel
item vertex5 -slatetype IconFrame -anchor center -hsize 60 -text Printer -borderwidth 1 -color lightblue -tags vertex -font -adobe-helvetica-medium-r-normal-*-*-120-75-75-*-*-iso8859-* -textanchor center -label Printer -shape point -graphics {
       polygon 20 50 20 90 80 90 80 50 50 50 45 45 30 45 25 50  -fill red -outline red
        line 50 10 50 45 -width 10 -arrow last
    } -coords {246.0 399.0} -relief raised -vsize 40 {
    item input -slatetype Terminal -tags input -style arrowtail -direction w -coords {0 50} -width 3 -fill grey50
}
item edge2 -toaspect n -slatetype Net -start e -tags edge -fill grey50 -state 0 -shape line -coords {153.0 261.0 172.0 261.0 172.0 301.0} -smooth off -arrow none -fromaspect terminal -beta 30 -alpha 12 -end s -width 3 -autoshape 1 -capstyle projecting -joinstyle bevel
item vertex6 -slatetype IconOval -anchor center -hsize 50 -text {} -tags vertex -font -adobe-helvetica-medium-r-normal-*-*-120-75-75-*-*-iso8859-* -fill white -label Add -textanchor center -shape point -graphics {
        line 20 50 80 50 -width 4
        line 50 20 50 80 -width 4
    } -coords {419.0 96.0} -outline black -width 1 -vsize 50 {
    item in-0 -slatetype Terminal -tags input -style arrowtail -direction w -coords {0 50} -width 3 -fill grey50
    item in-1 -slatetype Terminal -tags input -style arrowtail -direction n -coords {50 0} -width 3 -fill grey50
    item out -slatetype Terminal -tags output -style arrowout -direction e -coords {100 50} -width 3 -fill grey50
}
item junction0 -slatetype Junction -tags junction -size 6 -fill grey50 -width 1 -outline {} -shape point -coords {316.0 131.0}
item edge3 -slatetype Net -toaspect terminal -start s -tags edge -fill grey50 -state 0 -shape line -coords {316.0 137.0 316.0 199.0 336.0 199.0} -smooth off -arrow none -beta 30 -fromaspect s -alpha 12 -end e -width 3 -autoshape 1 -capstyle projecting -joinstyle bevel
item edge4 -toaspect terminal -slatetype Net -start e -tags edge -fill grey50 -state 1 -shape line -coords {322.0 131.0 348.0 131.0 348.0 96.0 374.0 96.0} -smooth off -arrow none -beta 30 -fromaspect e -alpha 12 -end e -width 3 -autoshape 1 -capstyle projecting -joinstyle bevel
item vertex7 -slatetype IconOval -anchor center -hsize 50 -text {} -tags vertex -font -adobe-helvetica-medium-r-normal-*-*-120-75-75-*-*-iso8859-* -fill white -label Add -textanchor center -shape point -graphics {
        line 20 50 80 50 -width 4
        line 50 20 50 80 -width 4
    } -coords {282.0 307.0} -width 1 -outline black -vsize 50 {
    item in-0 -slatetype Terminal -tags input -style arrowtail -direction w -coords {0 50} -width 3 -fill grey50
    item in-1 -slatetype Terminal -tags input -style arrowtail -direction n -coords {50 0} -width 3 -fill grey50
    item out -slatetype Terminal -tags output -style arrowout -direction e -coords {100 50} -width 3 -fill grey50
}
item junction1 -slatetype Junction -tags junction -size 6 -fill grey50 -width 1 -outline {} -shape point -coords {172.0 307.0}
item edge5 -slatetype Net -toaspect terminal -start s -tags edge -fill grey50 -state 0 -shape line -coords {172.0 313.0 172.0 399.0 196.0 399.0} -smooth off -arrow none -beta 30 -fromaspect s -alpha 12 -end e -width 3 -autoshape 1 -capstyle projecting -joinstyle bevel
item edge6 -toaspect terminal -slatetype Net -start e -tags edge -fill grey50 -state 0 -shape line -coords {178.0 307.0 237.0 307.0} -smooth off -arrow none -beta 30 -fromaspect e -alpha 12 -end e -width 3 -autoshape 1 -capstyle projecting -joinstyle bevel
item vertex9 -slatetype IconFrame -anchor center -hsize 60 -text Ramp -borderwidth 1 -color lightsteelblue -tags vertex -font -adobe-helvetica-medium-r-normal-*-*-120-75-75-*-*-iso8859-* -textanchor center -label Ramp -shape point -graphics {
        polygon 20 80 80 80 80 20 -fill orange -outline ""
    } -coords {103.0 261.0} -relief raised -vsize 40 {
    item out -slatetype Terminal -tags output -style arrowout -direction e -coords {100 50} -width 3 -fill grey50
}
}
vertex vertex2 -master edit/graphedit/stars.tim#test.ramp -step 1.0 -label Ramp -value 0.0 -icon edit/graphedit/icons.tim#test.ramp {
    port out -composite 0 -datatype float
}
vertex vertex3 -master edit/graphedit/stars.tim#test.printer -label Printer -fileName <stdout> -icon edit/graphedit/icons.tim#test.printer {
    port in -composite 1 -datatype float
}
vertex vertex5 -master edit/graphedit/stars.tim#test.printer1 -label Printer -fileName <stdout> -icon edit/graphedit/icons.tim#test.printer1 {
    port in -composite 1 -datatype float
}
vertex vertex6 -master edit/graphedit/stars.tim#arithmetic.add -label Add -icon edit/graphedit/icons.tim#arithmetic.add {
    port in -composite 1
    port out -composite 0
}
vertex junction0
vertex vertex7 -master edit/graphedit/stars.tim#arithmetic.add -label Add -icon edit/graphedit/icons.tim#arithmetic.add {
    port in -composite 1
    port out -composite 0
}
vertex junction1
vertex vertex9 -master edit/graphedit/stars.tim#test.ramp1 -step 1.0 -label Ramp -value 0.0 -icon edit/graphedit/icons.tim#test.ramp1 {
    port out -composite 0 -datatype float
}
edge edge1 -to junction0 -from {vertex2 out}
edge edge2 -to junction1 -from {vertex9 out}
edge edge3 -from junction0 -to {vertex3 input}
edge edge4 -to {vertex6 in-0} -from junction0
edge edge5 -from junction1 -to {vertex5 input}
edge edge6 -to {vertex7 in-0} -from junction1
