# Makefile for Ptolemy CG56 DSP stars
# $Id$
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	chmod +w makefile
#	make depend
# This will add the dependencies to the makefile.

ROOT = ../../../../..
VPATH = $(ROOT)/src/domains/cg56/dsp/stars

# get configuration info
CONFIG=$(ROOT)/config-$(ARCH).mk
include $(CONFIG)

CG56DIR = $(ROOT)/src/domains/cg56/kernel
CG56SDIR = $(ROOT)/src/domains/cg56/stars
# CGDIR is the directory containing CG domain support
CGDIR = $(ROOT)/src/domains/cg/kernel

INCL = -I$(CG56DIR) -I$(CGDIR) -I$(KERNDIR) -I$(CG56SDIR)

# Where star doc files go
STARDOCDIR = ../../doc/stars

# source files for all stars, using preprocessor
PL_SRCS= \
 CG56Allpass.pl \
 CG56Biquad.pl \
 CG56BiquadDSPlay.pl \
 CG56Comb.pl \
 CG56FFTCx.pl \
 CG56FIR.pl \
 CG56LMS.pl \
 CG56LMSRx.pl \
 CG56LMSGanged.pl \
 CG56RaisedCos.pl \
 CG56Window.pl

# The .cc files
SRCS=$(PL_SRCS:.pl=.cc)

# object files for all stars
OBJS= $(SRCS:.cc=.o)

# header files for all stars
HDRS= $(SRCS:.cc=.h)

STAR_MK=cg56dspstars
DOMAIN=CG56DSP
DOMAIN_2=CG56
EXTRA_SRCS= $(STAR_MK).mk $(STAR_MK).c $(PL_SRCS)
LIB=libcg56dspstars.a

all:		makefile stars_all

# nothing to install -- use it where it lies
install:	stars_install

# include common definitions, rules
include $(ROOT)/common.mk

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

