# $Id$
# Copyright (c) 1991 The Regents of the University of California.
#				All Rights Reserved.
# Hu's level scheduling


# Root of Ptolemy directory
ROOT=../../../..
# True source directory
VPATH = $(ROOT)/src/domains/cg/HuScheduler

# get configuration info
CONFIG=$(ROOT)/config-$(ARCH).mk
include $(CONFIG)

SDFKERNEL = $(ROOT)/src/domains/sdf/kernel
CGKERNEL = $(ROOT)/src/domains/cg/kernel
PARKERNEL = $(ROOT)/src/domains/cg/parScheduler
DLKERNEL = $(ROOT)/src/domains/cg/dlScheduler

INCL=-I$(SDFKERNEL) -I$(CGKERNEL) -I$(PARKERNEL) -I$(DLKERNEL) -I$(KERNDIR)

SRCS =	HuNode.cc HuGraph.cc HuScheduler.cc HuParProcs.cc

HDRS =  HuNode.h HuGraph.h HuScheduler.h HuParProcs.h

OBJS = $(SRCS:.cc=.o)

LIB = libHu.a

all:	makefile $(LIB)

# "make install" puts things in the official place
install:	makefile $(LIBDIR)/$(LIB)

# include common definitions, rules
include $(ROOT)/common.mk

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

