# The superclass of all simulation controllers.
#
# @Author: John Reekie
#
# @Version: $Id$
#
# @Copyright (c) 1996-%Q% The Regents of the University of California.
# All rights reserved.
#
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the above
# copyright notice and the following two paragraphs appear in all copies
# of this software.
#
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
# 
#                                        PT_COPYRIGHT_VERSION_2
#                                        COPYRIGHTENDKEY
#######################################################################


#######################################################################
#### Simulation
#
# A <i>Simulation</i> object controls and communicates with a
# running Ptolemy II simulation. It is a subclass of the Tycho
# Model class, in order that multiple views can monitor the
# simulation.
#
# The simulation object
# represents a "live" simulation, and is distinct from the
# graph object that represents the static structure of the
# simulation. We say that the simulation object "performs"
# the graph.
#
# Most of the implementations of the methods in here are garbage,
# and will be fixed when we get a proper interface to Ptolemy II.
#
class ::tycho::Simulation {
    inherit ::tycho::Model

    constructor {args} {}
    destructor {}
    
    ###################################################################
    ####                            options                        ####
    
    # The name of the simulation for messages and the like
    public variable simulationName ""

    # The debug flag
    public variable debug 0

    # The port number to use to talk to the simulator
    public variable portnum 13579

    # A flag that says that we have no simulation running
    public variable disconnect 0

    ###################################################################
    ####                         public methods                    ####

    # Respond to changes in the graph
    method notify {method args}

    # Pause the simulation
    method pause {}

    # Accept and remember the graph describing the simulation
    method perform {graph}

    # Resume the simulation
    method resume {}

    # Start the simulation
    method start {}

    # Start the simulation server
    method startServer {}

    # Stop the simulation
    method stop {}

    ###################################################################
    ####                      public procs                         ####

    ###################################################################
    ####                   protected methods                       ####

    # Print a debug message
    protected method debug {msg} {
	#if $debug {
	    puts "DEBUG: $simulationName: $msg"
            update
	#}
    }

    # Generate simulation from the current graph
    protected method _construct {}

    # Send a script to the simulation
    protected method _send {script}

    ###################################################################
    ####                   protected variables                     ####

    # The graph we are performing
    protected variable _graph

    ###################################################################
    ####                     private variables                     ####

    # The object that talks to the simulation. This is temporary
    private variable _socketTalker

    # TEMPORARY
    method send {script} {
        _send $script
    }

    method talker {} {
        return $_socketTalker
    }
}


#######################################################################
#### debug
#
# Set or clear the debug flag.
#
configbody ::tycho::Simulation::debug {
    if [info exists _socketTalker] {
	$_socketTalker configure -debug $debug
    }
}

#######################################################################
#### portnum
#
# Update the port number used for talking to the simulation.
# This trashes the old process and creates a new one.
# FIXME: this is bogus because of the way that itk_options
# are initialized twice...
#
configbody ::tycho::Simulation::portnum {
    if !$disconnect {
	#if [info exists _socketTalker] {
	#    delete object $_socketTalker
	#}
	#set _socketTalker [::tycho::JRPC #0 -debug $debug -portnum $portnum]
    }
}

#######################################################################
#### constructor
#
body ::tycho::Simulation::constructor {args} {
    set simulationName [namespace tail $this]

    # Initialize args
    eval configure $args

    # Create the remote process and the object that talks to it
    #if !$disconnect {
    # set _socketTalker [::tycho::JRPC #auto -debug 1 -portnum $portnum]
    #}
}


    ###################################################################
    ###################################################################
    ####                      public methods                       ####

########################################################################
#### notify
#
# Handle data change notification from the graph.
#
body ::tycho::Simulation::notify {method args} {
    # FIXME
    # puts "$this notify $method"
}

########################################################################
#### perform
#
# Accept a graph describing the simulation and construct the
# run-time simulation. Subscribe to the graph, so that any changes
# to it (from, for example, the user interface) update the
# simulation.
#
body ::tycho::Simulation::perform {graph} {
    if [info exists _graph] {
        # Unsubscribe from the graph
        $_graph subscribe data $this

        # FIXME: unlink from it as well?
    }
    set _graph $graph

    # Subscribe to the graph
    $graph subscribe data $this

    # Generate the initial simulation run-time
    _construct
}

#######################################################################
#### pause
#
# Pause the simulation.
#
body ::tycho::Simulation::pause {} {
    debug "Pause"
    _send {$univ pause}
}

#######################################################################
#### resume
#
# Resume the simulation.
#
body ::tycho::Simulation::resume {} {
    debug "Resume"
    _send {$univ resume}
}

#######################################################################
#### start
#
# Start the simulation.
#
body ::tycho::Simulation::start {} {
    debug "Start"
   _send {$univ start}
}

#######################################################################
#### startServer
#
# Start the simulation server.
#
body ::tycho::Simulation::startServer {} {
    set _socketTalker [::tycho::JRPC #auto -debug $debug -portnum $portnum]
}

#######################################################################
#### stop
#
# Stop the simulation.
#
body ::tycho::Simulation::stop {} {
    debug "Stop"
    $_socketTalker send {$univ stop}
}


    ###################################################################
    ###################################################################
    ####                    protected methods                      ####

########################################################################
#### _construct
#
# Construct a simulation from the current graph. Subclasses must
# override (for now, at least).
#
body ::tycho::Simulation::_construct {} {
    
    _send {

    }
}

#######################################################################
#### _send
#
# Send a message to the simulation.
#
body ::tycho::Simulation::_send {script} {
    if $disconnect {
	puts "Disconnected: $script"
    } else {
	$_socketTalker send $script
    }
}
