##########################################################################
# Version: @(#)SliderPanel.itcl	1.4 09/13/98
# Author: John Reekie
#
# @Copyright (c) 1996-1998 The Regents of the University of California.
# All rights reserved.
# 
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the
# above copyright notice and the following two paragraphs appear in all
# copies of this software.
# 
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
# 
# 						PT_COPYRIGHT_VERSION_2
# 						COPYRIGHTENDKEY
##########################################################################

##########################################################################
#### SliderPanel
#
# Panel of slider for simulation control windows.
#
class ::tycho::SliderPanel {
    inherit ::tycho::RunPanel

    constructor {args} {}
    destructor {}

    ###################################################################
    ####                            options                        ####

    # The number of sliders in the bank
    itk_option define -banksize bankSize BankSize 4

    # The label
    itk_option define -label label Label "Parameters"

    # The length of the slider
    itk_option define -length length Length 48

    ###################################################################
    ####                         public methods                    ####

    # Add a slider
    method add {tag args}

    # Set a slider value
    method assign {tag value}
}

# Make the slider type known to the LabeledGrid
::tycho::LabeledGrid::newtype slider \
        -create {eval ::tycho::Slider %w %a} \
	-assign {%w set %x} \
	-sticky "w" \
        -options {
            keep -font -background
        }


########################################################################
#### constructor
#
body ::tycho::SliderPanel::constructor {args} {

    # Initialize options
    eval itk_initialize $args

    # Create the widget containing the sliders
    itk_component add main {
	tycho::LabeledGrid $itk_interior.main \
		-labelforeground blue
    } {
	keep -background -cursor -font
    }
    pack $itk_component(main) -expand yes

    # Add the main parameters to it. Give it a nice bounding box
    $itk_component(main) group main \
	    -rowspan 1 \
	    -columnspan $itk_option(-banksize) \
	    -style boxed \
	    -childstyle plain \
	    -label $itk_option(-label)
}

#########################################################################
#########################################################################
####                      public methods                             ####

#####################################################################
#### add
# Add a slider to the slider bank. The tag is the slider tag within
# this widget; any additional arguments are passed directly to the
# slider.
#
body ::tycho::SliderPanel::add {tag args} {
    eval $itk_component(main) add slider main.$tag \
	    -length $itk_option(-length) $args

    # There's a bug in the Slider that prevents the label from
    # being drawn at construction, so do it again
    array set opts $args
    if [info exists opts(-label)] {
	$itk_component(main) component main.$tag configure -label $opts(-label)
    }
}

#####################################################################
#### assign
# Set the value/position of a slider.
#
body ::tycho::SliderPanel::assign {tag value} {
    $itk_component(main) component main.$tag set $value
}
