# @(#)vem.bindings.7-3	1.1	4/24/90
REMOTE		finder		localhost	~octtools/bin/rpc/finder
REMOTE		net-length	localhost	~octtools/bin/rpc/net-length
REMOTE		vemlisp		localhost	~octtools/bin/rpc/vemlisp
REMOTE		rpc-debug	localhost	~octtools/bin/rpc/rpc-debug
REMOTE		crystal		localhost	~octtools/bin/rpc/rpc-crystal
REMOTE		sparcs		localhost	~octtools/bin/rpc/rpc-sparcs
standard	newWinCmd	KEY o 	MENU System 0	ALIAS
standard	delWinCmd	KEY ^D	MENU System 1	ALIAS
standard	cancelCmd	KEY ^X ^U
standard	redrawCmd	KEY ^L	ALIAS
standard	delOneItemCmd	KEYS \177 ^H
standard	delOneArgCmd 	KEY ^W
standard	intrCmd		KEY ^C
standard	whereCmd	KEY ?	MENU System 2	ALIAS
standard	killBufCmd	ALIAS
standard	killAppCmd	ALIAS
standard	recoverCmd	ALIAS
standard	altCmd		ALIAS
standard	swapCmd		ALIAS
standard	pushCmd		KEY ( ALIAS
standard	popCmd		KEY ) ALIAS
standard	bdOutBindings	ALIAS
physical	COPY	standard
standard	vemVersionCmd	KEY V ALIAS
standard	saveAllCmd	KEY S	MENU System 3	ALIAS
physical	rpcReset	KEY ^R  ALIAS
physical	winMenuCmd	KEY P	MENU System 4	ALIAS
physical	listPalettes	KEY L	MENU System 3	ALIAS
#physical	revertCmd	KEY R	MENU System 5	ALIAS
physical	revertCmd	MENU System 5	ALIAS
physical	revertNoConf	ALIAS
physical	deepRRCmd	ALIAS
physical	saveCmd		KEY S	MENU System 6	ALIAS
physical	writeCmd	KEY W	ALIAS
physical	replWinCmd	KEY ^S	MENU System 7	ALIAS
physical	vemBindCmd	KEY b	MENU System 8	ALIAS
physical	panCmd		KEY p	MENU Display 0	ALIAS
physical	zoomInCmd	KEY z	MENU Display 1	ALIAS
physical	zoomOutCmd	KEY Z	MENU Display 2	ALIAS
#physical	expandCmd	KEY e	MENU Display 3	ALIAS
physical	expandCmd	MENU Display 3	ALIAS
physical	fullCmd		KEY f	MENU Display 4	ALIAS
physical	eqWinCmd	KEY =	MENU Display 5	ALIAS
#physical	pushInstanceCmd	KEY i	MENU Display 6	ALIAS
physical	pushInstanceCmd	MENU Display 6	ALIAS
physical	optWinCmd	MENU Options 0  ALIAS
physical	optLECmd	MENU Options 1	ALIAS	
physical	showProp	KEY ^P	MENU Props&Bags 0 ALIAS
physical	editProp	KEY ^E	MENU Props&Bags 1 ALIAS
physical	bagSelect	KEY B	MENU Props&Bags 2 ALIAS
physical	bagSelectCnts	KEY ^B	MENU Props&Bags 3 ALIAS
physical	bagNew		MENU Props&Bags 4 ALIAS
physical	bagAttach	MENU Props&Bags 5 ALIAS
physical	bagDetach	MENU Props&Bags 6 ALIAS
symbolic	COPY	physical
schematic	COPY	physical
physical	phyCreateCmd	KEY c	MENU Edit 0	ALIAS
physical	phyReplaceCmd	KEY a	MENU Edit 1	ALIAS
physical	phyCngLayer	KEY l	MENU Edit 2	ALIAS
physical	pathWidthCmd	KEY w	MENU Edit 3	ALIAS
physical	phyTermCmd	KEY T	MENU Edit 4	ALIAS
physical	phyCircleCmd	KEY C   MENU Edit 5	ALIAS
physical	phyLabelCmd	KEY E	MENU Edit 6	ALIAS
physical	phyDelCmd	KEY D	MENU Edit 7 Selection 7	ALIAS
physical	nameObjCmd	KEY n	MENU Edit 8	ALIAS
physical	selectCmd	KEY s	MENU Selection 0	ALIAS
physical	selLayerCmd	KEY .	ALIAS
physical	unSelectCmd	KEY u	MENU Selection 1	ALIAS
physical	phyMoveCmd	KEY m	MENU Selection 2	ALIAS
physical	phyCopyCmd	KEY x	MENU Selection 3	ALIAS
physical	phyInstance	KEY I	MENU Selection 4 	ALIAS
physical	selTransCmd	KEY t	MENU Selection 5	ALIAS
physical	selTermCmd	KEY ^T	MENU Selection 6	ALIAS
physical	finder		MENU Application 0	ALIAS
physical	vemlisp		MENU Application 1	ALIAS
physical	rpc-debug	MENU Application 2	ALIAS
physical	rpcAnyApplication	KEY r MENU Application 3	ALIAS
symbolic	symCreateCmd	KEY c	MENU Edit 0	ALIAS
symbolic	pathWidthCmd	KEY w	MENU Edit 1	ALIAS
symbolic	nameObjCmd	KEY n	MENU Edit 2	ALIAS
symbolic	symCSCommand	KEY l	MENU Edit 3	ALIAS
symbolic	symReplCmd	KEY I	MENU Edit 6	ALIAS
symbolic	symDelCmd	KEY D	MENU Edit 4 Selection 8	ALIAS
symbolic	selectCmd	KEY s	MENU Selection 0	ALIAS
symbolic	symSelectMaj	KEY ^N	MENU Selection 1	ALIAS
symbolic	selTermCmd	KEY ^T	MENU Selection 2	ALIAS
symbolic	symPromote	KEY T	MENU Edit 5		ALIAS
symbolic	unSelectCmd	KEY u	MENU Selection 3	ALIAS
symbolic	selTransCmd	KEY t	MENU Selection 4	ALIAS
symbolic	symMoveCmd	KEY m	MENU Selection 5	ALIAS
symbolic	symCopyCmd	KEY x	MENU Selection 6	ALIAS
symbolic	symDragInstance	KEY M	MENU Selection 7	ALIAS
symbolic	selLayerCmd	KEY .	ALIAS
symbolic	finder		MENU Application 0	ALIAS
symbolic	net-length	MENU Application 1	ALIAS
symbolic	crystal		MENU Application 2	ALIAS
symbolic	sparcs		MENU Application 3	ALIAS
symbolic	vemlisp		MENU Application 4	ALIAS
symbolic	rpc-debug	MENU Application 5	ALIAS
symbolic	rpcAnyApplication	KEY r	MENU	Application 6 ALIAS
schematic	schemCreateCmd	KEY c	MENU Edit 0	ALIAS
schematic	symDelCmd	KEY D	MENU Edit 1 Selection 7	ALIAS
schematic	nameObjCmd	KEY n	MENU Edit 2	ALIAS
schematic	symReplCmd	KEY I	MENU Edit 3	ALIAS
schematic	phyLabelCmd	KEY E	MENU Edit 4	ALIAS
schematic	selectCmd	KEY s	MENU Selection 0	ALIAS
schematic	symSelectMaj	KEY ^N	MENU Selection 1	ALIAS
schematic	selTermCmd	KEY ^T	MENU Selection 2	ALIAS
schematic	unSelectCmd	KEY u	MENU Selection 3	ALIAS
schematic	selTransCmd	KEY t	MENU Selection 4	ALIAS
schematic	symMoveCmd	KEY m	MENU Selection 5	ALIAS
schematic	symCopyCmd	KEY x	MENU Selection 6	ALIAS
schematic	symDragInstance	KEY M	MENU Selection 7	ALIAS
schematic	finder		MENU Application 0	ALIAS
schematic	net-length	MENU Application 1	ALIAS
schematic	vemlisp		MENU Application 2	ALIAS
schematic	rpc-debug	MENU Application 3	ALIAS
schematic	rpcAnyApplication	KEY r	MENU	Application 4 ALIAS
