# Makefile for Ptolemy DE stars
# $Id$
# Copyright (c) 1990 The Regents of the University of California.
#				All Rights Reserved.
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	make -f make.template makefile
#
# This will add the dependencies to the makefile.

ROOT = ../../../..
VPATH = $(ROOT)/src/domains/de/stars
# KERNDIR is the directory containing the Ptolemy kernel source.
KERNDIR = $(ROOT)/src/kernel
# DEDIR is the directory containing DE domain support
DEDIR = $(ROOT)/src/domains/de/kernel

GPPFLAGS = -g
GNU = g++
GNUINCLUDE = /usr/gnu/lib/g++-include

.SUFFIXES: .o .cc .h .pl
.cc.o:
	$(GNU) $(GPPFLAGS) -I$(DEDIR) -I$(KERNDIR) -I$(VPATH) -c  $<

.pl.cc:
	cd $(VPATH); ptlang $< ; mv *.t ../doc/stars

.pl.h:
	cd $(VPATH); ptlang $< ; mv *.t ../doc/stars

SRCS= \
DEAnd.pl \
DEArbitrate.pl \
DEBlackHole.pl \
DEClock.pl \
DEDelay.pl \
DEDiscard.pl \
DEFilter.pl \
DEFloatDC.pl \
DEFloatRamp.pl \
DEFork.pl \
DEGate.pl \
DEHandShake.pl \
DEImpulse.pl \
DEInvert.pl \
DEMeasureDelay.pl \
DEMerge.pl \
DENull.pl \
DEOr.pl \
DEPSServer.pl \
DEPoisson.pl \
DEPrQueue.pl \
DEPrinter.pl \
DEQueue.pl \
DERanGen.pl \
DERouter.pl \
DESampler.pl \
DEServer.pl \
DEStatistics.pl \
DEStopTimer.pl \
DESwitch.pl \
DEThreshold.pl \
DEUDCounter.pl \
DEVarDelay.pl \
DEVarServer.pl \
DEXMgraph.pl \
DEXgraph.pl \
DEXhistogram.pl

CCS =	$(SRCS:.pl=.cc)

OBJS =	$(SRCS:.pl=.o)

HDRS =	$(SRCS:.pl=.h)

all:		$(SRCS) $(CCS) makefile $(OBJS)

# nothing to install -- use it where it lies
install:	all
		@echo Installation complete.

sources:	make.template $(CCS) $(HDRS) destars.mk

clean:
		rm -f *.o core *~ *#
depend:		$(CCS)
		makedepend -I$(DEDIR) -I$(KERNDIR) -I$(GNUINCLUDE) $(CCS)

makefile:	make.template
		cd $(VPATH); rm -f makefile; cp make.template makefile; \
		make -f make.template sources depend
		if [ ! -f makefile ]; then ln -s $(VPATH)/makefile makefile; fi
		@echo makefile remade -- you must rerun make.
		exit 1

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.



