# Makefile for Ptolemy DE stars
# $Id$
# Copyright (c) 1990 The Regents of the University of California.
#				All Rights Reserved.
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	make -f make.template makefile
#
# This will add the dependencies to the makefile.

ROOT = ../../../..
VPATH = $(ROOT)/src/domains/de/stars
# KERNDIR is the directory containing the Ptolemy kernel source.
KERNDIR = $(ROOT)/src/kernel
# DEDIR is the directory containing DE domain support
DEDIR = $(ROOT)/src/domains/de/kernel

GPPFLAGS = -g
GNU = g++
GNUINCLUDE = /usr/gnu/lib/g++-include

.SUFFIXES: .o .cc .h .pl
.cc.o:
	$(GNU) $(GPPFLAGS) -I$(DEDIR) -I$(KERNDIR) -I$(VPATH) -c  $<

.pl.cc:
	cd $(VPATH); ptlang $<

.pl.h:
	cd $(VPATH); ptlang $<

SRCS=DEDelay.pl DEPoisson.pl DESampler.pl DEQueue.pl DEImpulse.pl \
	DEXMgraph.pl DEXgraph.pl DEBlackHole.pl DEFloatDC.pl DEFloatRamp.pl \
	DEFork.pl DEPrQueue.pl DEExpServer.pl DEUniServer.pl \
	DESwitch.pl DEMerge.pl DERouter.pl DEServer.pl DEExpDelay.pl \
	DEUniDelay.pl DEClock.pl DEFilter.pl \
	DEMeasureDelay.pl DEBlockingAsk.pl DEBlockingAccept.pl \
	DEXhistogram.pl DEPSServer.pl DEDiscard.pl

CCS=DEDelay.cc DEPoisson.cc DESampler.cc DEQueue.cc DEImpulse.cc \
	DEXMgraph.cc DEXgraph.cc DEBlackHole.cc DEFloatDC.cc DEFloatRamp.cc \
	DEFork.cc DEPrQueue.cc DEExpServer.cc DEUniServer.cc \
	DESwitch.cc DEMerge.cc DERouter.cc DEServer.cc DEExpDelay.cc \
	DEUniDelay.cc DEClock.cc DEFilter.cc \
	DEMeasureDelay.cc DEBlockingAsk.cc DEBlockingAccept.cc \
	DEXhistogram.cc DEPSServer.cc DEDiscard.cc

OBJS=DEDelay.o DEPoisson.o DESampler.o DEQueue.o DEImpulse.o \
	DEXMgraph.o DEXgraph.o DEBlackHole.o DEFloatDC.o DEFloatRamp.o \
	DEFork.o DEPrQueue.o DEExpServer.o DEUniServer.o \
	DESwitch.o DEMerge.o DERouter.o DEServer.o DEExpDelay.o \
	DEUniDelay.o DEClock.o DEFilter.o \
	DEMeasureDelay.o DEBlockingAsk.o DEBlockingAccept.o \
	DEXhistogram.o DEPSServer.o DEDiscard.o

HDRS=DEDelay.h DEPoisson.h DESampler.h DEQueue.h DEImpulse.h \
	DEXMgraph.h DEXgraph.h DEBlackHole.h DEFloatDC.h DEFloatRamp.h \
	DEFork.h DEPrQueue.h DEExpServer.h DEUniServer.h \
	DESwitch.h DEMerge.h DERouter.h DEServer.h DEExpDelay.h \
	DEUniDelay.h DEClock.h DEFilter.h \
	DEMeasureDelay.h DEBlockingAsk.h DEBlockingAccept.h \
	DEXhistogram.h DEPSServer.h DEDiscard.h

all:		$(SRCS) $(CCS) makefile $(OBJS)

# nothing to install -- use it where it lies
install:	all
		@echo Installation complete.

sources:	make.template $(CCS) $(HDRS)

clean:
		rm -f *.o core *~ *#
depend:		$(CCS)
		makedepend -I$(DEDIR) -I$(KERNDIR) -I$(GNUINCLUDE) $(CCS)

makefile:	make.template
		cd $(VPATH); rm -f makefile; cp make.template makefile; \
		make -f make.template sources depend
		if [ ! -f makefile ]; then ln -s $(VPATH)/makefile makefile; fi
		@echo makefile remade -- you must rerun make.
		exit 1

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.



