#########################################################################
# @Version: $Id$
# @Author: H. John Reekie
#
# @Copyright (c) 1996-%Q% The Regents of the University of California.
# All rights reserved.
# 
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the
# above copyright notice and the following two paragraphs appear in all
# copies of this software.
# 
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
# 
# 						PT_COPYRIGHT_VERSION_2
# 						COPYRIGHTENDKEY
##########################################################################


# Explicitly load the superclass. I don't really know why this is
# needed, but the common arrays get upset otherwise.
namespace ::tycho {
    if { [::info classes IconItem] == "" } {
	uplevel #0 {source $tychoslate/IconItem.itcl}
    }
    if { [::info classes LabeledOval] == "" } {
	uplevel #0 {source $tychoslate/LabeledOval.itcl}
    }
}

########################################################################
## IconOval
#
# <i>IconOval</i> is an Oval with connecting terminals on it, intended
# for use as an icon in block diagrams and the like. It has just two
# coordinates, which are the _x_ and _y_ coordinates of its center.
# 
# <p><b>Options</b>:
# 
# _IconOval_ has all options of <a href="IconItem.html">IconItem</a>
# and <a href="LabeledOval.html">LabeledOval</a>. In addition, each
# terminal is a component.
#
# </ul>
# 
# <p><b>Components</b>
#
# _IconOval_ has all components of <a href="IconItem.html">IconItem</a>
# and <a href="LabeledOval">LabeledOval</a>.
# 
# <p><b>Bugs</b>: If the input and output terminals are not positioned
# at the compass points then the terminal doesn't connect to the oval.
# 
# <p><b>Example</b>: Create an icon:
# <tcl quiet><pre>
#   source $tycho/editors/slate/doc/internals/newslate.itcl
#   set icon [$slate create IconOval 80 80 &#92
#       -inputs {0 50 50 0} &#92
#       -outputs 1 &#92
#       -fill green &#92
#       -graphics {line 20 50 80 50 -width 4
#                  line 50 20 50 80 -width 4} &#92
#       -tags moveable]
#   $slate call $icon terminal input Terminal 0 0 &#92
#       -anchor {0 50} &#92
#       -direction {-1 0} &#92
#       -type input &#92
#       -style blob &#92
#       -fill red
#   $slate call $icon terminal output Terminal 0 0 &#92
#       -anchor {100 50} &#92
#       -type output &#92
#       -style doublearrow  &#92
#       -fill blue
# </pre></tcl>
# 
# <p><b>Enhancements</b>: Make terminals connect anywhere on the oval.
#
# <p><b>Links</b>
# 
# <ul>
# <li><a href="../internals/howtoread.html">Reading <i>ComplexItem</i>
# documentation</a>.
# <li><a href="../internals/items.html">Complex item classes</a>.
# </ul>
#
class ::tycho::IconOval {
    inherit ::tycho::IconItem

    ###################################################################
    ####                         public procs                      ####

    # Create a new item
    proc construct {id canvas slate tags x y args}

    # Draw a highlight around the oval
    proc highlight {id canvas slate args}
    
    ###################################################################
    ####                         private variables                 ####

    # All methods are looked up through a table
    private common methodtable

    # All options have a default value
    private common optiondefault

    ###################################################################
    ####                       class initialization                ####

    #### Set method table
    array set methodtable [@scope ::tycho::LabeledOval array get methodtable]
    array set methodtable [array get ::tycho::IconItem::methodtable]
 
    set methodtable(_coords)     ::tycho::LabeledOval::coords

    set methodtable(construct)   ::tycho::IconOval::construct
    set methodtable(highlight)   ::tycho::IconOval::highlight

    #### Set option defaults
    array set optiondefault [@scope ::tycho::LabeledOval \
            array get optiondefault]
    array set optiondefault [array get ::tycho::IconItem::optiondefault]
 
    # Make it round
    set optiondefault(-hsize) 50
    set optiondefault(-vsize) 50
}

#########################################################################
#### construct
#
body ::tycho::IconOval::construct {id canvas slate tags x y args} {
    # Initialize the options
    foreach {opt val} [concat [array get optiondefault] $args] {
	set option([string trimleft $opt -]$id) $val
    }
    set anchor $option(anchor$id)
    set option(anchor$id) nw
 
    # Create the oval.
    eval [list ::tycho::LabeledOval::_construct $id $canvas $slate $tags] \
            $x $y [expr $x + $option(hsize$id)] [expr $y + $option(vsize$id)]

    # Adjust anchor
    _anchor $id $canvas $slate $anchor
}

##########################################################################
#### highlight
#
# Draw a highlight around the main icon. This is so the highlight
# appears around the oval, not around the outside of the terminals,
# which looks a bit rough.
#
body ::tycho::IconOval::highlight {id canvas slate args} {
    eval $canvas create oval [$canvas bbox $primary($id)] $args
    $canvas lower highlight.$id $id
}
