##########################################################################
# Version: $Id$
# Author: H. John Reekie
#
# Copyright (c) 1996 The Regents of the University of California.
# All rights reserved.
# 
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the above
# copyright notice and the following two paragraphs appear in all copies
# of this software.
# 
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
#                                                         COPYRIGHTENDKEY
##########################################################################


#######################################################################
#### Stepper
#
# A class that implements quantized moving behavior. Unlike the
# <a href="Gridder.html"><i>Gridder</i></a> class, _Stepper_
# just quantizes the cursor movement, rather than snapping it to
# the grid.
#
class ::tycho::Stepper {
    inherit ::tycho::Gridder

    constructor {{s {}} {c {}} args} {
	set slate $s
	set canvas $c

	eval configure $args
    }
    destructor {}

    ###################################################################
    ####                         public methods                    ####

    # Start interaction sequence
    method click {x y} {}

}

#######################################################################
#### click
#
# Start the interaction. The behavior of this method is the same as that
# of the superclass, Gridder, except that the ``actual'' and ``slip''
# variables are set to the current coordinates and zero rather than
# to the nearest grid point and the distance from it -- the effect is
# to quantize the cursor to the gridsize rather than to the actual
# grid coordinates.
#
body ::tycho::Stepper::click {x y} {
    ::tycho::Interactor::click $x $y

    set actualX $x
    set actualY $y

    set slopX 0
    set slopY 0
}
