# A graph data structure.
#
# @Author: Edward A. Lee, John Reekie
#
# @Version: $Id$
#
# @Copyright (c) 1995-1996 The Regents of the University of California.
# All rights reserved.
#
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the above
# copyright notice and the following two paragraphs appear in all copies
# of this software.
#
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
# 
#                                        PT_COPYRIGHT_VERSION_2
#                                        COPYRIGHTENDKEY
#######################################################################


#######################################################################
#### AbstractGraph
# A graph is a collection of vertices and a collection of edges between
# vertices. _AbstractGraph_ provides the infrastructure needed to build
# a number of different types of graph; subclasses extend this class
# by providing concrete methods for creating, modifying, and accessing
# specific types of graph.
#
# _AbstractGraph_ is the abstract superclass of Tycho's graph hierarchy.
# It provides support for vertices and edges and defines the protocol
# for subclasses; subclasses extend this class by providing concrete
# methods for creating, modifying, and accessing specific types of graph.
#
# Each vertex of a graph has a value and a set of arbitrary options.
# A set of default options can be specified with the *-vertexoptions*
# option of this class. (Note: unlike _NamedData_, any option can be added
# to a vertex, whether in the default list or not.) Each edge of the
# graph can have a set of arbitrary options; the default options of
# each edge are specified by the *-edgeoptions* option of this class.
# (I decided against giving each edge a value -- although it wouldn't be
# difficult to do and would be useful in certain cases such as weighted
# graphs, the most common case seems to be that the edge has
# no value and requiring that a value be specified would clutter the
# interface. A "value" can always be given as an option.)
#
# The methods in the graph classes are selectively "lenient." For 
# example, an edge can be added between two vertices that do not
# exist. (Attempting to add an edge that already exists is, however,
# considered to be an error.) This approach is taken for two reasons:
# (i) it simplifies construction of graphs from ill-formed data (for
# example, when reading a directory of files to create a graph representing
# relations between data in those files); and (ii) it makes the
# graph construction method rather more efficient since they perform
# much less error-checking. If a constructed graph is not _known_ to
# be correct, there are method to be called that will test for correct
# construction or "repair" the graph.
#
# Tycho's graph hierarchy currently looks like this:
# <pre>
#           AbstractGraph    
#              /   \ 
#             /     \
# UndirectedGraph  Digraph  KeyedGraph
#                 /   |   \  /  \
#                /    |    \/    \
#               /     |    /\     \
#              /      |   /  \     \
#         Forest  MultiGraph  HyperGraph
# </pre>
#
# _Graph_ and _Digraph_ do not inherit from each other because
# I decided that the differences in internal representation
# and interface were enough to 
# warrant separate branches of the tree. _MultiGraph_ is a directed
# graph in which edges adjacent to a vertex are located by a "key" -- 
# this is used for dataflow graphs (a subclass of _MultiGraph_) and
# similar structures. _HyperGraph_ is also keyed, but each edge
# has multiple connection -- hypergraphs are suitable for 
# certain applications, such as circuit simulation.
# There is no special acyclic graph class: the
# _Digraph_ class has methods for testing for and finding cycles
# and so on.
#
# <i>A note on the implementation of the graph classes</i>: These 
# classes are intended to be used as an "information model" in
# applications such as computation models, scheduling, user
# interfaces, and so on. They will not be useful for building large
# graphs or performing complex algorithms. For that, interface to
# code written in some other (faster) language, inheriting from
# the _Model_ or one of the graph classes if appropriate.
#
class ::tycho::AbstractGraph {
    inherit ::tycho::Model

    constructor {args} {}
    destructor {}
    
    #################################################################
    ####                        options                          ####
    
    # The default options of each edge
    public variable edgeoptions {}

    # The default options of each vertex
    public variable vertexoptions {}

    ###################################################################
    ####                         public methods                    ####

    # Add a vertex with a value and options to the graph
    method add {vertex value args}

    # Return adjacency edges matching two vertex patterns
    method adjacency {{pattern1 *} {pattern2 *}}

    # Assign new data to an existing vertex
    method assign {vertex data}
    
    # Add an edge and options to the graph
    method connect {vertex1 vertex2 args}

    # Remove a vertex (but not adjacent edges) from the graph
    method delete {vertex}

    # Return a description of the graph
    method describe {}

    # Remove an edge from the graph
    method disconnect {vertex1 vertex2}

    # Get an option or options of an edge
    method edgecget {vertex1 vertex2 option}

    # Configure the edge with one or more options
    method edgeconfigure {vertex1 vertex2 args}

    # Return all options of an edge
    method edgeoptions {vertex1 vertex2}

    # Return edges matching a pair of connection patterns
    method edges {{pattern1 *} {pattern2 *}}

    # Return the value of a vertex
    method get {vertex}

    # Initialize the graph from a description
    method init {description}

    # Return the number of edges in the graph
    method numberofedges {}

    # Return the number of vertices in the graph
    method numberofvertices {}

    # "Repair" a graph by deleting improperly-connected edges
    method repair {}

    # Test whether a graph is correctly constructed
    method verify {}

    # Get an option or options of a vertex
    method vertexcget {vertex option}

    # Configure the vertex with one or more options
    method vertexconfigure {vertex args}

    # Return all options of a vertex
    method vertexoptions {vertex}

    # Return vertices matching a pattern
    method vertices {{pattern *}}

    #################################################################
    ####                   protected methods                     ####

    # Remove an edge from the adjacency matrix and adjust edges array
    protected method deleteedge {vertex1 vertex2}

    # Add an edge to the adjacency matrix
    protected method adjacencyadd {vertex1 vertex2}

    # Delete an edge from the adjacency matrix
    protected method adjacencydelete {vertex1 vertex2}

    #################################################################
    ####                  protected variables                    ####

    # A "cache" of structural information. All methods that modify
    # the adjacency matrix clear this array.
    protected variable _cache

    # The adjacency "matrix." See the comment with adjacencyadd{}.
    protected variable _adjacency

    # The edges of the graph. The format of this structure is
    # up to the subclass.
    protected variable _edges
    
    # The options of the edges
    protected variable _edgeoptions
    
    # The vertices of the graph. One entry per vertex, with value
    # equal to the value given in the add{} method.
    protected variable _vertices
    
    # The options of the vertices
    protected variable _vertexoptions
}

###################################################################
###################################################################
####                      public methods                       ####

########################################################################
#### add
#
# Add a new vertex to the graph, and return the inverse command. Flag an
# error if the vertex already exists. Additional arguments are a flat
# option-value list for the vertex.
#
body ::tycho::AbstractGraph::add {vertex value args} {
    #
    # The vertex matrices is stored as
    #
    #     _vertices:      vertex |-> value
    #     _vertexoptions: vertex |-> {option value ... }
    # 

    if { [::info exists _vertices($vertex)] } {
	error "Vertex $vertex already exists in $dataname"
    }
    set modified 1

    # set value
    set _vertices($vertex) $value

    # Initialize parent-child links
    set _adjacency($vertex.children) {}
    set _adjacency($vertex.parents) {}

    # Set options
    array set temp [concat $vertexoptions $args]
    set _vertexoptions($vertex) [array get temp]

    # Clear the cache
    catch {unset _cache}

    # Return inverse command
    return [list delete $vertex]
}

########################################################################
#### adjacency
#
# Return a list containing the edges of the graph as represented in
# the adjacency matrix with source and target
# vertex names that match the given patterns. The result is a flat list
# of source-target pairs. If no arguments are
# supplied, return all edges.
#
# This is different from edges{} only if the edges are not connected
# from vertex to vertex -- see _MultiGraph_ for an example.
#
body ::tycho::AbstractGraph::adjacency {{pattern1 *} {pattern2 *}} {
    set result {}
    foreach v [array names _vertices $pattern1] {
    	foreach c $_adjacency($v.children) {
    		if { [string match $pattern2 $c] } {
    			lappend result $v $c
    		}
    	}
    }
    return $result
}

########################################################################
#### assign
#
# Assign new data to an existing vertex. Flag an error if the vertex
# does not exist. Return the inverse command.
#
body ::tycho::AbstractGraph::assign {vertex data} {
    if { ! [::info exists _vertices($vertex)] } {
	error "Vertex $vertex does not exist in $dataname"
    }
    set inverse [list assign $vertex $_vertices($vertex)]
    set _vertices($vertex) $data
    return $inverse
}

########################################################################
#### connect
#
# Add a new edge to the graph, and return the inverse command.
# The edge is specified by name -- the name format depends upon
# the subclass; additional arguments are a
# flat option-value list for the edge. Flag an error if the edge
# already exists, but not if any of the connected vertices do not exist. 
#
# <i>This is an abstract method.</i>
#
body ::tycho::AbstractGraph::connect {vertex1 vertex2 args} {
    abstractMethod connect
}

########################################################################
#### delete
#
# Delete a vertex from the graph, and return the inverse command. This
# method overrides the default to clear any cached information
# on the graph structure (transitive closure, depth, and so on)
# so that they will be recalculated for the new structure.
#
body ::tycho::AbstractGraph::delete {vertex} {
    if { ! [::info exists _vertices($vertex)] } {
	error "Unknown vertex $vertex in $dataname"
    }
    set modified 1

    set inverse [list add $vertex $_vertices($vertex) $_vertexoptions($vertex)]

    # Clear value
    unset _vertices($vertex)

    # Clear parent-child links
    unset _adjacency($vertex.children)
    unset _adjacency($vertex.parents)

    # Clear any cached structural information
    catch {unset _cache}

    return $inverse
}

#######################################################################
#### describe
# Return a list that describes the graph. The returned list consists
# of a list of method calls that can be executed to reconstruct
# the graph.
#
body ::tycho::AbstractGraph::describe {} {
    set result {}
    foreach vertex [array names _vertices] {
	lappend result [concat add [list $vertex $_vertices($vertex)] \
		$_vertexoptions($vertex)]
    }
    foreach edge [array names _edges] {
	lappend result [concat connect $_edges($edge) $_edgeoptions($edge)]
    }
    return $result
}

########################################################################
#### disconnect
#
# Remove an edge from the graph, and return the inverse command. Flag an
# error if the edge does not exist.
#
# <i>This is an abstract method.</i>
#
body ::tycho::AbstractGraph::disconnect {vertex1 vertex2} {
    abstractMethod disconnect
}

########################################################################
#### edgecget
#
# Get an option of an edge. An error will occur if the edge does not
# exist or the option does not exist.
#
body ::tycho::AbstractGraph::edgecget {vertex1 vertex2 option} {
    array set temp $_edgeoptions($vertex1^$vertex2)
    return $temp($option)
}

########################################################################
#### edgeconfigure
#
# Configure the edge and return the inverse command. An error will
# occur if the edge does not exist. The argument list
# is a flat list of option-value pairs.
#
body ::tycho::AbstractGraph::edgeconfigure {vertex1 vertex2 args} {
    set modified 1

    set inverse [list edgeconfigure $vertex1 $vertex2]
    array set temp $_edgeoptions($vertex1^$vertex2)
    foreach {option value} $args {
	lappend inverse $option $temp($option)
	set temp($option) $value
    }
    set _edgeoptions($vertex1^$vertex2) [array get temp]
    return $inverse
}

########################################################################
#### edgeoptions
#
# Return a list containing the options of the edge as a flat
# option-value list. An error will result if the edge does
# not exist.
#
body ::tycho::AbstractGraph::edgeoptions {vertex1 vertex2} {
    return $_edgeoptions($vertex1^$vertex2)
}

########################################################################
#### edges
#
# Return a list containing the edges of the graph with source and target
# vertex names that match the given patterns. The result is a flat list
# of source-target pairs. If no arguments are
# supplied, return all edges.
# To test for the presence of a single edge, provide its source and 
# target vertices as the arguments and compare the result with the empty
# list.
#
body ::tycho::AbstractGraph::edges {{pattern1 *} {pattern2 *}} {
    set result {}
    foreach e [array names _edges $pattern1^$pattern2] {
	eval lappend result [split $e "^"]
    }
    return $result
}

########################################################################
#### get
#
# Get the value of a vertex. Flag an error if the vertex does
# not exist.
#
body ::tycho::AbstractGraph::get {index} {
    if { ! [::info exists _vertices($vertex)] } {
	error "Vertex $vertex does not exist in $dataname"
    }
    return $_vertices($vertex)
}

#######################################################################
#### init
# Initialize the graph from a description. The format of the
# description should be compatible with that produced by the
# <code>describe</code> method.  The graph should be verified
# after this using <code>verify</code>.
#
body ::tycho::AbstractGraph::init {description} {
    clear
    foreach cmd $description {
        eval $this $cmd
    }
}

########################################################################
#### numberofedges
#
# Return the number of edges in the graph.
#
body ::tycho::AbstractGraph::numberofedges {} {
    return [array size _edges]
}

########################################################################
#### numberofvertices
#
# Return the number of vertices in the graph.
#
body ::tycho::AbstractGraph::numberofvertices {} {
    return [array size _vertices]
}

########################################################################
#### repair
#
# "Repair" a graph by deleting improperly-connected edges. This method
# provides a default implementation that will remove invalid edges in 
# most properly-written subclasses; however,
# subclasses may choose to override it for efficiency, because it doesn't work
# with the subclass, or to perform additional repairs. This
# method should be called after building a graph if it is not certain
# that the graph is correctly constructed.
#
# This method cannot be recorded or published.
#
body ::tycho::AbstractGraph::repair {} {
    set modified 1

    foreach {src tgt} [edges] {
	if { ! [::info exists _vertices($src)] \
		|| ! [::info exists _vertices($tgt)] } {
	    disconnect $src $tgt
	}
    }
    # Return null so record{} or publish{} will complain.
    return ""
}

########################################################################
#### verify
#
# Test whether a graph is properly constructed. This method
# provides a default implementation that tests for invalid edges; however,
# subclasses may choose to override this method for efficiency, because
# it doesn't work with the subclass, or to perform additional tests.
#
body ::tycho::AbstractGraph::verify {} {
    foreach {src tgt} [adjacency] {
	if { ! [::info exists _vertices($src)] } {
	    return 0
	}
    }
    return 1
}

########################################################################
#### vertexcget
#
# Get an option of an vertex. An error will occur if the vertex does not
# exist or the option does not exist.
#
body ::tycho::AbstractGraph::vertexcget {vertex option} {
    array set temp $_vertexoptions($vertex)
    return $temp($option)
}

########################################################################
#### vertexconfigure
#
# Configure the vertex and return the inverse command. An error will
# occur if the vertex does not exist. The argument list
# is a flat list of option-value pairs.
#
body ::tycho::AbstractGraph::vertexconfigure {vertex args} {
    set modified 1

    set inverse [list vertexconfigure $vertex]
    array set temp $_vertexoptions($vertex)
    foreach {option value} $args {
	lappend inverse $option $temp($option)
	set temp($option) $value
    }
    set _vertexoptions($vertex) [array get temp]
    return $inverse
}

########################################################################
#### vertexoptions
#
# Return a list containing the options of the vertex as a flat
# option-value list. An error wil result of the vertex does
# not exist.
#
body ::tycho::AbstractGraph::vertexoptions {vertex} {
    return $_vertexoptions($vertex)
}

########################################################################
#### vertices
#
# Return a list containing the vertices of the graph whose names match 
# a pattern. If the pattern is not given, all vertices are returned.
# To test for the presence of a single vertex, provide its name
# as the argument and compare the result with the empty list.
#
body ::tycho::AbstractGraph::vertices {{pattern *}} {
    return [array names _vertices $pattern]
}

#####################################################################
#####################################################################
####                     protected methods                       ####

########################################################################
#### deleteedge
#
# Delete an edge from the graph. The edge is specified by the
# two end vertices. The default method simply calls disconnect;
# graphs with complex edge structures will need to override
# the method to adjust the edge structures.
#
# FIXME: What is this used for???
#
body ::tycho::AbstractGraph::deleteedge {vertex1 vertex1} {
    disconnect $vertex1 $vertex2
}

########################################################################
#### adjacencyadd
#
# Add an edge to the adjacency matrix. If it already exists,
# do nothing.
#
# This and the associated method adjacencydelete{} build the
# internal topology of the graph independent of complexities
# associated with hyperedges or keyed connections. There are two
# key structures we could use:
#
# <ul>
# <li>The "edges" representation: the adjacency array is indexed as
# _vertex1_^_vertex2_ with value {_vertex1_ _vertex2_}.
# <li>The "parent-child" representation: the adjacency array is indexed
# as _vertex_<b>.parents</b> and _vertex_<b>.children</b>, with each
# element being a list of parents or children of that vertex.
# </ul>
#
# The former is faster and more convenient to build and maintain, but
# is slower to find adjacent vertices. We have decided to use the
# second representation to make the graph traversal algorithms
# as fast as possible.
#
body ::tycho::AbstractGraph::adjacencyadd {vertex1 vertex2} {
    if { [lsearch -exact $_adjacency($vertex1.children) $vertex2] == -1 } {
	lappend _adjacency($vertex1.children) $vertex2
	lappend _adjacency($vertex2.parents)  $vertex1
    }
}

########################################################################
#### adjacencydelete
#
# Delete an edge from the adjacency matrix. If it doesn't exist, do
# nothing.
#
body ::tycho::AbstractGraph::adjacencydelete {vertex1 vertex2} {
    set pindex [lsearch -exact $_adjacency($vertex1.children) $vertex2]
    set cindex [lsearch -exact $_adjacency($vertex2.parents)  $vertex1]
    if {$pindex >= 0 && $cindex >= 0} {
        set _adjacency($vertex1.children) \
                [lreplace $_adjacency($vertex1.children) $pindex $pindex]
        set _adjacency($vertex2.parents) \
                [lreplace $_adjacency($vertex2.parents $cindex $cindex]
    }
}
