# -*- mode: tcl -*-
#
# $Id$
#
# The style-sheet for graph editors. The graph editors do not
# use the "graphics" style-sheets because that is in a separate
# package that this package does not depend on. (Probably we
# need to create a new package in tycho.kernel.gui.)
#
configure -title "Graph editor style"
configure -description {
    Style for the graph editor classes
}

style default \
	-label "Default"  {
    
    parameter canvasColor azure3 -type color \
	    -label "Canvas background color"
    parameter canvasHeight 500 -type integer \
	    -label "Default canvas height, in pixels"
    parameter canvasWidth  600 -type integer \
	    -label "Default canvas width, in pixels"
}
