# -*- mode: tcl -*-
# -*- class: ::tycho::IconLibrary -*-
#
# $Id$
# Test icon library

termstyle 2-1-north-east {
    terminal in-0 -coords {0 50} -direction w -style arrowtail
    terminal in-1 -coords {50 0} -direction n -style arrowtail
    terminal out -coords {100 50} -direction e \
            -style arrowout \
            -tags output
}

termstyle 2-1-north-west {
    terminal in-0 -coords {100 50} -direction e -style arrowtail
    terminal in-1 -coords {50 0} -direction n -style arrowtail
    terminal out -coords {0 50} -direction w \
            -style arrowout \
            -tags output
}

termstyle 2-1-east {
    terminal in-0 -coords {0 25} -direction w -style arrowtail
    terminal in-1 -coords {0 75} -direction w -style arrowtail
    terminal out -coords {100 50} -direction e \
            -style arrowout -tags output
}

termstyle 1-0-east {
    terminal in -coords {0 50} -direction w -style arrowtail
}

termstyle 0-1-east {
    terminal out -coords {100 50} \
            -direction e \
            -style arrowout \
            -tags output
}

termstyle multi_1-0-east {
    terminal in -coords {0 50} -direction w -style arrowtail -slash 1
}

termstyle 0-multi_1-east {
    terminal out -coords {100 50} \
            -direction e \
            -style arrowout \
            -tags output \
            -slash 1
}

termstyle 1-0-west {
    terminal in -coords {100 50} -direction e -style arrowtail
}

termstyle 0-1-west {
    terminal out -coords {0 50} \
            -direction w \
            -style arrowout \
            -tags output
}

termstyle multi_1-0-west {
    terminal in -coords {100 50} -direction e -style arrowtail -slash 1
}

termstyle 0-multi_1-west {
    terminal out -coords {0 50} \
            -direction w \
            -style arrowout \
            -tags output \
            -slash 1
}

termstyle 1-1-east {
    terminal in -coords {0 50} -direction w -style arrowtail
    terminal out -coords {100 50} -direction e \
            -style arrowout \
            -tags output
}

termstyle 1-1-west {
    terminal in -coords {100 50} -direction e -style arrowtail
    terminal out -coords {0 50} -direction w \
            -style arrowout \
            -tags output
}

termstyle 1_multi-1-east {
    terminal in -coords {0 50} -direction w -style arrowtail -slash 1
    terminal out -coords {100 50} -direction e \
            -style arrowout \
            -tags output
}

termstyle 1_multi-1-west {
    terminal in -coords {100 50} -direction e -style arrowtail -slash 1
    terminal out -coords {0 50} -direction w \
            -style arrowout \
            -tags output
}

termstyle 2-2-east {
    terminal in-0 -coords {0 25} -direction w -style arrowtail
    terminal in-1 -coords {0 75} -direction w -style arrowtail
    terminal out-0 -coords {100 25} -direction e \
            -style arrowout -tags output
    terminal out-1 -coords {100 75} -direction e \
            -style arrowout -tags output
}

group arithmetic -label {Basic Arithmetic} {
    icon add -label Add \
            -slatetype IconOval \
            -text "" \
            -termstyles {
            	2-1-north-east
            	2-1-north-west
            	1_multi-1-east 
            	1_multi-1-west
            } \
            -graphics {
        line 20 50 80 50 -width 4
        line 50 20 50 80 -width 4
    }

    icon multiply -label Multiply\
            -slatetype IconOval \
            -text "" \
            -termstyles {
            	2-1-north-east
            	2-1-north-west
            	1_multi-1-east 
            	1_multi-1-west
            } \
            -graphics {
        line 25 25 75 75 -width 4
        line 25 75 75 25 -width 4
    }

    icon subtract -label Subtract \
            -slatetype IconOval \
            -text "" \
            -termstyles {
            	2-1-north-east
            	2-1-north-west
            	1_multi-1-east 
            	1_multi-1-west
            } \
            -graphics {
        line 25 50 75 50 -width 4
        line 40 15 60 15
        line 4 50 20 50
        line 12 42 12 58
    }
}

set junk {
group uncommitted \
        -label {Uncommitted Icons} {
    icon one-zero \
            -slatetype IconFrame \
            -label {One in} \
            -text NoName \
            -color lightsteelblue \
            -termstyles {1-0-east}
    
    icon zero-one \
            -slatetype IconFrame \
            -label {One out} \
            -text NoName \
            -color lightsteelblue \
            -termstyles {0-1-east}
    
    icon one-one \
            -slatetype IconFrame \
            -label {One in, one out} \
            -text NoName \
            -color lightsteelblue \
            -termstyles {1-1-east}
    
    icon two-one \
            -slatetype IconFrame \
            -label {Two in, one out} \
            -text NoName \
            -color lightsteelblue \
            -termstyles {2-1-east} 
    
    icon two-two \
            -slatetype IconFrame \
            -label {Two in, two out} \
            -text NoName \
            -color lightsteelblue \
            -termstyles {2-2-east} 
}
}

group miscellaneous \
        -label {Miscellaneous Icons} {
    icon foo \
            -slatetype IconFrame \
            -label {The Foo Icon} \
            -text Foo \
            -textanchor nw \
            -graphics {
        Frame 10 10 50 50 -color red
        Frame 50 50 90 90 -color green -relief sunken
    } \
            -color green {
        terminal in-0 -coords {0 50} -direction w \
                -style arrowtail -fill red
        terminal in-1 -coords {50 0} -direction n \
                -style arrowtail -fill cyan
        terminal out-0 -coords {100 50} -direction e \
                -style doublearrowout -fill blue -tags output
        terminal out-1 -coords {50 100} -direction s \
                -style doublearrowout -fill blue -tags output
    }
    
    icon bar \
            -slatetype IconFrame \
            -label {The Bar Icon} \
            -height 60 \
            -width 60 \
            -text Bar \
            -coords nw \
            -graphics {
        oval 10 10 90 90 -fill yellow
    } \
            -color blue {
        terminal in -coords {100 50} -direction e -style arrowtail
        terminal out -coords {0 50} -direction w \
                -style arrowout -fill blue
    }
    
    icon baz \
            -slatetype IconFrame \
            -label {The Baz Icon} \
            -height 60 \
            -width 100 \
            -text Hello \
            -graphics {
        line 20 70 50 100 80 70 -fill red  \
                -width 6 -smooth 1 -capstyle round
        oval 27 15 42 38 -fill blue -outline ""
        oval 58 15 73 38 -fill blue -outline ""
        Solid 50 35 60 70 40 70 -color darkgrey  \
                -borderwidth 4 -color green
        line 30 -10 80 0 130 30 -smooth 1 -width 6  \
                -capstyle round -fill purple
        polygon 55 0  55 -10 70 -60 120 -40 110 20 110 20  \
                -smooth 1 -outline purple -fill purple
    } \
            -color yellow {
        terminal in -coords {0 50} -direction w  \
                -style rectangle -size 5 \
                -fill sienna -width 3
        terminal out -coords {100 50} -direction e  \
                -style arrowout  \
                -fill sienna -width 3 \
                -arrowshape {8 12 5} -tags output
    }
}

group sdf -label {SDF Icons} {
    icon ramp \
            -slatetype IconFrame \
            -label {Ramp} \
            -text Ramp \
            -color lightsteelblue \
            -termstyles {
            	0-1-east
            	0-1-west
            } \
            -graphics {
        polygon 20 80 80 80 80 20 -fill orange -outline ""
    }
    icon xgraph \
            -slatetype IconFrame \
            -label {Xgraph} \
            -text Xgraph \
            -color lightgreen \
            -termstyles {
            	1-0-east
            	1-0-west
            	multi_1-0-east
            	multi_1-0-west
            } \
            -graphics {
        oval 20 10 80 90 -outline red -width 2
        line 26 60 34 40 34 60 42 40 42 60 50 40 50 60 58 40 58 60 \
                66 40 66 60 74 40 74 60 -fill red -width 2
        oval 15 80 25 94 -outline red
        oval 75 80 85 94 -outline red
    } {
        terminal input -coords {0 50} -direction w \
                -style arrowtail
    }
    icon printer \
            -slatetype IconFrame \
            -label {Printer} \
            -text Printer \
            -color lightblue \
             -termstyles {
            	1-0-east
            	1-0-west
            } \
           -graphics {
        polygon 20 50 20 90 80 90 80 50 50 50 45 45 30 45 25 50 \
                -fill red -outline red
        line 50 10 50 45 -width 10 -arrow last
    }
}

group test \
        -label {Test Icons} {
    icon simple \
            -slatetype IconFrame \
            -label {Simple} \
            -text "" \
            -color green \
            -borderwidth 3 \
            -graphics {
        Frame 20 20 80 80 -color green -relief sunken -borderwidth 3
    } {
        terminal out -coords {100 50} -direction e \
                -style doublearrowout -fill blue \
                -tags output
    }
    icon outs \
            -slatetype IconFrame \
            -label {All outputs} \
            -text "Out! Damned spot!" \
            -textanchor nw \
            -graphics {
        Frame 10 10 50 50 -color red
        Frame 50 50 90 90 -color green -relief sunken
    } \
            -color green {
        terminal out-0 -coords {0 50} -direction w \
                -style arrowout -fill red -tags output
        terminal out-1 -coords {50 0} -direction n \
                -style arrowout -fill cyan -tags output
        terminal out-2 -coords {100 50} -direction e \
                -style arrowout -fill blue -tags output
        terminal out-3 -coords {50 100} -direction s \
                -style arrowout -fill blue -tags output
    }
    icon ins \
            -slatetype IconFrame \
            -label {All inputs} \
            -text "In! Damned spot!" \
            -textanchor nw \
            -graphics {
        Frame 10 10 50 50 -color red
        Frame 50 50 90 90 -color green -relief sunken
    } \
            -color blue {
        terminal in-0 -coords {0 50} -direction w \
                -style arrowtail -fill red -tags input
        terminal in-1 -coords {50 0} -direction n \
                -style arrowtail -fill cyan -tags input
        terminal in-2 -coords {100 50} -direction e \
                -style arrowtail -fill blue -tags input
        terminal in-3 -coords {50 100} -direction s \
                -style arrowtail -fill blue -tags input
    }

    icon ramp \
            -label {Ramp} \
            -text Ramp \
            -termstyles {
            	0-1-east
            	0-1-west
            } \
            -graphics {
        polygon 20 80 80 80 80 20 -fill orange -outline ""
    }
    icon printer \
            -label {Printer} \
            -text Printer \
            -graphics {
        polygon 20 50 20 90 80 90 80 50 50 50 45 45 30 45 25 50 \
                -fill red -outline red
        line 50 10 50 45 -width 10 -arrow last
    } {
        terminal input -coords {0 50} -direction w \
                -style arrowtail
    }

    icon ramp1 \
            -slatetype IconFrame \
            -label {Ramp} \
            -text Ramp \
            -color lightsteelblue \
	    -borderwidth 1 \
            -termstyles {
            	0-1-east
            	0-1-west
            } \
            -graphics {
        polygon 20 80 80 80 80 20 -fill orange -outline ""
    }
    icon printer1 \
            -slatetype IconFrame \
            -label {Printer} \
            -text Printer \
            -color lightblue \
	    -borderwidth 1 \
             -graphics {
       polygon 20 50 20 90 80 90 80 50 50 50 45 45 30 45 25 50 \
                -fill red -outline red
        line 50 10 50 45 -width 10 -arrow last
    } {
        terminal input -coords {0 50} -direction w \
                -style arrowtail
    }
}
