##########################################################################
# Version: $Id$
# Author: John Reekie
#
# @Copyright (c) 1996-%Q% The Regents of the University of California.
# All rights reserved.
# 
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the
# above copyright notice and the following two paragraphs appear in all
# copies of this software.
# 
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
# 
# 						PT_COPYRIGHT_VERSION_2
# 						COPYRIGHTENDKEY
##########################################################################


##########################################################################
#### IconIndex
#
# The _IconIndex_ model is a model for a library of "icons" for
# dataflow graphs and such.
class ::tycho::IconIndex {
    inherit ::tycho::Model

    constructor {args} {}
    destructor {}
    
    #################################################################
    ####                        options                          ####


    #################################################################
    ####                     public methods                      ####

    # Assign new data to en existing icon
    method assign {name data}
    
    # Get the children of an icon
    method children {type name}
    
    # Test if an icon is present
    method exists {name}

    # Add a group to the array
    method group {name args}
    
    # Get the attributes of a group
    method groupattrs {name}

    # Get an attribute or attributes of a group
    method groupcget {name attribute}

    # Configure the group with one or more attributes
    method groupconfigure {name args}
    
    # Delete a group
    method groupdelete {name}

    # Add a nested group to the array
    method groupin {context name args}
    
    # Add an icon to the array
    method icon {name data args}
    
    # Get the attributes of an icon
    method iconattrs {name}

    # Get an attribute or attributes of an icon
    method iconcget {name attribute}

    # Configure the icon with one or more attributes
    method iconconfigure {name args}
    
    # Delete an icon
    method icondelete {name}

    # Add a nested icon to the array
    method iconin {context name data args}
    
    # Get the attributes of a port
    method portattrs {name}

    # Get an attribute or attributes of a port
    method portcget {name attribute}

    # Configure the port with one or more attributes
    method portconfigure {name args}
    
    # Delete a port
    method portdelete {name}

    # Add a nested port to the array
    method portin {context name data args}
    
    # Get the root entries
    method roots {type}
    
    # Get the Slate type of an icon
    method type {name}

    #################################################################
    ####                  protected methods                      ####
    
    # Ports cannot appear at top level
    method port {name data args} {
	_toplevelerror port $name
    }
    
    # Evaluate code in this object's context
    protected method evalInSpecificContext {args} {
	eval $args
    }
}

########################################################################
#### constructor
#
body ::tycho::IconIndex::constructor {args} {	
    # By default, use a period as separator
    configure -separator "."

    # Evaluate options
    eval configure $args

    # The group entity type. Label is for menu display.
    defineEntityType group -valued 0 -label ""

    # The icon entity type. Label is for menu display.
    defineEntityType icon -valued 1 -label ""

    # The port entity type
    defineEntityType port -valued 1
}

########################################################################
#### assign
#
# Assign new data to an existing icon. Flag an error if the icon
# does not exist. Return the inverse command.
#
body ::tycho::IconIndex::assign {name value} {
    _verify icon $name
    _assign icon $name $value
}

########################################################################
#### children
#
# Return the children of an icon.
#
body ::tycho::IconIndex::children {type name} {
    _children $type $name
}

########################################################################
#### exists
#
# Returns true if the icon exists, else false.
#
body ::tycho::IconIndex::exists {name} {
    _exists icon $name
}

########################################################################
#### group
#
# Add a new group to the array. Flag an error if the group
# already exists. Additional arguments are the initial values
# of group attributes. Return the inverse command. If the
# *-label* attribute is null, set it to the group name.
#
body ::tycho::IconIndex::group {name args} {
    _verifynot group $name
    _entity group {} $name $args
    if { [_cget group $name -label] == "" } {
	_configure group $name [list -label $name]
    }
}

########################################################################
#### groupattrs
#
# Return a list containing the attributes of the group as a flat
# attribute-value list.
#
body ::tycho::IconIndex::groupattrs {name} {
    _verify group $name
    _attributes group $name
}

########################################################################
#### groupcget
#
# Get an attribute of a data group. Flag an error if the group
# does not exist or the attribute does not.
#
body ::tycho::IconIndex::groupcget {name attribute} {
    _verify group $name
    _cget group $name $attribute
}

########################################################################
#### groupconfigure
#
# Configure the given group and return the inverse command.  The
# argument list is a flat list of attribute-value pairs.
# Flag an error if the group does not exist.
# 
body ::tycho::IconIndex::groupconfigure {name args} {
    _verify group $name
    _configure group $name $args
}

########################################################################
#### groupdelete
#
# Delete a group. Flag an error if the group does not exist.
# Return the inverse command.
#
body ::tycho::IconIndex::groupdelete {name} {
    _verify group $name
    _delete group $name
}

########################################################################
#### groupin
#
# Add a new nested group to the array. Flag an error if the group
# already exists. Additional arguments are the initial values
# of group attributes. Return the inverse command.  If the
# *-label* attribute is null, set it to the group name.
#
body ::tycho::IconIndex::groupin {context name args} {
    _verifynotin group $context $name
    _entity group $context $name $args
    if { [_cget group $context$_separator$name -label] == "" } {
	_configure group $context$_separator$name [list -label $name]
    }
}

########################################################################
#### icon
#
# Add a new icon to the array. Flag an error if the icon
# already exists. Additional arguments are the initial values
# of icon attributes. Return the inverse command. If the
# *-label* attribute is null, set it to the icon name.
#
body ::tycho::IconIndex::icon {name value args} {
    _verifynot icon $name
    _entity icon {} $name [concat [list $value] $args]
    if { [_cget icon $name -label] == "" } {
	_configure icon $name [list -label $name]
    }
}

########################################################################
#### iconattrs
#
# Return a list containing the attributes of the icon as a flat
# attribute-value list.
#
body ::tycho::IconIndex::iconattrs {name} {
    _verify icon $name
    _attributes icon $name
}

########################################################################
#### iconcget
#
# Get an attribute of a data icon. Flag an error if the icon
# does not exist or the attribute does not.
#
body ::tycho::IconIndex::iconcget {name attribute} {
    _verify icon $name
    _cget icon $name $attribute
}

########################################################################
#### iconconfigure
#
# Configure the given icon and return the inverse command.  The
# argument list is a flat list of attribute-value pairs.
# Flag an error if the icon does not exist.
# 
body ::tycho::IconIndex::iconconfigure {name args} {
    _verify icon $name
    _configure icon $name $args
}

########################################################################
#### icondelete
#
# Delete an icon. Flag an error if the icon does not exist.
# Return the inverse command.
#
body ::tycho::IconIndex::icondelete {name} {
    _verify icon $name
    _delete icon $name
}

########################################################################
#### iconin
#
# Add a new nested icon to the array. Flag an error if the icon
# already exists. Additional arguments are the initial values
# of icon attributes. Return the inverse command.  If the
# *-label* attribute is null, set it to the icon name.
#
body ::tycho::IconIndex::iconin {context name value args} {
    _verifynotin icon $context $name
    _entity icon $context $name [concat [list $value] $args]
    if { [_cget icon $context$_separator$name -label] == "" } {
	_configure icon $context$_separator$name [list -label $name]
    }
}

########################################################################
#### port
#
# Add a new port to the array. Flag an error if the port
# already exists. Additional arguments are the initial values
# of port attributes. Return the inverse command.
#
body ::tycho::IconIndex::port {name value args} {
    _verifynot port $name
    _entity port {} $name [concat [list $value] $args]
}

########################################################################
#### portattrs
#
# Return a list containing the attributes of the port as a flat
# attribute-value list.
#
body ::tycho::IconIndex::portattrs {name} {
    _verify port $name
    _attributes port $name
}

########################################################################
#### portcget
#
# Get an attribute of a data port. Flag an error if the port
# does not exist or the attribute does not.
#
body ::tycho::IconIndex::portcget {name attribute} {
    _verify port $name
    _cget port $name $attribute
}

########################################################################
#### portconfigure
#
# Configure the given port and return the inverse command.  The
# argument list is a flat list of attribute-value pairs.
# Flag an error if the port does not exist.
# 
body ::tycho::IconIndex::portconfigure {name args} {
    _verify port $name
    _configure port $name $args
}

########################################################################
#### portdelete
#
# Delete a port. Flag an error if the port does not exist.
# Return the inverse command.
#
body ::tycho::IconIndex::portdelete {name} {
    _verify port $name
    _delete port $name
}

########################################################################
#### portin
#
# Add a new nested port to the array. Flag an error if the port
# already exists. Additional arguments are the initial values
# of port attributes. Return the inverse command.
#
body ::tycho::IconIndex::portin {context name value args} {
    _verifynotin port $context $name
    _entity port $context $name [concat [list $value] $args]
}

########################################################################
#### roots
#
# Return the root entries.
#
body ::tycho::IconIndex::roots {type} {
    _roots $type
}

########################################################################
#### type
#
# Get the slate type of an icon. Flag an error if the icon does
# not exist.
#
body ::tycho::IconIndex::type {name} {
    set t [_type $name]
    _verify $t $name
    _get $t $name
}

