##########################################################################
# Version: $Id$
# Author: John Reekie
#
# @Copyright (c) 1996-1997 The Regents of the University of California.
# All rights reserved.
# 
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the
# above copyright notice and the following two paragraphs appear in all
# copies of this software.
# 
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
# 
# 						PT_COPYRIGHT_VERSION_2
# 						COPYRIGHTENDKEY
##########################################################################


##########################################################################
#### Library
#
# A <i>Library</i> is a model containing a collection of items that are
# accessed by other models and widgets. This class is an abstract class
# for applications-specific libraries, which must define the types
# that actually contains data, such as, for example, <i>icon</i>.
#
# _Library_ contains support for structuring, organizing, and
# accessing items. This support includes support for building menus,
# for cross-referencing other libraries, and for building composite
# libraries out of smaller libraries. Because libraries often contain
# metadata (items in other models are created from a description in a
# library model), the Library model includes support for metadata, most
# notably the _attribute_ item type and associated methods.
#
# This model has the following types:
# <dl>
# <dt><b>attribute</b> _name_
# <dd>
# Meta-data describing an attribute
# of an item. Attribute meta-data must be contained within a 
# <b>metadata</b> item. This information in this type is used to build new
# item from meta-data, and by editors and viewers of model. As an example,
# the "icon" metadata would contain an attribute called "background."
# Attributes can have the following attributes:
#   <dl>
#   <dt><b>-default</b> _value_
#   <dd>
#   The default value of this attribute. The default default is the null
#   string.
#
#   <dt><b>-description</b> _html-string_
#   <dd>
#   An HTML description of the attribute. For
#   example, this could be an HTML string that describes what the
#   effect the background attribute is. The default is a null string.
#
#   <dt><b>-label</b> <i>label</i>
#   <dd>
#   A brief string describing the attribute. This string is typically used
#   by model viewers and editors as the label in widgets that allow 
#   attributes to be changed. By convention, model viewers and editors
#   do not display attributes with a null label. The default is a null string.
#
#   <dt><b>-readonly</b> _boolean_
#   <dd>
#   If true, model editors will not allow the attribute to be changed. The
#   default is false.
#
#   <dt><b>-type</b> <i>type</i>
#   <dd>
#   The "type" of the attribute. This is used by model viewers and
#   editors to decide how to display and edit the attribute. Legal types are:
#   <ul>
#     <li><b>string</b>: Can be any arbitrary value. This is the default.
#     <li><b>number</b>: A number.
#     <li><b>integer</b>: An integer.
#     <li><b>boolean</b>: A boolean value.
#     <li><b>choice</b>: A small set of (arbitrary) possible values. These
#     are intended for display by radiobuttons.
#     <li><b>set</b>: A larger set of (arbitrary) possible values. These
#     are intended for display by an option menu.
#     <li><b>font</b>: A font value, specified as a list {_family_ _size_
#     _style_}. The second and third elements can be omitted -- see
#     FontManager for details.
#     <li><b>color</b>: A symbolic color value.
#   </ul>
#
#   <dt><b>-values</b> <i>value-list</i>
#   <dd>
#   A list containing the set of legal values of the parameter. Valid for
#   the _choice_ and _set_ types only. The default is the null list.
#
#   </dl>
#
# <dt><b>group</b> _name_
# <dd>
# A group of items. This is a structuring mechanism for the library.
# Tools that access a library will usually treat each group as a new
# hierarchical menu or palette. Groups have the following attributes:
#   <dl>
#   <dt><b>-label</b> _string_
#   <dd>
#   The label used to display the group in menu bars and the like.
#   By convention, groups with a null label
#   will not be made available in user interfaces.
#
#   <dt><b>-description</b> _html-string_
#   <dd>
#   An HTML description of the purpose or contents of the group. This
#   attribute is generally used by help viewers.
#
#   </dl>
#
# <dt><b>xref</b> _name_ _value-list_
# <dd>
# A cross-reference to other models. The usage of this type is not
# dictated by this model at all -- rather, it is provided to allow
# other models and widgets that manipulate libraries to set up
# cross-references of various kinds. By convention, a <b>xref</b>
# item is a name-value list suitable for setting into an array, where
# each name is the full name of an item in this library, and the value
# is a cross-reference to an item in another model. The <b>xref</b>
# item has no attributes, and cannot nest other items.
#
# </dl>
#
# Note that there is no item type that actually stores data. This
# must be created by an application-specific subclass.
#
class ::tycho::Library {
    inherit ::tycho::DataModel

    constructor {args} {}
    destructor {}
    
    #################################################################
    ####                     public methods                      ####

    # Instantiate meta-data into an attribute list
    method instantiate {item}

    # Create a menu with items in this library
    method makemenu \
            {type menubar menuname command {context {}} {prefix {}}}
}

########################################################################
#### constructor
#
body ::tycho::Library::constructor {args} {
    # Evaluate options
    eval configure $args

    # The group type.
    type define group \
    	-label "" \
    	-description ""

    # The xref entity type. Label is for menu display.
    type define xref \
    	:leafonly 1
}


########################################################################
#### makemenu
#
# Add a menu to a menubar containing items in this library.
# The first argument is the type of item to be added to the menubar.
# The second argument is the menubar. The third is the name
# of the menu to place these items into. The fourth is the command
# for each menu entry, to which will be appended the item
# name. The fifth, if supplied and not null, is the group to add
# items from. The sixth, if supplied and not null, is the prefix
# of the name which will be appended to the menu command.
#
body ::tycho::Library::makemenu \
        {type menubar menuname command {context {}} {prefix {}}} {
    # Add cascade menus
    foreach g [listing group] {
        $menubar add cascade $g $menuname \
                -label [itemcget [concat $context group:$g] -label]
        makemenu $type $menubar $g $command \
                [concat $context group:$g] \
                [concat $prefix $g]
    }
    # Add items
    foreach i [listing $type] {
        $menubar command $i $menuname \
                -label [itemcget [concat $context $type:$i] -label] \
                -command [concat $command [concat $prefix $i]]
    }
}
