# -*- mode: tcl -*-
# -*- class: ::tycho::StarLibrary -*-
# $Id$
# Test icon library

termstyle 2-1-north-east {
        terminal in-0 -anchor {0 50} \
        		-direction {-1 0} \
                -style circle
        terminal in-1 -anchor {50 0} \
        		-direction {0 -1} \
                -style circle
        terminal out -anchor {100 50} \
        		-direction {1 0} \
                -style arrowout
                -type output
}

termstyle 2-1-east {
        terminal in-0 -anchor {0 25} -direction {-1 0} -style circle
        terminal in-1 -anchor {0 75} -direction {-1 0} -style circle
        terminal out -anchor {100 50} -direction {1 0} \
                -style arrowout -fill green2 -type output
}

termstyle 1-0-east {
        terminal in -anchor {0 50} \
        		-direction {-1 0} \
        		-style circle
}

termstyle 0-1-east {
        terminal out -anchor {100 50} \
        		-direction {1 0} \
                -style arrowout \
                -type output
}

termstyle 1-1-east {
        terminal in -anchor {0 50} \
        		-direction {-1 0} \
        		-style circle
        terminal out -anchor {100 50} \
        		-direction {1 0} \
                -style arrowout \
                -type output
}

termstyle 2-2-east {
        terminal in-0 -anchor {0 25} -direction {-1 0} -style circle
        terminal in-1 -anchor {0 75} -direction {-1 0} -style circle
        terminal out-0 {-anchor {100 25} -direction {1 0} \
                -style arrowout -fill green2 -type output
        terminal out-1 -anchor {100 75} -direction {1 0} \
                -style arrowout -fill green2 -type output
}

group arithmetic {
    -label {Basic Arithmetic}

    icon Add \
    	-slatetype IconOval \
        -fill white \
        -graphics {
            line 20 50 80 50 -width 4
            line 50 20 50 80 -width 4
        } \
        -text "" \
		-termstyles {2-1-*-*}
    }
    icon Multiply \
    	-slatetype IconOval \
        -fill white \
        -graphics {
            line 25 25 75 75 -width 4
            line 25 75 75 25 -width 4
        } \
        -text "" \
		-termstyles {2-1-*-*}
    }
    icon Subtract \
    	-slatetype IconOval \ 
        -fill white \
        -graphics {
            line 25 50 75 50 -width 4
            line 40 15 60 15
            line 4 50 20 50
            line 12 42 12 58
        } \
        -text "" \
		-termstyles {2-1-*-*}
    }
}
 
group uncommitted \
    -label {Uncommitted Icons} {
	    icon one-zero \
	    	-slatetype IconFrame \
	        -label {One in} \
	        -text NoName \
	        -color lightsteelblue \
			-termstyles {1-0-*}

	    icon zero-one \
	    	-slatetype IconFrame \
	        -label {One out} \
	        -text NoName \
	        -color lightsteelblue \
			-termstyles {0-1-*}

	    icon one-one \
	    	-slatetype IconFrame \
	        -label {One in, one out} \
	        -text NoName \
	        -color lightsteelblue \
			-termstyles {1-1-*}

	    icon two-one \
	    	-slatetype IconFrame \
	        -label {Two in, one out} \
	        -text NoName \
	        -color lightsteelblue \
			-termstyles {2-1-*} 

	    icon two-two \
	    	-slatetype IconFrame \
	        -label {Two in, two out} \
	        -text NoName \
	        -color lightsteelblue \
			-termstyles {2-2-*} 
}

group miscellaneous \
    -label {Miscellaneous Icons} {
	    icon Foo \
	    	-slatetype IconFrame \
	        -label {The Foo Icon} \
	        -text Foo \
	        -textanchor nw \
	        -graphics {
	            Frame 10 10 50 50 -color red
	            Frame 50 50 90 90 -color green -relief sunken
	        } \
	        -color green {
		        terminal in-0 -anchor {0 50} -direction {-1 0} \
		                -style circle -fill red
		        terminal in-1 -anchor {50 0} -direction {0 -1} \
		                -style circle -fill cyan
		        terminal out-0 -anchor {100 50} -direction {1 0} \
		                -style doublearrowout -fill blue -type output
		        terminal out-1 -anchor {50 100} -direction {0 1} \
		                -style doublearrowout -fill blue -type output
	    }

	    icon Bar \
	    	-slatetype IconFrame \
	        -label {The Bar Icon} \
	        -height 60 \
	        -width 60 \
	        -text Bar \
	        -anchor nw \
	        -graphics {
	            oval 10 10 90 90 -fill yellow
	        } \
	        -color blue {
		        terminal in -anchor {100 50} -direction {1 0} -style circle
		        terminal out -anchor {0 50} -direction {-1 0} \
		                -style arrowout -fill blue
	    }
	
	    icon Baz \
	    	-slatetype IconFrame \
	        -label {The Baz Icon} \
	        -height 60 \
	        -width 100 \
	        -text Hello \
	        -graphics {
	            line 20 70 50 100 80 70 -fill red  \
	                    -width 6 -smooth 1 -capstyle round
	            oval 27 15 42 38 -fill blue -outline ""
	            oval 58 15 73 38 -fill blue -outline ""
	            Solid 50 35 60 70 40 70 -color darkgrey  \
	                    -borderwidth 4 -color green
	            line 30 -10 80 0 130 30 -smooth 1 -width 6  \
	                    -capstyle round -fill purple
	            polygon 55 0  55 -10 70 -60 120 -40 110 20 110 20  \
	                    -smooth 1 -outline purple -fill purple
	        } \
	        -color yellow {
		        terminal in -anchor {0 50} -direction {-1 0}  \
		                -style rectangle -size 5 \
		                -fill sienna -width 3
		        terminal out -anchor {100 50} -direction {1 0}  \
		                -style arrowout  \
		                -fill sienna -width 3 \
		                -arrowshape {8 12 5} -type output
	    }
	}
}

group sdf {
    -label {SDF Icons}
    icon Ramp \
    	-slatetype IconFrame \
        -label {Ramp} \
        -text Ramp \
        -color lightgreen \
		-graphics {
			polygon 20 80 80 80 80 20 -fill orange -outline ""
		} {
        terminal output -anchor {100 50} -direction {1 0} \
                -style arrowout -fill blue -type output
    }
    icon Xgraph \
    	-slatetype IconFrame \
        -label {Xgraph} \
        -text Xgraph \
        -color lightgreen \
		-graphics {
			oval 20 10 80 90 -outline red -width 2
			line 26 60 34 40 34 60 42 40 42 60 50 40 50 60 58 40 58 60 \
			     66 40 66 60 74 40 74 60 -fill red -width 2
			oval 15 80 25 94 -outline red
			oval 75 80 85 94 -outline red
		} {
        terminal input -anchor {0 50} -direction {-1 0} \
                -style circle -fill red
    }
    icon Printer \
    	-slatetype IconFrame \
        -label {Printer}
        -text Printer
        -color lightblue
		-graphics {
			polygon 20 50 20 90 80 90 80 50 50 50 45 45 30 45 25 50 \
				-fill red -outline red
			line 50 10 50 45 -width 10 -arrow last
		} {
	        terminal input -anchor {0 50} -direction {-1 0} \
	                -style circle -fill red
	    }
}

group test \
    -label {Test Icons} {
	    icon simple \
	    	-slatetype IconFrame \
	        -label {Simple} \
	        -text "" \
	        -color green \
			-borderwidth 3 \
	        -graphics {
	            Frame 20 20 80 80 -color green -relief sunken -borderwidth 3
	        } {
		        terminal out -anchor {100 50} -direction {1 0} \
					-style doublearrowout -fill blue \
					-type output
		    }
}
