# $Id$
# Test icon index for graph editor

group arithmetic {
    -label {Basic Arithmetic}

    icon Add IconOval {
        -fill white
        -graphics {
            line 20 50 80 50 -width 4
            line 50 20 50 80 -width 4
        }

        port input-0 Terminal -anchor {0 50} -direction {-1 0} \
                -type input -style blob -fill red
        port input-1 Terminal -anchor {50 0} -direction {0 -1} \
                -type input -style blob -fill red
        port output Terminal -anchor {100 50} -direction {1 0} \
                -type output -style arrow -fill blue
    }
    icon Multiply IconOval {
        -fill white
        -graphics {
            line 25 25 75 75 -width 4
            line 25 75 75 25 -width 4
        }

        port in0 Terminal -anchor {0 50} -direction {-1 0} \
                -type input -style blob -fill red
        port in1 Terminal -anchor {50 0} -direction {0 -1} \
                -type input -style blob -fill red
        port out Terminal -anchor {100 50} -direction {1 0} \
                -type output -style arrow -fill blue
    }
    icon Subtract IconOval {
        -fill white
        -graphics {
            line 25 50 75 50 -width 4
            line 40 15 60 15
            line 4 50 20 50
            line 12 42 12 58
        }

        port in0 Terminal -anchor {0 50} -direction {-1 0} \
                -type input -style blob -fill red
        port in1 Terminal -anchor {50 0} -direction {0 -1} \
                -type input -style blob -fill red
        port out Terminal -anchor {100 50} -direction {1 0} \
                -type output -style arrow -fill green
    }
}
 
group uncommitted {
    -label {Uncommitted Icons}
    icon one-zero IconFrame {
        -label {One in}
        -text NoName
        -color lightsteelblue

        port in Terminal -anchor {0 50} -direction {-1 0} \
                -type input -style blob
    }
    icon zero-one IconFrame {
        -label {One out}
        -text NoName
        -color lightsteelblue

        port out Terminal -anchor {100 50} -direction {1 0} \
                -type output -fill green2
    }
    icon one-one IconFrame {
        -label {One in, one out}
        -text NoName
        -color lightsteelblue

        port in Terminal -anchor {0 50} -direction {-1 0} \
                -type input -style blob
        port out Terminal -anchor {100 50} -direction {1 0} \
                -type output -fill green2
    }
    icon two-one IconFrame {
        -label {Two in, one out}
        -text NoName
        -color lightsteelblue

        port in0 Terminal -anchor {0 25} -direction {-1 0} \
                -type input -style blob
        port in1 Terminal -anchor {0 75} -direction {-1 0} \
                -type input -style blob
        port out Terminal -anchor {100 50} -direction {1 0} \
                -type output -fill green2
    }
    icon two-two IconFrame {
        -label {Two in, two out}
        -text NoName
        -color lightsteelblue

        port in0 Terminal -anchor {0 25} -direction {-1 0} \
                -type input -style blob
        port in1 Terminal -anchor {0 75} -direction {-1 0} \
                -type input -style blob
        port out0 Terminal -anchor {100 25} -direction {1 0} \
                -type output -fill green2
        port out1 Terminal -anchor {100 75} -direction {1 0} \
                -type output -fill green2
    }
}
 
group miscellaneous {
    -label {Miscellaneous Icons}

    icon Foo IconFrame {
        -label {The Foo Icon}
        -text Foo
        -anchor nw
        -graphics {
            Frame 10 10 50 50 -color red
            Frame 50 50 90 90 -color green -relief sunken
        }
        -color green
        
        port in0 Terminal -anchor {0 50} -direction {-1 0} \
                -type input -style blob -fill red
        port in1 Terminal -anchor {50 0} -direction {0 -1} \
                -type input -style blob -fill cyan
        port out0 Terminal -anchor {100 50} -direction {1 0} \
                -type output -style doublearrow -fill blue
        port out1 Terminal -anchor {50 100} -direction {0 1} \
                -type output -style doublearrow -fill blue
    }

    icon Bar IconFrame {
        -label {The Bar Icon}
        -height 60
        -width 60
        -text Bar
        -anchor nw
        -graphics {
            oval 10 10 90 90 -fill yellow
        }
        -color blue
        
        port in Terminal -anchor {100 50} -direction {1 0} \
                -type input -style blob
        port out Terminal -anchor {0 50} -direction {-1 0} \
                -type output -style arrow -fill blue
    }

    icon Baz IconFrame {
        -label {The Baz Icon}
        -height 60
        -width 100
        -text Hello
        -graphics {
            line 20 70 50 100 80 70 -fill red  \
                    -width 6 -smooth 1 -capstyle round
            oval 27 15 42 38 -fill blue -outline ""
            oval 58 15 73 38 -fill blue -outline ""
            Solid 50 35 60 70 40 70 -color darkgrey  \
                    -borderwidth 4 -color green
            line 30 -10 80 0 130 30 -smooth 1 -width 6  \
                    -capstyle round -fill purple
            polygon 55 0  55 -10 70 -60 120 -40 110 20 110 20  \
                    -smooth 1 -outline purple -fill purple
        }
        -color yellow
        
        port in Terminal \
                -anchor {0 50} -direction {-1 0}  \
                -type input -style blob -blobsize 5 \
                -fill sienna -width 3
        port out Terminal \
                -anchor {100 50} -direction {1 0}  \
                -type output -style arrow  \
                -fill sienna -width 3 \
                -arrowshape {8 12 5}
    }
}

group sdf {
    -label {SDF Icons}
    icon Ramp IconFrame {
        -label {Ramp}
        -text Ramp
        -color lightgreen
	-graphics {
		polygon 20 80 80 80 80 20 -fill orange -outline ""
	}
        port output Terminal -anchor {100 50} -direction {1 0} \
                -type output -fill blue
    }
    icon Xgraph IconFrame {
        -label {Xgraph}
        -text Xgraph
        -color lightgreen
	-graphics {
		oval 20 10 80 90 -outline red -width 2
		line 26 60 34 40 34 60 42 40 42 60 50 40 50 60 58 40 58 60 \
		     66 40 66 60 74 40 74 60 -fill red -width 2
		oval 15 80 25 94 -outline red
		oval 75 80 85 94 -outline red
	}
        port input Terminal -anchor {0 50} -direction {-1 0} \
                -type input -style blob -fill red
    }
}
