# -*- mode: tcl -*-
# -*- class: ::tycho::StarLibrary -*-
#
# $Id$
# Test star library

group sdf -label {SDF Stars} {
    star ramp \
            -label {Ramp} \
            -icon {edit/graphedit/icons.tim#sdf.ramp} {
        attribute step -default 1.0 -type number -label step
        attribute value -default 0.0 -type number -label value
        port out -composite 0 -datatype float
    }
    star printer \
            -label {Printer} \
            -icon {edit/graphedit/icons.tim#sdf.printer} {
        attribute fileName -default "<stdout>" -label fileName
        port in -composite 0 -datatype float -composite 1
    }
    star xgraph \
            -label {Xgraph} {
        port in -composite 0 -datatype float -composite 1
    }
}

group arithmetic -label {Basic Arithmetic} {
    star add \
            -label Add \
            -icon {edit/graphedit/icons.tim#arithmetic.add} {
        port in -composite 1
        port out -composite 0
    }
    star multiply \
            -label Multiply \
            -icon {edit/graphedit/icons.tim#arithmetic.multiply} {
        port in -composite 1
        port out -composite 0
    }
    star subtract \
            -label Subtract \
            -icon {edit/graphedit/icons.tim#arithmetic.subtract} {
        port in -composite 1
        port out -composite 0
    }
}

group uncommitted -label {Uncommitted Icons} {
    star one-zero -label {One in} {
        port in
    }
    star zero-one -label {One out} {
    	port out
    }
    star one-one -label {One in, one out} {
    	port in
    	port out
    }
    star two-one -label {Two in, one out} {
    	port in-0
    	port in-1
    	port out
    }
    star two-two -label {Two in, two out} {
    	port in-0
    	port in-1
    	port out-0
    	port out-1
    }
}
 
group miscellaneous -label {Miscellaneous Icons} {
    star foo \
            -label {The Foo Icon} \
            -icon {edit/graphedit/icons.tim#miscellaneous.foo} {
    	port in-0
    	port in-1
    	port out-0
    	port out-1
    }
    star bar \
            -label {The Bar Icon} \
            -icon {edit/graphedit/icons.tim#miscellaneous.bar} {
        port in
        port out
    }
    star baz \
            -label {The Baz Icon} \
            -icon {edit/graphedit/icons.tim#miscellaneous.baz} {
        port in
        port out
    }
}

group test -label {Test Icons} {
    star simple \
            -label {A Simple Icon} \
            -icon {edit/graphedit/icons.tim#test.simple} {
        port out
    }
}
