# -*- mode: tcl -*-
# -*- class: ::tycho::StarLibrary -*-
#
# $Id$ G%
# Test star library

group sdf -label {SDF Stars} {
    star Ramp \
        -label {Ramp} \
		-icon {icons.tim#sdf.Ramp} {
	        attribute step -default 1.0 -type number -label step
	        attribute value -default 0.0 -type number -label value
	        port out -composite 0 -datatype float
	}
    star Printer \
    	-label {Printer} \
		-icon {icons.tim#sdf.Printer} {
			attribute fileName -default "<stdout>" -label fileName
			port in -composite 0 -datatype float
    }
    star Xgraph \
        -label {Xgraph} {
			port in -composite 0 -datatype float
    }
}

group arithmetic -label {Basic Arithmetic} {
    star Add -label Add {
       	port in -composite 1
       	port out -composite 0
    }
    star Multiply {
       	port in -composite 1
       	port out -composite 0
    }
    star Subtract  {
       	port in -composite 1
       	port out -composite 0
    }
}
 
group uncommitted -label {Uncommitted Icons} {
    star one-zero -label {One in} {
        port in
    }
    star zero-one -label {One out} {
    	port out
    }
    star one-one -label {One in, one out} {
    	port in
    	port out
    }
    star two-one -label {Two in, one out} {
    	port in-0
    	port in-1
    	port out
    }
    star two-two -label {Two in, two out} {
    	port in-0
    	port in-1
    	port out-0
    	port out-1
    }
}
 
group miscellaneous -label {Miscellaneous Icons} {
    star Foo -label {The Foo Icon} {
    	port in-0
    	port in-1
    	port out-0
    	port out-1
    }
    star Bar -label {The Bar Icon} {
    	port in
    	port out
    }
    star Baz -label {The Baz Icon} {
        port in
        port out
    }
}

group test -label {Test Icons} {
    star simple -label {A Simple Icon} {
        port out
    }
}
