5 5 3
2
WF4 src/pkg/ ams4ksyn.vhd
WF4 src/pkg/ wf4pack.vhd
1
src/pkg/ wf4comp.vhd
7
template/vhdl/ dsp_card.vhd 0
template/vhdl/ mez_card.vhd 0
template/vhdl/ ext_io.vhd 0
template/vhdl/ simd.vhd 0
src/comp/ wf4board.vhd 0
src/comp/ wf4host.vhd 0
./ wfhstcfg.vhd 1
Xilinx XC4000XL XC4062XL HQ240 1 1
wf_sequencer
6
Clock PE_Pclk 1 4
Reset PE_RESET 1 5
Go PE_CPE_Bus_In(0) 1 19
MemBusGrant_n PE_MemBusGrant_n 1 11
MemBusReq_n PE_MemBusReq_n 1 114
Done PE_CPE_Bus_Out(1) 1 104
0
16
src/comp/ cpe0ife.vhd 0
src/comp/ cpe0ifa.vhd 0
./ cpe0_counter/cpe0lce.vhd 1
./ cpe0_counter/FPGA0_UniSeq.vhd 1
./ cpe0_counter/Stat_Start.vhd 1
./ cpe0_counter/Stat_Step.vhd 1
./ cpe0_counter/Stat_Switch.vhd 1
./ cpe0_counter/Stat_Switch_Buffer.vhd 1
./ cpe0_counter/add21.vhd 1
./ cpe0_counter/Stat_SBuffer.vhd 1
./ cpe0_counter/add31.vhd 1
./ cpe0_counter/Stat_Buffer.vhd 1
./ cpe0_counter/reg2.vhd 1
./ cpe0_counter/Completion_Switch.vhd 1
./ cpe0_counter/fpga0.vhd 1
./ cpe0_counter/cpe0lca_counter.vhd 1
2
./ cpe0_counter/cpe0e.vhd 1
./ cpe0_counter/cpe0a.vhd 1
Xilinx XC4000XL XC4062XL HQ240 1 0
wf_sequencer
6
Clock PE_Pclk 1 4 0
Reset PE_RESET 1 5 1
Go PE_CPE_Bus_In(0) 1 19 1
MemBusGrant_n PE_MemBusGrant_n 1 11 0
MemBusReq_n PE_MemBusReq_n 1 114 0
Done PE_CPE_Bus_Out(1) 1 104 0
0
3
src/comp/ pe1ife.vhd 0
src/comp/ pe1ifa.vhd 0
src/comp/ pe1lce.vhd 0
3
src/comp/ pe1lca.vhd 1
src/comp/ pe1e.vhd 0
src/comp/ pe1a.vhd 0
Xilinx XC4000XL XC4062XL HQ240 1 0
wf_sequencer
6
Clock PE_Pclk 1 4 0
Reset PE_RESET 1 5 1
Go PE_CPE_Bus_In(0) 1 19 1
MemBusGrant_n PE_MemBusGrant_n 1 11 0
MemBusReq_n PE_MemBusReq_n 1 114 0
Done PE_CPE_Bus_Out(1) 1 104 0
0
3
src/comp/ pe2ife.vhd 0
src/comp/ pe2ifa.vhd 0
src/comp/ pe2lce.vhd 0
3
src/comp/ pe2lca.vhd 1
src/comp/ pe2e.vhd 0
src/comp/ pe2a.vhd 0
Xilinx XC4000XL XC4062XL HQ240 1 0
wf_sequencer
6
Clock PE_Pclk 1 4 0
Reset PE_RESET 1 5 1
Go PE_CPE_Bus_In(0) 1 19 1
MemBusGrant_n PE_MemBusGrant_n 1 11 0
MemBusReq_n PE_MemBusReq_n 1 114 0
Done PE_CPE_Bus_Out(1) 1 104 0
0
3
src/comp/ pe3ife.vhd 0
src/comp/ pe3ifa.vhd 0
src/comp/ pe3lce.vhd 0
3
src/comp/ pe3lca.vhd 1
src/comp/ pe3e.vhd 0
src/comp/ pe3a.vhd 0
Xilinx XC4000XL XC4062XL HQ240 1 0
wf_sequencer
6
Clock PE_Pclk 1 4 0
Reset PE_RESET 1 5 1
Go PE_CPE_Bus_In(0) 1 19 1
MemBusGrant_n PE_MemBusGrant_n 1 11 0
MemBusReq_n PE_MemBusReq_n 1 114 0
Done PE_CPE_Bus_Out(1) 1 104 0
0
3
src/comp/ pe4ife.vhd 0
src/comp/ pe4ifa.vhd 0
src/comp/ pe4lce.vhd 0
3
src/comp/ pe4lca.vhd 1
src/comp/ pe4e.vhd 0
src/comp/ pe4a.vhd 0
32 22 0 262144 0 0 2 0 1
MemData_InReg MemData_OutReg MemAddr_OutReg MemWriteSel_n MemStrobe_n
1
0
32 22 0 262144 0 0 2 0 0
MemData_InReg MemData_OutReg MemAddr_OutReg MemWriteSel_n MemStrobe_n
1
1
32 22 0 262144 0 0 2 0 0
MemData_InReg MemData_OutReg MemAddr_OutReg MemWriteSel_n MemStrobe_n
1
2
32 22 0 262144 0 0 2 0 0
MemData_InReg MemData_OutReg MemAddr_OutReg MemWriteSel_n MemStrobe_n
1
3
32 22 0 262144 0 0 2 0 0
MemData_InReg MemData_OutReg MemAddr_OutReg MemWriteSel_n MemStrobe_n
1
4
36 0 0 0 0
1 2 36 36
Right_Out Right_InReg Right_OE
Left_Out Left_InReg Left_OE
36 0 0 0 0
2 3 36 36
Right_Out Right_InReg Right_OE
Left_Out Left_InReg Left_OE
36 0 0 0 0
3 4 36 36
Right_Out Right_InReg Right_OE
Left_Out Left_InReg Left_OE
