# Version identification:
# @(#)make.template	1.5	1/1/96
# Copyright (c) 1990-1996 The Regents of the University of California.
# All rights reserved.
# 
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the
# above copyright notice and the following two paragraphs appear in all
# copies of this software.
# 
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
# 
# 						PT_COPYRIGHT_VERSION_2
# 						COPYRIGHTENDKEY
# Date of creation: 9/14/90
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	make depend
# This will add the dependencies to the makefile.

# Root of Ptolemy directory
ROOT=../../../..
# True source directory
VPATH = 	$(ROOT)/src/domains/cg/ddfScheduler

# get configuration info
CONFIG =	$(ROOT)/mk/config-$(PTARCH).mk
include $(CONFIG)

ifeq ($(OPTIMIZER),-O2)
	# Purify 3.0.1 under Solaris2.4 with gcc-2.7.0/libg++-2.7
	# fails to process libcgddf.so if it is compiled with -O2
	OPTIMIZER =	-O
endif

# CG directory
CGDIR =		$(ROOT)/src/domains/cg/kernel
SDFDIR = 	$(ROOT)/src/domains/sdf/kernel
PARDIR = 	$(ROOT)/src/domains/cg/parScheduler
DLDIR = 	$(ROOT)/src/domains/cg/dlScheduler
MACRODIR = 	$(ROOT)/src/domains/cg/macroScheduler

INCL = -I$(KERNDIR) -I$(SDFDIR) -I$(CGDIR) -I$(PARDIR) -I$(DLDIR) -I$(MACRODIR)

# Library name
PTLIB = 	libcgddf.$(LIBSUFFIX)

# Header files
HDRS = 	CGDDFScheduler.h CGDDFCluster.h CGConScheduler.h \
	Distribution.h Case.h DoWhile.h For.h Recur.h DyConstruct.h \
	distributions.h dist_template.h \
	CGCaseScheduler.h CGDoWhileScheduler.h \
	CGForScheduler.h CGRecurScheduler.h	
 
# Library objects
OBJS =	CGDDFScheduler.o CGDDFCluster.o CGConScheduler.o \
	Distribution.o distributions.o dist_debug.o \
	Case.o DoWhile.o Recur.o For.o DyConstruct.o \
	CGCaseScheduler.o CGForScheduler.o \
	CGDoWhileScheduler.o CGRecurScheduler.o

# Library sources
SRCS =	$(OBJS:.o=.cc)

all:	makefile $(PTLIB)

# "make install" puts things in the official place
install:	makefile $(LIBDIR)/$(PTLIB)

# include common definitions, rules
include $(ROOT)/mk/common.mk

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

