# Makefile for Ptolemy graphical interface edg 5/23/90
# Version identification:
# $Id$
#
# Copyright (c) 1989 The Regents of the University of California.
#			All Rights Reserved.
# Originally written by: E. Goei
# Date of creation: 5/23/90
# Current version by J. Buck
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	make depend
# This will add the dependencies to the makefile.
#
# root of source tree
ROOT	      = ../..
# VPATH points to the "real" source directory
VPATH         = $(ROOT)/src/pigiRpc
# Octtools root directory
OCTTOOLS      = $(ROOT)/octtools

# C compiler variables
CFLAGS        = -g -I$(OCTTOOLS)/include

# C++ compiler variables
GXX	      = g++
GPPFLAGS      = -g -fminimal-debug -I$(ROOT)/src/kernel
GNULIB	      = /usr/gnu/lib
GNUINCLUDE    = $(GNULIB)/g++-include

# Linker variables
LINKER        = $(GNULIB)/gcc-ld
LINKOPTS      = -S
LDIR          = $(ROOT)/lib.$(ARCH)
LDFLAGS	      = $(LINKOPTS) -e start -dc -dp -Bstatic /lib/crt0.o \
		-L$(OCTTOOLS)/lib.$(ARCH) -L$(LDIR) -u_UserMain
LIBS	      = -lsdf -lddf -lde -lptolemy \
		-lg++ -loh -lrpc -llist -ltr -lutility -lst -lerrtrap \
		-luprintf -lport -lX11 -lm $(GNULIB)/gcc-gnulib -lc

HDRS	      = compile.h \
		edit.h \
		err.h \
		exec.h \
		kernelCalls.h \
		main.h \
		local.h \
		paramStructs.h \
		util.h \
		vemInterface.h \
		ganttIfc.h \
		octIfc.h \
		icon.h \
		misc.h \
		options.h \
		mkTerm.h \
		mkIcon.h \
		palette.h \
		octMacros.h

LIBCSRCS      = main.c \
		util.c \
		compile.c \
		paramStructs.c \
		vemInterface.c \
		edit.c \
		exec.c \
		err.c \
		ganttIfc.c \
		octIfc.c \
		icon.c \
		misc.c \
		mkTerm.c \
		mkIcon.c \
		palette.c \
		xfunctions.c \
		options.c


LIBCPPSRCS    = kernelCalls.cc XOutput.cc pigiLoader.cc


LIBSRCS = $(LIBCSRCS) $(LIBCPPSRCS)

SRCS = 	$(LIBSRCS) defpalettes.c
LIBOBJS = $(LIBCSRCS:.c=.o) $(LIBCPPSRCS:.cc=.o)

# Star definitions
SDF=../domains/sdf/stars
DDF=../domains/ddf/stars
DE =../domains/de/stars

SDFSTARS= \
 $(SDF)/SDFAutocor.o \
 $(SDF)/SDFBiQuad.o \
 $(SDF)/SDFBlackHole.o \
 $(SDF)/SDFBurg.o \
 $(SDF)/SDFCommutator.o \
 $(SDF)/SDFComplexDC.o \
 $(SDF)/SDFComplexFFT.o \
 $(SDF)/SDFComplexFIR.o \
 $(SDF)/SDFComplexPower.o \
 $(SDF)/SDFComplexProduct.o \
 $(SDF)/SDFComplexReal.o \
 $(SDF)/SDFComplexSum.o \
 $(SDF)/SDFCos.o \
 $(SDF)/SDFCut.o \
 $(SDF)/SDFDB.o \
 $(SDF)/SDFDistributor.o \
 $(SDF)/SDFDownSample.o \
 $(SDF)/SDFExp.o \
 $(SDF)/SDFFIR.o \
 $(SDF)/SDFFloatDC.o \
 $(SDF)/SDFFloatDiff.o \
 $(SDF)/SDFFloatGain.o \
 $(SDF)/SDFFloatImpulse.o \
 $(SDF)/SDFFloatProduct.o \
 $(SDF)/SDFFloatRamp.o \
 $(SDF)/SDFFloatRect.o \
 $(SDF)/SDFFloatSum.o \
 $(SDF)/SDFFloatThresh.o \
 $(SDF)/SDFFloor.o \
 $(SDF)/SDFFork.o \
 $(SDF)/SDFIIDGaussian.o \
 $(SDF)/SDFIIDUniform.o \
 $(SDF)/SDFIntRamp.o \
 $(SDF)/SDFIntegrator.o \
 $(SDF)/SDFLMS.o \
 $(SDF)/SDFLevDur.o \
 $(SDF)/SDFLimit.o \
 $(SDF)/SDFLog.o \
 $(SDF)/SDFPlay.o \
 $(SDF)/SDFPolarRect.o \
 $(SDF)/SDFPrinter.o \
 $(SDF)/SDFRealComplex.o \
 $(SDF)/SDFReciprocal.o \
 $(SDF)/SDFRectPolar.o \
 $(SDF)/SDFRepeat.o \
 $(SDF)/SDFSin.o \
 $(SDF)/SDFSqrt.o \
 $(SDF)/SDFUpSample.o \
 $(SDF)/SDFWaveForm.o \
 $(SDF)/SDFXMgraph.o \
 $(SDF)/SDFXYgraph.o \
 $(SDF)/SDFXgraph.o \
 $(SDF)/SDFXhistogram.o

DESTARS= \
 $(DE)/DEBlackHole.o \
 $(DE)/DEBlockingAccept.o \
 $(DE)/DEBlockingAsk.o \
 $(DE)/DEClock.o \
 $(DE)/DEDelay.o \
 $(DE)/DEDiscard.o \
 $(DE)/DEExpDelay.o \
 $(DE)/DEExpServer.o \
 $(DE)/DEFilter.o \
 $(DE)/DEFloatDC.o \
 $(DE)/DEFloatRamp.o \
 $(DE)/DEFork.o \
 $(DE)/DEImpulse.o \
 $(DE)/DEMeasureDelay.o \
 $(DE)/DEMerge.o \
 $(DE)/DENull.o \
 $(DE)/DEPSServer.o \
 $(DE)/DEPoisson.o \
 $(DE)/DEPrQueue.o \
 $(DE)/DEPrinter.o \
 $(DE)/DERanGen.o \
 $(DE)/DERouter.o \
 $(DE)/DESampler.o \
 $(DE)/DEServer.o \
 $(DE)/DEStatistics.o \
 $(DE)/DEStopTimer.o \
 $(DE)/DESwitch.o \
 $(DE)/DEUDCounter.o \
 $(DE)/DEUniDelay.o \
 $(DE)/DEUniServer.o \
 $(DE)/DEXMgraph.o \
 $(DE)/DEXgraph.o \
 $(DE)/DEXhistogram.o

DDFSTARS= \
 $(DDF)/DDFSelf.o \
 $(DDF)/DDFDownCounter.o \
 $(DDF)/DDFLastOfN.o \
 $(DDF)/DDFRepeater.o \
 $(DDF)/DDFSelect.o \
 $(DDF)/DDFSwitch.o

all:	makefile libpigi.a pigiRpc

libpigi.a:	$(LIBOBJS)
	rm -f libpigi.a
	ar cq libpigi.a $(LIBOBJS)
	ranlib libpigi.a

pigiRpc:	defpalettes.o libpigi.a $(LDIR)/libptolemy.a \
		$(LDIR)/libsdf.a $(LDIR)/libddf.a $(LDIR)/libde.a \
		$(SDFSTARS) $(DESTARS) $(DDFSTARS)
	$(LINKER) $(LDFLAGS) defpalettes.o \
		$(SDFSTARS) $(DESTARS) $(DDFSTARS) \
	    libpigi.a $(LIBS) -o pigiRpc

DESTLIB = $(ROOT)/lib.$(ARCH)/libpigi.a
DESTBIN = $(ROOT)/bin.$(ARCH)/pigiRpc

$(DESTLIB):	libpigi.a
		@echo Installing pigi library
		rm -f $(DESTLIB)
		cp libpigi.a $(DESTLIB)
		ranlib $(DESTLIB)

$(DESTBIN):	pigiRpc
		@echo Installing pigiRpc
		rm -f $(DESTBIN)
		cp pigiRpc $(DESTBIN)

install: makefile $(DESTLIB) $(DESTBIN)

# "make clean" removes .o files and other cruft
clean:
		rm -f *.o core *~ *.bak *#

# "make sources" will do SCCS get on anything where SCCS file is newer.
sources:	$(SRCS) $(HDRS) make.template

UI=/usr/include
depend:	
		makedepend -I$(GNUINCLUDE) -I$(ROOT)/src/kernel \
			   -I$(OCTTOOLS)/include $(SRCS)
# Get rid of Sun-specific system files
		sed -e 's?$(UI)/vm/faultcode.h??' \
		    -e 's?$(UI)/sys/fcntlcom.h??' makefile > makefile.n
		mv -f makefile.n makefile

makefile:	make.template
		cd $(VPATH); rm -f makefile; cp make.template makefile; \
		make -f make.template sources depend
		if [ ! -f makefile ]; then ln -s $(VPATH)/makefile makefile; fi
		@echo makefile remade -- you must rerun make.
		exit 1

# tags files for vi and emacs
tags:	$(SRCS)
	ctags $(SRCS)

TAGS:	$(SRCS)
	etags $(SRCS)

# Rule for compiling with g++
.SUFFIXES: .cc
.cc.o:
	$(GXX) $(GPPFLAGS) -c  $<

# print out source file names
printsrcs:;	@echo "$(SRCS)"
printhdrs:;  @echo "$(HDRS)"
printfiles:; @echo "$(SRCS) $(HDRS) $(MAKEFILE) $(MISCFILES)"

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

