# Makefile for Ptolemy graphical interface library
# Version identification:
# $Id$
#
# Copyright (c) 1989,1990,1991 The Regents of the University of California.
#			All Rights Reserved.
# Originally written by: E. Goei
# Date of creation: 5/23/90
# Current version by J. Buck
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	make depend
# This will add the dependencies to the makefile.
#
# root of source tree
ROOT	      = ../..
# VPATH points to the "real" source directory
VPATH         = $(ROOT)/src/pigilib
# Octtools root directory
OCTTOOLS      = $(ROOT)/octtools
# Ptolemy kernel directory
KERNDIR	      = $(ROOT)/src/kernel
# C compiler variables
CFLAGS        = -g

# Rule for making .o file from .c file (the Gnu-make default rule breaks
# on Vaxes running older versions of Ultrix)
.c.o:
	$(CC) $(CFLAGS) -I$(OCTTOOLS)/include -c $<

# C++ compiler variables
GNU	      = g++
GPPFLAGS      = -g

HDRS	      = compile.h \
		edit.h \
		err.h \
		exec.h \
		kernelCalls.h \
		main.h \
		local.h \
		paramStructs.h \
		util.h \
		utilities.h \
		vemInterface.h \
		ganttIfc.h \
		octIfc.h \
		icon.h \
		misc.h \
		options.h \
		mkTerm.h \
		mkIcon.h \
		palette.h \
		octMacros.h

LIBCSRCS      = main.c \
		util.c \
		utilities.c \
		compile.c \
		paramStructs.c \
		vemInterface.c \
		edit.c \
		exec.c \
		err.c \
		ganttIfc.c \
		octIfc.c \
		icon.c \
		misc.c \
		mkTerm.c \
		mkIcon.c \
		palette.c \
		xfunctions.c \
		options.c

LIBCPPSRCS    = kernelCalls.cc XError.cc XAnimate.cc pigiLoader.cc

SRCS = $(LIBCSRCS) $(LIBCPPSRCS)

LIBOBJS = $(LIBCSRCS:.c=.o) $(LIBCPPSRCS:.cc=.o)

all:	makefile libpigi.a

libpigi.a:	$(LIBOBJS)
	rm -f libpigi.a
	ar cq libpigi.a $(LIBOBJS)
	ranlib libpigi.a

DESTLIB = $(ROOT)/lib.$(ARCH)/libpigi.a

$(DESTLIB):	libpigi.a
		@echo Installing pigi library
		rm -f $(DESTLIB)
		cp libpigi.a $(DESTLIB)
		ranlib $(DESTLIB)

install: makefile $(DESTLIB)

# "make clean" removes .o files and other cruft
clean:
		rm -f *.o core *~ *.bak *#

# "make sources" will do SCCS get on anything where SCCS file is newer.
sources:	$(SRCS) $(HDRS) make.template

depend:
		cd $(VPATH); \
		g++ -MM -I$(KERNDIR) -I$(OCTTOOLS)/include $(SRCS)|\
			cat make.template - > makefile.n
		mv -f makefile.n makefile
	
makefile:	make.template
		cd $(VPATH); make -f make.template sources depend
		if [ ! -f makefile ]; then ln -s $(VPATH)/makefile makefile; fi
		@echo makefile remade -- you must rerun make.
		exit 1

# tags files for vi and emacs
tags:	$(SRCS)
	ctags $(SRCS)

TAGS:	$(SRCS)
	etags $(SRCS)

lint:	$(LIBCSRCS)
	lint -u -I$(OCTTOOLS)/include $(LIBCSRCS) > lint

# Rule for compiling with g++
.SUFFIXES: .cc
.cc.o:
	$(GNU) $(GPPFLAGS) -I$(KERNDIR) -c  $<

# print out source file names
printsrcs:;	@echo "$(SRCS)"
printhdrs:;  @echo "$(HDRS)"
printfiles:; @echo "$(SRCS) $(HDRS) $(MAKEFILE) $(MISCFILES)"

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

