# Makefile for Ptolemy graphical interface library
# Version identification:
# $Id$
#
# Copyright (c) 1990-%Q% The Regents of the University of California.
# All rights reserved.
# 
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the
# above copyright notice and the following two paragraphs appear in all
# copies of this software.
# 
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
# 
# 						PT_COPYRIGHT_VERSION_2
# 						COPYRIGHTENDKEY
# Date of creation: 5/23/90
# Current version by J. Buck
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	make depend
# This will add the dependencies to the makefile.
#
# root of source tree
ROOT	      = ../..
# VPATH points to the "real" source directory
VPATH         = $(ROOT)/src/pigilib

# get configuration info
CONFIG=$(ROOT)/mk/config-$(PTARCH).mk
include $(CONFIG)

PTCLHDRS = $(ROOT)/src/ptcl

HDRS	      = compile.h \
		edit.h \
		err.h \
		exec.h \
		handle.h \
		kernelCalls.h \
		main.h \
		local.h \
		paramStructs.h \
		sol2compat.h \
		util.h \
		utilities.h \
		vemInterface.h \
		ganttIfc.h \
		octIfc.h \
		icon.h \
		misc.h \
		options.h \
		mkTerm.h \
		mkIcon.h \
		palette.h \
		octMacros.h \
		ptcl.h \
		ptk.h \
		poct.h \
		pvem.h \
		ptkRegisterCmds.h \
		ptkTclIfc.h \
		ptkNet.h \
		ptkTkSetup.h \
		TclObj.h \
		POct.h \
		PVem.h \
		TclStarIfc.h \
		BarGraph.h \
		XYPlot.h \
		xfunctions.h \
		pigiLoader.h \
		pigidefine.h

LIBCSRCS      = main.c \
		util.c \
		utilities.c \
		compile.c \
		paramStructs.c \
		vemInterface.c \
		edit.c \
		exec.c \
		err.c \
		ganttIfc.c \
		octIfc.c \
		icon.c \
		misc.c \
		mkTerm.c \
		mkIcon.c \
		palette.c \
		xfunctions.c \
		options.c \
		ptkGlobals.c \
		ptkNet.c \
		ptkTemplate.c \
		ptkTclIfc.c \
		ptkTkSetup.c 


LIBCPPSRCS    = kernelCalls.cc \
		XError.cc \
		pigiLoader.cc \
		ptkConsoleWindow.cc \
		ptkRegisterCmds.cc \
		ptkRunEvents.cc \
		TclObj.cc \
		POct.cc \
		PVem.cc \
		TclStarIfc.cc \
		BarGraph.cc \
		XYPlot.cc \
		ganttChart.cc



SRCS = $(LIBCSRCS) $(LIBCPPSRCS)

OBJS = $(LIBCSRCS:.c=.o) $(LIBCPPSRCS:.cc=.o)

LIB=libpigi.$(LIBSUFFIX)

all:	makefile $(LIB)

install: makefile $(LIBDIR)/$(LIB)

# Directory containing utilities for BarGraph
PTKDIR = $(ROOT)/src/ptklib

# include the X11, oct and tcl headers for C++ as well as C
# Note that some X11 installs have bogus (old versions) of the tcl/tk
# headers, thus we must search the tcl/tk includes before the X11 includes
INCL= -I$(KERNDIR) $(PTCOMPAT_INCSPEC) -I$(PTCL_INCDIR) -I$(OCTTOOLS)/include \
 -I$(TCL_INCDIR) -I$(TK_INCDIR) $(X11_INCSPEC) -I$(PTCLHDRS) -I$(PTKDIR)

C_INCL=-I$(OCTTOOLS)/include -I$(TCL_INCDIR) -I$(TK_INCDIR) \
 $(PTCOMPAT_INCSPEC) $(X11_INCSPEC)

lint:	$(LIBCSRCS)
	lint -u $(INCL) $^ > lint


# include common definitions, rules
include $(ROOT)/mk/common.mk

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

