# Makefile for Ptolemy ACS stars
# @(#)make.template	1.2   01/16/98
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	chmod +w makefile
#	make depend
# This will add the dependencies to the makefile.

ROOT = ../../../..
VPATH = $(ROOT)/src/domains/acs/stars

# get configuration info
CONFIG=$(ROOT)/mk/config-$(PTARCH).mk
include $(CONFIG)

# ACSDIR is the directory containing ACS domain support
ACSDIR = 	$(ROOT)/src/domains/acs/kernel
CGKERNEL = 	$(ROOT)/src/domains/cg/kernel
INCL = 		-I$(ACSDIR) -I$(CGKERNEL) -I$(KERNDIR)

# Library name
LIB=libacsstars.$(LIBSUFFIX)

# source files for all stars, using preprocessor
# base classes/stars go in the front of the list
PL_SRCS= \
  ACSNop.pl \
  ACSAdd.pl		ACSPrinter.pl		ACSSub.pl \
  ACSAddFPSim.pl ACSAddFixSim.pl		ACSPrinterFPSim.pl	ACSSubFPSim.pl \
  ACSMpy.pl		ACSRamp.pl \
  ACSMpyFPSim.pl ACSMpyFixSim.pl	ACSRampFPSim.pl  ACSRampFixSim.pl \
  ACSFork.pl	ACSForkFPSim.pl  ACSForkFixSim.pl \
  ACSCos.pl ACSCosFPSim.pl ACSCosFixSim.pl \
  ACSSin.pl ACSSinFPSim.pl ACSSinFixSim.pl \
  ACSExp.pl ACSExpFPSim.pl ACSExpFixSim.pl \
  ACSGain.pl ACSGainFPSim.pl ACSGainFixSim.pl \
  ACSPolarToRect.pl ACSPolarToRectFPSim.pl ACSPolarToRectFixSim.pl \
  ACSXYgraph.pl ACSXYgraphFPSim.pl ACSXYgraphFixSim.pl ACSRampFPCGC.pl \
  ACSAddFPCGC.pl ACSSinFPCGC.pl ACSCosFPCGC.pl ACSExpFPCGC.pl \
  ACSForkFPCGC.pl ACSPolarToRectFPCGC.pl ACSXYgraphFPCGC.pl \
  ACSGainFPCGC.pl ACSMpyFPCGC.pl

  

TMP_PL_SRCS = \
  ACSAdd.pl \
  ACSAddCGC.pl \
  ACSAddFPGA.pl \
  ACSAddFPSim.pl \
  ACSAddFPSimStat.pl \
  ACSAddJava.pl \
  ACSFork.pl \
  ACSForkCGC.pl \
  ACSForkFPGA.pl \
  ACSForkFPSim.pl \
  ACSForkFPSimStat.pl \
  ACSForkJava.pl \
  ACSMpy.pl \
  ACSMpyCGC.pl \
  ACSMpyFPGA.pl \
  ACSMpyFPSim.pl \
  ACSMpyFPSimStat.pl \
  ACSMpyJava.pl \
  ACSRamp.pl \
  ACSRampCGC.pl \
  ACSRampFPGA.pl \
  ACSRampFPSim.pl \
  ACSRampFPSimStat.pl \
  ACSRampJava.pl \
  ACSSink.pl \
  ACSSinkCGC.pl \
  ACSSinkFPGA.pl \
  ACSSinkFPSim.pl \
  ACSSinkFPSimStat.pl \
  ACSSinkJava.pl

# The .cc files
SRCS=$(PL_SRCS:.pl=.cc)

# object files for all stars
OBJS= $(SRCS:.cc=.o)

# header files for all stars
HDRS= $(SRCS:.cc=.h)

STAR_MK=acsstars
DOMAIN=ACS
EXTRA_SRCS=$(STAR_MK).c $(PL_SRCS)

all:		makefile stars_all

install:	stars_install

# include common definitions, rules
include $(ROOT)/mk/common.mk


# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

