# Octtools octmm - oct mask modification tool/package
# Version Identification:
# $Id$
# Copyright (c) 1990-%Q% The Regents of the University of California.
# All rights reserved.
# 
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the
# above copyright notice and the following two paragraphs appear in all
# copies of this software.
# 
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
# 
# 						PT_COPYRIGHT_VERSION_2
# 						COPYRIGHTENDKEY

#
# Date of creation:  12/02/93
#
# If this files name is make.template and there is no makefile in
# this directory, do
#	cp make.template makefile
#	make depend
# This will add the dependencies to the makefile.
#
# root of source tree
ROOT	      = ../../../..
# VPATH points to the real source directory
VPATH         = $(ROOT)/src/octtools/Packages/octmm

# get configuration info
CONFIG=$(ROOT)/mk/config-$(ARCH).mk
include $(CONFIG)

HDRS		= hackterm.h \
		lsort.h \
		octmm.h \
		tokens.h \
		y.tab.h

LIBCSRCS	= flat.c \
		flatten.c \
		hackterm.c \
		process.c \
		squares.c \
		termlabs.c

OTHERSRCS =	main.c

SRCS =		$(LIBCSRCS)

OBJS =		$(LIBCSRCS:.c=.o)

LIB = 		liboctmm.$(LIBSUFFIX)

EXPHDR =	octmm.h

DRIVER =	octmm_test

KRUFT =		$(DRIVER)

DRVROBJ =	main.o lex.o yacc.o

DRVRLIBS =	-lharpoon -lfang -loh -ltap -lvov -loptions -loct -ltr -lst -lport -lutility -lerrtrap -luprintf -lm

DRVRDIR = 	cycle

MISC_FILES =	TODO cycle from-mosis-pwell lex.l octmm.1 octmm.3 \
		to-boxes to-mosis-pwell yacc.tab.c yacc.y

# common makefile file for vem libraries
VEMLIBCONFIG=../../vem-lib.mk
include $(VEMLIBCONFIG)

tests:: $(DRIVER) cycle
	@echo "This first test fails, I don't know why"
	#($(DRIVER) -f to-boxes -o:boxes cycle:physical)
	($(DRIVER) -o:boxes cycle:physical)
	(cmp -s cycle/boxes/contents* cycle/good-boxes/contents*)
	($(DRIVER) -s 120 -o:scale cycle:physical)
	(cmp -s cycle/scale/contents* cycle/good-scale/contents*)

lex.o: lex.c
	$(CC) $(C_SHAREDFLAGS) $(CFLAGS) $(C_INCL) -I$(VPATH) $^ -c 

# include common definitions, rules
include $(ROOT)/mk/common.mk

# Dont add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.
