##########################################################################
# Version: $Id$
# Author: John Reekie
#
# @Copyright (c) 1996-1997 The Regents of the University of California.
# All rights reserved.
# 
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the
# above copyright notice and the following two paragraphs appear in all
# copies of this software.
# 
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
# 
# 						PT_COPYRIGHT_VERSION_2
# 						COPYRIGHTENDKEY
##########################################################################

# We need to make sure that the simulation support package
# is loaded
package require tycho.util.ptsim

##########################################################################
#### CTRunWindow
#
# Run window for CT domain.
#
class ::tycho::CTRunWindow {
    inherit ::tycho::RunWindow

    constructor {args} {}
    destructor {}

    # Tell the class to use for the simulation.
    protected method _simulationClass {}
}

########################################################################
#### constructor
#
body ::tycho::CTRunWindow::constructor {args} {
    # Create the widgets shaed by all simulations
    itk_component add time {
	::tycho::CTTimePanel $itk_interior.time
    } {
	keep -background -cursor -font
    }
    pack $itk_component(time) -side left -expand no \
	    -padx 2 -pady 4 \
	    -anchor n

    # Create a slider bank, for testing
    itk_component add controls {
	::tycho::SliderPanel $itk_interior.controls
    } {
	keep -background -cursor -font
    }
    pack $itk_component(controls) -side left -expand no \
	    -padx 2 -pady 4 \
	    -anchor n

    $itk_component(controls) add a -label A
    $itk_component(controls) add b -label B
    $itk_component(controls) add c -label C
    $itk_component(controls) add d -label D

    # Initialize options
    eval itk_initialize $args
}

#####################################################################
#### _simulationClass
# Return the CT simulation class name.
#
body ::tycho::CTRunWindow::_simulationClass {} {
    return ::tycho::CTSimulation
}
