##########################################################################
# Version: $Id$
# Author: John Reekie
#
# @Copyright (c) 1996-1998 The Regents of the University of California.
# All rights reserved.
# 
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the
# above copyright notice and the following two paragraphs appear in all
# copies of this software.
# 
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
# 
# 						PT_COPYRIGHT_VERSION_2
# 						COPYRIGHTENDKEY
##########################################################################

# We need to make sure that the simulation support package
# is loaded
package require tycho.util.ptsim

##########################################################################
#### CTRunWindow
#
# Run window for CT domain.
#
class ::tycho::CTRunWindow {
    inherit ::tycho::RunWindow

    constructor {args} {}
    destructor {}

    ###################################################################
    ####                            options                        ####
    
    ###################################################################
    ####                         public methods                    ####
    
    # Set simulation time parameters and start
    method start {}

    ###################################################################
    ####                      protected methods                    ####

    # Tell the class to use for the simulation.
    protected method _simulationClass {}
}

########################################################################
#### constructor
#
body ::tycho::CTRunWindow::constructor {args} {
    # Create the widgets shared by all simulations
    itk_component add time {
	::tycho::CTTimePanel $itk_interior.time
    } {
	keep -background -cursor -font
    }
    pack $itk_component(time) -side left -expand no \
	    -padx 2 -pady 4 \
	    -anchor n

    # Initialize options
    eval itk_initialize $args
}

#####################################################################
#### start
# Set simulation time parameters and start
#
body ::tycho::CTRunWindow::start {} {
    set starttime [$itk_component(time) get main.start]
    set stoptime [$itk_component(time) get main.stop]
    set timestep [$itk_component(time) get main.step]

    # FIXME: call through parameter est method of Simulation
    set exec [$_simulation getExecutiveDirector]
    $exec setParam startTime $starttime
    $exec setParam stopTime $stoptime
    $exec setParam initialStepSize $timestep

    # Do main start method
    chain
}

#####################################################################
#### _simulationClass
# Return the CT simulation class name.
#
body ::tycho::CTRunWindow::_simulationClass {} {
    return ::tycho::CTSimulation
}
