##########################################################################
# Version: $Id$
# Author: John Reekie
#
# @Copyright (c) 1996-%Q% The Regents of the University of California.
# All rights reserved.
# 
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the
# above copyright notice and the following two paragraphs appear in all
# copies of this software.
# 
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
# 
# 						PT_COPYRIGHT_VERSION_2
# 						COPYRIGHTENDKEY
##########################################################################

##########################################################################
#### CTTimePanel
#
# Panel to control simulation parameters in the CT domain.
#
class ::tycho::CTTimePanel {
    inherit ::tycho::RunPanel

    constructor {args} {}
    destructor {}

    method get {item}
}

########################################################################
#### constructor
#
body ::tycho::CTTimePanel::constructor {args} {

    # Initialize options
    eval itk_initialize $args

    # Create the widget containing the parameters
    itk_component add main {
	iwidgets::Labeledgrid $itk_interior.main \
		-labelforeground blue
    } {
	keep -background -cursor -font
    }
    pack $itk_component(main) -expand yes

    # Add the main parameters to it. Give it a nice bounding box
    $itk_component(main) group main \
	    -rowspan 5 \
	    -columnspan 2 \
	    -style boxed \
	    -childstyle simple \
	    -label "Time parameters"

    $itk_component(main) add entry main.start -label "Start time" \
	    -initial 0.0 -width 8
    $itk_component(main) add entry main.stop -label "Stop time" \
	    -initial 1.0 -width 8
    $itk_component(main) add entry main.step -label "Time step" \
	    -initial 0.01 -width 8
}

########################################################################
#### get
#
# Get a time parameter: one of "start," "stop," or "step."
#
body ::tycho::CTTimePanel::get {item} {
    $itk_component(main) get $item
}

