# -*- mode: tcl -*-
# -*- class: ::tycho::IconLibrary -*-
#
# $Id$
# Test icon library for CT domain

termstyle 3-1-east {
    terminal input-0 -coords {0 50} -direction w -style arrowtail
    terminal input-1 -coords {50 0} -direction n -style arrowtail
    terminal input-2 -coords {50 100} -direction s -style arrowtail
    terminal output -coords {100 50} -direction e \
            -style arrowout \
            -tags output
}

termstyle 2-1-north-east {
    terminal input-0 -coords {0 50} -direction w -style arrowtail
    terminal input-1 -coords {50 0} -direction n -style arrowtail
    terminal output -coords {100 50} -direction e \
            -style arrowout \
            -tags output
}

termstyle 2-1-north-west {
    terminal input-0 -coords {100 50} -direction e -style arrowtail
    terminal input-1 -coords {50 0} -direction n -style arrowtail
    terminal output -coords {0 50} -direction w \
            -style arrowout \
            -tags output
}

termstyle 2-1-east {
    terminal input-0 -coords {0 25} -direction w -style arrowtail
    terminal input-1 -coords {0 75} -direction w -style arrowtail
    terminal output -coords {100 50} -direction e \
            -style arrowout -fill green2 -tags output
}

termstyle 1-0-east {
    terminal input -coords {0 50} -direction w -style arrowtail
}

termstyle 0-1-east {
    terminal output -coords {100 50} \
            -direction e \
            -style arrowout \
            -tags output
}

termstyle multi_1-0-east {
    terminal input -coords {0 50} -direction w -style arrowtail -slash 1
}

termstyle 0-multi_1-east {
    terminal output -coords {100 50} \
            -direction e \
            -style arrowout \
            -tags output \
            -slash 1
}

termstyle 1-0-west {
    terminal input -coords {100 50} -direction e -style arrowtail
}

termstyle 0-1-west {
    terminal output -coords {0 50} \
            -direction w \
            -style arrowout \
            -tags output
}

termstyle multi_1-0-west {
    terminal input -coords {100 50} -direction e -style arrowtail -slash 1
}

termstyle 0-multi_1-west {
    terminal output -coords {0 50} \
            -direction w \
            -style arrowout \
            -tags output \
            -slash 1
}

termstyle 1-1-east {
    terminal input -coords {0 50} -direction w -style arrowtail
    terminal output -coords {100 50} -direction e \
            -style arrowout \
            -tags output
}

termstyle 1-1-west {
    terminal input -coords {100 50} -direction e -style arrowtail
    terminal output -coords {0 50} -direction w \
            -style arrowout \
            -tags output
}

termstyle 1_multi-1-east {
    terminal input -coords {0 50} -direction w -style arrowtail -slash 1
    terminal output -coords {100 50} -direction e \
            -style arrowout \
            -tags output
}

termstyle 1_multi-1-west {
    terminal input -coords {100 50} -direction e -style arrowtail -slash 1
    terminal output -coords {0 50} -direction w \
            -style arrowout \
            -tags output
}

termstyle 2-2-east {
    terminal input-0 -coords {0 25} -direction w -style arrowtail
    terminal input-1 -coords {0 75} -direction w -style arrowtail
    terminal output-0 -coords {100 25} -direction e \
            -style arrowout -fill green2 -tags output
    terminal output-1 -coords {100 75} -direction e \
            -style arrowout -fill green2 -tags output
}

group source -label {Source Icons} {
    icon const \
            -slatetype IconFrame \
            -label {Const} \
            -text Const \
            -color lightgreen \
            -termstyles {
                0-1-east
                0-1-west
               } \
            -graphics {
        polygon 30 30 30 80 80 80 80 30 -fill orange -outline ""
        line 10 80 80 80 -width 1 -fill black
        line 30 80 30 30 -width 1 -fill black
        line 30 30 80 30 -width 1 -fill black
    }
#    icon impulse \
#            -slatetype IconFrame \
#            -label {Impulse} \
#            -text Impulse \
#            -color lightgreen \
#            -termstyles {
#                0-1-east
#                0-1-west
#               } \
#            -graphics {
#        line 10 80 90 80 -width 1 -fill black
#        line 50 80 50 20 -width 3 -fill red -arrow last
#    }
    icon ramp \
            -slatetype IconFrame \
            -label {Ramp} \
            -text Ramp \
            -color lightgreen \
            -termstyles {
            	0-1-east
            	0-1-west
            } \
            -graphics {
        polygon 20 80 80 80 80 20 -fill orange -outline ""
        line 80 80 20 80 80 20 -width 1 -fill black
    }
    icon squarewave \
            -slatetype IconFrame \
            -label {SquareWave} \
            -text SquareWave \
            -color lightgreen \
            -termstyles {
                0-1-east
                0-1-west
               } \
            -graphics {
        polygon 20 30 20 70 40 70 40 30 -fill orange -outline ""
        polygon 60 30 60 70 80 70 80 30 -fill orange -outline ""
        line 10 70 20 70 20 30 40 30 40 70 60 70 60 30 80 30 80 70 90 70 -width 1 -fill black
    }
}

group sink -label {Sink Icons} {
    icon plot \
            -slatetype IconFrame \
            -label {Plotter} \
            -text Plotter \
            -color lightblue \
            -graphics {
        polygon 20 20 20 80 80 80 80 20 -fill gray -outline black
        line 21 39 79 39 -fill green -stipple gray25
        line 21 59 79 59 -fill green -stipple gray25
        line 30 22 30 79 -fill green
        line 50 22 50 79 -fill green 
        line 70 23 70 79 -fill green
	line 21 79 40 40 70 60 79 31 -smooth true -fill red
    } {
        terminal input -coords {0 50} -direction w \
                -style arrowtail -fill red
    }
   icon plot_2 \
            -slatetype IconFrame \
            -label {Plotter_2} \
            -text Plotter \
            -color lightblue \
            -graphics {
        polygon 20 20 20 80 80 80 80 20 -fill gray -outline black
        line 21 39 79 39 -fill green -stipple gray25
        line 21 59 79 59 -fill green -stipple gray25
        line 30 22 30 79 -fill green
        line 50 22 50 79 -fill green 
        line 70 23 70 79 -fill green
	line 21 79 40 40 70 60 79 31 -smooth true -fill red
    } {
        terminal input-0 -coords {0 33} -direction w \
                -style arrowtail -fill red
        terminal input-1 -coords {0 66} -direction w \
                -style arrowtail -fill red
    }
    icon xyplot \
            -slatetype IconFrame \
            -label {2D-Plotter} \
            -text 2D-Plotter \
            -color lightblue \
            -graphics {
        polygon 20 20 20 80 80 80 80 20 -fill gray -outline black
        line 21 39 79 39 -fill green -stipple gray25
        line 21 59 79 59 -fill green -stipple gray25
        line 30 22 30 79 -fill green
        line 50 22 50 79 -fill green 
        line 70 23 70 79 -fill green
	oval 1c 1c 2c 2c -outline red

    } {
        terminal inputX -coords {0 33} -direction w \
                -style arrowtail -fill red
        terminal inputY -coords {0 66} -direction w \
                -style arrowtail -fill green
    }
}

group dynamic -label {Dynamic Icons} {
    icon integral \
            -slatetype IconFrame \
            -label {Integrator} \
            -text Integrator \
            -color blue \
            -termstyles {1-1-east} \
            -graphics {
         polygon 30 25 30 70 25 75 20 70 15 80 25 85 35 75 35 30 \
                 40 25 45 30 50 25 40 15 -fill black -outline yellow
         text 70 55 -text dx -fill yellow 
     }
}

group function -label {Function Icons} {
    icon lookup \
            -slatetype IconFrame \
            -label {LookupTable} \
            -text  LookupTable\
            -color darkgreen \
            -termstyles {1-1-east 1-1-west} \
            -graphics {
         polygon  30 10 70 10 70 85 30 85 -fill lightsteelblue -outline black
         line 30 25 70 25 -width 1 -fill black
         line 30 40 70 40 -width 1 -fill black
         line 30 55 70 55 -width 1 -fill black
         line 30 70 70 70 -width 1 -fill black
         line 50 10 50 85 -width 1 -fill black
     }
}

group arithmetic -label {Arithmetic Icons} {
    icon gain \
            -slatetype IconFrame \
            -label {Gain} \
            -text Gain \
            -color lightsteelblue \
            -termstyles {
                1-1-west
            } \
            -graphics {
         polygon 70 20 70 80 30 50 -fill red -outline black
         line 10 50 30 50 -width 1 -fill black
         line 70 50 90 50 -width 1 -fill black
     }
     icon gain_right \
            -slatetype IconFrame \
            -label {Gain} \
            -text Gain \
            -color lightsteelblue \
            -termstyles {1-1-east} \
            -graphics {
         polygon 30 20 30 80 70 50 -fill red -outline black
         line 10 50 30 50 -width 1 -fill black
         line 70 50 90 50 -width 1 -fill black
     }
    icon add -label Add \
            -slatetype IconOval \
            -fill white \
            -text "" \
            -termstyles {
            	2-1-north-east
            	2-1-north-west
            	1_multi-1-east 
            	1_multi-1-west
            } \
            -graphics {
        line 20 50 80 50 -width 4
        line 50 20 50 80 -width 4
    }
    icon multiply -label Multiply \
            -slatetype IconOval \
            -fill white \
            -text "" \
            -termstyles {
            	2-1-north-east
            	2-1-north-west
            	1_multi-1-east 
            	1_multi-1-west
            } \
            -graphics {
        line 20 20 80 80 -width 4
        line 20 80 80 20 -width 4
    }
    icon add_3 \
            -slatetype IconOval \
            -label Add \
            -text "" \
            -fill white \
            -termstyles {3-1-east} \
            -graphics {
         line 20 50 80 50 -width 4
         line 50 20 50 80 -width 4
    }
}
