# -*- mode: tcl -*-
# -*- class: ::tycho::IconLibrary -*-
#
# $Id$
# Test icon library for CT domain

termstyle 3-1-east {
    terminal in-0 -coords {0 50} -direction w -style circle
    terminal in-1 -coords {50 0} -direction n -style circle
    terminal in-2 -coords {50 100} -direction s -style circle
    terminal out -coords {100 50} -direction e \
            -style arrowout \
            -tags output
}

termstyle 2-1-north-east {
    terminal in-0 -coords {0 50} -direction w -style circle
    terminal in-1 -coords {50 0} -direction n -style circle
    terminal out -coords {100 50} -direction e \
            -style arrowout \
            -tags output
}

termstyle 2-1-north-west {
    terminal in-0 -coords {100 50} -direction e -style circle
    terminal in-1 -coords {50 0} -direction n -style circle
    terminal out -coords {0 50} -direction w \
            -style arrowout \
            -tags output
}

termstyle 2-1-east {
    terminal in-0 -coords {0 25} -direction w -style circle
    terminal in-1 -coords {0 75} -direction w -style circle
    terminal out -coords {100 50} -direction e \
            -style arrowout -fill green2 -tags output
}

termstyle 1-0-east {
    terminal in -coords {0 50} -direction w -style circle
}

termstyle 0-1-east {
    terminal out -coords {100 50} \
            -direction e \
            -style arrowout \
            -tags output
}

termstyle multi_1-0-east {
    terminal in -coords {0 50} -direction w -style circle -slash 1
}

termstyle 0-multi_1-east {
    terminal out -coords {100 50} \
            -direction e \
            -style arrowout \
            -tags output \
            -slash 1
}

termstyle 1-0-west {
    terminal in -coords {100 50} -direction e -style circle
}

termstyle 0-1-west {
    terminal out -coords {0 50} \
            -direction w \
            -style arrowout \
            -tags output
}

termstyle multi_1-0-west {
    terminal in -coords {100 50} -direction e -style circle -slash 1
}

termstyle 0-multi_1-west {
    terminal out -coords {0 50} \
            -direction w \
            -style arrowout \
            -tags output \
            -slash 1
}

termstyle 1-1-east {
    terminal in -coords {0 50} -direction w -style circle
    terminal out -coords {100 50} -direction e \
            -style arrowout \
            -tags output
}

termstyle 1-1-west {
    terminal in -coords {100 50} -direction e -style circle
    terminal out -coords {0 50} -direction w \
            -style arrowout \
            -tags output
}

termstyle 1_multi-1-east {
    terminal in -coords {0 50} -direction w -style circle -slash 1
    terminal out -coords {100 50} -direction e \
            -style arrowout \
            -tags output
}

termstyle 1_multi-1-west {
    terminal in -coords {100 50} -direction e -style circle -slash 1
    terminal out -coords {0 50} -direction w \
            -style arrowout \
            -tags output
}

termstyle 2-2-east {
    terminal in-0 -coords {0 25} -direction w -style circle
    terminal in-1 -coords {0 75} -direction w -style circle
    terminal out-0 -coords {100 25} -direction e \
            -style arrowout -fill green2 -tags output
    terminal out-1 -coords {100 75} -direction e \
            -style arrowout -fill green2 -tags output
}

group source -label {Source Icons} {
    icon ramp \
            -slatetype IconFrame \
            -label {Ramp} \
            -text Ramp \
            -color lightgreen \
            -termstyles {
            	0-1-east
            	0-1-west
            } \
            -graphics {
        polygon 20 80 80 80 80 20 -fill orange -outline ""
    }

    icon const \
            -slatetype IconFrame \
            -label {Const} \
            -text Const \
            -color lightgreen \
            -termstyles {
                0-1-east
                0-1-west
               } \
            -graphics {
        polygon 30 30 30 80 80 80 80 30 -fill orange -outline ""
        line 10 80 80 80 -width 1 -fill black
        line 30 80 30 30 -width 1 -fill black
        line 30 30 80 30 -width 1 -fill black
    }
}

group sink -label {Sink Icons} {
    icon plotter \
            -slatetype IconFrame \
            -label {Plotter} \
            -text Plotter \
            -color lightblue \
            -graphics {
        polygon 20 20 20 80 80 80 80 20 -fill gray -outline black
        line 21 39 79 39 -fill green -stipple gray25
        line 21 59 79 59 -fill green -stipple gray25
        line 30 22 30 79 -fill green
        line 50 22 50 79 -fill green 
        line 70 23 70 79 -fill green
	line 21 79 40 40 70 60 79 31 -smooth true -fill red

    } {
        terminal input -coords {0 50} -direction w \
                -style circle -fill red
    }
}

group dynamic -label {Dynamic Icons} {
    icon integral \
            -slatetype IconFrame \
            -label {Integral} \
            -text Integral \
            -color orange \
            -termstyles {1-1-east} \
            -graphics {
         polygon 40 25 40 70 35 75 30 70 25 80 35 85 45 75 45 30 \
                 50 25 55 30 60 25 50 15 -fill black -outline yellow
     }
}

group arithmetic -label {Arithmetic Icons} {
    icon gain_left \
            -slatetype IconFrame \
            -label {Gain} \
            -text Gain \
            -color lightsteelblue \
            -termstyles {1-1-west} \
            -graphics {
         polygon 70 20 70 80 30 50 -fill red -outline black
         line 10 50 30 50 -width 1 -fill black
         line 70 50 90 50 -width 1 -fill black
     }
     icon gain_right \
            -slatetype IconFrame \
            -label {Gain} \
            -text Gain \
            -color lightsteelblue \
            -termstyles {1-1-east} \
            -graphics {
         polygon 30 20 30 80 70 50 -fill red -outline black
         line 10 50 30 50 -width 1 -fill black
         line 70 50 90 50 -width 1 -fill black
     }
     icon add_3 \
            -slatetype IconOval \
            -label Add \
            -text "" \
            -fill white \
            -termstyles {3-1-east} \
            -graphics {
         line 20 50 80 50 -width 4
         line 50 20 50 80 -width 4
     }
}
