# -*- mode: tcl -*-
# -*- class: ::tycho::StarLibrary -*-
#
# $Id$
# Test star library for CTS

group source -label {Source Stars} {
    star ramp \
            -label {Ramp} \
            -icon {edit/cts/icons.tim#source.ramp} {
        attribute step -default 1.0 -type number -label step
        attribute value -default 0.0 -type number -label value
        port out -datatype float
    }
}

group sink -label {Sink Stars} {
    star plot \
            -label {Plotter} \
            -icon {edit/cts/icons.tim#sink.plotter} {
        attribute ymin -default "-1.0" -label "Y minimum" -type number
        attribute ymax -default "1.0" -label "Y maximum" -type number
        port in -datatype float
    }
}

group filter -label {Filter Stars} {
    star integral \
            -label {Integral} \
            -icon {edit/cts/icons.tim#filter.integral} {
        port in -datatype float
        port out -datatype float
    }
}

group arithmetic -label {Basic Arithmetic} {
    star add \
            -label Add \
            -icon {edit/graphedit/icons.tim#arithmetic.add} {
        port in -composite 1
        port out -composite 0
    }
    star multiply \
            -label Multiply \
            -icon {edit/graphedit/icons.tim#arithmetic.multiply} {
        port in -composite 1
        port out -composite 0
    }
    star subtract \
            -label Subtract \
            -icon {edit/graphedit/icons.tim#arithmetic.subtract} {
        port in -composite 1
        port out -composite 0
    }
}
