# -*- mode: tcl -*-
# -*- class: ::tycho::StarLibrary -*-
#
# $Id$
# Test star library for CTS

group source -label {Source Stars} {
#    star ramp \
#            -label {Ramp} \
#            -icon {edit/cts/icons.tim#source.ramp} {
#        attribute step -default 1.0 -type number -label step
#        attribute value -default 0.0 -type number -label value
#        port out -datatype float
#    }
    star Const \
            -label {Const} \
            -icon {edit/cts/icons.tim#source.const} {
        attribute Value -default 1.0 -type number -label Value
        port output -datatype float
    }
}

group sink -label {Sink Stars} {
    star Plot \
            -label {Plotter} \
            -icon {edit/cts/icons.tim#sink.plotter} {
        attribute YMin -default "-1.0" -label "Y minimum" -type number
        attribute YMax -default "1.0" -label "Y maximum" -type number
        port input -datatype float
    }
}

group dynamic -label {Dynamic Stars} {
    star IntegraRK4 \
            -label {Integral} \
            -icon {edit/cts/icons.tim#dynamic.integral} {
        attribute InitState -default "0.0" -label "Initial State" -type number
        port input -datatype float
        port output -datatype float
    }
}

group arithmetic -label {Basic Arithmetic} {
    star Add \
            -label Add_2 \
            -icon {edit/graphedit/icons.tim#arithmetic.add} {
        port input -composite 1
        port output -composite 0
    }
    star Add_3 \
            -label Add_3 \
            -icon {edit/cts/icons.tim#arithmetic.add_3} {
        port input -composite 1
        port output -composite 0
    }
#    star multiply \
#            -label Multiply \
#            -icon {edit/graphedit/icons.tim#arithmetic.multiply} {
#        port in -composite 1
#        port out -composite 0
#    }
#    star subtract \
#            -label Subtract \
#            -icon {edit/graphedit/icons.tim#arithmetic.subtract} {
#        port in -composite 1
#        port out -composite 0
#    }
    star Gain_left \
            -label Gain_Left \
            -icon {edit/cts/icons.tim#arithmetic.gain_left} {
        attribute Gain -default "1.0" -type number -label Gain
        port input -composite 0
        port output -composite 0
    }
    star Gain_right \
            -label Gain_Right \
            -icon {edit/cts/icons.tim#arithmetic.gain_right} {
        attribute Gain -default "1.0" -type number -label Gain
        port input -composite 0
        port output -composite 0
    }

}
