#
# $Id$
#
# The "makefile" master style-sheet
#
modelconfigure -label "Makefile colors"
modelconfigure -description {
    Additional color settings for makefile editors.
}

style default \
	-label "Default"  {
    parameter variableColor DeepPink -type color -label "?variableColor?"
    parameter includeColor  blue -type color -label "?includeColor?"
    parameter ruleColor     forestGreen -type color -label "?ruleColor?" 
    parameter refvarColor   purple -type color -label "?refvarColor?"
}
