#User:      jbuck
#Date:      Fri Dec 11 15:21:53 1992
#Target:    FullyConnected.code.p2
#Universe:  code.p2
REPEAT 1 TIMES { /* depth 0*/
/* code generated by code.p2.Source1 */
// Line 1 from Source star
// Line 2 from Source star
/* code generated by code.p2.receive8 */
// CGReceive Block
// From processor 0   to processor 2
/* code generated by code.p2.MultiOut.output=21 */
// Multi Output star
/* code generated by code.p2.MultiIn.input=21 */
// Multi Input star
/* code generated by code.p2.MultiOut.output=21 */
// Multi Output star
/* code generated by code.p2.MultiIn.input=21 */
// Multi Input star
/* code generated by code.p2.MultiOut.output=21 */
// Multi Output star
/* code generated by code.p2.send9 */
// CGSend Block
// From processor 2   to processor 1
/* code generated by code.p2.send13 */
// CGSend Block
// From processor 2   to processor 0
/* code generated by code.p2.send9 */
// CGSend Block
// From processor 2   to processor 1
/* code generated by code.p2.send9 */
// CGSend Block
// From processor 2   to processor 1
/* code generated by code.p2.receive11 */
// CGReceive Block
// From processor 0   to processor 2
} /* end repeat, depth 0*/
