# Control the fonts in the Tycho system.
#
# @Author: John Reekie
# @Version: $Id$
#
# @Copyright (c) 1995-%Q% The Regents of the University of California.
# All rights reserved.
# 
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the
# above copyright notice and the following two paragraphs appear in all
# copies of this software.
# 
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
# 
# 						PT_COPYRIGHT_VERSION_2
# 						COPYRIGHTENDKEY
###########################################################################


#########################################################################
#### Uninstantiable
# This is the superclass for classes that cannot be instantiated.
# There are a number of these in Tycho, mainly for "managers" of
# things like colors and fonts. Inheriting from this class indicates
# that such a class cannot be instantiated and places the classes neatly
# into the Tycho class hierarchy. All the class contains is a constructor
# that returns an error, thus preventing the class from being
# instantiated.
# 
# Subclasses of this class thus are a collection of procs and common
# variables.
#
# It may be that this function would be better served by [incr Tcl]
# namespaces -- this issue needs to be examined again when the
# Tycho documentation system supports namespaces better.
#
class ::tycho::Uninstantiable {

    constructor {args} {
	error "The [info class] class cannot be instantiated"
    }
    destructor {}
}
