# Makefile for Ptolemy SDF stars
# $Id$
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	chmod +w makefile
#	make depend
# This will add the dependencies to the makefile.

ROOT = ../../../..
VPATH = $(ROOT)/src/domains/sdf/stars

# get configuration info
CONFIG=$(ROOT)/config-$(ARCH).mk
include $(CONFIG)

# SDFDIR is the directory containing SDF domain support
SDFDIR = $(ROOT)/src/domains/sdf/kernel
IMAGE = $(ROOT)/src/domains/sdf/image/kernel
INCL = -I$(SDFDIR) -I$(KERNDIR) -I$(IMAGE)

# Library name
LIB=libsdfstars.a

# source files for all stars, using preprocessor
PL_SRCS= \
 SDFAddCx.pl \
 SDFAverage.pl \
 SDFAverageCx.pl \
 SDFBitsToInt.pl \
 SDFBlackHole.pl \
 SDFBusToNum.pl \
 SDFCommutator.pl \
 SDFConst.pl \
 SDFConstCx.pl \
 SDFCxToRect.pl \
 SDFCos.pl \
 SDFCut.pl \
 SDFCutVarOffset.pl \
 SDFDB.pl \
 SDFDeMux.pl \
 SDFDistributor.pl \
 SDFDownSample.pl \
 SDFExp.pl \
 SDFGain.pl \
 SDFGainCx.pl \
 SDFImpulse.pl \
 SDFMakeBitArray.pl \
 SDFMpy.pl \
 SDFPad.pl \
 SDFRamp.pl \
 SDFRect.pl \
 SDFAdd.pl \
 SDFTable.pl \
 SDFThresh.pl \
 SDFFloor.pl \
 SDFFork.pl \
 SDFIIDGaussian.pl \
 SDFIIDUniform.pl \
 SDFRampInt.pl \
 SDFTableInt.pl \
 SDFIntToBits.pl \
 SDFIntegrator.pl \
 SDFLimit.pl \
 SDFLog.pl \
 SDFMpyCx.pl \
 SDFMux.pl \
 SDFLinQuantIdx.pl \
 SDFNumToBus.pl \
 SDFPlay.pl \
 SDFPolarToRect.pl \
 SDFPrinter.pl \
 SDFQuant.pl \
 SDFReadFile.pl \
 SDFReadPCM.pl \
 SDFRectToCx.pl \
 SDFReciprocal.pl \
 SDFRectToPolar.pl \
 SDFRepeat.pl \
 SDFReverse.pl \
 SDFSgn.pl \
 SDFSin.pl \
 SDFSqrt.pl \
 SDFSub.pl \
 SDFSubCx.pl \
 SDFTableCx.pl \
 SDFTrainer.pl \
 SDFUpSample.pl \
 SDFWaterfall.pl \
 SDFWaveForm.pl \
 SDFWaveFormCx.pl \
 SDFXMgraph.pl \
 SDFXYgraph.pl \
 SDFXgraph.pl \
 SDFXhistogram.pl \
 SDFXscope.pl

# The .cc files
SRCS=$(PL_SRCS:.pl=.cc)

# object files for all stars
OBJS= $(SRCS:.cc=.o)

# header files for all stars
HDRS= $(SRCS:.cc=.h)

all:		$(SRCS) makefile $(LIB)

# install library for use by code generation domains
install:	all $(LIBDIR)/$(LIB)
		@echo Installation complete.

STAR_MK=sdfstars
DOMAIN=SDF

EXTRA_SRCS=$(STAR_MK).mk $(PL_SRCS)

# include common definitions, rules
include $(ROOT)/common.mk


# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

