# Makefile for Ptolemy SDF stars
# $Id$
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	chmod +w makefile
#	make depend
# This will add the dependencies to the makefile.

# SRCDIR is the directory containing the Ptolemy kernel source.
SRCDIR = /usr/tools/ptolemy/src/kernel
GPPFLAGS = -g -I$(SRCDIR)
GNU = g++
GNUINCLUDE = -I$(SRCDIR) -I/usr/gnu/lib/g++-include

# Where to install
DESTDIR = /usr/tools/ptolemy/lib/sdf

.SUFFIXES: .cc
.cc.o:
	$(GNU) $(GPPFLAGS) -c  $<

SRCS=BlackHole.cc ComplexDC.cc ComplexFIR.cc \
 ComplexProduct.cc ComplexSum.cc \
 ComplexPower.cc Cos.cc \
 FloatDC.cc FloatGain.cc FloatProduct.cc FloatRamp.cc FloatSum.cc Fork.cc \
 FloatThresh.cc IIDUniform.cc IIDGaussian.cc IntRamp.cc \
 Printer.cc Sin.cc Xgraph.cc XYgraph.cc Sqrt.cc \
 AdaptFilter.cc FIR.cc IIR.cc FloatImpulse.cc FloatRect.cc BiQuad.cc \
 UpSample.cc DownSample.cc

OBJS=BlackHole.o ComplexDC.o ComplexFIR.o \
 ComplexProduct.o ComplexSum.o \
 ComplexPower.o Cos.o \
 FloatDC.o FloatGain.o FloatProduct.o FloatRamp.o FloatSum.o Fork.o \
 FloatThresh.o IIDUniform.o IIDGaussian.o IntRamp.o \
 Printer.o Sin.o Xgraph.o XYgraph.o Sqrt.o \
 AdaptFilter.o FIR.o IIR.o FloatImpulse.o FloatRect.o BiQuad.o \
 UpSample.o DownSample.o

HDRS=BlackHole.h ComplexDC.h ComplexFIR.h \
 ComplexProduct.h ComplexSum.h \
 ComplexPower.h Cos.h \
 FloatDC.h FloatGain.h FloatProduct.h FloatRamp.h FloatSum.h Fork.h \
 FloatThresh.h IIDUniform.h IIDGaussian.h IntRamp.h \
 Printer.h Sin.h Xgraph.h XYgraph.h Sqrt.h \
 AdaptFilter.h FIR.h IIR.h FloatImpulse.h FloatRect.h BiQuad.h \
 UpSample.h DownSample.h

all:		makefile $(OBJS)

install:	makefile $(OBJS)
		mv -f $(OBJS) $(DESTDIR)

sources:	$(SRCS) $(HDRS) make.template

clean:
		rm -f *.o core *~ *#
depend:
		makedepend $(GNUINCLUDE) $(SRCS)

makefile:	make.template
		rm -f makefile
		cp make.template makefile
		make -f make.template sources depend  # note: use new SRCS list
		@echo makefile remade -- you must rerun make.
		exit 1

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.
