# Makefile for Ptolemy SDF stars
# $Id$
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	chmod +w makefile
#	make depend
# This will add the dependencies to the makefile.

ROOT = ../../../..
VPATH = $(ROOT)/src/domains/sdf/stars
# KERNDIR is the directory containing the Ptolemy kernel source.
KERNDIR = $(ROOT)/src/kernel
# SDFDIR is the directory containing SDF domain support
SDFDIR = $(ROOT)/src/domains/sdf/kernel
GPPFLAGS = -g
GNU = g++
GNUINCLUDE = /usr/gnu/lib/g++-include

.SUFFIXES: .cc
.cc.o:
	$(GNU) $(GPPFLAGS) -I$(SDFDIR) -I$(KERNDIR) -c  $<

# .cc filenames for all stars
SRCS= \
 BiQuad.cc \
 BlackHole.cc \
 Commutator.cc \
 ComplexDC.cc \
 ComplexFFT.cc \
 ComplexFIR.cc \
 ComplexPower.cc \
 ComplexProduct.cc \
 ComplexReal.cc \
 ComplexSum.cc \
 Cos.cc \
 Cut.cc \
 DB.cc \
 Distributor.cc \
 DownSample.cc \
 FIR.cc \
 FloatDC.cc \
 FloatDiff.cc \
 FloatGain.cc \
 FloatImpulse.cc \
 FloatProduct.cc \
 FloatRamp.cc \
 FloatRect.cc \
 FloatSum.cc \
 FloatThresh.cc \
 Fork.cc \
 IIDGaussian.cc \
 IIDUniform.cc \
 IntRamp.cc \
 Integrator.cc \
 LMS.cc \
 PolarRect.cc \
 Printer.cc \
 RealComplex.cc \
 RectPolar.cc \
 Sin.cc \
 Sqrt.cc \
 UpSample.cc \
 WaveForm.cc \
 XMgraph.cc \
 XYgraph.cc \
 Xgraph.cc

# object files for all stars
OBJS= $(SRCS:.cc=.o)

# header files for all stars
HDRS= $(SRCS:.cc=.h)

printhdrs:
	@echo $(HDRS)

all:		makefile $(OBJS)

# nothing to install -- use it where it lies
install:	all
		@echo Installation complete.

sources:	$(SRCS) $(HDRS) make.template

clean:
		rm -f *.o core *~ *#
depend:
		makedepend -I$(SDFDIR) -I$(KERNDIR) -I$(GNUINCLUDE) $(SRCS)

makefile:	make.template
		rm -f makefile
		cd $(VPATH); rm -f makefile; cp make.template makefile; \
		make -f make.template sources depend
		ln -s $(VPATH)/makefile makefile
		@echo makefile remade -- you must rerun make.
		exit 1

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.
