# Makefile for Ptolemy SDF stars
# $Id$
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	chmod +w makefile
#	make depend
# This will add the dependencies to the makefile.

ROOT = ../../../..
VPATH = $(ROOT)/src/domains/sdf/stars

# get configuration info
CONFIG=$(ROOT)/config-$(ARCH).mk
include $(CONFIG)

# SDFDIR is the directory containing SDF domain support
SDFDIR = $(ROOT)/src/domains/sdf/kernel
IMAGE = $(ROOT)/src/domains/sdf/image
INCL = -I$(SDFDIR) -I$(KERNDIR) -I$(IMAGE) -I$(VPATH)

# rule for compiling C++ programs
.SUFFIXES: .o .cc .h .pl
.cc.o:
	$(GNU) $(GPPFLAGS) $(INCL) -c $<

# Library name
LIB=libsdfstars.a

# Make sure we always run the preprocessor in the source directory
.pl.cc:
	cd $(VPATH); ptlang $< ; mv *.t ../doc/stars

.pl.h:
	cd $(VPATH); ptlang $< ; mv *.t ../doc/stars

# source files for all stars, using preprocessor
SRCS= \
 SDFAutocor.pl \
 SDFAverage.pl \
 SDFBiQuad.pl \
 SDFBitsToInt.pl \
 SDFBlackHole.pl \
 SDFBlockFIR.pl \
 SDFBlockAllPole.pl \
 SDFBurg.pl \
 SDFBusToNum.pl \
 SDFCommutator.pl \
 SDFComplexAverage.pl \
 SDFComplexDC.pl \
 SDFComplexFFT.pl \
 SDFComplexFIR.pl \
 SDFComplexProduct.pl \
 SDFComplexReal.pl \
 SDFComplexSum.pl \
 SDFCompress.pl \
 SDFConvolve.pl \
 SDFCos.pl \
 SDFCut.pl \
 SDFCxDiff.pl \
 SDFCxGain.pl \
 SDFCxLMS.pl \
 SDFCxLMSPlot.pl \
 SDFCxRaisedCos.pl \
 SDFCxTable.pl \
 SDFCxWaveForm.pl \
 SDFDB.pl \
 SDFDTFT.pl \
 SDFDct.pl \
 SDFDctInv.pl \
 SDFDeMux.pl \
 SDFDiffImage.pl \
 SDFDisplayImage.pl \
 SDFDisplayRgb.pl \
 SDFDistributor.pl \
 SDFDownSample.pl \
 SDFDpcm.pl \
 SDFDpcmInv.pl \
 SDFExp.pl \
 SDFFIR.pl \
 SDFFloatDC.pl \
 SDFFloatDiff.pl \
 SDFFloatGain.pl \
 SDFFloatImpulse.pl \
 SDFFloatPad.pl \
 SDFFloatProduct.pl \
 SDFFloatRamp.pl \
 SDFFloatRect.pl \
 SDFFloatSum.pl \
 SDFFloatTable.pl \
 SDFFloatThresh.pl \
 SDFFloor.pl \
 SDFFork.pl \
 SDFHilbert.pl \
 SDFIIDGaussian.pl \
 SDFIIDUniform.pl \
 SDFIIR.pl \
 SDFIntRamp.pl \
 SDFIntTable.pl \
 SDFIntToBits.pl \
 SDFIntegrator.pl \
 SDFLMS.pl \
 SDFLMSPlot.pl \
 SDFLevDur.pl \
 SDFLimit.pl \
 SDFLog.pl \
 SDFMedianImage.pl \
 SDFMotionCmp.pl \
 SDFMotionCmpInv.pl \
 SDFMux.pl \
 SDFNewQuant.pl \
 SDFNumToBus.pl \
 SDFPlay.pl \
 SDFPolarRect.pl \
 SDFPrinter.pl \
 SDFQuantizer.pl \
 SDFRaisedCos.pl \
 SDFReadFile.pl \
 SDFReadImage.pl \
 SDFReadRgb.pl \
 SDFRealComplex.pl \
 SDFReciprocal.pl \
 SDFRectPolar.pl \
 SDFRepeat.pl \
 SDFReverse.pl \
 SDFRgb2Yuv.pl \
 SDFRunLen.pl \
 SDFRunLenInv.pl \
 SDFSgn.pl \
 SDFSin.pl \
 SDFSqrt.pl \
 SDFTrainer.pl \
 SDFUnwrap.pl \
 SDFUpSample.pl \
 SDFWaterfall.pl \
 SDFWaveForm.pl \
 SDFXMgraph.pl \
 SDFXYgraph.pl \
 SDFXgraph.pl \
 SDFXhistogram.pl \
 SDFXscope.pl \
 SDFYuv2Rgb.pl

# The .cc files
CCSRCS=$(SRCS:.pl=.cc)

# object files for all stars
OBJS= $(SRCS:.pl=.o)

# header files for all stars
HDRS= $(SRCS:.pl=.h)

all:		$(CCSRCS) makefile $(LIB)

$(LIB):	$(OBJS)
	rm -f $(LIB)
	ar cq $(LIB) $(OBJS)
	ranlib $(LIB)

# install library for use by code generation domains
install:	all $(LIBDIR)/$(LIB)
		@echo Installation complete.

$(LIBDIR)/$(LIB):	$(LIB)
			rm -f $(LIBDIR)/$(LIB)
			cp $(LIB) $(LIBDIR)
			ranlib $(LIBDIR)/$(LIB)


sources:	$(SRCS) $(CCSRCS) $(HDRS) make.template sdfstars.mk

clean:
		rm -f *.o core *~ *#
depend:
		cd $(VPATH); \
		$(DEPEND) $(INCL) $(CCSRCS) |\
			 cat make.template - > makefile.n; \
		mv -f makefile.n makefile

makefile:	make.template
		cd $(VPATH); make -f make.template sources depend
		if [ ! -f makefile ]; then ln -s $(VPATH)/makefile makefile; fi
		@echo makefile remade -- you must rerun make.
		exit 1

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.
