# Makefile for Ptolemy SDF stars
# $Id$
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	chmod +w makefile
#	make depend
# This will add the dependencies to the makefile.

ROOT = ../../../..
VPATH = $(ROOT)/src/domains/sdf/stars

# get configuration info
CONFIG=$(ROOT)/mk/config-$(ARCH).mk
include $(CONFIG)

# SDFDIR is the directory containing SDF domain support
SDFDIR = $(ROOT)/src/domains/sdf/kernel
INCL = -I$(SDFDIR) -I$(KERNDIR)

# Library name
LIB=libsdfstars.$(LIBSUFFIX)

# source files for all stars, using preprocessor
# base classes/stars go in the front of the list
PL_SRCS= \
 SDFFix.pl \
 SDFAdd.pl \
 SDFAddCx.pl \
 SDFAddFix.pl \
 SDFAddInt.pl \
 SDFAverage.pl \
 SDFAverageCx.pl \
 SDFBitsToInt.pl \
 SDFBlackHole.pl \
 SDFBusFork.pl \
 SDFBusToNum.pl \
 SDFChop.pl \
 SDFChopVarOffset.pl \
 SDFCommutator.pl \
 SDFConst.pl \
 SDFConstCx.pl \
 SDFConstFix.pl \
 SDFCos.pl \
 SDFCxToFix.pl \
 SDFCxToFloat.pl \
 SDFCxToInt.pl \
 SDFCxToRect.pl \
 SDFDB.pl \
 SDFDeMux.pl \
 SDFDeScrambler.pl \
 SDFDistributor.pl \
 SDFDownSample.pl \
 SDFExp.pl \
 SDFFixToCx.pl \
 SDFFixToFloat.pl \
 SDFFixToInt.pl \
 SDFFloatToCx.pl \
 SDFFloatToFix.pl \
 SDFFloatToInt.pl \
 SDFFloor.pl \
 SDFFork.pl \
 SDFGain.pl \
 SDFGainCx.pl \
 SDFGainFix.pl \
 SDFGainInt.pl \
 SDFIIDGaussian.pl \
 SDFIIDUniform.pl \
 SDFImpulse.pl \
 SDFIntToBits.pl \
 SDFIntToCx.pl \
 SDFIntToFix.pl \
 SDFIntToFloat.pl \
 SDFIntegrator.pl \
 SDFLimit.pl \
 SDFLinQuantIdx.pl \
 SDFLog.pl \
 SDFLogic.pl \
 SDFModulo.pl \
 SDFModuloInt.pl \
 SDFMpy.pl \
 SDFMpyCx.pl \
 SDFMpyFix.pl \
 SDFMpyInt.pl \
 SDFMultiple.pl \
 SDFMux.pl \
 SDFNumToBus.pl \
 SDFPcwzLinear.pl \
 SDFPlay.pl \
 SDFPolarToRect.pl \
 SDFPrinter.pl \
 SDFQuant.pl \
 SDFQuantizer.pl \
 SDFRamp.pl \
 SDFRampFix.pl \
 SDFRampInt.pl \
 SDFReadFile.pl \
 SDFReadPCM.pl \
 SDFReadVar.pl \
 SDFReciprocal.pl \
 SDFRect.pl \
 SDFRectFix.pl \
 SDFRectToCx.pl \
 SDFRectToPolar.pl \
 SDFRepeat.pl \
 SDFReverse.pl \
 SDFScrambler.pl \
 SDFSgn.pl \
 SDFSin.pl \
 SDFSharedMem.pl \
 SDFSqrt.pl \
 SDFSub.pl \
 SDFSubCx.pl \
 SDFSubFix.pl \
 SDFSubInt.pl \
 SDFTable.pl \
 SDFTableCx.pl \
 SDFTableInt.pl \
 SDFTest.pl \
 SDFTestMultirate.pl \
 SDFTrainer.pl \
 SDFTranspose.pl \
 SDFUpSample.pl \
 SDFWaterfall.pl \
 SDFWaveForm.pl \
 SDFWaveFormCx.pl \
 SDFWriteVar.pl \
 SDFXMgraph.pl \
 SDFXYgraph.pl \
 SDFXgraph.pl \
 SDFXhistogram.pl \
 SDFXscope.pl

# The .cc files
SRCS=$(PL_SRCS:.pl=.cc)

# object files for all stars
OBJS= $(SRCS:.cc=.o)

# header files for all stars
HDRS= $(SRCS:.cc=.h)

STAR_MK=sdfstars
DOMAIN=SDF
EXTRA_SRCS=$(STAR_MK).c $(PL_SRCS)

all:		makefile stars_all

install:	stars_install

# include common definitions, rules
include $(ROOT)/mk/common.mk


# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

