# Makefile for Ptolemy Tycho system, kernel directory.
#
# $Id$
# Authors: E. A. Lee, Christopher Hylands, Jose Luis Pino
#
# Copyright (c) 1991-%Q% The Regents of the University of California.
# All rights reserved.
# 
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the
# above copyright notice and the following two paragraphs appear in all
# copies of this software.
# 
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
# 
# 						PT_COPYRIGHT_VERSION_2
# 						COPYRIGHTENDKEY
##########################################################################

# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	make depend
# This will add the dependencies to the makefile.

# Root of Ptolemy directory
ROOT =		../../..
# Path (absolute or relative) to the object directory root
OBJDIR =	../..
# True source directory
VPATH =		$(ROOT)/src/tycho/kernel

# get configuration info
CONFIG =	$(ROOT)/mk/config-$(PTARCH).mk
include $(CONFIG)

# Note that the rest of Ptolemy uses itcl-2.0, once tycho does these
# lines should go into the cosmic dustbin.
TCL_VERSION =	tcl7.4p1
TK_VERSION =	tk4.0p1
ITCL_VERSION =	itcl-1.5

TCL_INCDIR=$(TCL_ROOT)/$(TCL_VERSION)/include

# Combined -L and -l options to link with tcl library.
TCL_LIBSPEC=-L$(TCL_ROOT)/$(TCL_VERSION).$(PTARCH)/lib -ltcl

# Directory containing Tk include files
TK_INCDIR=$(TCL_ROOT)/$(TK_VERSION)/include

# Combined -L and -l options to link with tk library.  Can add
# addtional -L and/or -l options to support tk extensions.
TK_LIBSPEC=-L$(TCL_ROOT)/$(TK_VERSION).$(PTARCH)/lib -ltk #-lXpm

# Directory containing itcl include files
ITCL_INCDIR=$(TCL_ROOT)/$(ITCL_VERSION)/include
ITCL_LIBSPEC=-L$(TCL_ROOT)/$(ITCL_VERSION).$(PTARCH)/lib -litcl

SHARED_LIBRARY_R_LIST = -Wl,-R,$(PTOLEMY)/lib.$(PTARCH):$(PTOLEMY)/octtools/lib.$(PTARCH):$(X11_LIBDIR):$(SHARED_COMPILERDIR):$(PTOLEMY)/tcltk/$(ITCL_VERSION).$(PTARCH)/lib/shared:$(PTOLEMY)/tcltk/$(TCL_VERSION).$(PTARCH)/lib/shared:$(PTOLEMY)/tcltk/$(TK_VERSION).$(PTARCH)/lib/shared/

# itk is part of itcl-2.0b
#ITK_INCDIR=$(TCL_ROOT)/$(ITCL_VERSION)/include
#ITK_LIBSPEC=-L$(TCL_ROOT)/$(ITCL_VERSION).$(PTARCH)/lib -litk
ITK_INCDIR=
ITK_LIBSPEC=

-include override.mk

# Directory containing utilities for BarGraph and XYPlot
PTKDIR = 	$(ROOT)/src/ptklib

INCL = 		-I$(KERNDIR) -I$(PTCL_INCDIR) \
		-I$(ITCL_INCDIR) \
		-I$(TCL_INCDIR) -I$(TK_INCDIR) $(X11_INCSPEC) -I$(PTKDIR) \
		-I$(ROOT)/src/kernel \
		-I$(ROOT)/src/compat/ptolemy

# For development period, disable optimization
OPTIMIZER =

# Sources
SRCS = \
  BarGraph.cc \
  TyConsole.cc \
  TyError.cc \
  TyMain.cc \
  TyTcl.cc \
  TclObj.cc \
  TclStarIfc.cc \
  XYPlot.cc \
  SetSigHandle.cc \
  SigHandle.cc

# Header files
HDRS = \
  BarGraph.h \
  TyConsole.h \
  TyTcl.h \
  ptk.h \
  sol2compat.h \
  TclObj.h \
  TclStarIfc.h \
  XYPlot.h \
  SetSigHandle.h \
  SigHandle.h 

# Used by make checkjunk
OTHERSRCS = \
  README

# Objects
OBJS =		$(SRCS:.cc=.o)

LIB =		libtycho.$(LIBSUFFIX)

ifndef BASENAME
ifndef PIGI
	ALLBINARIES =	1
	BASENAME =	tysh
	PIGI =		tysh
endif
endif


TK = 		1

PT_DEPEND += 	$(LIBDIR)/$(LIB)

PIGI_OBJS += 	-ltycho

INSTALL += 	$(LIBDIR)/$(LIB)
 
# ptbin.mk has the default rule that creates a binary and the all: rule
include $(ROOT)/mk/ptbin.mk

# include common definitions, rules
include $(ROOT)/mk/common.mk

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

