# $Id$
# Find the interesting entries and generate formatted output
/header2/ {
	print ".ps 11"
	printf "\\f5    %s   ", $3;
	for (i=4; i<=NF ; ++i) printf " %s", $i;
	printf "    %s", $2;
	printf "\n";
}
/header1/ {
	print ".sp 0.5"
	print ".ps 11"
	printf "\\f6    %s   ", $3;
	for (i=4; i<=NF ; ++i) printf "%s ", $i;
	printf "\\f6     %s", $2;
	printf "\n";
}
/headerU/ {
	print ".ps 11"
	printf "\\f5              ";
	for (i=3; i<=NF ; ++i) printf " %s", $i;
	printf "    %s", $2;
	printf "\n";
}
/mansection/ {
	print ".ps 12"
	print ".sp"
	printf "\\f6%s   ", $3;
	for (i=4; i<=NF ; ++i) printf " %s", $i;
	printf "\\f6  \a\t %s", $2;
	printf "\n";
}
