#! /bin/csh -f
# $Id$

# Command uses printer defined by environmental variable $PRINTER
# User .cshrc file must contain "set PRINTER = whatever"

# The argument(s) are the files to be printed.
# An implicit header file, $PRINTER/doc/headers/shared, is prepended.

if ($#argv == 0) then
	echo "Usage: printpage files"
	exit 0
endif

if ( ! $?PTOLEMY ) setenv PTOLEMY ~ptolemy

# File structure information:
set dirheader = $PRINTER/doc/headers
set printcommand = groff
set printoptions = "-me -t -e"

gsoelim $dirheader/groff-fix $dirheader/shared $dirheader/domain $* | \
$printcommand $printoptions | lpr
