# Makefile for Ptolemy Adaptive Computing Systems Targets
# @(#)make.template	1.5 08/02/01
# Copyright (c) 1998-2001 The Regents of the University of California.
# All rights reserved.
# 
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the
# above copyright notice and the following two paragraphs appear in all
# copies of this software.
# 
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
# 
# 						PT_COPYRIGHT_VERSION_2
# 						COPYRIGHTENDKEY
#
# Code generation targets

# Root of Ptolemy directory
ROOT =		../../../..
# True source directory
VPATH = 	$(ROOT)/src/domains/acs/targets

# get configuration info
CONFIG =	$(ROOT)/mk/config-$(PTARCH).mk
include $(CONFIG)

ACSKERNEL = 	$(ROOT)/src/domains/acs/kernel
ACSTARGET = 	$(ROOT)/src/domains/acs/targets
CGKERNEL = 	$(ROOT)/src/domains/cg/kernel
SDFKERNEL = 	$(ROOT)/src/domains/sdf/kernel
LOOPDIR =	$(ROOT)/src/domains/sdf/loopScheduler

INCL =		-I$(ACSKERNEL) -I$(ACSTARGET) -I$(CGKERNEL) -I$(SDFKERNEL) -I$(KERNDIR) -I$(LOOPDIR) $(PTCOMPAT_INCSPEC) 

PL_SRCS = 

PLSRC = $(PL_SRCS:.pl=.cc)

SRCS =	\
	ACSIntArray.cc \
	DoubleArray.cc \
	StringArray.cc \
	CoreList.cc \
	Connection_List.cc \
	utilities.cc \
	Delay.cc \
	Connectivity.cc \
	Pin.cc \
	acs_vhdl_lang.cc \
	Directory.cc \
	BindingRule.cc \
	Arch.cc \
	Fpga.cc \
	Port.cc \
	Address.cc \
	Sg_Constructs.cc \
	Port_Timing.cc \
	Pipealign.cc \
	Capability.cc \
	Resource.cc \
	Constants.cc \
	Sequencer.cc \
	HWio_add.cc \
	HWutils.cc \
	HWio_matlab.cc \
	HWTarget.cc \
	ACSCGFPGATarget.cc \
	ACSCGTarget.cc \
	ACSCGCTarget.cc 
#	ACSJavaTarget.cc \
#	ACSFixTarget.cc \
#	ACSFloatTarget.cc \
#	ACSSimTarget.cc \
#	$(PLSRC) 

EXTRA_SRCS = $(PL_SRCS)

HDRS=$(SRCS:.cc=.h)

OBJS = $(SRCS:.cc=.o)

ifeq ($(USE_SHARED_LIBS),yes) 

# If we are building shared libraries, then we can put all the targets in
# a shared library.
PTLIB = 	libacstargets.$(LIBSUFFIX)
all:		$(SRCS) makefile $(OBJS) $(PTLIB)
install:	all $(LIBDIR)/$(PTLIB)

else
PTLIB=none	# required by common.mk
all:		makefile $(OBJS)
# "make install" puts things in the official place
install:	all
		@echo Installation complete.
endif

# include common definitions, rules
include $(ROOT)/mk/common.mk

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.


