# Makefile for Ptolemy graphical interface library
# Version identification:
# $Id$
#
# Copyright (c) 1989,1990,1991 The Regents of the University of California.
#			All Rights Reserved.
# Date of creation: 5/23/90
# Current version by J. Buck
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	make depend
# This will add the dependencies to the makefile.
#
# root of source tree
ROOT	      = ../..
# VPATH points to the "real" source directory
VPATH         = $(ROOT)/src/pigilib

# get configuration info
CONFIG=$(ROOT)/config-$(ARCH).mk
include $(CONFIG)

PTCLHDRS = $(ROOT)/src/ptcl

HDRS	      = compile.h \
		edit.h \
		err.h \
		exec.h \
		handle.h \
		kernelCalls.h \
		main.h \
		local.h \
		paramStructs.h \
		util.h \
		utilities.h \
		vemInterface.h \
		ganttIfc.h \
		octIfc.h \
		icon.h \
		misc.h \
		options.h \
		mkTerm.h \
		mkIcon.h \
		palette.h \
		octMacros.h \
		ptcl.h \
		ptk.h \
		poct.h \
		ptkRegisterCmds.h \
		ptkNet.h \
		ptkTkSetup.h \
		POct.h


LIBCSRCS      = main.c \
		util.c \
		utilities.c \
		compile.c \
		paramStructs.c \
		vemInterface.c \
		edit.c \
		exec.c \
		err.c \
		ganttChart.c \
		ganttIfc.c \
		octIfc.c \
		icon.c \
		misc.c \
		mkTerm.c \
		mkIcon.c \
		palette.c \
		xfunctions.c \
		options.c \
		ptkGlobals.c \
		ptkTemplate.c \
		ptkNet.c \
		ptkTkSetup.c


LIBCPPSRCS    = kernelCalls.cc \
		XError.cc \
		pigiLoader.cc \
		ptkConsoleWindow.cc \
		ptkRegisterCmds.cc \
		POct.cc


SRCS = $(LIBCSRCS) $(LIBCPPSRCS)

OBJS = $(LIBCSRCS:.c=.o) $(LIBCPPSRCS:.cc=.o)

LIB=libpigi.a

all:	makefile $(LIB)

install: makefile $(LIBDIR)/$(LIB)

# include the X11, oct and tcl headers for C++ as well as C
INCL=-I$(KERNDIR) -I$(OCTTOOLS)/include $(X11INCL) -I$(TCL_H_DIR) -I$(PTCLHDRS)

C_INCL=-I$(OCTTOOLS)/include $(X11INCL) -I$(TCL_H_DIR)

lint:	$(LIBCSRCS)
	lint -u -I$(OCTTOOLS)/include $(LIBCSRCS) > lint


# include common definitions, rules
include $(ROOT)/common.mk

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

