# Makefile for CG domain support
# Version identification:
# $Id$
# Copyright (c) 1994 The Regents of the University of California.
#                       All Rights Reserved.
# Date of creation: 9/14/90
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	make depend
# This will add the dependencies to the makefile.

# Root of Ptolemy directory
ROOT=../../../..
# True source directory
VPATH = $(ROOT)/src/domains/cg/kernel

# get configuration info
CONFIG=$(ROOT)/mk/config-$(ARCH).mk
include $(CONFIG)

# SDF directory
SDFDIR=$(ROOT)/src/domains/sdf/kernel
LOOPDIR=$(ROOT)/src/domains/sdf/loopScheduler

INCL= $(PTCOMPAT_INCSPEC) -I$(KERNDIR) -I$(SDFDIR) -I$(LOOPDIR)

# Library name
LIB=libcg.$(LIBSUFFIX)

# .h files with matching cc files
H_WITH_MATCH= \
AnyAsmStar.h \
AnyCGStar.h \
AsmPortHole.h \
AsmForkNode.h \
AsmGeodesic.h \
AsmStar.h \
AsmTarget.h \
MultiTarget.h \
HLLTarget.h \
CGCluster.h \
CGDDFCode.h \
CGPortHole.h \
CGGeodesic.h \
CGStar.h \
CGTarget.h \
CGUtilities.h \
CGWormBase.h \
CGWormhole.h \
CodeBlock.h \
CodeStream.h \
CodeStreamList.h \
IntArray.h \
MReq.h \
MemMap.h \
NamedList.h \
ProcMemory.h \
Profile.h \
RepStateList.h \
SymbolList.h \
UniqueStringList.h \

# Header files
HDRS= $(H_WITH_MATCH) 

# Library objects
OBJS= $(H_WITH_MATCH:.h=.o) CGDomain.o AsmTargetInit.o

# Library sources
SRCS= $(OBJS:.o=.cc)

all:	makefile $(LIB)

# "make install" puts things in the official place
install:	makefile $(LIBDIR)/$(LIB)


# include common definitions, rules
include $(ROOT)/mk/common.mk

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

