# Makefile for XXX domain support
# Version identification:
# $Id$
# Copyright (c) 1990 The Regents of the University of California.
#                       All Rights Reserved.
# Date of creation: 9/14/90
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	make depend
# This will add the dependencies to the makefile.

ROOT=../../../..
# True source directory
VPATH = $(ROOT)/src/domains/xxx/kernel

# get configuration info
CONFIG=$(ROOT)/config-$(ARCH).mk
include $(CONFIG)

# Rule for compiling with g++
.SUFFIXES: .cc
.cc.o:
	$(GNU) $(GPPFLAGS) -I$(KERNDIR) -c $<

# Library name
LIB=libxxx.a

# Library sources
SRCS= \
 XXXConnect.cc XXXScheduler.cc XXXStar.cc XXXWormhole.cc XXXWormConnect.cc \
 XXXDomain.cc

# Header files
HDRS= XXXConnect.h XXXScheduler.h XXXStar.h XXXUniverse.h \
 XXXWormhole.h XXXWormConnect.h

# Library objects
OBJS= $(SRCS:.cc=.o)

all:	makefile $(LIB)

$(LIB):	$(OBJS)
	rm -f $(LIB)
	ar cq $(LIB) $(OBJS)
	ranlib $(LIB)

# "make install" puts things in the official place
install:	makefile $(LIBDIR)/$(LIB)

$(LIBDIR)/$(LIB):	$(LIB)
		rm -f $(LIBDIR)/$(LIB)
		cp $(LIB) $(LIBDIR)
		ranlib $(LIBDIR)/$(LIB)

# "make clean" removes .o files and other cruft
clean:
		rm -f *.o core *~ *.bak *#

# "make sources" will do SCCS get on anything where SCCS file is newer.
sources:	$(SRCS) $(HDRS) make.template

depend:	
		cd $(VPATH); \
		$(DEPEND) -I$(KERNDIR) $(SRCS)|cat make.template - > makefile.n;\
		mv -f makefile.n makefile

makefile:	make.template
		cd $(VPATH); make -f make.template sources depend
		if [ ! -f makefile ]; then ln -s $(VPATH)/makefile makefile; fi
		@echo makefile remade -- you must rerun make.
		exit 1

# Commands to make some sources from templates

XXXDomain.cc :	$(KERNDIR)/XDomain.ccP
	cd $(VPATH); rm -f XXXDomain.cc; \
	sed 's/<T>/XXX/g' $(KERNDIR)/XDomain.ccP > XXXDomain.cc

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

