# $Id$
# Copyright (c) 1991 The Regents of the University of California.
#				All Rights Reserved.
# Hu's level scheduling


# Root of Ptolemy directory
ROOT=../../../..
# True source directory
VPATH = $(ROOT)/src/domains/cg/quasiScheduler

# get configuration info
CONFIG=$(ROOT)/config-$(ARCH).mk
include $(CONFIG)

SDFKERNEL = $(ROOT)/src/domains/sdf/kernel
EGKERNEL = $(ROOT)/src/domains/sdf/expgraph
CGKERNEL = $(ROOT)/src/domains/cg/kernel
PARKERNEL = $(ROOT)/src/domains/cg/parScheduler
DLKERNEL = $(ROOT)/src/domains/cg/dlScheduler

INCL=-I$(SDFKERNEL) -I$(CGKERNEL) -I$(PARKERNEL) -I$(DLKERNEL) -I$(KERNDIR) -I$(EGKERNEL) 

SRCS =	QSNode.cc QSGraph.cc QuasiScheduler.cc QSUniProc.cc QSParProcs.cc

HDRS =  QSNode.h QSGraph.h QuasiScheduler.h QSUniProc.h QSParProcs.h

OBJS = $(SRCS:.cc=.o)

LIB = libQS.a

all:	makefile $(LIB)

# "make install" puts things in the official place
install:	makefile $(LIBDIR)/$(LIB)

# include common definitions, rules
include $(ROOT)/common.mk

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

