.ig
Macro file for formatting domain sections.

Author: E. A. Lee
Date: 10/15/90
Version: $Id$

All me macros may be used in addition to the macros defined here.

The shared macro file is assumed to be included as well.

Usage:

.VR 0. % I % "date"  \" version number (without the spaces in % I %)
.TI "DOMAIN NAME"
.AU
Author list
one name per line
no punctuation
.AE
.UH "Un-numbered header
.H1 "Section Title
.H2 "Title
.H3 "Title
.H4 "Title

The following is for stars and galaxies:

.NA "name of star, galaxy, or demo"
.SD
Short descriptor
.SE
.DM domain_name derived_from
.SV 0. % I % "date"  \" star version number (without the spaces in % I %)
.AL "Author list, separated by commas, terminated with a period."
.AC "Acknowledgements"
.CO "copyright info"
.LO "location of demo"
.IH
input descriptions, one per line.
.PE
.OH
output descriptions, one per line.
.PE
.SH
state description
.DF default_value
state description
.DF default_value
...
.ET
.LD
Long descriptor.
This can contain any -me, eqn, or tbl directives.
It can also contain un-numbered headers:
.UH "title"
.SA
List of pointers to other entries in the manual
.ES \" Every entry must end with this call
..

.EQ
delim off
.EN

\." Basic Font size -- Note that eqn size also has to be changed.
.nr BX 12

\." Title font
.nr TX 6

\." Section header font
.nr SX 6
.nr sf 6

\." Header and footer font
.nr HX 5
.nr tp 10
.nr tf 5

.de NA \" name
.ds NM \\$1
..

.de SD
.(b F
.S \\n(BX
.lp
.hl
.uh "\\f\\n(SXNAME:\\f(\\*F \\*(NM"
.br
.in +0.65i
.tm headerU \\n(AS-\\n% \\*(NM
.tm index_star_def \\n(AS-\\n% \\*(NM (\\*(DO \\*(TY)
..

.de SE
.in -0.65i
..

.de ES
.)b
..

.de SV
.\" First argument is the version number, then the date.
.br
.uh "\\f\\n(SXVERSION:\\fR \\$1 (\\$2)"
..

.de DM
.\" domain information
.br
.uh "\\f\\n(SXDOMAIN: \\f(\\*F\\$1  \\f\\n(SX(DERIVED FROM:\\f(\\*F \\$2\\fR)"
..

.de IH
.\" input information
.br
.uh "\\f\\n(SXINPUTS:\\fR"
.in +1.0i
..

.de OH
.\" output information
.br
.uh "\\f\\n(SXOUTPUTS:\\fR"
.in +1.0i
..

.de PE
.in -0.5i
.fi
..

.de SH
.\" state information
.br
.uh "\\f\\n(SXSTATES:\\fR"
.in +1.0i
..

.de NE
.\" new entry for states, inputs, or outputs
.br
.ti -0.5i
..

.de DF
.\" defaults (up to 9 separate strings are handled)
\fBDefault\fR = \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
..

.de ET
.in -0.5i
.fi
..

.de AL \" Author list
.uh "\\f\\n(SXAUTHOR(S):\\fI  \\$1"
..

.de AC \" Acknowlegements info
.uh "\\f\\n(SXACKNOWLEDGEMENTS:\\fI  \\$1"
..

.de UH
.\" Single argument is the name of the section
.br
.ne 1.5i
.uh "\\f\\n(SX\\$1"
.tm headerU \\n(AS-\\n% \\$1 \"Output for table of contents
..

.\"
.\" If the Ic variable is 0, .LO just prints out the location.
.\" If it's non-zero, .LO tries to include postscript code for
.\" star icons.  Because the location argument varies so widely
.\" and contains a variety of formats, we have to do a bunch of
.\" comparisons to map the location description into the pathmame
.\" of the file that contains the postscript for the icon.
.\"
.de LO \"Location
.\" Single argument is the location
.br
.na
.if \\n(Ic .ta 5i
.if !\\n(Ic .uh "\\f\\n(SXLOCATION:\\fR \\$1"
.if \\n(Ic .uh "\\f\\n(SXLOCATION:\\fR \\$1	\\f\\n(SXICON:\\fR"
.nr Im 0
.\"
.if \\n(Ic .if '\\$1'DE main library' \{\
.Ps /usr/users/ptolemy/src/domains/de/icons/\\*(NM.ps 1i
.nr Im 1 \}
.if \\n(Ic .if '\\$1'DE main palette' \{\
.Ps /usr/users/ptolemy/src/domains/de/icons/\\*(NM.ps 1i
.nr Im 1 \}
.if \\n(Ic .if '\\$1'DE logic library' \{\
.Ps /usr/users/ptolemy/src/domains/de/icons/\\*(NM.ps 1i
.nr Im 1 \}
.if \\n(Ic .if '\\$1'~ptolemy/src/domains/de/demo' \{\
.Ps /usr/users/ptolemy/src/domains/de/demo/\\*(NM.ps 1i
.nr Im 1 \}
.\"
.if \\n(Ic .if '\\$1'DDF library' \{\
.Ps /usr/users/ptolemy/src/domains/ddf/icons/\\*(NM.ps 1i
.nr Im 1 \}
.if \\n(Ic .if '\\$1'~ptolemy/src/domains/ddf/demo' \{\
.Ps /usr/users/ptolemy/src/domains/ddf/demo/\\*(NM.ps 1i
.nr Im 1 \}
.\"
.if \\n(Ic .if '\\$1'CG56 arithmetic library' \{\
.Ps /usr/users/ptolemy/src/domains/cg56/icons/\\*(NM.ps 1i
.nr Im 1 \}
.if \\n(Ic .if '\\$1'CG56 control library' \{\
.Ps /usr/users/ptolemy/src/domains/cg56/icons/\\*(NM.ps 1i
.nr Im 1 \}
.if \\n(Ic .if '\\$1'CG56 demo library' \{\
.Ps /usr/users/ptolemy/src/domains/cg56/icons/\\*(NM.ps 1i
.nr Im 1 \}
.if \\n(Ic .if '\\$1'CG56 dsp library' \{\
.Ps /usr/users/ptolemy/src/domains/cg56/dsp/icons/\\*(NM.ps 1i
.nr Im 1 \}
.if \\n(Ic .if '\\$1'CG56 nonlinear functions library' \{\
.Ps /usr/users/ptolemy/src/domains/cg56/icons/\\*(NM.ps 1i
.nr Im 1 \}
.if \\n(Ic .if '\\$1'CG56 signal sources library' \{\
.Ps /usr/users/ptolemy/src/domains/cg56/icons/\\*(NM.ps 1i
.nr Im 1 \}
.\"
.if \\n(Ic .if '\\$1'SDF comm library' \{\
.Ps /usr/users/ptolemy/src/domains/sdf/icons/\\*(NM.ps 1i
.nr Im 1 \}
.if \\n(Ic .if '\\$1'SDF comm palette' \{\
.Ps /usr/users/ptolemy/src/domains/sdf/icons/\\*(NM.ps 1i
.nr Im 1 \}
.if \\n(Ic .if '\\$1'SDF communications palette' \{\
.Ps /usr/users/ptolemy/src/domains/sdf/icons/\\*(NM.ps 1i
.nr Im 1 \}
.if \\n(Ic .if '\\$1'SDF conversion palette' \{\
.Ps /usr/users/ptolemy/src/domains/sdf/icons/\\*(NM.ps 1i
.nr Im 1 \}
.if \\n(Ic .if '\\$1'SDF dsp library' \{\
.Ps /usr/users/ptolemy/src/domains/sdf/dsp/icons/\\*(NM.ps 1i
.nr Im 1 \}
.if \\n(Ic .if '\\$1'SDF dsp palette' \{\
.Ps /usr/users/ptolemy/src/domains/sdf/dsp/icons/\\*(NM.ps 1i
.nr Im 1 \}
.if \\n(Ic .if '\\$1'SDF image library' \{\
.Ps /usr/users/ptolemy/src/domains/sdf/image/icons/\\*(NM.ps 1i
.nr Im 1 \}
.if \\n(Ic .if '\\$1'SDF image palette' \{\
.Ps /usr/users/ptolemy/src/domains/sdf/image/icons/\\*(NM.ps 1i
.nr Im 1 \}
.if \\n(Ic .if '\\$1'SDF main library' \{\
.Ps /usr/users/ptolemy/src/domains/sdf/icons/\\*(NM.ps 1i
.nr Im 1 \}
.if \\n(Ic .if '\\$1'SDF non-linear palette' \{\
.Ps /usr/users/ptolemy/src/domains/sdf/icons/\\*(NM.ps 1i
.nr Im 1 \}
.if \\n(Ic .if '\\$1'SDF nonlinear palette' \{\
.Ps /usr/users/ptolemy/src/domains/sdf/icons/\\*(NM.ps 1i
.nr Im 1 \}
.if \\n(Ic .if '\\$1'SDF sources palette' \{\
.Ps /usr/users/ptolemy/src/domains/sdf/icons/\\*(NM.ps 1i
.nr Im 1 \}
.\"
.if \\n(Ic .if '\\$1'SDF comm library (galaxy)' \{\
.Ps /usr/users/ptolemy/src/domains/sdf/demo/\\*(NM.ps 1i
.nr Im 1 \}
.if \\n(Ic .if '\\$1'SDF comm palette (galaxy)' \{\
.Ps /usr/users/ptolemy/src/domains/sdf/demo/\\*(NM.ps 1i
.nr Im 1 \}
.if \\n(Ic .if '\\$1'SDF communications palette (galaxy)' \{\
.Ps /usr/users/ptolemy/src/domains/sdf/demo/\\*(NM.ps 1i
.nr Im 1 \}
.if \\n(Ic .if '\\$1'SDF conversion palette (galaxy)' \{\
.Ps /usr/users/ptolemy/src/domains/sdf/demo/\\*(NM.ps 1i
.nr Im 1 \}
.if \\n(Ic .if '\\$1'SDF dsp library (galaxy)' \{\
.Ps /usr/users/ptolemy/src/domains/sdf/demo/\\*(NM.ps 1i
.nr Im 1 \}
.if \\n(Ic .if '\\$1'SDF main library (galaxy)' \{\
.Ps /usr/users/ptolemy/src/domains/sdf/demo/\\*(NM.ps 1i
.nr Im 1 \}
.if \\n(Ic .if '\\$1'SDF nonlinear palette (galaxy)' \{\
.Ps /usr/users/ptolemy/src/domains/sdf/demo/\\*(NM.ps 1i
.nr Im 1 \}
.if \\n(Ic .if '\\$1'SDF sources palette (galaxy)' \{\
.Ps /usr/users/ptolemy/src/domains/sdf/demo/\\*(NM.ps 1i
.nr Im 1 \}
.\"
.if \\n(Ic .if '\\$1'~ptolemy/src/domains/sdf/demo' \{\
.Ps /usr/users/ptolemy/src/domains/sdf/demo/\\*(NM.ps 1i
.nr Im 1 \}
.if \\n(Ic .if '\\$1'~ptolemy/src/domains/sdf/utilities' \{\
.Ps /usr/users/ptolemy/src/domains/sdf/utilities/\\*(NM.ps 1i
.nr Im 1 \}
.if \\n(Ic .if !\\n(Im .Ps \\$1.ps
.ad
..

.\" Postscript inclusion macro, for use with Phil's included postscript stuff.
.\" $1 is the file, $2 is width/height in inches.  The ".sp -1" backs us up
.\" one line so things come out where you'd expect.
.de Ps
	PSINCLUDE:\\$1:\w@\h@\\$2@@
.sp -1
..

.de LD \"long description
.br
.uh "\\f\\n(SXDESCRIPTION: \\$1"
.br
..

.de SA \"See also section
.br
.uh "\\f\\n(SXSEE ALSO: \\$1"
..

.de TI \" Print title
.eh '''\\n(AS-%'
.oh '''\\n(AS-%'
.bp
.eh '\\f\\n(HX\\$1''\\n(AS-%'
.oh '\\f\\n(HX\\$1''\\n(AS-%'
.nr S1 0 1 \" Initialize number register for major section numbers
.nr SN +1 \" Increment section number
.tm mansection \\n(AS-\\n% \\n(SN \\$1 \"Output for table of contents
.S 16 \"title is 16 point
.uh "\\f\\n(TX\\$1\\fR"
.S \\n(BX
..

.de VR
.ef '\\f\\n(HXDocument version \\$1''\\$2'
.of '\\f\\n(HXDocument version \\$1''\\$2'
..

.de AU \" Author names
\\fI
.S \\n(BX
Authors:
.nf
.in +1i
..
.de AE \" End Author names
.fi
.in -1i
\\fR
..

.de H1
.\" Single argument is the name of the section
.br
.nr SE 0 1 \" Initialize number register for section numbers
.nr S1 +1  \" Increment major section number
.S 14
.ne 1.5i
.sh 1 "\\f\\n(SX\\$1" \\n(S1
.S \\n(BX
.tm header1 \\n% \\n(S1 \\$1 \"Output for table of contents
..

.de H2 \"Print major section heading
.\" Single argument is the name of the section
.br
.nr SE +1  \" Increment section number
.S 14
.ne 1i
.sh 2 "\\f\\n(SX\\$1" \\n(S1.\\n(SE
.tm header2 \\n% \\n(S1.\\n(SE \\$1 \"Output for table of contents
.S \\n(BX
..

.de H3 \"Print third level section heading
.br
.\" Single argument is the name of the section
.S 14
.ne 1i
.sh 3 "\\f\\n(SX\\$1"
.tm header3 \\n% \\n(SE \\$1 \"Output for table of contents
.S \\n(BX
..

.de H4 \"Print fourth level section heading
.br
.\" Single argument is the name of the section
.ne 1i
.uh "\\f\\n(SX\\$1"
..

.\" Formating directives
.S \\n(BX

.EQ
delim $$
gsize 12
.EN
