# TopLevel window for stack display for Tcl errors.
#
# Author: Edward A. Lee
#
# Version: $Id$
#
# Copyright (c) 1990-%Q% The Regents of the University of California.
# All rights reserved.
# 
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the
# above copyright notice and the following two paragraphs appear in all
# copies of this software.
# 
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
# 
# 						PT_COPYRIGHT_VERSION_2
# 						COPYRIGHTENDKEY
#######################################################################

#######################################################################
#### EditStack
# This class defines a top-level window for displaying Tcl stack trace
# information.
#
class ::tycho::EditStack {
    inherit ::tycho::Edit

    ###################################################################
    ####                     public methods                        ####

    constructor {args} {}
    destructor {}

    #### help
    # Open a help window.  This should be redefined in derived classes.
    method help {}

    ###################################################################
    ####                  protected methods                        ####

    #### textWidget
    # Return the name of the type of text widget to use.
    method textWidget {} {return ::tycho::EditStackText}
}

###################################################################
#
body ::tycho::EditStack::constructor {args} {
    
    eval itk_initialize $args

    # Read contents from the specified file, unless the name is "NoName".
    # This needs to be repeated from the baseclass because the -file
    # option will not have been processed by the time the base class
    # constructor is executed.
    if {$file != {NoName}} {
	$itk_component(text) initFile $file
    }
    markUnmodified
    wm iconname $prefix "Stack Trace"
    wm title $prefix "Stack Trace"

    # Remove irrelevant capabilities from the menus.
    set fm $itk_component(fileMenu)
    $fm delete "Switch File..."
    $fm delete "Insert..."
    $fm delete "Save"
    $fm delete Reload
    $fm delete "Revision Control..."

    set em $itk_component(editMenu)
    $em delete "Undo/Redo"
    $em delete "Cut"
    $em delete "Paste"

    set fm $itk_component(formatMenu)
    $fm delete "Fill Region"
    $fm delete "Right Fill Column"
    $fm delete "Set Fill Prefix"
}

###################################################################
#### help
# Open a window with help on the current widget.
#
body ::tycho::EditStack::help {} {
    global TYCHO
    ::tycho::File::openContext \
	    $TYCHO/editors/textedit/doc/usersGuides/EditStackHelp.html
}
