# Definition of an editable text window.
#
# Author: Edward A. Lee
#
# Version: $Id$
#
# Copyright (c) 1990-%Q% The Regents of the University of California.
# All rights reserved.
# 
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the
# above copyright notice and the following two paragraphs appear in all
# copies of this software.
# 
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
# 
# 						PT_COPYRIGHT_VERSION_2
# 						COPYRIGHTENDKEY

#######################################################################

# FIXME - to do
#  - revert should go back to the original position in the file,
#    and also mark the file unmodified.  This should be done by
#    implementing a mechanism for tagging positions in EditText,
#    giving them names.
#  - Revert should also be undoable.

#######################################################################
#### Edit
# This class defines a window for editing plain text. It supports
# emacs-like key bindings plus mouse movements. It interfaces to a
# find/change dialog box, and supports filling of text, with an
# optional prefix added on each line.  To create an example,
# <tcl><pre>
# Edit .e
# wm deiconify .e
# </pre></tcl>
#
class ::tycho::Edit {
    inherit ::tycho::File

    constructor {args} {}
    destructor {}

    ###################################################################
    ####                      public methods                       ####

    #### focusin
    # Call this to give the text subwindow the focus.
    method focusin {}

    #### help
    # Open a help window.  This should be redefined in derived classes.
    method help {}

    #### insertFile
    # Insert the contents of a file at the insertion cursor.
    method insertFile {}

    #### revert
    # Revert to previously saved file contents.
    method revert {}

    #### save
    # Save text to a file (by default, the file given by the -file option).
    method save {{name ""}}

    #### seeName
    # Go to the point in the text given by the specified regular expression.
    method seeName {regexpr}

    ###################################################################
    ####                     protected methods                     ####

    #### textWidget
    # Return the name of the type of text widget to use. It must be
    # derived from EditText.
    method textWidget {} {return ::tycho::EditText}
}

###################################################################
#
body ::tycho::Edit::constructor {args} {

    # The text widget.
    itk_component add text {
	[textWidget] $itk_component(childsite).text \
		-markmodified "$this markModified"
    } {
	keep -text -readonly -textfont -width -height -background \
		-highlightbackground -highlightcolor -selectforeground \
		-cursor -insertbackground -foreground -textfont \
		-textbackground
    }
    pack $itk_component(text) -expand yes -fill both
    
    # Add an Edit menu
    itk_component add editMenuButton {
	menubutton $itk_component(menuFrame).edit \
		-text Edit \
		-underline 0 \
		-menu $itk_component(menuFrame).edit.menu
    } {
	keep -font -activebackground -cursor -activeforeground \
		-background -foreground -highlightbackground \
		-highlightcolor
    }
    pack $itk_component(editMenuButton) -side left \
	    -before $itk_component(windowMenuButton)
    
    # Edit menu contents
    itk_component add editMenu {
	menu $itk_component(editMenuButton).menu -tearoff 0
    } {
	keep -font -activebackground -cursor -activeforeground \
		-background -foreground
    }
    
    $itk_component(editMenu) add command \
	    -label {Undo/Redo} \
	    -accelerator "C-x u" \
	    -underline 0 \
	    -command "$itk_component(text) undo"
    
    $itk_component(editMenu) add separator
    
    $itk_component(editMenu) add command \
	    -label Cut \
	    -underline 0 \
	    -accelerator "C-w" \
	    -command "$itk_component(text) cut"
    
    $itk_component(editMenu) add command \
	    -label Copy \
	    -underline 1 \
	    -accelerator "M-w" \
	    -command "$itk_component(text) copy"
    
    $itk_component(editMenu) add command \
	    -label Paste \
	    -underline 0 \
	    -accelerator "C-y" \
	    -command "$itk_component(text) paste"
    
    $itk_component(editMenu) add separator
    
    $itk_component(editMenu) add command \
	    -label "Select All" \
	    -underline 0 \
	    -accelerator "C-/" \
	    -command "$itk_component(text) selectAll"
    
    $itk_component(editMenu) add command \
	    -label "Unselect" \
	    -underline 0 \
	    -accelerator "C-\\" \
	    -command "$itk_component(text) unselectAll"
    
    $itk_component(editMenu) add command \
	    -label "Find/Change..." \
	    -underline 0 \
	    -accelerator "C-s" \
	    -command "$itk_component(text) search"
    
    # Add a Format menu
    itk_component add formatMenuButton {
	menubutton $itk_component(menuFrame).format \
		-text Format \
		-underline 1 \
		-menu $itk_component(menuFrame).format.menu
    } {
	keep -font -activebackground -cursor -activeforeground \
		-background -foreground -highlightbackground \
		-highlightcolor
    }
    pack $itk_component(formatMenuButton) -side left
    
    # Format menu contents
    itk_component add formatMenu {
	menu $itk_component(formatMenuButton).menu -tearoff 0
    } {
	keep -font -activebackground -cursor -activeforeground \
		-background -foreground
    }
    
    $itk_component(formatMenu) add command \
	    -label "Fill Region" \
	    -accelerator "M-q" \
	    -underline 2 \
	    -command "$itk_component(text) fillSelection"
    
    $itk_component(formatMenu) add command \
	    -label "Right Fill Column" \
	    -accelerator "C-x f" \
	    -underline 2 \
	    -command "$itk_component(text) queryFillColumn"
    
    $itk_component(formatMenu) add command \
	    -label "Set Fill Prefix" \
	    -accelerator "C-x ." \
	    -underline 1 \
	    -command "$itk_component(text) queryFillPrefix"
    
    # The following initialize options and then invoke any
    # configuration options, assuming there are options specified.
    eval itk_initialize $args

    # Read contents from the specified file, unless the name is "NoName".
    if {$file != {NoName} && $file != {}} {
	if [file exists $file] {
	    if [file readable $file] {
		set savereadonly [$itk_component(text) cget -readonly]
		$itk_component(text) configure -readonly 0
		$itk_component(text) readFile $file
		$itk_component(text) configure -readonly $savereadonly
	    } {
		# FIXME: This error does not cause the object to be
		# properly deleted.  This window will remain in existence,
		# but cannot be accessed.  Using centerOnScreen, for example,
		# causes a core dump.
		error "File $file is not readable"
	    }
	}
    }
    markUnmodified
}

###################################################################
###################################################################
####                      public methods                       ####

###################################################################
#### focusin
# Hand the focus to the text window.
#
body ::tycho::Edit::focusin {} {
    focus [$itk_component(text) textWinName]
}

###################################################################
#### help
# Open a window with help on the current widget.
# This should be redefined in derived classes.
#
body ::tycho::Edit::help {} {
    global TYCHO
    ::tycho::File::openContext $TYCHO/doc/EditHelp.html
}

###################################################################
#### insertFile
# Open a file browser to query the user for a filename, and then
# insert the contents of that file at the insertion cursor.
#
body ::tycho::Edit::insertFile {} {
    set filename [DialogWindow::newModal FileBrowser [autoName .filebr] \
	    -text {File to Insert}]
    $itk_component(text) readFile $filename
    markModified
}

###################################################################
#### revert
# Revert to previously saved file contents after obtaining confirmation.
# This command does nothing if either the text is not modified or
# no file has been specified by the -file option.
#
body ::tycho::Edit::revert {} {
    if {$modified && $file != "NoName" && $file != ""} {
	if [askuser "OK to discard changes in [file tail $file]?"] {
	    $itk_component(text) deleteRange 1.0 end
	    $itk_component(text) readFile $file
	    markUnmodified
	}
    }
}

###################################################################
#### save
# Save text to a file. If no argument is given, the filename is taken
# from the -file option for the class. If the value of the -file option
# is "NoName" (the default), then saveAs is invoked. Remove backup
# files (auto-save or crash-recovery) if the write succeeds. If the
# specified file is not writable, trigger an error. Return 1 if the
# write succeeds, 0 otherwise.
#
body ::tycho::Edit::save {{name ""}} {
    if {$name == ""} {
	set filename $file
    } {
	set filename $name
    }
    if {$filename != "" && $filename != "NoName"} {
	set fd [open $filename w+]
	puts -nonewline $fd [$itk_component(text) get 1.0 {end -1 char}]
	close $fd
    } {	
	# The file has not been specified.  Invoke saveAs
	if {[saveAs] == 0} {return 0}
    }
    if {$name == ""} {
	removeBackupFiles
    }
    markUnmodified
    return 1
}

###################################################################
#### seeName
# This method just calls seeName for the text widget. In the default
# plain text widget, this just finds the first occurrence in the text
# of a string that matches the regular expression given by the
# argument, and makes sure it is visible. In other implementations, it
# may find hypertext points or procedure definitions or things of that
# sort.
#
body ::tycho::Edit::seeName {regexpr} {
    $itk_component(text) seeName $regexpr
}
