# Ptolemy Tycho class that exec's a process and displays the output
#
# @Author: Christopher Hylands
#
# @Version: $Id$
#
# @Copyright (c) 1996 The Regents of the University of California.
# All rights reserved.
#
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the above
# copyright notice and the following two paragraphs appear in all copies
# of this software.
#
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
# 
#                                        PT_COPYRIGHT_VERSION_2
#                                        COPYRIGHTENDKEY
#######################################################################


#######################################################################
#### options
#

#######################################################################
#### Exec
# Exec a process, and if there is output, display the output.
#
# <p>
# Here is an example of how to use the Exec:
# <tcl><pre>
#     ::tycho::Exec .x ...
# </pre></tcl>
#
class ::tycho::Exec {
    inherit ::tycho::EntryQuery
    constructor {args} {}
    destructor {}
    
    ###################################################################
    ####                            options                        ####

    # One line description of command option; listed in alphabetical order
    itk_option define -command command command "make"

    ###################################################################
    ####                         public methods                    ####

    # exec command, if there is any output, bring up a window and display it
    method execCommand {command}

    ###################################################################
    ####                   protected variables                     ####

    # Comments come before the variable declaration; variables listed
    # in alphabetical order
    protected variable variableName

    protected common variableName

    ###################################################################
    ####                   private methods                         ####

    # One line description; listed in alphabetical order
    private method NameA {}

    ###################################################################
    ####                   private variables                       ####

    # The command to exec
    private variable commandToExec
}

#######################################################################
#### -command configuration
# Description of command option.
#
configbody ::tycho::Exec::command {
    set commandToExec $itk_option(-command)
}


#######################################################################
#### constructor
#
body ::tycho::Exec::constructor {args} {
    configure -queries [list \
	{commandToExec {Command to Exec:} {make}} \
    ]

    eval itk_initialize $args

    # If the command option has not been set, set the default now.
    # This has to be done in the constructor rather than in the class
    # definition (as a default) because "$this" is known here.
    if {$itk_option(-command) == {}} {
	configure -command "$this exec"
    }

    itk_component(bbox) buttonconfigure ok \
	    -text {Exec <Ret>} \
	    -command "$this execCommand $commandToExec"
}


#######################################################################
#### destructor
#
body ::tycho::Exec::destructor {} {
}


    ###################################################################
    ###################################################################
    ####                      public methods                       ####

#######################################################################
#### NameA
# Description.
#
body ::tycho::Exec::execCommand {command} {
    set fd [open |$command r+]
 
    while ![eof $fd] {
        set line [gets $fd]
        if ![string length $line] { break}
        
        if ![info exists $itk_component(hull).history] {
            # Ok, we have some output, so bring up a window
            itk_component add history {
                ::tycho::Edit $itk_component(hull).history -textheight 30
            } {
                keep -readonly -textwidth -background \
                        -highlightbackground -highlightcolor -selectforeground \
                        -cursor -insertbackground -textforeground -textfont \
                        -textbackground
            }
            pack $itk_component(history) -expand yes -fill both
            $itk_component(history) configure -readonly 1
        }
        [$itk_component(history) textWinName] insert $line
    }
}
