# Definition of the class which handles revision control.
#
# Authors: Joel King and Edward A. Lee
#
# Version: $Id$
#
# Copyright (c) 1990-%Q% The Regents of the University of California.
# All rights reserved.
# 
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the
# above copyright notice and the following two paragraphs appear in all
# copies of this software.
# 
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
# 
# 						PT_COPYRIGHT_VERSION_2
# 						COPYRIGHTENDKEY
#######################################################################

#######################################################################
#### RevControl
# This class defines how revision control will be handled, and is 
# intended to be contained within objects that use such facilities.
#
class ::tycho::RevControl {
    inherit ::tycho::DialogWindow

    constructor {args} {}
    destructor {}

    ###################################################################
    ####                         options                           ####

    #### -object option
    # The object under version control.
    itk_option define -object object Object ""

    ###################################################################
    ####                      public methods                       ####

    #### checkIn
    # Check in the file associated with this class.
    method checkIn {} {enableButton checkout}

    #### checkOut
    # Check out the file associated with this class.
    method checkOut {} {enableButton checkin}

    #### initializeRevControl
    # Put the file under revision control.
    method initializeRevControl {} {}

    #### unedit
    # Unedit the file associated with this class.
    method unedit {}

    #### viewHistory
    # View the version control history.
    method viewHistory {} {error "Sorry, not implemented yet"}

    ###################################################################
    ####                   protected methods                       ####

    #### enableButton
    # Enable one of "checkin" or "checkout" buttons and make it the default.
    method enableButton {button}

    #### isCheckedOut
    # Return 1 if the file is checked out, 0 otherwise.
    method isCheckedOut {} {return 0}

    #### isUnderRevControl
    # Return 1 if the file is under revision control, 0 otherwise.
    protected method isUnderRevControl {} {return 0}

    ###################################################################
    ####                  protected variables                      ####

    # The text widget object that we are associated with.
    protected variable textobject {}

    # The object that we are associated with.
    protected variable object {}

    # The file that we are associated with.
    protected variable file {}

}

#########################################################################
#### -object configuration
# 
configbody ::tycho::RevControl::object {
    set object $itk_option(-object)
    # NOTE: It would be nice to check:
    #     [uplevel #0 info objects $object] == {}
    # However, "info" in itcl is basically broken.  It does not
    # understand scoping annotations like a prefix "::".
    if {$object == {} || ![$object isa ::tycho::File]} {
	error "You must specify a File object with the -object option"
    }
    set file [$object cget -file]
    configure -title "Revision control for $file"
    configure -text "Revision control for $file"    
    if {![isUnderRevControl]} {
	if {![askuser "This file is not currently under revision control.\
		Do you want it placed under revision control?"]} {
	    error "Revision control cancelled"
	} {
	    initializeRevControl
	}
    }
    if [isCheckedOut] {
	enableButton checkin
    } {
	enableButton checkout
    }
}
    
###################################################################
#### constructor
#
body ::tycho::RevControl::constructor {args} {
    eval itk_initialize $args

    addButton checkin -text "Checkin" -command [code $this checkIn]
    addButton checkout -text "Checkout" -command [code $this checkOut]
    addButton history -text "History" -command [code $this viewHistory]
    addButton unedit -text "Unedit" -command [code $this unedit]
    addButton cancel -text "Close <Esc>" -command \
	   [code "$this nextWindow; delete object $this"]

    bind $itk_component(hull) <Escape> [code $this invoke cancel]
}

###################################################################
#### unedit
# Query the user for confirmation, then unedit.  This base class method
# only does the query.
#
body ::tycho::RevControl::unedit {} {
    if {$file == {}} {
	error "Revision control: no file specified"
    }
    if [askuser "Are you sure you want to discard your changes (if any)?"] {
	enableButton checkout
    } {
	error "Unedit cancelled"
    }
}

###################################################################
#### enableButton
# Enable one of "checkin" or "checkout" buttons.
# The argument must be one of "checkin" or "checkout".
# The other button is disabled.
#
body ::tycho::RevControl::enableButton {button} {
    if {$button == {checkin}} {
	$itk_component(bbox) buttonconfigure checkin -state normal
	default checkin
	$itk_component(bbox) buttonconfigure checkout -state disabled
    } {
	$itk_component(bbox) buttonconfigure checkout -state normal
	default checkout
	$itk_component(bbox) buttonconfigure checkin -state disabled
    }
}
