# Makefile for Ptolemy SDF tcl stars
# $Id$
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	chmod +w makefile
#	make depend
# This will add the dependencies to the makefile.

ROOT = ../../../../..
VPATH = $(ROOT)/src/domains/sdf/tcltk/stars

# get configuration info
CONFIG=$(ROOT)/mk/config-$(ARCH).mk
include $(CONFIG)

# SDFDIR is the directory containing SDF domain support
SDFDIR = $(ROOT)/src/domains/sdf/kernel
SDFDSPSTARS = $(ROOT)/src/domains/sdf/dsp/stars
TCLDIR = $(ROOT)/tcl/include
PIGIDIR = $(ROOT)/src/pigilib
PTKLIB = $(ROOT)/src/ptklib
INCL = -I$(SDFDIR) -I$(KERNDIR) -I$(PIGIDIR) -I$(PTKLIB) \
 -I$(SDFDSPSTARS) -I$(TCL_INCDIR) -I$(TK_INCDIR) $(X11_INCSPEC)

# Library name
LIB=libsdftclstars.$(LIBSUFFIX)

# Where star doc files go
STARDOCDIR = ../../doc/stars

# source files for all stars, using preprocessor
# note that SDFTclScript must be made before stars that depend on it
PL_SRCS= \
 SDFLMSTkPlot.pl \
 SDFLMSCxTkPlot.pl \
 SDFTclScript.pl \
 SDFTkBarGraph.pl \
 SDFTkBreakPt.pl \
 SDFTkButtons.pl \
 SDFTkMeter.pl \
 SDFTkPlot.pl \
 SDFTkShowBooleans.pl \
 SDFTkShowValues.pl \
 SDFTkSlider.pl \
 SDFTkText.pl \
 SDFTkXYPlot.pl

TCL_SRCS= \
 tkButtons.tcl \
 tkBreakPt.tcl \
 tkMeter.tcl \
 tkBreakPause.tcl \
 tkScript.tcl \
 tkShowBooleans.tcl \
 tkShowValues.tcl \
 tkSlider.tcl \
 tkText.tcl

# The .cc files
SRCS=$(PL_SRCS:.pl=.cc)

# object files for all stars
OBJS= $(SRCS:.cc=.o)

# header files for all stars
HDRS= $(SRCS:.cc=.h)

# extra source files: tcl/tk script files
SCRIPTS= 

STAR_MK=sdftclstars
DOMAIN=SDF_TCL
DOMAIN_2=SDF
EXTRA_SRCS=$(STAR_MK).c $(PL_SRCS) $(SCRIPTS) $(TCL_SRCS)

all:		makefile stars_all

install:	stars_install


# include common definitions, rules
include $(ROOT)/mk/common.mk


# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

