# Makefile for Ptolemy CG stars
# $Id$
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	chmod +w makefile
#	make depend
# This will add the dependencies to the makefile.

ROOT = ../../../..
VPATH = $(ROOT)/src/domains/cg56/stars

# get configuration info
CONFIG=$(ROOT)/config-$(ARCH).mk
include $(CONFIG)

CG56DIR = $(ROOT)/src/domains/cg56/kernel
# CGDIR is the directory containing CG domain support
CGDIR = $(ROOT)/src/domains/cg/kernel
SDFDIR = $(ROOT)/src/domains/sdf/kernel

INCL = -I$(CG56DIR) -I$(CGDIR) -I$(SDFDIR) -I$(KERNDIR)

# source files for all stars, using preprocessor
PL_SRCS= \
 CG56ACos.pl \
 CG56ASin.pl \
 CG56Abs.pl \
 CG56Add.pl \
 CG56CircToLin.pl \
 CG56Commutator.pl \
 CG56Const.pl \
 CG56Cos.pl \
 CG56Cut.pl \
 CG56Delay.pl \
 CG56Distributor.pl \
 CG56DownSample.pl \
 CG56Gain.pl \
 CG56HostAOut.pl \
 CG56HostASrc.pl \
 CG56HostOut.pl \
 CG56HostSlider.pl \
 CG56HostButton.pl \
 CG56HostMButton.pl \
 CG56HostSliderGX.pl \
 CG56IIDGaussian.pl \
 CG56IIDUniform.pl \
 CG56Impulse.pl \
 CG56Integrator.pl \
 CG56IntegratorR.pl \
 CG56Limit.pl \
 CG56LinToCirc.pl \
 CG56Log.pl \
 CG56LookupTbl.pl \
 CG56Magnavox.pl \
 CG56MagnavoxIn.pl \
 CG56MagnavoxOut.pl \
 CG56MaxMin.pl \
 CG56Mpy.pl \
 CG56MpyInt.pl \
 CG56MpyShift.pl \
 CG56Neg.pl \
 CG56Pad.pl \
 CG56ProPortAD.pl \
 CG56ProPortADDA.pl \
 CG56ProPortDA.pl \
 CG56Pulse.pl \
 CG56Quant.pl \
 CG56QuantBitsInt.pl \
 CG56QuantBitsLin.pl \
 CG56Ramp.pl \
 CG56ReadFile.pl \
 CG56ReadFileInt.pl \
 CG56Reciprocal.pl \
 CG56Rect.pl \
 CG56Repeat.pl \
 CG56Reverse.pl \
 CG56Rotate.pl \
 CG56SSI.pl \
 CG56Sgn.pl \
 CG56Shifter.pl \
 CG56Sin.pl \
 CG56Sqr.pl \
 CG56Sqrt.pl \
 CG56Sub.pl \
 CG56Tone.pl \
 CG56UpSample.pl \
 CG56VarDelay.pl \
 CG56VarQuasar.pl \
 CG56WasteCycles.pl \
 CG56WaveForm.pl \
 CG56WriteFile.pl \
 CG56WriteFileInt.pl



# The .cc files
SRCS=$(PL_SRCS:.pl=.cc)

# object files for all stars
OBJS= $(SRCS:.cc=.o)

# header files for all stars
HDRS= $(SRCS:.cc=.h)

all:		$(SRCS) makefile $(OBJS)

STAR_MK=cg56stars
DOMAIN=CG56
EXTRA_SRCS= $(STAR_MK).mk $(PL_SRCS)

# nothing to install -- use it where it lies
install:	all
		@echo Installation complete.

LIB=none	# required by common.mk


# include common definitions, rules
include $(ROOT)/common.mk

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

