# Makefile for Ptolemy CG stars
# $Id$
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	chmod +w makefile
#	make depend
# This will add the dependencies to the makefile.

ROOT = ../../../..
VPATH = $(ROOT)/src/domains/cg56/stars

# get configuration info
CONFIG=$(ROOT)/config-$(ARCH).mk
include $(CONFIG)

CG56DIR = $(ROOT)/src/domains/cg56/kernel
# CGDIR is the directory containing CG domain support
CGDIR = $(ROOT)/src/domains/cg/kernel
SDFDIR = $(ROOT)/src/domains/sdf/kernel

INCL = -I$(CG56DIR) -I$(CGDIR) -I$(SDFDIR) -I$(KERNDIR)

# source files for all stars, using preprocessor
PL_SRCS= \
 CG56Abs.pl \
 CG56Add.pl \
 CG56BiQuad.pl \
 CG56BlackHole.pl \
 CG56Cos.pl \
 CG56DC.pl \
 CG56Fork.pl \
 CG56Gain.pl \
 CG56DownSample.pl \
 CG56DummySource.pl \
 CG56DummySink.pl \
 CG56IIDUniform.pl \
 CG56Integrator.pl \
 CG56Sub.pl \
 CG56Tone.pl \
 CG56UpSample.pl \
 CG56WriteFile.pl

# The .cc files
SRCS=$(PL_SRCS:.pl=.cc)

# object files for all stars
OBJS= $(SRCS:.cc=.o)

# header files for all stars
HDRS= $(SRCS:.cc=.h)

all:		$(SRCS) makefile $(OBJS)

EXTRA_SRCS=cg56stars.mk $(PL_SRCS)

# nothing to install -- use it where it lies
install:	all
		@echo Installation complete.

LIB=none	# required by common.mk

# include common definitions, rules
include $(ROOT)/common.mk

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

