# $Id$
# Copyright (c) 1990-%Q% The Regents of the University of California.
# All rights reserved.
# 
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the
# above copyright notice and the following two paragraphs appear in all
# copies of this software.
# 
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
# 
# 						PT_COPYRIGHT_VERSION_2
# 						COPYRIGHTENDKEY
# Code generation targets


# Root of Ptolemy directory
ROOT=../../../..
# True source directory
VPATH = $(ROOT)/src/domains/cg/targets

# get configuration info
CONFIG=$(ROOT)/mk/config-$(ARCH).mk
include $(CONFIG)

SDFKERNEL = $(ROOT)/src/domains/sdf/kernel
BDFKERNEL = $(ROOT)/src/domains/bdf/kernel
CGKERNEL = $(ROOT)/src/domains/cg/kernel
CGSTARS = $(ROOT)/src/domains/cg/stars
LSKERNEL = $(ROOT)/src/domains/sdf/loopScheduler
DCDIR = $(ROOT)/src/domains/cg/dcScheduler
DLDIR = $(ROOT)/src/domains/cg/dlScheduler
HuDIR = $(ROOT)/src/domains/cg/HuScheduler
MultiDIR = $(ROOT)/src/domains/cg/multiScheduler
PARDIR = $(ROOT)/src/domains/cg/parScheduler
MACRODIR = $(ROOT)/src/domains/cg/macroScheduler
CGDDFDIR = $(ROOT)/src/domains/cg/ddfScheduler

INCL=-I$(CGSTARS) -I$(CGKERNEL) -I$(BDFKERNEL) -I$(SDFKERNEL) -I$(KERNDIR) \
	-I$(LSKERNEL) -I$(DCDIR)  -I$(DLDIR) -I$(HuDIR) -I$(PARDIR) \
	-I$(MultiDIR)  -I$(MACRODIR) -I$(CGDDFDIR)

SRCS=CGMultiTarget.cc CGSharedBus.cc CGBDFTarget.cc
HDRS=$(SRCS:.cc=.h)

OBJS = $(SRCS:.cc=.o)

all:	makefile $(OBJS)

# "make install" puts things in the official place
install:	all
		@echo Installation complete.

LIB=none	# required by common.mk

# include common definitions, rules
include $(ROOT)/mk/common.mk

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

