# -*- mode: tcl -*-
# -*- class: ::tycho::StarLibrary -*-
#
# $Id$
# Test star library for PN

group source -label {Source Stars} {
    star ramp \
            -class {Ramp} \
            -label {Ramp} \
            -icon {edit/pn/icons.tim#source.ramp} {
        attribute InitValue -default 0 -type number -label step
        attribute Slope -default 1 -type number -label value
        port output -datatype IntToken
    }
}

group dynamic -label {Dynamic Stars} {
    star alternate \
            -class {Alternate} \
            -label {Alternate} \
            -icon {edit/pn/icons.tim#dynamic.alternate} {
        port input -datatype Token
        port output0 -datatype Token
        port output1 -datatype Token
    }
    star redirect \
            -class {Redirect} \
            -label {Redirect} \
            -icon {edit/pn/icons.tim#dynamic.redirect} {
        attribute InitState -default "0" -label "Initial State" -type number
        port input -datatype Token
        port output -datatype Token
    }
    star interleave \
            -class {Interleave} \
            -label {Interleave} \
            -icon {edit/pn/icons.tim#dynamic.interleave} {
        port input0 -datatype Token
        port input1 -datatype Token
        port output -datatype Token
    }
    star corba \
            -class {CorbaSquare} \
            -label {Corba} \
            -icon {edit/pn/icons.tim#dynamic.corba} {
	port input -datatype Token
        port output -datatype Token
    }
}

group sink -label {Sink Stars} {
    star plot \
            -class {Plot} \
            -label {Plotter} \
            -icon {edit/cts/icons.tim#sink.plot} {
        attribute YMin -default "-1.0" -label "Y minimum" -type number
        attribute YMax -default "1.0" -label "Y maximum" -type number
        port input -datatype float
    }
}

