# Makefile for extra CG56 domain targets
# Version identification:
# $Id$
# Copyright (c) 1992 The Regents of the University of California.
#                       All Rights Reserved.
# Date of creation: 2/19/92
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	make depend
# This will add the dependencies to the makefile.

# Root of Ptolemy directory
ROOT=../../../..
# True source directory
VPATH = $(ROOT)/src/domains/cg56/targets

# get configuration info
CONFIG=$(ROOT)/config-$(ARCH).mk
include $(CONFIG)

# SDF directory
SDFDIR=$(ROOT)/src/domains/sdf/kernel

# CG directory
CGDIR=$(ROOT)/src/domains/cg/kernel

# CGC directory
CGCDIR=$(ROOT)/src/domains/cgc/kernel

# CG56 kernel support
CG56DIR=$(ROOT)/src/domains/cg56/kernel

PARDIR = $(ROOT)/src/domains/cg/parScheduler
CGTARDIR = $(ROOT)/src/domains/cg/targets

# if S56DIR is defined compile in the S56X Wormhole target.  This
# is defined in config-sun4.mk.
ifdef S56DIR
S56WHO= S56XTargetWH.o CGCS56XTarget.o
S56WHI= -I$(S56DIR)/include  -I$(CGCDIR)
S56PL_SRCS = CG56S56XCGCSend.pl CG56S56XCGCReceive.pl \
	     CGCS56XSend.pl CGCS56XReceive.pl
endif

INCL=-I$(CG56DIR) -I$(CGDIR) -I$(SDFDIR) -I$(KERNDIR) \
     -I$(PARDIR) -I$(CGTARDIR) $(S56WHI)

# stars to make
PL_SRCS = CG56MultiSimReceive.pl CG56MultiSimSend.pl $(S56PL_SRCS)

# objects to make
OBJS=	CG56MultiSimTarget.o Sim56Target.o S56XTarget.o Sub56Target.o \
 $(S56WHO) $(PL_SRCS:.pl=.o)

SRCS=	$(OBJS:.o=.cc)

HDRS=	$(OBJS:.o=.h)

all:	$(SRCS) makefile $(OBJS)

install:	all
	@echo Installation complete.

LIB=none	# required by common.mk

# include common definitions, rules
include $(ROOT)/common.mk

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

