# Makefile for VHDLB domain support
#
# Version identification:
# $Id$
#
# Copyright (c) 1992 The Regents of the University of California.
#                       All Rights Reserved.
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	make depend
# This will add the dependencies to the makefile.

# Root of Ptolemy directory
ROOT=../../../..
# True source directory
VPATH = $(ROOT)/src/domains/vhdlb/kernel

# get configuration info
CONFIG=$(ROOT)/mk/config-$(ARCH).mk
include $(CONFIG)

# SDF directory
SDFDIR=$(ROOT)/src/domains/sdf/kernel

# CG directories
CGDIR=$(ROOT)/src/domains/cg/kernel

INCL=-I$(KERNDIR) -I$(CGDIR) -I$(SDFDIR)

# Library name
LIB=libvhdlb.a

# Header files
HDRS= VHDLBPortHole.h VHDLBStar.h VHDLBTarget.h \
	VHDLBGeodesic.h VHDLBForkNode.h VHDLBWormhole.h

# Library objects
OBJS= VHDLBPortHole.o VHDLBStar.o VHDLBDomain.o \
	VHDLBTarget.o VHDLBGeodesic.o  VHDLBForkNode.o VHDLBWormhole.o

# Library sources
SRCS= $(OBJS:.o=.cc)

all:	makefile $(LIB)

# "make install" puts things in the official place
install:	makefile $(LIBDIR)/$(LIB)

# include common definitions, rules
include $(ROOT)/mk/common.mk

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.
