# Copyright (c) 1990-%Q% The Regents of the University of California.
# All rights reserved.
# 
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the
# above copyright notice and the following two paragraphs appear in all
# copies of this software.
# 
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
# 
# 						PT_COPYRIGHT_VERSION_2
# 						COPYRIGHTENDKEY
# Makefile for Ptolemy DE tcl stars
# $Id$
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	chmod +w makefile
#	make depend
# This will add the dependencies to the makefile.
#
# This file is patterned after
#	$PTOLEMY/src/domains/sdf/tcltk/stars/make.template

ROOT = ../../../../..
VPATH = $(ROOT)/src/domains/de/tcltk/stars

# get configuration info
CONFIG=$(ROOT)/mk/config-$(ARCH).mk
include $(CONFIG)

# DEDIR is the directory containing DE domain support
DEDIR = $(ROOT)/src/domains/de/kernel
TCLDIR = $(ROOT)/tcl/include
PIGIDIR = $(ROOT)/src/pigilib
PTKLIB = $(ROOT)/src/ptklib
INCL = -I$(DEDIR) -I$(KERNDIR) -I$(PIGIDIR) -I$(PTKLIB) \
 -I$(TCL_INCDIR) -I$(TK_INCDIR) $(X11_INCSPEC)
TCL_SCRIPT_DIR = $(ROOT)/src/domains/sdf/tcltk/stars

# Library name
LIB=libdetclstars.$(LIBSUFFIX)

# Where star doc files go
STARDOCDIR = ../../doc/stars

# source files for all stars, using preprocessor
# list base stars first
PL_SRCS= \
 DETclScript.pl \
 DETkShowValues.pl \
 DETkXYPlot.pl \
 DETkBarGraph.pl \
 DETkButtons.pl \
 DETkMeter.pl \
 DETkPlot.pl \
 DETkShowEvents.pl \
 DETkSlider.pl \
 DETkStripChart.pl \
 DETkText.pl \
 DETkLogicAnalyzer.pl

# DELMSTkPlot.pl \
# DELMSCxTkPlot.pl \

TCL_SRCS= \
  tkButtons.tcl \
  $(TCL_SCRIPT_DIR)/tkMeter.tcl \
  $(TCL_SCRIPT_DIR)/tkScript.tcl \
  tkShowEvents.tcl \
  $(TCL_SCRIPT_DIR)/tkShowValues.tcl \
  $(TCL_SCRIPT_DIR)/tkSlider.tcl \
  tkStripChart.tcl \
  tkText.tcl

# The .cc files
SRCS=$(PL_SRCS:.pl=.cc)

# object files for all stars
OBJS= $(SRCS:.cc=.o)

# header files for all stars
HDRS= $(SRCS:.cc=.h)

# extra source files: tcl/tk script files
SCRIPTS= tkText.tcl

STAR_MK=detclstars
DOMAIN=DE_TCL
DOMAIN_2=DE
EXTRA_SRCS= $(STAR_MK).c $(PL_SRCS) $(SCRIPTS) $(TCL_SRCS)

all:		makefile stars_all

install:	stars_install


# include common definitions, rules
include $(ROOT)/mk/common.mk


# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

