# Makefile for Ptolemy Tcl/Tk (ptk) library
# Version identification:
# $Id$
#
# Copyright (c) 1990-%Q% The Regents of the University of California.
# All rights reserved.
# 
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the
# above copyright notice and the following two paragraphs appear in all
# copies of this software.
# 
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
# 
# 						PT_COPYRIGHT_VERSION_2
# 						COPYRIGHTENDKEY
# Date of creation: 10/2/93
# Current version by E. A. Lee
#
# If this file's name is "make.template" and there is no makefile in
# this directory, do
#	cp make.template makefile
#	make depend
# This will add the dependencies to the makefile.
#
# root of source tree
ROOT	      = ../..
# VPATH points to the "real" source directory
VPATH         = $(ROOT)/src/ptklib

# get configuration info
CONFIG=$(ROOT)/mk/config-$(ARCH).mk
include $(CONFIG)

HDRS	      = ptkBarGraph.h ptkPlot.h ptkPlot_defs.h

LIBCSRCS      = ptkBarGraph.c ptkPlot.c

LIBCPPSRCS    =

SRCS = 		$(LIBCSRCS) $(LIBCPPSRCS)

OBJS = 		$(LIBCSRCS:.c=.o) $(LIBCPPSRCS:.cc=.o)

LIB =		libptk.$(LIBSUFFIX)

# extra source files: tcl/tk script files
SCRIPTS = ptkPlot.tcl

EXTRA_SRCS = 	$(SCRIPTS) README

all:	makefile $(LIB)

install: makefile $(LIBDIR)/$(LIB)

# include the X11, oct and tcl headers for C++ as well as C
INCL =		-I$(KERNDIR) -I$(TCL_INCDIR) -I$(TK_INCDIR) $(X11_INCSPEC)

# include the headers from the kernel, even though C++ objects should be
# avoided.  As of this writing, ieee.h is the only file referenced.
C_INCL =	$(PTCOMPAT_INCSPEC) -I$(KERNDIR) -I$(TCL_INCDIR) \
		-I$(TK_INCDIR) $(X11_INCSPEC)

lint:	$(LIBCSRCS)
	lint -u $(LIBCSRCS) > lint

# include common definitions, rules
include $(ROOT)/mk/common.mk

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

