#  -*- mode: graph -*-
#  -*- class: ::tycho::PortedGraph -*-
#  -*- mtime: Sat Mar 21 17:27:18 PST 1998 -*-

annotation layout -data {#  -*- mode: tcl -*-
#  -*- class: ::tycho::Layout -*-
#  -*- mtime: Sat Mar 21 17:27:17 PST 1998 -*-

item vertex2 -slatetype IconRect -anchor center -hsize 60 -text Ramp -tags vertex -font -adobe-helvetica-medium-r-normal-*-*-120-75-75-*-*-iso8859-* -fill white -label Ramp -textanchor center -shape point -graphics {
        polygon 20 80 80 80 80 20 -fill orange -outline ""
    } -coords {218.0 84.0} -width 1 -outline blue -vsize 40 {
    item out -slatetype Terminal -tags output -style arrowout -direction e -coords {100 50}
}
item vertex3 -slatetype IconRect -anchor center -hsize 60 -text Printer -tags vertex -font -adobe-helvetica-medium-r-normal-*-*-120-75-75-*-*-iso8859-* -fill white -label Printer -textanchor center -shape point -graphics {
        polygon 20 50 20 90 80 90 80 50 50 50 45 45 30 45 25 50  -fill red -outline red
        line 50 10 50 45 -width 10 -arrow last
    } -coords {356.0 188.0} -width 1 -outline blue -vsize 40 {
    item input -slatetype Terminal -tags input -style arrowtail -direction w -coords {0 50}
}
item vertex4 -slatetype IconFrame -anchor center -hsize 60 -text Ramp -borderwidth 1 -color lightsteelblue -tags vertex -font -adobe-helvetica-medium-r-normal-*-*-120-75-75-*-*-iso8859-* -textanchor center -label Ramp -shape point -graphics {
        polygon 20 80 80 80 80 20 -fill orange -outline ""
    } -coords {63.0 244.0} -relief raised -vsize 40 {
    item out -slatetype Terminal -tags output -style arrowout -direction e -coords {100 50}
}
item vertex5 -slatetype IconFrame -anchor center -hsize 60 -text Printer -borderwidth 1 -color lightblue -tags vertex -font -adobe-helvetica-medium-r-normal-*-*-120-75-75-*-*-iso8859-* -textanchor center -label Printer -shape point -graphics {
       polygon 20 50 20 90 80 90 80 50 50 50 45 45 30 45 25 50  -fill red -outline red
        line 50 10 50 45 -width 10 -arrow last
    } -coords {208.0 378.0} -relief raised -vsize 40 {
    item input -slatetype Terminal -tags input -style arrowtail -direction w -coords {0 50}
}
item vertex6 -slatetype IconOval -anchor center -hsize 50 -text {} -tags vertex -font -adobe-helvetica-medium-r-normal-*-*-120-75-75-*-*-iso8859-* -fill white -label Add -textanchor center -shape point -graphics {
        line 20 50 80 50 -width 4
        line 50 20 50 80 -width 4
    } -coords {246.0 288.0} -width 1 -outline black -vsize 50 {
    item in-0 -slatetype Terminal -tags input -style arrowtail -direction w -coords {0 50}
    item in-1 -slatetype Terminal -tags input -style arrowtail -direction n -coords {50 0}
    item out -slatetype Terminal -tags output -style arrowout -direction e -coords {100 50}
}
item vertex7 -slatetype IconOval -anchor center -hsize 50 -text {} -tags vertex -font -adobe-helvetica-medium-r-normal-*-*-120-75-75-*-*-iso8859-* -fill white -label Add -textanchor center -shape point -graphics {
        line 20 50 80 50 -width 4
        line 50 20 50 80 -width 4
    } -coords {408.0 71.0} -width 1 -outline blue -vsize 50 {
    item in-0 -slatetype Terminal -tags input -style arrowtail -direction w -coords {0 50}
    item in-1 -slatetype Terminal -tags input -style arrowtail -direction n -coords {50 0}
    item out -slatetype Terminal -tags output -style arrowout -direction e -coords {100 50}
}
item edge0 -slatetype Net -toaspect n -start e -tags edge -fill black -state 0 -shape line -coords {268.0 84.0 287.0 84.0 287.0 114.0} -smooth off -arrow none -fromaspect terminal -beta 30 -alpha 12 -end s -width 1 -autoshape 1
item junction0 -slatetype Junction -coords {287.0 119} -tags junction
item edge1 -slatetype Net -coords {287.0 124.0 306.0 188.0} -start s -end e -fromaspect s -tags edge
item edge2 -toaspect terminal -slatetype Net -start e -tags edge -fill black -state 1 -shape line -coords {292.0 119.0 327.5 119.0 327.5 71.0 363.0 71.0} -smooth off -arrow none -beta 30 -fromaspect e -alpha 12 -end e -width 1 -autoshape 1
item edge3 -slatetype Net -toaspect n -start e -tags edge -fill black -state 0 -shape line -coords {113.0 244.0 135.5 244.0 135.5 294.0} -smooth off -arrow none -fromaspect terminal -beta 30 -alpha 12 -end s -width 1 -autoshape 1
item junction1 -slatetype Junction -coords {135.5 299} -tags junction
item edge4 -slatetype Net -coords {135.5 304.0 158.0 378.0} -start s -end e -fromaspect s -tags edge
item edge5 -toaspect terminal -slatetype Net -start e -tags edge -fill black -state 1 -shape line -coords {140.5 299.0 170.75 299.0 170.75 288.0 201.0 288.0} -smooth off -arrow none -beta 30 -fromaspect e -alpha 12 -end e -width 1 -autoshape 1
}
vertex vertex2 -master edit/graphedit/stars.tim#test.ramp -step 1.0 -label Ramp -value 0.0 -icon edit/graphedit/icons.tim#test.ramp {
    port out -composite 0 -datatype float
}
vertex vertex3 -master edit/graphedit/stars.tim#test.printer -label Printer -fileName <stdout> -icon edit/graphedit/icons.tim#test.printer {
    port in -composite 1 -datatype float
}
vertex vertex4 -master edit/graphedit/stars.tim#test.ramp1 -step 1.0 -label Ramp -value 0.0 -icon edit/graphedit/icons.tim#test.ramp1 {
    port out -composite 0 -datatype float
}
vertex vertex5 -master edit/graphedit/stars.tim#test.printer1 -label Printer -fileName <stdout> -icon edit/graphedit/icons.tim#test.printer1 {
    port in -composite 1 -datatype float
}
vertex vertex6 -master edit/graphedit/stars.tim#arithmetic.add -label Add -icon edit/graphedit/icons.tim#arithmetic.add {
    port in -composite 1
    port out -composite 0
}
vertex vertex7 -master edit/graphedit/stars.tim#arithmetic.add -label Add -icon edit/graphedit/icons.tim#arithmetic.add {
    port in -composite 1
    port out -composite 0
}
vertex junction0
vertex junction1
edge edge0 -to junction0 -from {vertex2 out}
edge edge1 -from junction0 -to {vertex3 input}
edge edge2 -to {vertex7 in-0} -from junction0
edge edge3 -to junction1 -from {vertex4 out}
edge edge4 -from junction1 -to {vertex5 input}
edge edge5 -to {vertex6 in-0} -from junction1
