# $Id$
# Copyright (c) 1991 The Regents of the University of California.
#				All Rights Reserved.
# Gil's declustering algorithm


# Root of Ptolemy directory
ROOT=../../../..
# True source directory
VPATH = $(ROOT)/src/domains/cg/dcScheduler

# get configuration info
CONFIG=$(ROOT)/config-$(ARCH).mk
include $(CONFIG)

SDFKERNEL = $(ROOT)/src/domains/sdf/kernel
EGKERNEL = $(ROOT)/src/domains/sdf/expgraph
CGKERNEL = $(ROOT)/src/domains/cg/kernel
PARKERNEL = $(ROOT)/src/domains/cg/parScheduler

INCL=-I$(SDFKERNEL) -I$(CGKERNEL) -I$(PARKERNEL) -I$(KERNDIR) -I$(EGKERNEL) 

SRCS =	 Cluster.cc ClusterList.cc ClustArcList.cc \
		DCArcList.cc DCUniProc.cc \
		DCNode.cc DCGraph.cc DeclustScheduler.cc DCParProcs.cc

HDRS =   Cluster.h ClusterList.h ClustArcList.h \
		DCParProcs.h DCArcList.h DCUniProc.h \
		DCNode.h DCGraph.h DeclustScheduler.h

OBJS = $(SRCS:.cc=.o)

LIB = libDC.a

all:	makefile $(LIB)

# "make install" puts things in the official place
install:	makefile $(LIBDIR)/$(LIB)

# include common definitions, rules
include $(ROOT)/common.mk

# Don't add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.

