#! /bin/csh
# $Id$

# Command uses printer defined by environmental variable $PRINTER
# User .cshrc file must contain "set PRINTER = whatever"

# The argument(s) are the files to be printed.
# An implicit header file, ~ptolemy/doc/headers/shared, is prepended.

if ($#argv == 0) then
	echo "Usage: printpage files"
	exit 0
endif

# File structure information:
set dirheader = ~ptolemy/doc/headers
set printcommand = ditroff
set printoptions = "-me -tbl -eqn -P$PRINTER"

soelim $dirheader/shared $* | \
$printcommand $printoptions >& /dev/null
