#! /bin/csh
# $Id$

# On interrupt, remove temporary files
onintr catch

set dircmds = ~ptolemy/doc/bin/
set dirheader = ~ptolemy/doc/headers/

# Cull out the interesting entries from the input file
fgrep -h index $* > /tmp/ptc$$

# remove the index identifier entry
sed -e '/index /s///' /tmp/ptc$$ > /tmp/ptcc$$

# Sort the index file, ignoring case (-f),
# ignoring leading spaces (-b), deleting repeated entries
# and starting the sort with the second word (+1)
sort -f -u +1 /tmp/ptcc$$ > /tmp/ptin$$

# Format the index.
awk -f ${dircmds}awk.index /tmp/ptin$$ > /tmp/ptinf$$

# Print it.
ditroff -me -P${PRINTER} ${dirheader}index /tmp/ptinf$$

/bin/rm /tmp/ptc$$ /tmp/ptcc$$ /tmp/ptin$$ /tmp/ptinf$$
exit 0

catch:
	# prevent the "no match" error message if there are no temporary files
	set nomatch
	/bin/rm /tmp/ptc$$ /tmp/ptin$$ /tmp/ptinf$$
	exit 1

