#! /bin/csh
# $Id$

# Print documentation for a Ptolemy star or demo

# Command uses printer defined by environmental variable $PRINTER
# User .cshrc file must contain "setenv PRINTER whatever"

# The argument is the troff source file.
# Two implicit header files, ~ptolemy/doc/headers/shared,
# and ~ptolemy/doc/headers/domain, are prepended.

if ($#argv != 1) then
	echo "usage: printstar file"
	exit 1
endif

# File structure information:
set dirheader = ~ptolemy/doc/headers
set printcommand = ditroff
set printoptions = "-me -tbl -eqn -P$PRINTER"

$printcommand $printoptions $dirheader/shared $dirheader/domain $1
