# Makefile for Ptolemy installColors
# Version Identification:
# $Id$
# Copyright (c) 1990-1994 The Regents of the University of California.
# All rights reserved.
# 
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the above
# copyright notice and the following two paragraphs appear in all copies
# of this software.
# 
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY 
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES 
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF 
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF 
# SUCH DAMAGE.
# 
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.

# If this files name is make.template and there is no makefile in
# this directory, do
#	cp make.template makefile
#	make depend
# This will add the dependencies to the makefile.
#
# root of source tree
ROOT	      = ../../..
# VPATH points to the real source directory
VPATH         = $(ROOT)/src/octtools/installColors

# get configuration info
CONFIG=$(ROOT)/mk/config-$(ARCH).mk
include $(CONFIG)

HDRS = 		cleantap.h \
		fill_pat.h \
		general.h \
		message.h \
		process.h \
		scan.h \
		str.h \
		tech.h 

SRCS = fill_pat.c installColors.c process.c scan.c tech.c cleantap.c

OBJS = $(SRCS:.c=.o)

C_INCL= -I../include $(X11_INCSPEC)

all::	 makefile installColors

LIBS	= -L$(OCTLIBDIR) -loh$(DBGFLAG) -lvov$(DBGFLAG) \
	-loct$(DBGFLAG) -ltap$(DBGFLAG) -llist$(DBGFLAG) \
	-ltr$(DBGFLAG) \
	-lutility$(DBGFLAG) -lst$(DBGFLAG) $(OCTTOOLS_MM_LIB) \
	-lerrtrap$(DBGFLAG) -luprintf$(DBGFLAG) -lport$(DBGFLAG)   

installColors:	$(OBJS)
	$(LINKER) $(LINKFLAGS) $(OBJS) \
		-o installColors \
		$(LIBS) $(X11_LIBSPEC) -lm 

DEST = $(OCTTOOLS)/bin.$(ARCH)/installColors

$(DEST):	installColors
		@echo Installing installColors
		rm -f $(DEST)
		ln installColors $(DEST)

install: makefile $(DEST) $(BINDIR)/installColors

$(BINDIR)/installColors:
	(cd $(BINDIR); rm -f installColors; \
		ln -s ../octtools/bin.$(ARCH)/installColors .)

# "make sources" will do SCCS get on anything where SCCS file is newer.
sources:	

# Some versions of make require us to set LIB if we are going to
# include common.mk
LIB=none

# include common definitions, rules
include $(ROOT)/mk/common.mk

# Dont add anything after the next line; makedepend will zap it.
# DO NOT DELETE THIS LINE -- make depend depends on it.
